unit Unit8;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Vcl.StdCtrls, Vcl.Grids, Vcl.DBGrids,
  Vcl.ExtCtrls, AdvToolBar, AdvGlowButton, Vcl.Buttons, sPanel, Vcl.ComCtrls,
  dmkPageControl;

type
  TForm8 = class(TForm)
    AdvToolBarPager1: TdmkPageControl;
    AdvToolBarPager11: TTabSheet;
    ATBRapido: TPanel;
    AGBEntidades: TBitBtn;
    AdvGlowButton91: TBitBtn;
    AdvGlowButton93: TBitBtn;
    AdvGlowButton95: TBitBtn;
    AdvGlowButton100: TBitBtn;
    AdvGlowButton101: TBitBtn;
    ATBFormulasImpFI: TBitBtn;
    AdvGlowButton108: TBitBtn;
    AdvGlowButton107: TBitBtn;
    ATBFormulasImpWE: TBitBtn;
    ATBFormulasImpBH: TBitBtn;
    AGBPQSubstitui: TBitBtn;
    AdvToolBar23: TPanel;
    AdvGlowButton104: TBitBtn;
    AdvGlowButton98: TBitBtn;
    AdvGlowButton99: TBitBtn;
    AdvGlowButton103: TBitBtn;
    AdvGlowButton92: TBitBtn;
    AdvGlowButton94: TBitBtn;
    AdvGlowButton97: TBitBtn;
    AdvGlowButton112: TBitBtn;
    AdvGlowMenuButton2: TBitBtn;
    AdvToolBar24: TPanel;
    AdvGlowButton111: TBitBtn;
    AdvGlowButton109: TBitBtn;
    AdvGlowButton134: TBitBtn;
    AdvToolBar56: TPanel;
    AdvToolBarPager12: TTabSheet;
    AdvToolBar1: TPanel;
    AdvGlowButton1: TBitBtn;
    AdvGlowButton3: TBitBtn;
    AdvGlowButton5: TBitBtn;
    AdvGlowButton7: TBitBtn;
    AdvGlowButton32: TBitBtn;
    AdvGlowButton4: TBitBtn;
    AdvGlowButton89: TBitBtn;
    AGMBSkin: TBitBtn;
    AdvGlowButton22: TBitBtn;
    AdvGlowButton143: TBitBtn;
    GBFabricas: TBitBtn;
    AdvToolBar28: TPanel;
    AdvGlowButton119: TBitBtn;
    AdvGlowButton120: TBitBtn;
    AdvGlowButton142: TBitBtn;
    AGBConfEstq: TBitBtn;
    AdvToolBar51: TPanel;
    AGBConsLeit: TBitBtn;
    AdvGlowButton161: TBitBtn;
    AdvPage10: TTabSheet;
    AdvToolBar27: TPanel;
    AdvGlowButton117: TBitBtn;
    AdvGlowButton118: TBitBtn;
    AdvGlowButton105: TBitBtn;
    AdvGlowButton113: TBitBtn;
    GBReduzido: TBitBtn;
    AdvGlowButton34: TBitBtn;
    AdvToolBar26: TPanel;
    AdvGlowButton114: TBitBtn;
    AdvGlowButton115: TBitBtn;
    AdvGlowButton116: TBitBtn;
    AdvToolBar53: TPanel;
    AdvGlowMenuButton5: TBitBtn;
    AGBGraGruEGer: TBitBtn;
    AGBGraGruGruXCou: TBitBtn;
    AdvToolBarPager13: TTabSheet;
    AdvToolBar5: TPanel;
    AdvGlowButton17: TBitBtn;
    AdvGlowButton18: TBitBtn;
    AGBEntraUC: TBitBtn;
    AdvGlowButton21: TBitBtn;
    GBBaixaETE: TBitBtn;
    GBBaixaOutros: TBitBtn;
    AGBRelatUC: TBitBtn;
    AdvGlowButton37: TBitBtn;
    AdvGlowButton45: TBitBtn;
    AdvToolBar25: TPanel;
    AdvGlowButton10: TBitBtn;
    ATBFormulasImpXX: TBitBtn;
    GBGerenciaPesagem: TBitBtn;
    AdvToolBar33: TPanel;
    AdvGlowButton154: TBitBtn;
    AdvGlowButton138: TBitBtn;
    AdvToolBar36: TPanel;
    GBUsoConsCab: TBitBtn;
    AdvGlowButton2: TBitBtn;
    BtAjustePQw: TBitBtn;
    AGBParar: TBitBtn;
    AdvToolBar49: TPanel;
    AGBVSCalCab: TBitBtn;
    AGBVSCurCab: TBitBtn;
    AGBImprimeVSEmProcBH: TBitBtn;
    AdvGlowButton162: TBitBtn;
    AdvToolBar50: TPanel;
    AGBPQRAjuInn: TBitBtn;
    AGBPQRAjuOut: TBitBtn;
    AdvGlowButton127: TBitBtn;
    APRibeira: TTabSheet;
    AdvToolBar44: TPanel;
    AGBVSNatCad: TBitBtn;
    AGBVSRibCad: TBitBtn;
    AGBVSRibCla: TBitBtn;
    AGBVSPallet: TBitBtn;
    AGBVSPalSta: TBitBtn;
    AGBVSSerFch: TBitBtn;
    AGBVSMrtCab: TBitBtn;
    AGBVSRibOpe: TBitBtn;
    AdvGlowButton67: TBitBtn;
    AGBVSCfgEqz: TBitBtn;
    AGBVSMotivBxa: TBitBtn;
    AGBGraGruY: TBitBtn;
    AGBVSEntiMP: TBitBtn;
    AGBVSWetEnd: TBitBtn;
    AGBVSFinCla: TBitBtn;
    AGBVSSubPrd: TBitBtn;
    AGBVSArtCab: TBitBtn;
    AGBVSCPMRSBCb: TBitBtn;
    AGBVSReqMov: TBitBtn;
    AGBVSMovimID: TBitBtn;
    AdvGlowButton39: TBitBtn;
    AdvGlowButton170: TBitBtn;
    AdvGlowButton171: TBitBtn;
    ATBVSGerencia: TPanel;
    AGBVSMovIts: TBitBtn;
    AGBVSPallet2: TBitBtn;
    AGBVSBoxes: TBitBtn;
    AGBVSDsnCab: TBitBtn;
    AGBVSFichas: TBitBtn;
    AGBOCs: TBitBtn;
    AGBVSEqzCab: TBitBtn;
    AGBVSCGICab: TBitBtn;
    AGBVSMovCab: TBitBtn;
    AGBVSMOEnvXXX: TBitBtn;
    AdvToolBar52: TPanel;
    AGBCorrigeNFesIMIs: TBitBtn;
    AdvGlowButton163: TBitBtn;
    AGBVSCOPCab: TBitBtn;
    AdvPage13: TTabSheet;
    AdvToolBar45: TPanel;
    AGBVSInnCab: TBitBtn;
    AGBVSOutCab: TBitBtn;
    AGBVSOutIts: TBitBtn;
    AGBVSAjsCab: TBitBtn;
    AGBVSGeraArtCab: TBitBtn;
    AGBVSClaArt: TBitBtn;
    AGBVSRclArt: TBitBtn;
    AGBVSOpeCab: TBitBtn;
    AGBVSPlCCab: TBitBtn;
    AGBVSExBCab: TBitBtn;
    AGBVSPWECab: TBitBtn;
    AGBVSDvlRtb: TBitBtn;
    AGBVSPedCab: TBitBtn;
    AGBVSMovItb: TBitBtn;
    AGBVSTrfLocCab: TBitBtn;
    AGBVSPSPCab: TBitBtn;
    AGBVSRRMCab: TBitBtn;
    AdvGlowMenuButton6: TBitBtn;
    AdvToolBar46: TPanel;
    AGBVSMovImp: TBitBtn;
    AGBVSFchRslCab: TBitBtn;
    AGBSPEDEFDEnce: TBitBtn;
    AGBVSCfgEFD: TBitBtn;
    AGBCadDiversos: TBitBtn;
    AdvGlowMenuButton4: TBitBtn;
    AGBVSPwdDd: TBitBtn;
    AGBInfoIncCab: TBitBtn;
    AGBClaReCo: TBitBtn;
    AdvPage1: TTabSheet;
    AdvToolBar6: TPanel;
    AdvGlowButton38: TBitBtn;
    AdvGlowButton28: TBitBtn;
    AdvGlowButton29: TBitBtn;
    AdvGlowButton50: TBitBtn;
    AdvGlowButton128: TBitBtn;
    AdvGlowButton137: TBitBtn;
    AdvToolBar29: TPanel;
    AdvGlowButton27: TBitBtn;
    AdvGlowButton23: TBitBtn;
    AdvGlowButton26: TBitBtn;
    AdvGlowButton40: TBitBtn;
    GBMPSubProd: TBitBtn;
    AdvGlowButton24: TBitBtn;
    AdvToolBar32: TPanel;
    AdvGlowMenuButton1: TBitBtn;
    GBMPReclas: TBitBtn;
    AdvGlowButton139: TBitBtn;
    AdvGlowButton141: TBitBtn;
    AGBEntraMP: TBitBtn;
    AdvPage12: TTabSheet;
    AdvToolBar22: TPanel;
    AGBWBInnCab: TBitBtn;
    AGBWBOutCab: TBitBtn;
    AdvGlowButton20: TBitBtn;
    AGBWBAjsCab: TBitBtn;
    AGBWBRclCab: TBitBtn;
    AGBWBIndsWB: TBitBtn;
    AdvToolBar42: TPanel;
    AGBWBPallets: TBitBtn;
    AGBWBArtCab: TBitBtn;
    AGBWBMPrCab: TBitBtn;
    AdvToolBar43: TPanel;
    AGBWBMovImp: TBitBtn;
    AdvPage8: TTabSheet;
    AdvToolBar18: TPanel;
    AdvGlowButton72: TBitBtn;
    AdvGlowButton74: TBitBtn;
    AdvToolBar13: TPanel;
    AdvGlowButton56: TBitBtn;
    AdvGlowButton75: TBitBtn;
    AdvGlowButton76: TBitBtn;
    AdvGlowButton77: TBitBtn;
    AdvGlowButton149: TBitBtn;
    AdvPage7: TTabSheet;
    AdvToolBar16: TPanel;
    AdvGlowButton64: TBitBtn;
    AdvGlowButton65: TBitBtn;
    AdvGlowButton66: TBitBtn;
    AdvGlowButton68: TBitBtn;
    AdvGlowButton69: TBitBtn;
    AdvToolBar17: TPanel;
    AdvGlowButton70: TBitBtn;
    AdvGlowButton71: TBitBtn;
    AdvPage11: TTabSheet;
    AdvToolBar39: TPanel;
    AdvGlowButton131: TBitBtn;
    AdvGlowButton148: TBitBtn;
    AdvGlowButton83: TBitBtn;
    AdvGlowButton152: TBitBtn;
    GBValidaXML: TBitBtn;
    AGBNFeExportaXML_B: TBitBtn;
    AGBNFeConsCad: TBitBtn;
    AGBNfeNewVer: TBitBtn;
    AdvGlowButton52: TBitBtn;
    AdvToolBar38: TPanel;
    AGBFatPedNFs: TBitBtn;
    AdvGlowButton85: TBitBtn;
    AdvGlowButton80: TBitBtn;
    AdvGlowButton81: TBitBtn;
    AdvGlowButton126: TBitBtn;
    AdvGlowButton124: TBitBtn;
    AGBContingencia: TBitBtn;
    AGBNFeEventos: TBitBtn;
    AGBConsultaNFe: TBitBtn;
    AGBNFeDest: TBitBtn;
    AGBNFeLoad_Inn: TBitBtn;
    AGBNFeDesDowC: TBitBtn;
    AdvToolBar40: TPanel;
    AdvGlowButton35: TBitBtn;
    AdvGlowButton36: TBitBtn;
    AdvGlowButton61: TBitBtn;
    AdvToolBar14: TPanel;
    AdvGlowButton90: TBitBtn;
    AdvPage9: TTabSheet;
    AdvToolBar20: TPanel;
    AGBSintegra: TBitBtn;
    AdvGlowButton150: TBitBtn;
    AGB_SPED_EFD_Imp: TBitBtn;
    AGB_SPED_EFD_Exp: TBitBtn;
    AGB_SPED_Compara: TBitBtn;
    AGBApurICMSIPI: TBitBtn;
    AdvToolBar19: TPanel;
    AdvGlowButton78: TBitBtn;
    AdvGlowButton79: TBitBtn;
    AdvGlowButton86: TBitBtn;
    AdvGlowButton87: TBitBtn;
    AdvGlowButton121: TBitBtn;
    AdvGlowButton125: TBitBtn;
    GBClasFisc: TBitBtn;
    AdvGlowButton84: TBitBtn;
    AdvGlowButton155: TBitBtn;
    GBNatOper: TBitBtn;
    AGBTribDefCad: TBitBtn;
    AGBTribDefCab: TBitBtn;
    AdvToolBar48: TPanel;
    AdvGlowButton153: TBitBtn;
    AGBCFOPCFOP: TBitBtn;
    AdvPage6: TTabSheet;
    AdvToolBar2: TPanel;
    AdvGlowButton9: TBitBtn;
    AdvGlowButton11: TBitBtn;
    AdvGlowButton12: TBitBtn;
    AdvGlowButton13: TBitBtn;
    AdvGlowButton6: TBitBtn;
    AdvGlowButton8: TBitBtn;
    AdvToolBar4: TPanel;
    AdvGlowButton16: TBitBtn;
    AdvGlowButton60: TBitBtn;
    AdvGlowButton25: TBitBtn;
    AdvGlowButton73: TBitBtn;
    AdvGlowButton157: TBitBtn;
    AdvToolBar15: TPanel;
    AdvGlowButton58: TBitBtn;
    AdvGlowButton59: TBitBtn;
    AdvGlowButton19: TBitBtn;
    AdvToolBar3: TPanel;
    AdvGlowButton14: TBitBtn;
    AdvGlowButton62: TBitBtn;
    AdvGlowButton63: TBitBtn;
    AdvToolBar37: TPanel;
    AGBCartNiv2: TBitBtn;
    AGBCarteiras: TBitBtn;
    AdvPage2: TTabSheet;
    AdvToolBar11: TPanel;
    AdvGlowButton30: TBitBtn;
    AdvGlowButton48: TBitBtn;
    AdvGlowButton132: TBitBtn;
    GBConflitos: TBitBtn;
    AdvGlowButton33: TBitBtn;
    AGBReceDesp: TBitBtn;
    AGBMPRecebImp: TBitBtn;
    AdvPage3: TTabSheet;
    AdvToolBar7: TPanel;
    AdvGlowButton110: TBitBtn;
    AdvGlowButton145: TBitBtn;
    AdvToolBar31: TPanel;
    AdvGlowButton133: TBitBtn;
    AdvGlowButton135: TBitBtn;
    AdvGlowButton136: TBitBtn;
    AdvGlowButton140: TBitBtn;
    AdvGlowButton144: TBitBtn;
    AdvGlowButton146: TBitBtn;
    AdvGlowButton147: TBitBtn;
    AdvGlowButton156: TBitBtn;
    AGBCorrigeFatID: TBitBtn;
    Panel1: TPanel;
    DBGPQ_GGX: TDBGrid;
    AdvToolBar30: TPanel;
    AdvGlowButton122: TBitBtn;
    AdvGlowButton123: TBitBtn;
    AdvToolBar41: TPanel;
    AdvGlowButton96: TBitBtn;
    AdvGlowButton82: TBitBtn;
    AdvGlowButton168: TBitBtn;
    AdvToolBar47: TPanel;
    AdvGlowButton102: TBitBtn;
    AdvGlowButton106: TBitBtn;
    AdvGlowButton129: TBitBtn;
    AdvGlowButton130: TBitBtn;
    AdvPage5: TTabSheet;
    AdvToolBar8: TPanel;
    AdvGlowButton31: TBitBtn;
    AdvGlowButton41: TBitBtn;
    AdvGlowButton42: TBitBtn;
    AdvGlowButton43: TBitBtn;
    AdvGlowButton44: TBitBtn;
    AdvGlowButton49: TBitBtn;
    AGBOpcoesGrad: TBitBtn;
    AdvGlowButton169: TBitBtn;
    AdvToolBar12: TPanel;
    AdvGlowButton15: TBitBtn;
    AdvGlowButton53: TBitBtn;
    AdvGlowButton54: TBitBtn;
    AdvPage4: TTabSheet;
    AdvToolBar9: TPanel;
    AGBLaySPEDEFD: TBitBtn;
    AGBTabsSPEDEFD: TBitBtn;
    AdvToolBar10: TPanel;
    AdvGlowButton46: TBitBtn;
    AdvGlowButton47: TBitBtn;
    AdvGlowButton151: TBitBtn;
    AdvToolBar21: TPanel;
    AdvGlowButton51: TBitBtn;
    BtEntiProSoft: TBitBtn;
    AdvToolBar34: TPanel;
    AdvGlowButton159: TBitBtn;
    AdvGlowButton158: TBitBtn;
    GBTipoMov: TBitBtn;
    AdvGlowButton55: TBitBtn;
    AGBNewFinMigra: TBitBtn;
    AGBFatParcelaNfeCabY: TBitBtn;
    AGBAtzArtigosPallets: TBitBtn;
    AdvGlowButton57: TBitBtn;
    AdvToolBar35: TPanel;
    AdvGlowButton88: TBitBtn;
    GBImportaXML: TBitBtn;
    GBImportaNFes: TBitBtn;
    GBAbreXML: TBitBtn;
    AdvGlowButton160: TBitBtn;
    AGBImportaNFeWeb: TBitBtn;
    AdvPage14: TTabSheet;
    AdvToolBar54: TPanel;
    AdvGlowButton164: TBitBtn;
    AdvGlowButton165: TBitBtn;
    AdvToolBar55: TPanel;
    AdvGlowButton166: TBitBtn;
    AdvGlowButton167: TBitBtn;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form8: TForm8;

implementation

{$R *.dfm}

end.
