program LeSew;

uses
  Module in '..\Units\Module.pas' {Dmod: TDataModule},
  CiclosMovV in '..\Units\CiclosMovV.pas' {FmCiclosMovV},
  CliInt in '..\Units\CliInt.pas' {FmCliInt},
  Cores in '..\Units\Cores.pas' {FmCores},
  Cursos in '..\Units\Cursos.pas' {FmCursos},
  EntiRapido in '..\Units\EntiRapido.pas' {FmEntiRapido},
  GraRel in '..\Units\GraRel.pas' {FmGraRel},
  LeSew_MLA in '..\Units\LeSew_MLA.pas' {FmLeSew_MLA},
  ModuleCiclos in '..\Units\ModuleCiclos.pas' {DmCiclos: TDataModule},
  ModuleProd in '..\Units\ModuleProd.pas' {DmProd: TDataModule},
  MoviBIts in '..\Units\MoviBIts.pas' {FmMoviBIts},
  MoviBNew in '..\Units\MoviBNew.pas' {FmMoviBNew},
  MyListas in '..\Units\MyListas.pas',
  OpcoesLeSew in '..\Units\OpcoesLeSew.pas' {FmOpcoesLeSew},
  Principal in '..\Units\Principal.pas' {FmPrincipal},
  CiclosPro_Edit in '..\Units\CiclosPro_Edit.pas' {FmCiclosPro_Edit},
  CiclosProm in '..\Units\CiclosProm.pas' {FmCiclosProm},
  CiclosProf in '..\Units\CiclosProf.pas' {FmCiclosProf},
  MD5Fxa in '..\Units\MD5Fxa.pas' {FmMD5Fxa},
  MD5Imp in '..\Units\MD5Imp.pas' {FmMD5Imp},
  GradesCodBarra in '..\Units\GradesCodBarra.pas' {FmGradesCodBarra},
  MD5Alu in '..\Units\MD5Alu.pas' {FmMD5Alu},
  AlunoPesq in '..\Units\AlunoPesq.pas' {FmAlunoPesq},
  CiclosAvalImp in '..\Units\CiclosAvalImp.pas' {FmCiclosAvalImp},
  GraGru in '..\Units\GraGru.pas' {FmGraGru},
  GraGruDepto in '..\Units\GraGruDepto.pas' {FmGraGruDepto},
  GraGruGrupo in '..\Units\GraGruGrupo.pas' {FmGraGruGrupo},
  GraGruProd in '..\Units\GraGruProd.pas' {FmGraGruProd},
  GraGruTam in '..\Units\GraGruTam.pas' {FmGraGruTam},
  GraGruCor in '..\Units\GraGruCor.pas' {FmGraGruCor},
  GraGruVal in '..\Units\GraGruVal.pas' {FmGraGruVal},
  CliIntSel in '..\Units\CliIntSel.pas' {FmCliIntSel},
  CiclosAula2 in '..\Units\CiclosAula2.pas' {FmCiclosAula2},
  Promotores in '..\Units\Promotores.pas' {FmPromotores},
  CiclosAulaImp in '..\Units\CiclosAulaImp.pas' {FmCiclosAulaImp},
  PromoWeb in '..\Units\PromoWeb.pas' {FmPromoWeb},
  CiclosRat3 in '..\Units\CiclosRat3.pas' {FmCiclosRat3},
  PediPrzIts in '..\Units\PediPrzIts.pas' {FmPediPrzIts},
  PromComiss in '..\Units\PromComiss.pas' {FmPromComiss},
  RelVendas in '..\Units\RelVendas.pas' {FmRelVendas},
  PtosCadPto in '..\Units\PtosCadPto.pas' {FmPtosCadPto},
  PtosPedGru in '..\Units\PtosPedGru.pas' {FmPtosPedGru},
  PtosPedLei in '..\Units\PtosPedLei.pas' {FmPtosPedLei},
  PtosPedAnul in '..\Units\PtosPedAnul.pas' {FmPtosPedAnul},
  PedPrzCli in '..\Units\PedPrzCli.pas' {FmPediPrzCli},
  PtosFatBal in '..\Units\PtosFatBal.pas' {FmPtosFatBal},
  VendaPesq in '..\Units\VendaPesq.pas' {FmVendaPesq},
  RelVendasCli in '..\Units\RelVendasCli.pas' {FmRelVendasCli},
  MoviLEdit in '..\Units\MoviLEdit.pas' {FmMoviLEdit},
  MoviLPagtos in '..\Units\MoviLPagtos.pas' {FmMoviLPagtos},
  MoviVEdit in '..\Units\MoviVEdit.pas' {FmMoviVEdit},
  MoviVK in '..\Units\MoviVK.pas' {FmMoviVK},
  MoviVPagto in '..\Units\MoviVPagto.pas' {FmMoviVPagto},
  ImgView in '..\Units\ImgView.pas' {FmImgView},
  Motivos in '..\Units\Motivos.pas' {FmMotivos},
  CartAvalS in '..\Units\CartAvalS.pas' {FmCartAvalS},
  AlunoVis in '..\Units\AlunoVis.pas' {FmAlunoVis},
  CiclosLoc in '..\Units\CiclosLoc.pas' {FmCiclosLoc},
  MoviVKMsg in '..\Units\MoviVKMsg.pas' {FmMoviVKMsg},
  EquiCom in '..\Units\EquiCom.pas' {FmEquiCom},
  EquiGru in '..\Units\EquiGru.pas' {FmEquiGru},
  MoviB in '..\Units\MoviB.pas' {FmMoviB},
  MoviC in '..\Units\MoviC.pas' {FmMoviC},
  MD5Cab in '..\Units\MD5Cab.pas' {FmMD5Cab},
  CiclosAval in '..\Units\CiclosAval.pas' {FmCiclosAval},
  GraCusPrc in '..\Units\GraCusPrc.pas' {FmGraCusPrc},
  StatusV in '..\Units\StatusV.pas' {FmStatusV},
  GradeK in '..\Units\GradeK.pas' {FmGradeK},
  WUsers in '..\Units\WUsers.pas' {FmWUsers},
  Tamanhos in '..\Units\Tamanhos.pas' {FmTamanhos},
  PtosFatCad in '..\Units\PtosFatCad.pas' {FmPtosFatCad},
  PtosPedCad in '..\Units\PtosPedCad.pas' {FmPtosPedCad},
  MoviL in '..\Units\MoviL.pas' {FmMoviL},
  MoviV in '..\Units\MoviV.pas' {FmMoviV},
  CartAval in '..\Units\CartAval.pas' {FmCartAval},
  Ciclos2 in '..\Units\Ciclos2.pas' {FmCiclos2},
  PediPrzCab in '..\Units\PediPrzCab.pas' {FmPediPrzCab},
  MoviVImp in '..\Units\MoviVImp.pas' {FmMoviVImp},
  windows,
  Forms,
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnMyVCLref in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  UnFinanceiro in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiro.pas',
  TransferCtas in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\TransferCtas.pas' {FmTransferCtas},
  SubGruposExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGruposExclui.pas' {FmSubGruposExclui},
  Conjuntos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Conjuntos.pas' {FmConjuntos},
  Contas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Contas.pas' {FmContas},
  ContasExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasExclui.pas' {FmContasExclui},
  ContasMes in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMes.pas' {FmContasMes},
  ContasNiv in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNiv.pas' {FmContasNiv},
  ContasNivSel in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNivSel.pas' {FmContasNivSel},
  ContasSdoImp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasSdoImp.pas' {FmContasSdoImp},
  GetCarteira in '..\..\..\..\..\MDL\CMEB\v01_01\GetCarteira.pas' {FmGetCarteira},
  Grupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Grupos.pas' {FmGrupos},
  NivelEGenero in '..\..\..\..\..\MDL\FIN\v01_01\Planos\NivelEGenero.pas' {FmNivelEGenero},
  PlaCtas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlaCtas.pas' {FmPlaCtas},
  Plano in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Plano.pas' {FmPlano},
  SelConta in '..\..\..\..\..\MDL\CMEB\v01_01\SelConta.pas' {FmSelConta},
  SubGrupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGrupos.pas' {FmSubGrupos},
  ConciliaOFX in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaOFX.pas' {FmConciliaOFX},
  ConciliaXLSLoad in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaXLSLoad.pas' {FmConciliaXLSLoad},
  FluxoCxa in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxoCxa.pas' {FmFluxoCxa},
  MyPagtos in '..\..\..\..\..\MDL\FIN\v01_01\Forms\MyPagtos.pas' {FmMyPagtos},
  EntiTransp in '..\..\..\..\..\MDL\ENT\v02_01\EntiTransp.pas' {FmEntiTransp},
  EntiCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP.pas' {FmEntiCEP},
  EntiCtas in '..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidades in '..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiProd in '..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiTransfere in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  PertoChek in '..\..\..\..\..\MDL\PRIN\v01_01\PertoChek.pas',
  SomaDinheiro in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiro.pas' {FmSomaDinheiro},
  SomaDinheiroCH in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiroCH.pas' {FmSomaDinheiroCH},
  QuitaDoc2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\QuitaDoc2.pas' {FmQuitaDoc2},
  MyVCLSkin in '..\..\..\..\..\UTL\_UNT\v01_01\MyVCLSkin.pas',
  Imprime in '..\..\..\..\..\MDL\PRIN\v01_01\Imprime.pas' {FmImprime},
  ImprimeBand in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeBand.pas' {FmImprimeBand},
  ImprimeView in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeView.pas' {FmImprimeView},
  reinit in '..\..\..\..\..\UTL\Textos\v01_01\reinit.pas',
  VerifiDB in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  InstallMySQL41 in '..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas' {FmInstallMySQL41},
  MyDBCheck in '..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  MyInis in '..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  ServerConnect in '..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UCreate in '..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  UMySQLModule in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  UnGOTOy in '..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  UnMySQLCuringa in '..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  UnBancos in '..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBancos.pas',
  Bancos in '..\..\..\..\..\MDL\BCO\v01_01\Geral\Bancos.pas' {FmBancos},
  Backup3 in '..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  CalcPercent in '..\..\..\..\..\UTL\_FRM\v01_01\CalcPercent.pas' {FmCalcPercent},
  ConfJanela in '..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  Curinga in '..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Periodo in '..\..\..\..\..\UTL\_FRM\v01_01\Periodo.pas' {FmPeriodo},
  Ponto in '..\..\..\..\..\UTL\_FRM\v01_01\Ponto.pas' {FmPonto},
  PontoFunci in '..\..\..\..\..\UTL\_FRM\v01_01\PontoFunci.pas' {FmPontoFunci},
  QuaisItens in '..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  Recibo in '..\..\..\..\..\UTL\_FRM\v01_01\Recibo.pas' {FmRecibo},
  Recibos in '..\..\..\..\..\UTL\_FRM\v01_01\Recibos.pas' {FmRecibos},
  Senha in '..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  GModule in '..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  Carteiras in '..\..\..\..\..\MDL\FIN\v01_01\Forms\Carteiras.pas' {FmCarteiras},
  Concilia in '..\..\..\..\..\MDL\CMEB\v01_01\Concilia.pas' {FmConcilia},
  ContasLnkEdit in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkEdit.pas' {FmContasLnkEdit},
  ContasLnk in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnk.pas' {FmContasLnk},
  FormulariosResult in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  FormulariosCidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  FormulariosEntidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  MalaDiretaProfiss in '..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  Maladireta in '..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  PagesNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  Pages in '..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  MultiEtiqNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  MultiEtiq in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  CalcMod10e11 in '..\..\..\..\..\UTL\_FRM\v01_01\CalcMod10e11.pas' {FmCalcMod10e11},
  PesqDescri in '..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  CEP_Result in '..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  Transfer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\Transfer2.pas' {FmTransfer2},
  EntiSel in '..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  UnCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas',
  EZCrypt in '..\..\..\..\..\UTL\Encrypt\v01_01\EZCrypt.pas',
  uEncrypt in '..\..\..\..\..\UTL\Encrypt\v01_01\uEncrypt.pas',
  ZStepCodUni in '..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  GetValor in '..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  EntiTel in '..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiTipCto in '..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  EntiContat in '..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiCargos in '..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiMail in '..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  ModuleFin in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleFin.pas' {DmodFin: TDataModule},
  CarteirasU in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CarteirasU.pas' {FmCarteirasU},
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  VerifiDBLocal in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBLocal.pas' {FmVerifiDBLocal},
  EntiRespon in '..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  CashBal in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\CashBal.pas' {FmCashBal},
  Resmes in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Resmes.pas' {FmResMes},
  ModuleGeral in '..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  UnBco_Rem in '..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBco_Rem.pas',
  DockForm in '..\..\..\..\..\UTL\_FRM\v01_01\DockForm.pas' {FmDockForm},
  UnIBGE_DTB_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  CNAB_Cfg in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Cfg.pas' {FmCNAB_Cfg},
  SelOnStringGrid in '..\..\..\..\..\UTL\_FRM\v01_01\SelOnStringGrid.pas' {FmSelOnStringGrid},
  UnGrade_Tabs in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Tabs.pas',
  ConciliaMultiCtas in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaMultiCtas.pas' {FmConciliaMultiCtas},
  ContasHistAtz in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistAtz.pas' {FmContasHistAtz},
  PesqNome in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  ContasLnkIts in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkIts.pas' {FmContasLnkIts},
  SelCod in '..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  UnitMyXML in '..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  LctDuplic in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctDuplic.pas' {FmLctDuplic},
  UnMyPrinters in '..\..\..\..\..\MDL\PRIN\v01_01\UnMyPrinters.pas',
  EmiteCheque_3 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_3.pas' {FmEmiteCheque_3},
  UnBematech_DP_20 in '..\..\..\..\..\MDL\PRIN\v01_01\UnBematech_DP_20.pas',
  EmiteCheque_1 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_1.pas' {FmEmiteCheque_1},
  LocDefs in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocDefs.pas' {FmLocDefs},
  LocLancto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocLancto.pas' {FmLocLancto},
  LctPgEmCxa in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctPgEmCxa.pas' {FmLctPgEmCxa},
  LctMudaCart in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctMudaCart.pas' {FmLctMudaCart},
  LctEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdit.pas' {FmLctEdit},
  EmiteCheque_0 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_0.pas' {FmEmiteCheque_0},
  ImprimeEmpr in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeEmpr.pas' {FmImprimeEmpr},
  FinOrfao1 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\FinOrfao1.pas' {FmFinOrfao1},
  ContasHistSdo3 in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistSdo3.pas' {FmContasHistSdo3},
  SPC_Tabs in '..\..\..\..\..\MDL\SPC\SPC_Tabs.pas',
  SPC_Modali in '..\..\..\..\..\MDL\SPC\SPC_Modali.pas' {FmSPC_Modali},
  SPC_Config in '..\..\..\..\..\MDL\SPC\SPC_Config.pas' {FmSPC_Config},
  SPC_Pesq in '..\..\..\..\..\MDL\SPC\SPC_Pesq.pas' {FmSPC_Pesq},
  UnitSPC in '..\..\..\..\..\MDL\SPC\UnitSPC.pas',
  EmiteCheque_4 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_4.pas' {FmEmiteCheque_4},
  ChConfigCab in '..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigCab.pas' {FmChConfigCab},
  ChConfigIts in '..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigIts.pas' {FmChConfigIts},
  LctAjustes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctAjustes.pas' {FmLctAjustes},
  LctEdita in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdita.pas' {FmLctEdita},
  UnLic_Dmk in '..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  GetBiosInformation in '..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  UnCNAB_Tabs in '..\..\..\..\..\MDL\CNAB\v01_01\UnCNAB_Tabs.pas',
  CentroCusto in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCusto.pas' {FmCentroCusto},
  CentroCustoCtas in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCustoCtas.pas' {FmCentroCustoCtas},
  CopiaDoc in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\CopiaDoc.pas' {FmCopiaDoc},
  FormulariosCond in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCond.pas' {FmFormulariosCond},
  Entidade2Imp in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  MeuDBUses in '..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  PesqESel in '..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  EventosCad in '..\..\..\..\..\UTL\_FRM\v01_01\EventosCad.pas' {FmEventosCad},
  IndiPag in '..\..\..\..\..\MDL\FIN\v01_01\Forms\IndiPag.pas' {FmIndiPag},
  Saldos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Saldos.pas' {FmSaldos},
  PrincipalImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\PrincipalImp.pas' {FmPrincipalImp},
  Extratos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos.pas' {FmExtratos},
  Pesquisas in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas.pas' {FmPesquisas},
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas',
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  PediPrzCab1 in '..\..\..\..\..\MDL\Praz\v01_01\PediPrzCab1.pas' {FmPediPrzCab1},
  PediPrzIts1 in '..\..\..\..\..\MDL\Praz\v01_01\PediPrzIts1.pas' {FmPediPrzIts1},
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  UCreateEDrop in '..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  EntiCEP2 in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  CustomFR3 in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  cfgAtributos in '..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  AtrDef in '..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrCad in '..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrIts in '..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  EntiMapa in '..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  CfgCadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  CadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  EntiSrvPro in '..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  CadItemGrupo in '..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  CadRegistroSimples in '..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  UnConsultasWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas',
  EntiRFCPF in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  EntiRFCNPJ in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  Textos in '..\..\..\..\..\UTL\Textos\v01_01\Textos.pas' {FmTextos},
  GetDataEUser in '..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  Cartas in '..\..\..\..\..\MDL\TEXT\v01_01\Cartas.pas' {FmCartas},
  CartaG in '..\..\..\..\..\MDL\TEXT\v01_01\CartaG.pas' {FmCartaG},
  WebBrowser in '..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  WLogin in '..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas' {FmWLogin},
  WSuporte in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WSuporte.pas' {FmWSuporte},
  WOrdSerIncRap in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  FTPUploads in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPUploads.pas' {FmFTPUploads},
  ApplicationConfiguration in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPSiteInfo.pas',
  CNAE21Cad in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  CNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  PesqRCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  PesqCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  VerifiDBTerceiros in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  EntiImagens in '..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  Textos2 in '..\..\..\..\..\UTL\Textos\v01_01\Textos2.pas' {FmTextos2},
  NFSe_TbTerc in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_TbTerc.pas',
  Geral_TbTerc in '..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  VerificaConexoes in '..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  EntiRE_IE in '..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  Entidade2ImpOne in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  SelCods in '..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  EntiImporCfg in '..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  UnFTP in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\UnFTP.pas',
  Entidade2 in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  ContatosEnt in '..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  EntiConEnt in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  Opcoes in '..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  MasterSelFilial in '..\..\..\..\..\MDL\EMP\v01_01\MasterSelFilial.pas' {FmMasterSelFilial},
  PtosFatBalLei in '..\Units\PtosFatBalLei.pas' {FmPtosFatBalLei},
  CoresVCLSkin in '..\..\..\..\..\UTL\_FRM\v01_01\CoresVCLSkin.pas' {FmCoresVCLSkin},
  SelStr in '..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  ObtemFoto4 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas' {FmObtemFoto4},
  MailCfg in '..\..\..\..\..\MDL\MAIL\v01_01\MailCfg.pas' {FmMailCfg},
  UnMailEnv in '..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMailEnv.pas',
  MailEnvEmail in '..\..\..\..\..\MDL\MAIL\v01_01\MailEnvEmail.pas' {FmMailEnvEmail},
  MailEnv in '..\..\..\..\..\MDL\MAIL\v01_01\MailEnv.pas' {FmMailEnv},
  Restaura2 in '..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  OrderFieldsImp in '..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  ModuleBco in '..\..\..\..\..\MDL\BCO\v01_01\Geral\ModuleBco.pas' {DmBco: TDataModule},
  CNAB_CfOR in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_CfOR.pas' {FmCNAB_CfOR},
  InfoSeq in '..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  UnMail in '..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMail.pas',
  UnTreeView in '..\..\..\..\..\UTL\TreeView\v01_01\UnTreeView.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  Mail_Tabs in '..\..\..\..\..\MDL\MAIL\v01_01\Mail_Tabs.pas',
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  CentroCust2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCust2.pas' {FmCentroCust2},
  AtivaCod in '..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  VFrames in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas',
  VSample in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  DirectSound in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\DirectX\DirectSound.pas',
  DXTypes in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\DirectX\DXTypes.pas',
  Direct3D9 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\DirectX\Direct3D9.pas',
  DirectDraw in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\DirectX\DirectDraw.pas',
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnDmkImg in '..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  UnMailAllOS in '..\..\..\..\..\MDL\MAIL\v01_01\Units\AllOS\UnMailAllOS.pas',
  UnDmkABS_PF in '..\..\..\..\..\..\MultiOS\AllOS\RDBMs\ABS\UnDmkABS_PF.pas',
  UCreateFin in '..\..\..\..\..\MDL\FIN\v01_01\Units\UCreateFin.pas',
  UnProjGroup_Vars in '..\..\..\..\..\..\MultiOS\Aplicativos\LeSew\UnProjGroup_Vars.pas',
  UnEntities in '..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas',
  UnWAceites in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\UnWAceites.pas',
  WAceite in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\WAceite.pas' {FmWAceite},
  IBGE_LoadTabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UnALL_Jan in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas',
  UnLock_MLA in '..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  UnLock_Dmk in '..\..\..\..\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnALL_Tabs in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  UnEnti_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas',
  UnEmpresas_Tabs in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas',
  UnFinance_Tabs in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinance_Tabs.pas',
  UnTextos_Tabs in '..\..\..\..\..\MDL\TEXT\v01_01\UnTextos_Tabs.pas',
  UnGFat_Tabs in '..\..\..\..\..\MDL\GFAT\v01_01\UnGFat_Tabs.pas',
  CambioUsu in '..\..\..\..\..\UTL\Cambio\v01_01\CambioUsu.pas' {FmCambioUsu},
  CambioCot in '..\..\..\..\..\UTL\Cambio\v01_01\CambioCot.pas' {FmCambioCot},
  CambioMda in '..\..\..\..\..\UTL\Cambio\v01_01\CambioMda.pas' {FmCambioMda},
  UnMoedas_Tabs in '..\..\..\..\..\UTL\Cambio\v01_01\UnMoedas_Tabs.pas',
  ReciboMany in '..\..\..\..\..\UTL\_FRM\v01_01\ReciboMany.pas' {FmReciboMany},
  UnMLAGeral in '..\..\..\..\..\UTL\_UNT\v01_01\UnMLAGeral.pas',
  LinkRankSkin in '..\..\..\..\..\UTL\_FRM\v01_01\LinkRankSkin.pas' {FmLinkRankSkin},
  GraGruSel in '..\Units\GraGruSel.pas' {FmGraGruSel},
  UnDmkListas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas',
  HorVerao in '..\..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas' {FmHorVerao},
  ModuleLct2 in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleLct2.pas' {DmLct2: TDataModule},
  EmpresaSel in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\EmpresaSel.pas' {FmEmpresaSel},
  LctGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctGer2.pas' {FmLctGer2},
  UnFinanceiroJan in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiroJan.pas',
  RelChAbertos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\RelChAbertos.pas' {FmRelChAbertos},
  ContasAgr in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasAgr.pas' {FmContasAgr},
  CartTalCH in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartTalCH.pas' {FmCartTalCH},
  PlanRelCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanRelCab.pas' {FmPlanRelCab},
  LctEncerraMes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctEncerraMes.pas' {FmLctEncerraMes},
  APagRec in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\APagRec.pas' {FmAPagRec},
  CreateGeral in '..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  _Empresas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Empresas.pas' {Fm_Empresas},
  _Indi_Pags in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Indi_Pags.pas' {Fm_Indi_Pags},
  _Pla_ctas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Pla_ctas.pas' {Fm_Pla_Ctas},
  MovFin in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\MovFin.pas' {FmMovFin},
  EntiCfgRel in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  EntiCfgRel_01 in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  PesqContaCtrl in '..\..\..\..\..\UTL\_FRM\v01_01\PesqContaCtrl.pas' {FmPesqContaCtrl},
  CtaGruImp in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruImp.pas' {FmCtaGruImp},
  CtaGruCta in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruCta.pas' {FmCtaGruCta},
  ReceDesp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp.pas' {FmReceDesp},
  LctMudaConta in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctMudaConta.pas' {FmLctMudaConta},
  CashPreCta in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CashPreCta.pas' {FmCashPreCta},
  ReceDesp2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp2.pas' {FmReceDesp2},
  Formularios in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Formularios.pas' {FmFormularios},
  Extratos2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos2.pas' {FmExtratos2},
  CtaCfgCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgCab.pas' {FmCtaCfgCab},
  Pesquisas2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas2.pas' {FmPesquisas2},
  ReceDespFree in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDespFree.pas' {FmReceDespFree},
  CartNiv2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartNiv2.pas' {FmCartNiv2},
  CtaCfgIts in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgIts.pas' {FmCtaCfgIts},
  PlanoImpExp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanoImpExp.pas' {FmPlanoImpExp},
  ContasConfEmis in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfEmis.pas' {FmContasConfEmis},
  ContasMesGer in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMesGer.pas' {FmContasMesGer},
  ContasConfCad in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfCad.pas' {FmContasConfCad},
  ContasConfPgto in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfPgto.pas' {FmContasConfPgto},
  FluxCxaDia2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxCxaDia2.pas' {FmFluxCxaDia2},
  SelfGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SelfGer2.pas' {FmSelfGer2},
  MudaTexto in '..\..\..\..\..\UTL\_FRM\v01_01\MudaTexto.pas' {FmMudaTexto},
  LctPgVarios in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctPgVarios.pas' {FmLctPgVarios},
  CartPgto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgto.pas' {FmCartPgto},
  CartPgtoEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgtoEdit.pas' {FmCartPgtoEdit},
  UnPagtos in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnPagtos.pas',
  Matriz in '..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas' {FmMatriz},
  ParamsEmp in '..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  EntiCliInt in '..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  FilialUsrs in '..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  LctDelLanctoz in '..\..\..\..\..\MDL\FIN\v01_01\Forms\LctDelLanctoz.pas' {FmLctDelLanctoz},
  FinanceiroImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FinanceiroImp.pas' {FmFinanceiroImp},
  UnPraz_Tabs in '..\..\..\..\..\MDL\Praz\v01_01\UnPraz_Tabs.pas',
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UMySQLDB in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas',
  UnDmkHTML2 in '..\..\..\..\..\UTL\WEB\HTML\v01_01\UnDmkHTML2.pas',
  TextosHTML in '..\..\..\..\..\UTL\Textos\v01_01\TextosHTML.pas' {FmTextosHTML},
  TextosHTMLTab in '..\..\..\..\..\UTL\Textos\v01_01\TextosHTMLTab.pas' {FmTextosHTMLTab},
  UnTextos_Jan in '..\..\..\..\..\MDL\TEXT\v01_01\UnTextos_Jan.pas',
  Enti9Digit in '..\..\..\..\..\MDL\ENT\v02_01\Enti9Digit.pas' {FmEnti9Digit},
  MyTreeViewReorder in '..\..\..\..\..\UTL\TreeView\v01_01\MyTreeViewReorder.pas' {FmMyTreeViewReorder},
  UnAppPF in '..\Units\UnAppPF.pas',
  UnGrl_Vars in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas',
  EntiAssina in '..\..\..\..\..\MDL\ENT\v02_01\EntiAssina.pas' {FmEntiAssina},
  GerlShowGrid in '..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas' {FmGerlShowGrid},
  UnProjGroup_Consts in '..\..\..\..\..\..\MultiOS\Aplicativos\LeSew\UnProjGroup_Consts.pas',
  LogOff in '..\..\..\..\..\UTL\_FRM\v01_01\LogOff.pas' {FmLogOff},
  Entidade3 in '..\..\..\..\..\MDL\ENT\v03_01\Entidade3.pas' {FmEntidade3},
  UnGrl_Geral in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas',
  UnReordena in '..\..\..\..\..\UTL\_UNT\v01_01\UnReordena.pas',
  MyDBGridReorder in '..\..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas' {FmMyDBGridReorder},
  EntiGrupos in '..\..\..\..\..\MDL\ENT\v02_01\EntiGrupos.pas' {FmEntiGrupos},
  EntiGruIts in '..\..\..\..\..\MDL\ENT\v02_01\EntiGruIts.pas' {FmEntiGruIts},
  UnitDmkTags in '..\..\..\..\..\UTL\_UNT\v01_01\UnitDmkTags.pas';

//

{$R *.res}

const
  NomeForm = 'FmLeSew_MLA';
var
  Form : PChar;
begin
  Form := PChar(NomeForm);
  CreateMutex(nil, False, Form);
  Application.Initialize;
  Application.Title := 'LeSew';
  Application.Name  := 'LeSew';
  try
    // ivMsgVersaoDifere
    if CO_VERMCW > CO_VERMLA then
      CO_VERSAO := CO_VERMCW
    else
      CO_VERSAO := CO_VERMLA;
    //
    Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmMeuDBUses, FmMeuDBUses);
  Application.CreateForm(TFmLinkRankSkin, FmLinkRankSkin);
  Application.CreateForm(TGMod, GMod);
  Application.CreateForm(TDmBco, DmBco);
  Application.CreateForm(TDmLct2, DmLct2);
  Application.CreateForm(TDmProd, DmProd);
  Application.CreateForm(TDmCiclos, DmCiclos);
  Application.CreateForm(TDmLct2, DmLct2);
  Application.CreateForm(TFmLeSew_MLA, FmLeSew_MLA);
  //
  except
    Application.Terminate;
    Exit;
  end;
  Application.Run;
end.
