program Syndi3;

uses
  Syndic_MLA in '..\Units\Syndic_MLA.pas' {FmSyndic_MLA},
  OpcoesSyndic in '..\Units\OpcoesSyndic.pas' {FmOpcoesSyndic},
  ArreBaADupl in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\ArreBaADupl.pas' {FmArreBaADupl},
  AptosModBol in '..\Units\Deprecado\AptosModBol.pas' {FmAptosModBol},
  ArreBaA in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\ArreBaA.pas' {FmArreBaA},
  CondBloco in '..\Units\CondBloco.pas' {FmCondBloco},
  CondFlx in '..\Units\CondFlx.pas' {FmCondFlx},
  CondGerAvisos in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGerAvisos.pas' {FmCondGerAvisos},
  CondGerImpGer in '..\Units\CondGerImpGer.pas' {FmCondGerImpGer},
  CondGerImpGerLar in '..\Units\CondGerImpGerLar.pas' {FmCondGerImpGerLar},
  CondGerLei1 in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGerLei1.pas' {FmCondGerLei1},
  CondGerLei2 in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGerLei2.pas' {FmCondGerLei2},
  CondGerLocper in '..\Units\Deprecado\CondGerLocper.pas' {FmCondGerLocper},
  CondGerModelBloq in '..\Units\CondGerModelBloq.pas' {FmCondGerModelBloq},
  CondGerNew in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGerNew.pas' {FmCondGerNew},
  CondGerPrev in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGerPrev.pas' {FmCondGerPrev},
  CondImovImp in '..\Units\CondImovImp.pas' {FmCondImovImp},
  CondSel in '..\Units\CondSel.pas' {FmCondSel},
  EmailBloqueto in '..\Units\EmailBloqueto.pas' {FmEmailBloqueto},
  Module in '..\Units\Module.pas' {Dmod: TDataModule},
  PrevBaB in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\PrevBaB.pas' {FmPrevBaB},
  Principal in '..\Units\Principal.pas' {FmPrincipal},
  UnAuxCondGer in '..\Units\UnAuxCondGer.pas',
  LeiGerEdit in '..\..\..\..\..\MDL\LEI\v01_01\Geral\LeiGerEdit.pas' {FmLeiGerEdit},
  CondGerArreFutA in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\CondGerArreFutA.pas' {FmCondGerArreFutA},
  CondGerArreUni in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGerArreUni.pas' {FmCondGerArreUni},
  CondGerArreMul in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGerArreMul.pas' {FmCondGerArreMul},
  ArreBaC in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\ArreBaC.pas' {FmArreBaC},
  ArreBaCAddUni in '..\Units\ArreBaCAddUni.pas' {FmArreBaCAddUni},
  ArreBaCAptos in '..\Units\ArreBaCAptos.pas' {FmArreBaCAptos},
  CondGerDelArre in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGerDelArre.pas' {FmCondGerDelArre},
  CondGerArreFut in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\CondGerArreFut.pas' {FmCondGerArreFut},
  PrevBaCLctos in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\PrevBaCLctos.pas' {FmPrevBaCLctos},
  PrevBaC in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\PrevBaC.pas' {FmPrevBaC},
  ModuleCond in '..\Units\ModuleCond.pas' {DmCond: TDataModule},
  CondGerBolSel in '..\Units\CondGerBolSel.pas' {FmCondGerBolSel},
  BloqParcCorrige in '..\Units\BloqParcCorrige.pas' {FmBloqParcCorrige},
  CondGri in '..\Units\CondGri.pas' {FmCondGri},
  Reparc in '..\Units\Reparc.pas' {FmReparc},
  bloqparcDel in '..\Units\bloqparcDel.pas' {FmBloqParcDel},
  CondGerCarne in '..\Units\CondGerCarne.pas' {FmCondGerCarne},
  CertidaoNeg in '..\Units\CertidaoNeg.pas' {FmCertidaoNeg},
  CondGerProtoSel in '..\Units\CondGerProtoSel.pas' {FmCondGerProtoSel},
  CondGerProto in '..\Units\Deprecado\CondGerProto.pas' {FmCondGerProto},
  CondGerProtoLoc in '..\Units\CondGerProtoLoc.pas' {FmCondGerProtoLoc},
  GeraCNAB in '..\Units\GeraCNAB.pas' {FmGeraCNAB},
  CondGerStep in '..\Units\CondGerStep.pas' {FmCondGerStep},
  PesqCond in '..\Units\PesqCond.pas' {FmPesqCond},
  Cons in '..\..\..\..\..\MDL\LEI\v01_01\Geral\Cons.pas' {FmCons},
  LeituraImp in '..\Units\LeituraImp.pas' {FmLeituraImp},
  VisitasCli in '..\Units\VisitasCli.pas' {FmVisitasCli},
  CondFichaCad in '..\Units\CondFichaCad.pas' {FmCondFichaCad},
  PrevVeri in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\PrevVeri.pas' {FmPrevVeri},
  PrevBaI in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\PrevBaI.pas' {FmPrevBaI},
  PrevVeriBaC in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\PrevVeriBaC.pas' {FmPrevVeriBaC},
  Status in '..\Units\Status.pas' {FmStatus},
  PrevImp in '..\Units\PrevImp.pas' {FmPrevImp},
  MyListas in '..\Units\MyListas.pas',
  Protocolo in '..\..\..\..\..\MDL\PTK\v02_01_Beta\Protocolo.pas',
  Cond in '..\Units\Cond.pas' {FmCond},
  FlxMensSel in '..\Units\FlxMensSel.pas' {FmFlxMensSel},
  FlxMensBalAdd in '..\Units\FlxMensBalAdd.pas' {FmFlxMensBalAdd},
  FlxMensBalUpd in '..\Units\FlxMensBalUpd.pas' {FmFlxMensBalUpd},
  FlxMensBlqAdd in '..\Units\FlxMensBlqAdd.pas' {FmFlxMensBlqAdd},
  FlxMensBlqUpd in '..\Units\FlxMensBlqUpd.pas' {FmFlxMensBlqUpd},
  FlxMensBlqViw in '..\Units\FlxMensBlqViw.pas' {FmFlxMensBlqViw},
  FlxMensBlqPer in '..\Units\FlxMensBlqPer.pas' {FmFlxMensBlqPer},
  FlxMensBlqNew in '..\Units\FlxMensBlqNew.pas' {FmFlxMensBlqNew},
  FlxMensAti in '..\Units\FlxMensAti.pas' {FmFlxMensAti},
  FlxMensBalViw in '..\Units\FlxMensBalViw.pas' {FmFlxMensBalViw},
  FlxMensBalPer in '..\Units\FlxMensBalPer.pas' {FmFlxMensBalPer},
  FlxMensBalNew in '..\Units\FlxMensBalNew.pas' {FmFlxMensBalNew},
  InadimpBloq in '..\Units\InadimpBloq.pas' {FmInadimpBloq},
  CondGerAgefet in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGerAgefet.pas' {FmCondGerAgefet},
  EntiRapidoCond in '..\Units\EntiRapidoCond.pas' {FmEntiRapidoCond},
  ModuleBloq in '..\Units\ModuleBloq.pas' {DmBloq: TDataModule},
  ConfigBol in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\ConfigBol.pas' {FmConfigBol},
  CreateApp in '..\Units\CreateApp.pas',
  CobrarGer in '..\Units\CobrarGer.pas' {FmCobrarGer},
  CondImov in '..\Units\CondImov.pas' {FmCondImov},
  CondGerImpGer2 in '..\Units\CondGerImpGer2.pas' {FmCondGerImpGer2},
  bloqparcaviso in '..\Units\bloqparcaviso.pas' {FmBloqParcAviso},
  folhaPagamento_v001 in '..\XML\folhaPagamento_v001.pas',
  Windows,
  Classes,
  Forms,
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  ArquivosSCX in '..\..\..\..\..\UTL\_UNT\v01_01\ArquivosSCX.pas',
  MyVCLSkin in '..\..\..\..\..\UTL\_UNT\v01_01\MyVCLSkin.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnMyVCLref in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  UnLock_MLA in '..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  CalcPercent in '..\..\..\..\..\UTL\_FRM\v01_01\CalcPercent.pas' {FmCalcPercent},
  ConfJanela in '..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  Curinga in '..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  Feriados in '..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas' {FmFeriados},
  GetPeriodo in '..\..\..\..\..\UTL\_FRM\v01_01\GetPeriodo.pas' {FmGetPeriodo},
  GetValor in '..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  InfoSeq in '..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  MyDBGridReorder in '..\..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas' {FmMyDBGridReorder},
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Opcoes in '..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  Periodo in '..\..\..\..\..\UTL\_FRM\v01_01\Periodo.pas' {FmPeriodo},
  PesqDescri in '..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  QuaisItens in '..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  Recibo in '..\..\..\..\..\UTL\_FRM\v01_01\Recibo.pas' {FmRecibo},
  Recibos in '..\..\..\..\..\UTL\_FRM\v01_01\Recibos.pas' {FmRecibos},
  SelCod in '..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  Senha in '..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  DotPrint in '..\..\..\..\..\MDL\PRIN\v01_01\DotPrint.pas' {FmDotPrint},
  ImpDOS in '..\..\..\..\..\MDL\PRIN\v01_01\ImpDOS.pas' {FmImpDOS},
  Imprime in '..\..\..\..\..\MDL\PRIN\v01_01\Imprime.pas' {FmImprime},
  ImprimeBand in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeBand.pas' {FmImprimeBand},
  ImprimeView in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeView.pas' {FmImprimeView},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  VerifiDB in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  Backup3 in '..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  GModule in '..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  InstallMySQL41 in '..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas' {FmInstallMySQL41},
  MyDBCheck in '..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  MyInis in '..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  ServerConnect in '..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UnGOTOy in '..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  UnMySQLCuringa in '..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  EntiCtas in '..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidades in '..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiProd in '..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiTransfere in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  EntiTransp in '..\..\..\..\..\MDL\ENT\v02_01\EntiTransp.pas' {FmEntiTransp},
  ChConfigCab in '..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigCab.pas' {FmChConfigCab},
  ChConfigIts in '..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigIts.pas' {FmChConfigIts},
  PertoChek in '..\..\..\..\..\MDL\PRIN\v01_01\PertoChek.pas',
  Bancos in '..\..\..\..\..\MDL\BCO\v01_01\Geral\Bancos.pas' {FmBancos},
  remain in '..\..\..\..\..\UTL\Textos\v01_01\remain.pas' {FmRichEdit},
  reinit in '..\..\..\..\..\UTL\Textos\v01_01\reinit.pas',
  EntiSel in '..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  EntiTel in '..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiContat in '..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiMail in '..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  UnCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas',
  CEP_Result in '..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  ZStepCodUni in '..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  EntiRespon in '..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  VerifiDBLocal in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBLocal.pas' {FmVerifiDBLocal},
  DockForm in '..\..\..\..\..\UTL\_FRM\v01_01\DockForm.pas' {FmDockForm},
  Matriz in '..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas' {FmMatriz},
  EntiCfgRel_01 in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  SelOnStringGrid in '..\..\..\..\..\UTL\_FRM\v01_01\SelOnStringGrid.pas' {FmSelOnStringGrid},
  ModuleBco in '..\..\..\..\..\MDL\BCO\v01_01\Geral\ModuleBco.pas' {DmBco: TDataModule},
  UnBco_Rem in '..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBco_Rem.pas',
  Entidade2 in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  PesqNome in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  UnitMyXML in '..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  UnBancos in '..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBancos.pas',
  UnBematech_DP_20 in '..\..\..\..\..\MDL\PRIN\v01_01\UnBematech_DP_20.pas',
  Anotacoes in '..\..\..\..\..\MDL\ANOT\v01_01\Anotacoes.pas' {FmAnotacoes},
  ImprimeEmpr in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeEmpr.pas' {FmImprimeEmpr},
  VerifiDBi in '..\..\..\..\..\MDL\WEB\v01_01\VerifiDBi.pas' {FmVerifiDBi},
  GetBiosInformation in '..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  UnDiario_Tabs in '..\..\..\..\..\MDL\DIAR\v01_01\UnDiario_Tabs.pas',
  UnLock_Dmk in '..\..\..\..\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  ModuleGeral in '..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  UnMyPrinters in '..\..\..\..\..\MDL\PRIN\v01_01\UnMyPrinters.pas',
  EmiteCheque_0 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_0.pas' {FmEmiteCheque_0},
  EmiteCheque_1 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_1.pas' {FmEmiteCheque_1},
  EmiteCheque_3 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_3.pas' {FmEmiteCheque_3},
  EmiteCheque_4 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_4.pas' {FmEmiteCheque_4},
  UnCNAB_Tabs in '..\..\..\..\..\MDL\CNAB\v01_01\UnCNAB_Tabs.pas',
  UnFinanceiro in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiro.pas',
  Extratos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos.pas' {FmExtratos},
  Formularios in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Formularios.pas' {FmFormularios},
  PrincipalImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\PrincipalImp.pas' {FmPrincipalImp},
  Resmes in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Resmes.pas' {FmResMes},
  Saldos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Saldos.pas' {FmSaldos},
  ModuleFin in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleFin.pas' {DModFin: TDataModule},
  Conjuntos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Conjuntos.pas' {FmConjuntos},
  Contas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Contas.pas' {FmContas},
  ContasExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasExclui.pas' {FmContasExclui},
  ContasHistAtz in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistAtz.pas' {FmContasHistAtz},
  Grupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Grupos.pas' {FmGrupos},
  PlaCtas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlaCtas.pas' {FmPlaCtas},
  Plano in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Plano.pas' {FmPlano},
  SubGrupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGrupos.pas' {FmSubGrupos},
  SubGruposExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGruposExclui.pas' {FmSubGruposExclui},
  EmpresaSel in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\EmpresaSel.pas' {FmEmpresaSel},
  LctAjustes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctAjustes.pas' {FmLctAjustes},
  LctPgEmCxa in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctPgEmCxa.pas' {FmLctPgEmCxa},
  LocLancto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocLancto.pas' {FmLocLancto},
  SomaDinheiro in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiro.pas' {FmSomaDinheiro},
  SomaDinheiroCH in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiroCH.pas' {FmSomaDinheiroCH},
  CartPgto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgto.pas' {FmCartPgto},
  CartPgtoEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgtoEdit.pas' {FmCartPgtoEdit},
  LctDuplic in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctDuplic.pas' {FmLctDuplic},
  LctEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdit.pas' {FmLctEdit},
  LctMudaCart in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctMudaCart.pas' {FmLctMudaCart},
  LctPgVarios in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctPgVarios.pas' {FmLctPgVarios},
  QuitaDoc2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\QuitaDoc2.pas' {FmQuitaDoc2},
  Transfer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\Transfer2.pas' {FmTransfer2},
  TransferCtas in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\TransferCtas.pas' {FmTransferCtas},
  Carteiras in '..\..\..\..\..\MDL\FIN\v01_01\Forms\Carteiras.pas' {FmCarteiras},
  CarteirasU in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CarteirasU.pas' {FmCarteirasU},
  CartTalCH in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartTalCH.pas' {FmCartTalCH},
  CentroCusto in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCusto.pas' {FmCentroCusto},
  CentroCustoCtas in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCustoCtas.pas' {FmCentroCustoCtas},
  EventosCad in '..\..\..\..\..\MDL\FIN\v01_01\Forms\EventosCad.pas' {FmEventosCad},
  FinOrfao1 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\FinOrfao1.pas' {FmFinOrfao1},
  CtaGruCta in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruCta.pas' {FmCtaGruCta},
  CtaGruImp in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruImp.pas' {FmCtaGruImp},
  PesqContaCtrl in '..\..\..\..\..\UTL\_FRM\v01_01\PesqContaCtrl.pas' {FmPesqContaCtrl},
  Concilia in '..\..\..\..\..\MDL\CMEB\v01_01\Concilia.pas' {FmConcilia},
  ConciliaMultiCtas in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaMultiCtas.pas' {FmConciliaMultiCtas},
  ConciliaOFX in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaOFX.pas' {FmConciliaOFX},
  ConciliaXLSLoad in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaXLSLoad.pas' {FmConciliaXLSLoad},
  ContasLnk in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnk.pas' {FmContasLnk},
  ContasLnkEdit in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkEdit.pas' {FmContasLnkEdit},
  ContasLnkIts in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkIts.pas' {FmContasLnkIts},
  GetCarteira in '..\..\..\..\..\MDL\CMEB\v01_01\GetCarteira.pas' {FmGetCarteira},
  SelConta in '..\..\..\..\..\MDL\CMEB\v01_01\SelConta.pas' {FmSelConta},
  FormulariosCidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  Maladireta in '..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  FormulariosResult in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  PagesNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  FormulariosEntidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  MalaDiretaProfiss in '..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  ContasSdoImp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasSdoImp.pas' {FmContasSdoImp},
  MultiEtiq in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  MultiEtiqNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  ContasMes in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMes.pas' {FmContasMes},
  CNAB_Cfg in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Cfg.pas' {FmCNAB_Cfg},
  ContasMesSelMulCta in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMesSelMulCta.pas' {FmContasMesSelMulCta},
  ContasHistSdo3 in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistSdo3.pas' {FmContasHistSdo3},
  ContasNiv in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNiv.pas' {FmContasNiv},
  ContasNivSel in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNivSel.pas' {FmContasNivSel},
  NivelEGenero in '..\..\..\..\..\MDL\FIN\v01_01\Planos\NivelEGenero.pas' {FmNivelEGenero},
  LctEncerraMes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctEncerraMes.pas' {FmLctEncerraMes},
  CashBal in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\CashBal.pas' {FmCashBal},
  LctMudaConta in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctMudaConta.pas' {FmLctMudaConta},
  WSincro2 in '..\..\..\..\..\MDL\WEB\v01_01\WSincro2.pas' {FmWSincro2},
  DiarioAdd in '..\..\..\..\..\MDL\DIAR\v01_01\DiarioAdd.pas' {FmDiarioAdd},
  DiarioAss in '..\..\..\..\..\MDL\DIAR\v01_01\DiarioAss.pas' {FmDiarioAss},
  DiarioGer in '..\..\..\..\..\MDL\DIAR\v01_01\DiarioGer.pas' {FmDiarioGer},
  CopiaDoc in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\CopiaDoc.pas' {FmCopiaDoc},
  FluxoCxa in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxoCxa.pas' {FmFluxoCxa},
  FPFunciNew in '..\..\..\..\..\MDL\FPF\FPMax\v01_01\FPFunciNew.pas' {FmFPFunciNew},
  Protocolos in '..\..\..\..\..\MDL\PTK\v02_01_Beta\Protocolos.pas' {FmProtocolos},
  ProtocoPak in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoPak.pas' {FmProtocoPak},
  ProtocoMan in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoMan.pas' {FmProtocoMan},
  ProtocoOco in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoOco.pas' {FmProtocoOco},
  ProtocoManBase in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoManBase.pas' {FmProtocoManBase},
  CNAB_Rem in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Rem.pas' {FmCNAB_Rem},
  ContasMesGer in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMesGer.pas' {FmContasMesGer},
  ContasConfPgto in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfPgto.pas' {FmContasConfPgto},
  Promissoria in '..\..\..\..\..\MDL\PRIN\v01_01\Promissoria.pas' {FmPromissoria},
  Duplicata1 in '..\..\..\..\..\MDL\PRIN\v01_01\Duplicata1.pas' {FmDuplicata1},
  FPFunci in '..\..\..\..\..\MDL\FPF\FPMin\v01_01\FPFunci.pas' {FmFPFunci},
  CNAB_Dir in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Dir.pas' {FmCNAB_Dir},
  CNAB_Fld in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Fld.pas' {FmCNAB_Fld},
  ProtocoMot in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoMot.pas' {FmProtocoMot},
  CNAB_DuplCad in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_DuplCad.pas' {FmCNAB_DuplCad},
  BloqAnalisa in '..\..\..\..\..\MDL\FIN\v01_01\Forms\BloqAnalisa.pas' {FmBloqAnalisa},
  LeDataArq in '..\..\..\..\..\MDL\BCO\v01_01\Geral\LeDataArq.pas' {FmLeDataArq},
  CalcMod10e11 in '..\..\..\..\..\UTL\_FRM\v01_01\CalcMod10e11.pas' {FmCalcMod10e11},
  CashPreCta in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CashPreCta.pas' {FmCashPreCta},
  LctEdita in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdita.pas' {FmLctEdita},
  Entidade2Imp in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  FormulariosCond in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCond.pas' {FmFormulariosCond},
  PesqESel in '..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  Produsys2 in '..\..\..\..\..\UTL\Extras\v01_01\Produsys2.pas' {FmProdusys2},
  Produsys1Vencto in '..\..\..\..\..\UTL\Extras\v01_01\Produsys1Vencto.pas' {FmProdusys1Vencto},
  FavoritosG in '..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas' {FmFavoritosG},
  UCreateFin in '..\..\..\..\..\MDL\FIN\v01_01\Units\UCreateFin.pas',
  Favoritos3 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas' {FmFavoritos3},
  Favoritos1 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas' {FmFavoritos1},
  Favoritos2 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas' {FmFavoritos2},
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  MeuDBUses in '..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  ContasConfCad in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfCad.pas' {FmContasConfCad},
  ContasConfEmis in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfEmis.pas' {FmContasConfEmis},
  ContasConfEmisAll in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfEmisAll.pas' {FmContasConfEmisAll},
  LinkRankSkin in '..\..\..\..\..\UTL\_FRM\v01_01\LinkRankSkin.pas' {FmLinkRankSkin},
  LocDefs in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocDefs.pas' {FmLocDefs},
  IndiPag in '..\..\..\..\..\MDL\FIN\v01_01\Forms\IndiPag.pas' {FmIndiPag},
  _Indi_Pags in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Indi_Pags.pas' {Fm_Indi_Pags},
  _Empresas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Empresas.pas' {Fm_Empresas},
  UCreate in '..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  APagRec in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\APagRec.pas' {FmAPagRec},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  _Pla_ctas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Pla_ctas.pas' {Fm_Pla_Ctas},
  CartNiv2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartNiv2.pas' {FmCartNiv2},
  MovFin in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\MovFin.pas' {FmMovFin},
  Pages in '..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  ListServ in '..\..\..\..\..\UTL\Tabelas\v01_01\ListServ.pas' {FmListServ},
  EntiCargos in '..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiTipCto in '..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  RelChAbertos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\RelChAbertos.pas' {FmRelChAbertos},
  PlanRelCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanRelCab.pas' {FmPlanRelCab},
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas',
  CNAB_RetBco in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_RetBco.pas' {FmCNAB_RetBco},
  CNAB_RetBcoEdit in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_RetBcoEdit.pas' {FmCNAB_RetBcoEdit},
  UnLic_Dmk in '..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  UCreateEDrop in '..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  CNAB_Cond in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Cond.pas' {FmCNAB_Cond},
  CambioCot in '..\..\..\..\..\UTL\Cambio\v01_01\CambioCot.pas' {FmCambioCot},
  CambioMda in '..\..\..\..\..\UTL\Cambio\v01_01\CambioMda.pas' {FmCambioMda},
  CambioUsu in '..\..\..\..\..\UTL\Cambio\v01_01\CambioUsu.pas' {FmCambioUsu},
  EntiCEP2 in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  EntiMapa in '..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  cfgAtributos in '..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  AtrDef in '..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrCad in '..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrIts in '..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  CustomFR3 in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  CtaCfgCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgCab.pas' {FmCtaCfgCab},
  CtaCfgIts in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgIts.pas' {FmCtaCfgIts},
  EntiCliInt in '..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  Pesquisas in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas.pas' {FmPesquisas},
  Pesquisas2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas2.pas' {FmPesquisas2},
  CodBarraRead in '..\..\..\..\..\UTL\_FRM\v01_01\CodBarraRead.pas' {FmCodBarraRead},
  CodBarraSQLy in '..\..\..\..\..\UTL\_FRM\v01_01\CodBarraSQLy.pas',
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  UnProtocol_Tabs in '..\..\..\..\..\MDL\PTK\v02_01_Beta\UnProtocol_Tabs.pas',
  ReceDesp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp.pas' {FmReceDesp},
  EntiRapido0 in '..\..\..\..\..\MDL\ENT\v02_01\Rapidos\EntiRapido0.pas' {FmEntiRapido0},
  FPFunciTre in '..\..\..\..\..\MDL\FPF\FPMin\v01_01\FPFunciTre.pas' {FmFPFunciTre},
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  CfgCadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  CadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  ImgMarquee in '..\..\..\..\..\UTL\Imagem\v01_01\ImgMarquee.pas',
  EntiSrvPro in '..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  CadItemGrupo in '..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  CadRegistroSimples in '..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  UnConsultasWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas',
  EntiRFCNPJ in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  EntiRFCPF in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  GetDataEUser in '..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  LctDelLanctoz in '..\..\..\..\..\MDL\FIN\v01_01\Forms\LctDelLanctoz.pas' {FmLctDelLanctoz},
  Textos in '..\..\..\..\..\UTL\Textos\v01_01\Textos.pas' {FmTextos},
  CartaG in '..\..\..\..\..\MDL\TEXT\v01_01\CartaG.pas' {FmCartaG},
  Cartas in '..\..\..\..\..\MDL\TEXT\v01_01\Cartas.pas' {FmCartas},
  FPMax_Tabs in '..\..\..\..\..\MDL\FPF\FPMax\v01_01\FPMax_Tabs.pas',
  FPMin_Tabs in '..\..\..\..\..\MDL\FPF\FPMin\v01_01\FPMin_Tabs.pas',
  WLogin in '..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas' {FmWLogin},
  WSuporte in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WSuporte.pas' {FmWSuporte},
  FTPUploads in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPUploads.pas' {FmFTPUploads},
  WebBrowser in '..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  WOrdSerIncRap in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  ApplicationConfiguration in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPSiteInfo.pas',
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  CNAE21Cad in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  CNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  PesqRCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  PesqCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  VerifiDBTerceiros in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  NFSe_0000_Module in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_0000_Module.pas' {DmNFSe_0000: TDataModule},
  NFSe_Create in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_Create.pas',
  NFSe_NFSPesq in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_NFSPesq.pas' {FmNFSe_NFSPesq},
  NFSe_PF_0000 in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_PF_0000.pas',
  NFSe_RPSPesq in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_RPSPesq.pas' {FmNFSe_RPSPesq},
  NFSeFatAdd in '..\..\..\..\..\MDL\NFSe\Geral\NFSeFatAdd.pas' {FmNFSeFatAdd},
  NFSeFatCab in '..\..\..\..\..\MDL\NFSe\Geral\NFSeFatCab.pas' {FmNFSeFatCab},
  NFSeMenCab in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMenCab.pas' {FmNFSeMenCab},
  NFSeMenCad in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMenCad.pas' {FmNFSeMenCad},
  NFSeSrvCad in '..\..\..\..\..\MDL\NFSe\Geral\NFSeSrvCad.pas' {FmNFSeSrvCad},
  TsErrosAlertasCab in '..\..\..\..\..\MDL\NFSe\Geral\TsErrosAlertasCab.pas' {FmTsErrosAlertasCab},
  TsErrosAlertasIts in '..\..\..\..\..\MDL\NFSe\Geral\TsErrosAlertasIts.pas' {FmTsErrosAlertasIts},
  NFSe_Edit_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSe_Edit_0201.pas' {FmNFSe_Edit_0201},
  NFSe_PF_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSe_PF_0201.pas',
  NFSeLRpsC_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSeLRpsC_0201.pas' {FmNFSeLRpsC_0201},
  NFSeLRpsI_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSeLRpsI_0201.pas' {FmNFSeLRpsI_0201},
  NFSeABRASF_0201 in '..\..\..\..\..\MDL\NFSe\NFSeABRASF_0201.pas',
  NFeLoadTabs in '..\..\..\..\..\MDL\NFe\Geral\NFeLoadTabs.pas' {FmNFeLoadTabs},
  Textos2 in '..\..\..\..\..\UTL\Textos\v01_01\Textos2.pas' {FmTextos2},
  NFSe_LoadXML_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\NFSe_LoadXML_0201.pas' {FmNFSe_LoadXML_0201},
  SPED_EFD_Tabelas in '..\..\..\..\..\MDL\SPED\v00_01\SPED_EFD_Tabelas.pas' {FmSPED_EFD_Tabelas},
  NFSe_TbTerc in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_TbTerc.pas',
  Geral_TbTerc in '..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  EntiImagens in '..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  ParamsEmp in '..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  ParamsNFs in '..\..\..\..\..\MDL\EMP\v01_01\ParamsNFs.pas' {FmParamsNFs},
  NFE_dll_TLB in '..\..\..\..\..\UTL\CAPICOM\v01_01\TLB\NFE_dll_TLB.pas',
  mscorlib_TLB in '..\..\..\..\..\UTL\CAPICOM\v01_01\TLB\mscorlib_TLB.pas',
  CapicomListas in '..\..\..\..\..\UTL\CAPICOM\v01_01\CapicomListas.pas' {FmCapicomListas},
  CapicomCertificado in '..\..\..\..\..\UTL\CAPICOM\v01_01\CapicomCertificado.pas' {FmCapicomCertificado},
  Entidade2ImpOne in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  DiarioGer2 in '..\..\..\..\..\MDL\DIAR\v01_01\DiarioGer2.pas' {FmDiarioGer2},
  MailEnvEmail in '..\..\..\..\..\MDL\MAIL\v01_01\MailEnvEmail.pas' {FmMailEnvEmail},
  EntiRE_IE in '..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  SelCods in '..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  CreateGeral in '..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  VerificaConexoes in '..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  AxSms_TLB in '..\..\..\..\..\MDL\SMS\v01_01\AxSms_TLB.pas',
  DiarCEMCad in '..\..\..\..\..\MDL\DIAR\v01_01\DiarCEMCad.pas' {FmDiarCEMCad},
  DiarCEMIts in '..\..\..\..\..\MDL\DIAR\v01_01\DiarCEMIts.pas' {FmDiarCEMIts},
  GSM_Serial in '..\..\..\..\..\UTL\COM\v01_01\GSM_Serial.pas' {FmGSM_Serial},
  COMSelPorta in '..\..\..\..\..\UTL\COM\v01_01\COMSelPorta.pas' {FmCOMSelPorta},
  CartasEnv in '..\..\..\..\..\MDL\TEXT\v01_01\CartasEnv.pas' {FmCartasEnv},
  CartasImp in '..\..\..\..\..\MDL\TEXT\v01_01\CartasImp.pas' {FmCartasImp},
  ModCobranca in '..\..\..\..\..\MDL\COBR\v01_01\ModCobranca.pas' {DmModCobranca: TDataModule},
  TxtSMS in '..\..\..\..\..\MDL\SMS\v01_01\TxtSMS.pas' {FmTxtSMS},
  SMS_Tabs in '..\..\..\..\..\MDL\SMS\v01_01\SMS_Tabs.pas',
  NFSe_Tabs in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_Tabs.pas',
  UMySQLModule in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  SMSCommands in '..\..\..\..\..\MDL\SMS\v01_01\SMSCommands.pas' {FmSMSCommands},
  SMSRecebe in '..\..\..\..\..\MDL\SMS\v01_01\SMSRecebe.pas' {FmSMSRecebe},
  EntiConEnt in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  ContatosEnt in '..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  EntiLoad05 in '..\..\..\..\..\MDL\ENT\v02_01\Load\EntiLoad05.pas' {FmEntiLoad05},
  CoresVCLSkin in '..\..\..\..\..\UTL\_FRM\v01_01\CoresVCLSkin.pas' {FmCoresVCLSkin},
  ContasAgr in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasAgr.pas' {FmContasAgr},
  ImportSal1 in '..\Units\ImportSal1.pas' {FmImportSal1},
  ImportSal2 in '..\Units\ImportSal2.pas' {FmImportSal2},
  ImportSalCfgCab in '..\..\..\..\..\MDL\FPF\FPMax\v01_01\ImportaLct\ImportSalCfgCab.pas' {FmImportSalCfgCab},
  ImportSalCfgCta in '..\..\..\..\..\MDL\FPF\FPMax\v01_01\ImportaLct\ImportSalCfgCta.pas' {FmImportSalCfgCta},
  InadUH_Load01 in '..\Units\InadUH_Load01.pas' {FmInadUH_Load01},
  InadUH_Load02 in '..\Units\InadUH_Load02.pas' {FmInadUH_Load02},
  VerifiBloquetosValor in '..\Units\VerifiBloquetosValor.pas' {FmVerifiBloquetosValor},
  EntiCfgRel in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  dmkDBGridZTO in '..\..\..\..\..\..\dmkComp\dmkDBGridZTO.pas',
  InflIdx_Tabs in '..\..\..\..\..\UTL\Tabelas\v01_01\InflIdx_Tabs.pas',
  INPC in '..\..\..\..\..\UTL\Tabelas\v01_01\INPC.pas' {FmINPC},
  IGPDI in '..\..\..\..\..\UTL\Tabelas\v01_01\IGPDI.pas' {FmIGPDI},
  Inadimp2 in '..\Units\Inadimp2.pas' {FmInadimp2},
  CfgInfl in '..\..\..\..\..\UTL\Tabelas\v01_01\CfgInfl.pas' {FmCfgInfl},
  SelStr in '..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  EntiImporCfg in '..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  ModuleLct2 in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleLct2.pas' {DmLct2: TDataModule},
  LctGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctGer2.pas' {FmLctGer2},
  SelfGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SelfGer2.pas' {FmSelfGer2},
  MailCfg in '..\..\..\..\..\MDL\MAIL\v01_01\MailCfg.pas' {FmMailCfg},
  FilialUsrs in '..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  PreEmail in '..\..\..\..\..\MDL\MAIL\v01_01\PreEmail.pas' {FmPreEmail},
  PreEmailMsg in '..\..\..\..\..\MDL\MAIL\v01_01\PreEmailMsg.pas' {FmPreEmailMsg},
  VisitasCli2 in '..\Units\VisitasCli2.pas' {FmVisitasCli2},
  Restaura2 in '..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  OrderFieldsImp in '..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  Mail_Tabs in '..\..\..\..\..\MDL\MAIL\v01_01\Mail_Tabs.pas',
  WPerfis in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\WPerfis.pas' {FmWPerfis},
  WPerfJan in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\WPerfJan.pas' {FmWPerfJan},
  UnFTP in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\UnFTP.pas',
  WOpcoes in '..\..\..\..\..\MDL\WEB\v01_01\WOpcoes.pas' {FmWOpcoes},
  ObtemFoto4 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas' {FmObtemFoto4},
  VFrames in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas',
  VSample in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  CNAB_CfOR in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_CfOR.pas' {FmCNAB_CfOR},
  UnTreeView in '..\..\..\..\..\UTL\TreeView\v01_01\UnTreeView.pas',
  DiarioAdd2 in '..\..\..\..\..\MDL\DIAR\v01_01\DiarioAdd2.pas' {FmDiarioAdd2},
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  Extratos2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos2.pas' {FmExtratos2},
  FluxCxaDia2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxCxaDia2.pas' {FmFluxCxaDia2},
  ReceDesp2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp2.pas' {FmReceDesp2},
  AtivaCod in '..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  CentroCust2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCust2.pas' {FmCentroCust2},
  dmkDBGridDAC in '..\..\..\..\..\..\dmkComp\dmkDBGridDAC.pas',
  UnFinanceiroJan in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiroJan.pas',
  UnBloquetosCond in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\UnBloquetosCond.pas',
  WClients2 in '..\Units\WEB\WClients2.pas' {FmWClients2},
  MudaTexto in '..\..\..\..\..\UTL\_FRM\v01_01\MudaTexto.pas' {FmMudaTexto},
  NFSeMenRnw in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMenRnw.pas' {FmNFSeMenRnw},
  WUsers in '..\Units\WEB\WUsers.pas' {FmWUsers},
  WUsers_Tabs in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\WUsers_Tabs.pas',
  UnWUsersJan in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\UnWUsersJan.pas',
  DirWeb in '..\..\..\..\..\MDL\ARQ\v01_01\DirWeb.pas' {FmDirWeb},
  Uploads in '..\..\..\..\..\MDL\ARQ\v01_01\Uploads.pas' {FmUploads},
  UploadsIts in '..\..\..\..\..\MDL\ARQ\v01_01\UploadsIts.pas' {FmUploadsIts},
  UnDmkImg in '..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnAppListas in '..\..\..\..\..\..\MultiOS\Aplicativos\Syndi2\UnAppListas.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  Arquivos_Tabs in '..\..\..\..\..\MDL\ARQ\v01_01\Arquivos_Tabs.pas',
  WAceite in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\WAceite.pas' {FmWAceite},
  UnWAceites in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\UnWAceites.pas',
  UnMailEnv in '..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMailEnv.pas',
  MailEnv in '..\..\..\..\..\MDL\MAIL\v01_01\MailEnv.pas' {FmMailEnv},
  UnMail in '..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMail.pas',
  UnMailAllOS in '..\..\..\..\..\MDL\MAIL\v01_01\Units\AllOS\UnMailAllOS.pas',
  UnEntities in '..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas',
  UnProjGroup_Vars in '..\..\..\..\..\..\MultiOS\Aplicativos\Syndi2\UnProjGroup_Vars.pas',
  IBPTaxCad in '..\..\..\..\..\UTL\Tabelas\v01_01\IBPTaxCad.pas' {FmIBPTaxCad},
  IBPTaxLoad in '..\..\..\..\..\UTL\Tabelas\v01_01\IBPTaxLoad.pas' {FmIBPTaxLoad},
  IBGE_LoadTabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UnMLAGeral in '..\..\..\..\..\UTL\_UNT\v01_01\UnMLAGeral.pas',
  UnEmpresas_Tabs in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas',
  UnEnti_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas',
  UnFinance_Tabs in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinance_Tabs.pas',
  UnALL_Tabs in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  UnAnotacoes_Tabs in '..\..\..\..\..\MDL\ANOT\v01_01\UnAnotacoes_Tabs.pas',
  UnMoedas_Tabs in '..\..\..\..\..\UTL\Cambio\v01_01\UnMoedas_Tabs.pas',
  UnTextos_Tabs in '..\..\..\..\..\MDL\TEXT\v01_01\UnTextos_Tabs.pas',
  UnCheques_Tabs in '..\..\..\..\..\MDL\CHEQ\v01_01\UnCheques_Tabs.pas',
  UnIBGE_DTB_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  UnALL_Jan in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas',
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  UnDmkWeb_Jan in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb_Jan.pas',
  ProtoGer in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtoGer.pas' {FmProtoGer},
  ProtoAddTar in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtoAddTar.pas' {FmProtoAddTar},
  ProEnPr in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProEnPr.pas' {FmProEnPr},
  NFSeMail in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMail.pas' {FmNFSeMail},
  UnDiario_PF in '..\..\..\..\..\MDL\DIAR\v01_01\UnDiario_PF.pas',
  DiarioOpc in '..\..\..\..\..\MDL\DIAR\v01_01\DiarioOpc.pas' {FmDiarioOpc},
  UnProtocoUnit in '..\..\..\..\..\MDL\PTK\v02_01_Beta\UnProtocoUnit.pas',
  PlanoImpExp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanoImpExp.pas' {FmPlanoImpExp},
  ReciboMany in '..\..\..\..\..\UTL\_FRM\v01_01\ReciboMany.pas' {FmReciboMany},
  UnBloq_0202_Tabs in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\UnBloq_0202_Tabs.pas',
  CondGer2 in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\CondGer2.pas' {FmCondGer2},
  UnBloquetos_Jan in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\UnBloquetos_Jan.pas',
  UnBloqGerl in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\UnBloqGerl.pas',
  UnBloqGerl_Jan in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\UnBloqGerl_Jan.pas',
  BloGerenLocper in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\BloGerenLocper.pas' {FmBloGerenLocper},
  UnBloquetos in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\UnBloquetos.pas',
  UnDiario_Jan in '..\..\..\..\..\MDL\DIAR\v01_01\UnDiario_Jan.pas',
  UnCreateProtoco in '..\..\..\..\..\MDL\PTK\v02_01_Beta\UnCreateProtoco.pas',
  ProSel in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProSel.pas' {FmProSel},
  HorVerao in '..\..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas' {FmHorVerao},
  BloImp in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\BloImp.pas' {FmBloImp},
  ModBloqGerl in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\ModBloqGerl.pas' {DBloqGerl: TDataModule},
  UnDmkListas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas',
  ProEnPrGer in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProEnPrGer.pas' {FmProEnPrGer},
  BloOpcoes in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Condominios\BloOpcoes.pas' {FmBloOpcoes},
  BloSemLot in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\BloSemLot.pas' {FmBloSemLot},
  BloCNAB_Ret in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\BloCNAB_Ret.pas' {FmBloCNAB_Ret},
  UnAppPF in '..\Units\UnAppPF.pas',
  FinanceiroImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FinanceiroImp.pas' {FmFinanceiroImp},
  UnBloqGerl_Tabs in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\UnBloqGerl_Tabs.pas',
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UMySQLDB in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas',
  Notificacoes in '..\..\..\..\..\MDL\NOTI\v01_01\Notificacoes.pas' {FmNotificacoes},
  UnitNotificacoes in '..\..\..\..\..\MDL\NOTI\v01_01\UnitNotificacoes.pas',
  UnitNotificacoesEdit in '..\..\..\..\..\MDL\NOTI\v01_01\UnitNotificacoesEdit.pas',
  UnNotificacoes_Tabs in '..\..\..\..\..\MDL\NOTI\v01_01\UnNotificacoes_Tabs.pas',
  WGerl_Tabs in '..\..\..\..\..\MDL\WEB\v01_01\WGerl_Tabs.pas',
  UnConsumoGerl_Tabs in '..\..\..\..\..\MDL\LEI\v01_01\Geral\UnConsumoGerl_Tabs.pas',
  UnConsumoGerlJan in '..\..\..\..\..\MDL\LEI\v01_01\Geral\UnConsumoGerlJan.pas',
  FaturCfg in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\FaturCfg.pas' {FmFaturCfg},
  UnDmkHTML2 in '..\..\..\..\..\UTL\WEB\HTML\v01_01\UnDmkHTML2.pas',
  TextosHTML in '..\..\..\..\..\UTL\Textos\v01_01\TextosHTML.pas' {FmTextosHTML},
  TextosHTMLTab in '..\..\..\..\..\UTL\Textos\v01_01\TextosHTMLTab.pas' {FmTextosHTMLTab},
  UnTextos_Jan in '..\..\..\..\..\MDL\TEXT\v01_01\UnTextos_Jan.pas',
  UnitDmkTags in '..\..\..\..\..\UTL\_UNT\v01_01\UnitDmkTags.pas',
  UnWUsers in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\UnWUsers.pas',
  Enti9Digit in '..\..\..\..\..\MDL\ENT\v02_01\Enti9Digit.pas' {FmEnti9Digit},
  FixBugs in '..\..\..\..\..\UTL\FixBugs\v01_01\FixBugs.pas' {FmFixBugs},
  UnFixBugs in '..\..\..\..\..\UTL\FixBugs\v01_01\UnFixBugs.pas',
  UnConsumo in '..\..\..\..\..\MDL\LEI\v01_01\Geral\UnConsumo.pas',
  MyTreeViewReorder in '..\..\..\..\..\UTL\TreeView\v01_01\MyTreeViewReorder.pas' {FmMyTreeViewReorder},
  GerlShowGrid in '..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas' {FmGerlShowGrid},
  EntiAssina in '..\..\..\..\..\MDL\ENT\v02_01\EntiAssina.pas' {FmEntiAssina},
  LogOff in '..\..\..\..\..\UTL\_FRM\v01_01\LogOff.pas' {FmLogOff},
  Entidade3 in '..\..\..\..\..\MDL\ENT\v03_01\Entidade3.pas' {FmEntidade3},
  UnGrlUsuarios in '..\..\..\..\..\..\MultiOS\MDL\USR\v02_01\UnGrlUsuarios.pas',
  UnGrl_DmkDB in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_DmkDB.pas',
  UnGrl_Geral in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas',
  UnGrl_REST in '..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_REST.pas',
  OAuth in '..\..\..\..\..\UTL\WEB\HTML\v01_01\OAuth.pas' {FmOAuth},
  EntiGruIts in '..\..\..\..\..\MDL\ENT\v02_01\EntiGruIts.pas' {FmEntiGruIts},
  EntiGrupos in '..\..\..\..\..\MDL\ENT\v02_01\EntiGrupos.pas' {FmEntiGrupos},
  UnReordena in '..\..\..\..\..\UTL\_UNT\v01_01\UnReordena.pas',
  UnGrlEnt in '..\..\..\..\..\..\MultiOS\MDL\ENT\v02_01\UnGrlEnt.pas',
  WOpcoes2 in '..\..\..\..\..\MDL\WEB\v02_01\WOpcoes2.pas' {FmWOpcoes2},
  UnDmkWeb2 in '..\..\..\..\..\MDL\WEB\v02_01\UnDmkWeb2.pas',
  BloConfReceb in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\BloConfReceb.pas' {FmBloConfReceb},
  UnDmkWeb2_Jan in '..\..\..\..\..\MDL\WEB\v02_01\UnDmkWeb2_Jan.pas',
  WSincro3 in '..\..\..\..\..\MDL\WEB\v02_01\WSincro3.pas' {FmWSincro3},
  NFSeParams in '..\..\..\..\..\MDL\NFSe\Geral\NFSeParams.pas' {FmNFSeParams},
  NFSe_ConfReceb in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_ConfReceb.pas' {FmNFSe_ConfReceb},
  UnDmkPing in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkPing.pas',
  CadListaOrdem in '..\..\..\..\..\UTL\MySQL\v01_01\CadListaOrdem.pas' {FmCadListaOrdem},
  UnGrl_DmkREST in '..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_DmkREST.pas',
  UnServices in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\Comp\UnServices.pas',
  ConsultaCEP in '..\..\..\..\..\UTL\CEP\delphi-consulta-cep-master\ConsultaCEP.pas',
  CNPJa in '..\..\..\..\..\UTL\_UNT\CNPJa.pas',
  CNPJaConsulta in '..\..\..\..\..\UTL\_UNT\ConsultaCNPJ\CNPJaConsulta.pas' {FmCNPJaConsulta},
  Pkg.Json.DTO in '..\..\..\..\..\UTL\_UNT\ConsultaCNPJ\Pkg.Json.DTO.pas',
  RootUnit in '..\..\..\..\..\UTL\_UNT\ConsultaCNPJ\RootUnit.pas',
  GdiPlus in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\GdiPlus\Lib\GdiPlus.pas',
  EntiDocs2 in '..\..\..\..\..\MDL\ENT\v02_01\EntiDocs2.pas' {FmEntiDocs2},
  EntiDocLoad in '..\..\..\..\..\MDL\ENT\v02_01\EntiDocLoad.pas' {FmEntiDocLoad},
  UnGrlTemp in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrlTemp.pas',
  ReciboImpCab in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ReciboImpCab.pas' {FmReciboImpCab},
  ReciboImpPag in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ReciboImpPag.pas' {FmReciboImpPag},
  Extratos3 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos3.pas' {FmExtratos3},
  ReceDespFree2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDespFree2.pas' {FmReceDespFree2},
  Sel2RadioGroups in '..\..\..\..\..\UTL\_FRM\v01_01\Sel2RadioGroups.pas' {FmSel2RadioGroups},
  Sel3RadioGroups in '..\..\..\..\..\UTL\_FRM\v01_01\Sel3RadioGroups.pas' {FmSel3RadioGroups},
  SelCheckGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelCheckGroup.pas' {FmSelCheckGroup},
  GetDatasPeriodo in '..\..\..\..\..\UTL\_FRM\v01_01\GetDatasPeriodo.pas' {FmGetDatasPeriodo},
  Sel2Cod in '..\..\..\..\..\UTL\_FRM\v01_01\Sel2Cod.pas' {FmSel2Cod},
  GetHora in '..\..\..\..\..\UTL\_FRM\v01_01\GetHora.pas' {FmGetHora},
  UnGrl_Vars in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.Name := 'Syndic';
  Application.Title := 'Syndic';
  Application.HelpFile := '';
  Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmMeuDBUses, FmMeuDBUses);
  Application.CreateForm(TFmLinkRankSkin, FmLinkRankSkin);
  Application.CreateForm(TGMod, GMod);
  Application.CreateForm(TDmLct2, DmLct2);
  Application.CreateForm(TDmCond, DmCond);
  Application.CreateForm(TDmBco, DmBco);
  Application.CreateForm(TDmNFSe_0000, DmNFSe_0000);
  Application.CreateForm(TDmModCobranca, DmModCobranca);
  Application.CreateForm(TDBloqGerl, DBloqGerl);
  Application.CreateForm(TFmCondGerImpGer, FmCondGerImpGer);
  Application.CreateForm(TFmCondGerImpGer2, FmCondGerImpGer2);
  Application.CreateForm(TFmSyndic_MLA, FmSyndic_MLA);
  Application.Run;
{ Alexandria
}  //Application.CreateForm(TFmCondGerImpGer2a, FmCondGerImpGer2a);

{
  frxClass in 'C:\Program Files\FastReports\FastReport 4\Source\frxClass.pas',
  ThemedDBGrid in '..\..\..\..\dmkComp\ThemedDBGrid.pas',
  ThemeddmkDBGrid in '..\..\..\..\dmkComp\ThemeddmkDBGrid.pas',
  ThemeddmkDBGridDAC in '..\..\..\..\dmkComp\ThemeddmkDBGridDAC.pas',
}
end.
