program PjBsTFL;

uses
  Vcl.Forms,
  MyVCLSkin in '..\..\..\..\..\UTL\_UNT\v01_01\MyVCLSkin.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  Module in '..\Units\Module.pas' {DMod: TDataModule},
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnSalNew_Tabs in '..\..\..\Quota\v01_01\Units\UnSalNew_Tabs.pas',
  UMySQLDB in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas',
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas',
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  UnVCL_ZDB in '..\..\..\..\..\UTL\ZeosDB\UnVCL_ZDB.pas',
  UnGrl_DmkDB in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_DmkDB.pas',
  UnGrl_Vars in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas',
  VerifiDB_SQLite in '..\..\..\..\..\UTL\ZeosDB\VerifiDB_SQLite.pas' {FmVerifiDB_SQLite},
  Principal in '..\Units\Principal.pas' {FmPrincipal},
  UnitAgendaAux in '..\..\..\..\..\MDL\AGEN\v02_01\UnitAgendaAux.pas',
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  UnGrl_Geral in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas',
  UnDmkListas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas',
  UnGrlUsuarios in '..\..\..\..\..\..\MultiOS\MDL\USR\v02_01\UnGrlUsuarios.pas',
  UnGrl_REST in '..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_REST.pas',
  UnDmkHTML2 in '..\..\..\..\..\UTL\WEB\HTML\v01_01\UnDmkHTML2.pas',
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  OAuth in '..\..\..\..\..\UTL\WEB\HTML\v01_01\OAuth.pas' {FmOAuth},
  UnGrlEnt in '..\..\..\..\..\..\MultiOS\MDL\ENT\v02_01\UnGrlEnt.pas',
  UnALL_Jan in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas',
  uLkJSON in '..\..\..\..\..\UTL\JSON\uLkJSON.pas',
  UnMyJSON in '..\..\..\..\..\UTL\JSON\UnMyJSON.pas',
  OpcoesApp in '..\Units\OpcoesApp.pas' {FmOpcoesApp},
  UnAppJan in '..\Units\UnAppJan.pas',
  UnProjGroup_Vars in '..\Units\UnProjGroup_Vars.pas',
  UnAppPF in '..\Units\UnAppPF.pas',
  UnAppEnums in '..\Units\UnAppEnums.pas',
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  UnLock_MLA in '..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  PjBsTFL_dmk in '..\Units\PjBsTFL_dmk.pas' {FmPjBsTFL_Dmk},
  UnGOTOz in '..\..\..\..\..\UTL\ZeosDB\UnGOTOz.pas',
  ZModule in '..\..\..\..\..\UTL\ZeosDB\ZModule.pas' {ZMod: TDataModule},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  CuringaZ in '..\..\..\..\..\UTL\_FRM\v01_01\CuringaZ.pas' {FmCuringaZ},
  ModuleGeralZ in '..\..\..\..\..\UTL\ZeosDB\ModuleGeralZ.pas' {DModGZ: TDataModule},
  dmkDBLookupComboBox in '..\..\..\..\..\..\dmkComp\dmkDBLookupComboBox.pas',
  MeuDBUsesZ in '..\..\..\..\..\UTL\ZeosDB\MeuDBUsesZ.pas' {FmMeuDBUsesZ},
  PesqNomeZ in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNomeZ.pas' {FmPesqNomeZ},
  SelOnStringGrid in '..\..\..\..\..\UTL\_FRM\v01_01\SelOnStringGrid.pas' {FmSelOnStringGrid},
  EntidadesAccn in '..\..\..\Quota\v01_01\Units\EntidadesAccn.pas' {FmEntidadesAccn},
  EntidadesEmpr in '..\..\..\Quota\v01_01\Units\EntidadesEmpr.pas' {FmEntidadesEmpr},
  EntidadesGrup in '..\..\..\Quota\v01_01\Units\EntidadesGrup.pas' {FmEntidadesGrup},
  ProdutosCadas in '..\..\..\Quota\v01_01\Units\ProdutosCadas.pas' {FmProdutosCadas},
  ProdutosEmbal in '..\..\..\Quota\v01_01\Units\ProdutosEmbal.pas' {FmProdutosEmbal},
  ProdutosCabec in '..\..\..\Quota\v01_01\Units\ProdutosCabec.pas' {FmProdutosCabec},
  SegmentosSGEA in '..\..\..\Quota\v01_01\Units\SegmentosSGEA.pas' {FmSegmentosSGEA},
  ProdLinhasCab in '..\..\..\Quota\v01_01\Units\ProdLinhasCab.pas' {FmProdLinhasCab},
  ProdDivsaoCab in '..\..\..\Quota\v01_01\Units\ProdDivsaoCab.pas' {FmProdDivsaoCab},
  ProdDivSubCab in '..\..\..\Quota\v01_01\Units\ProdDivSubCab.pas' {FmProdDivSubCab},
  SegmenGruCads in '..\..\..\Quota\v01_01\Units\SegmenGruCads.pas' {FmSegmenGruCads},
  EmbalagensCad in '..\..\..\Quota\v01_01\Units\EmbalagensCad.pas' {FmEmbalagensCad},
  EmbalagensTar in '..\..\..\Quota\v01_01\Units\EmbalagensTar.pas' {FmEmbalagensTar},
  SegmentosCads in '..\..\..\Quota\v01_01\Units\SegmentosCads.pas' {FmSegmentosCads},
  ProdutosFamil in '..\..\..\Quota\v01_01\Units\ProdutosFamil.pas' {FmProdutosFamil},
  MyListas in '..\Units\MyListas.pas',
  UnSalNewJan in '..\..\..\SalNew\v01_01\Units\UnSalNewJan.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmMeuDBUsesZ, FmMeuDBUsesZ);
  Application.CreateForm(TFmPjBsTFL_Dmk, FmPjBsTFL_Dmk);
  Application.CreateForm(TZMod, ZMod);
  Application.Run;
end.
