﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="nfeRetRecepcaoSoapBinding", Namespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao")]
public partial class NfeRetRecepcaoService : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback nfeRetRecepcaoOperationCompleted;
    
    /// <remarks/>
    public NfeRetRecepcaoService() {
        this.Url = "https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRetRecepcao" +
            "";
    }
    
    /// <remarks/>
    public event nfeRetRecepcaoCompletedEventHandler nfeRetRecepcaoCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao", ResponseNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("nfeRetRecepcaoReturn")]
    public string nfeRetRecepcao(string nfeCabecMsg, string nfeDadosMsg) {
        object[] results = this.Invoke("nfeRetRecepcao", new object[] {
                    nfeCabecMsg,
                    nfeDadosMsg});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginnfeRetRecepcao(string nfeCabecMsg, string nfeDadosMsg, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("nfeRetRecepcao", new object[] {
                    nfeCabecMsg,
                    nfeDadosMsg}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndnfeRetRecepcao(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void nfeRetRecepcaoAsync(string nfeCabecMsg, string nfeDadosMsg) {
        this.nfeRetRecepcaoAsync(nfeCabecMsg, nfeDadosMsg, null);
    }
    
    /// <remarks/>
    public void nfeRetRecepcaoAsync(string nfeCabecMsg, string nfeDadosMsg, object userState) {
        if ((this.nfeRetRecepcaoOperationCompleted == null)) {
            this.nfeRetRecepcaoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnnfeRetRecepcaoOperationCompleted);
        }
        this.InvokeAsync("nfeRetRecepcao", new object[] {
                    nfeCabecMsg,
                    nfeDadosMsg}, this.nfeRetRecepcaoOperationCompleted, userState);
    }
    
    private void OnnfeRetRecepcaoOperationCompleted(object arg) {
        if ((this.nfeRetRecepcaoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.nfeRetRecepcaoCompleted(this, new nfeRetRecepcaoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void nfeRetRecepcaoCompletedEventHandler(object sender, nfeRetRecepcaoCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class nfeRetRecepcaoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal nfeRetRecepcaoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
