﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="NfeStatusServicoSoap", Namespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico")]
public partial class NfeStatusServico : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback nfeStatusServicoNFOperationCompleted;
    
    /// <remarks/>
    public NfeStatusServico() {
        this.Url = "https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeStatusServi" +
            "coNF";
    }
    
    /// <remarks/>
    public event nfeStatusServicoNFCompletedEventHandler nfeStatusServicoNFCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico/nfeStatusServicoNF", RequestNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico", ResponseNamespace="http://www.portalfiscal.inf.br/nfe/wsdl/NfeStatusServico", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string nfeStatusServicoNF(string nfeCabecMsg, string nfeDadosMsg) {
        object[] results = this.Invoke("nfeStatusServicoNF", new object[] {
                    nfeCabecMsg,
                    nfeDadosMsg});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginnfeStatusServicoNF(string nfeCabecMsg, string nfeDadosMsg, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("nfeStatusServicoNF", new object[] {
                    nfeCabecMsg,
                    nfeDadosMsg}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndnfeStatusServicoNF(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void nfeStatusServicoNFAsync(string nfeCabecMsg, string nfeDadosMsg) {
        this.nfeStatusServicoNFAsync(nfeCabecMsg, nfeDadosMsg, null);
    }
    
    /// <remarks/>
    public void nfeStatusServicoNFAsync(string nfeCabecMsg, string nfeDadosMsg, object userState) {
        if ((this.nfeStatusServicoNFOperationCompleted == null)) {
            this.nfeStatusServicoNFOperationCompleted = new System.Threading.SendOrPostCallback(this.OnnfeStatusServicoNFOperationCompleted);
        }
        this.InvokeAsync("nfeStatusServicoNF", new object[] {
                    nfeCabecMsg,
                    nfeDadosMsg}, this.nfeStatusServicoNFOperationCompleted, userState);
    }
    
    private void OnnfeStatusServicoNFOperationCompleted(object arg) {
        if ((this.nfeStatusServicoNFCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.nfeStatusServicoNFCompleted(this, new nfeStatusServicoNFCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void nfeStatusServicoNFCompletedEventHandler(object sender, nfeStatusServicoNFCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class nfeStatusServicoNFCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal nfeStatusServicoNFCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
