unit ModuleFin;

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  Db, mySQLDbTables, comctrls, StdCtrls, ExtCtrls, DBCtrls, DBGrids, Variants,
  dmkGeral, dmkEditDateTimePicker, TypInfo, frxClass, frxDBSet,
  //DmkDAC_PF, UnDmkProcFunc,
  UnDmkEnums, dmkEditCB, dmkDBLookupComboBox;

type
  TDModFin = class(TDataModule)
    QrAPL: TmySQLQuery;
    QrAPLCredito: TFloatField;
    QrAPLDebito: TFloatField;
    QrAPLMoraVal: TFloatField;
    QrAPLMultaVal: TFloatField;
    QrAPLData: TDateField;
    QrVLA: TmySQLQuery;
    QrVLACredito: TFloatField;
    QrVLADebito: TFloatField;
    QrVLAEndossan: TFloatField;
    QrVLAEndossad: TFloatField;
    QrVLATipo: TSmallintField;
    QrTransf: TmySQLQuery;
    QrTransfData: TDateField;
    QrTransfTipo: TSmallintField;
    QrTransfCarteira: TIntegerField;
    QrTransfControle: TIntegerField;
    QrTransfGenero: TIntegerField;
    QrTransfDebito: TFloatField;
    QrTransfCredito: TFloatField;
    QrTransfDocumento: TFloatField;
    QrTransfSerieCH: TWideStringField;
    QrUDAPC: TmySQLQuery;
    QrTrfCtas: TmySQLQuery;
    QrTrfCtasData: TDateField;
    QrTrfCtasTipo: TSmallintField;
    QrTrfCtasCarteira: TIntegerField;
    QrTrfCtasControle: TIntegerField;
    QrTrfCtasGenero: TIntegerField;
    QrTrfCtasDebito: TFloatField;
    QrTrfCtasCredito: TFloatField;
    QrTrfCtasDocumento: TFloatField;
    QrTrfCtasSerieCH: TWideStringField;
    QrSaldo: TmySQLQuery;
    QrSaldoValor: TFloatField;
    QrLocLct: TmySQLQuery;
    QrLocLctData: TDateField;
    QrLocLctTipo: TSmallintField;
    QrLocLctCarteira: TIntegerField;
    QrLocLctControle: TIntegerField;
    QrLocLctSub: TSmallintField;
    QrLocLctAutorizacao: TIntegerField;
    QrLocLctGenero: TIntegerField;
    QrLocLctDescricao: TWideStringField;
    QrLocLctNotaFiscal: TIntegerField;
    QrLocLctDebito: TFloatField;
    QrLocLctCredito: TFloatField;
    QrLocLctCompensado: TDateField;
    QrLocLctDocumento: TFloatField;
    QrLocLctSit: TIntegerField;
    QrLocLctVencimento: TDateField;
    QrLocLctLk: TIntegerField;
    QrLocLctFatID: TIntegerField;
    QrLocLctFatParcela: TIntegerField;
    QrLocLctID_Pgto: TIntegerField;
    QrLocLctID_Sub: TSmallintField;
    QrLocLctFatura: TWideStringField;
    QrLocLctBanco: TIntegerField;
    QrLocLctLocal: TIntegerField;
    QrLocLctCartao: TIntegerField;
    QrLocLctLinha: TIntegerField;
    QrLocLctOperCount: TIntegerField;
    QrLocLctLancto: TIntegerField;
    QrLocLctPago: TFloatField;
    QrLocLctMez: TIntegerField;
    QrLocLctFornecedor: TIntegerField;
    QrLocLctCliente: TIntegerField;
    QrLocLctMoraDia: TFloatField;
    QrLocLctMulta: TFloatField;
    QrLocLctProtesto: TDateField;
    QrLocLctDataCad: TDateField;
    QrLocLctDataAlt: TDateField;
    QrLocLctUserCad: TSmallintField;
    QrLocLctUserAlt: TSmallintField;
    QrLocLctDataDoc: TDateField;
    QrLocLctCtrlIni: TIntegerField;
    QrLocLctNivel: TIntegerField;
    QrLocLctVendedor: TIntegerField;
    QrLocLctAccount: TIntegerField;
    QrLocLctFatNum: TFloatField;
    QrLocLcto: TmySQLQuery;
    QrLocLctoData: TDateField;
    QrLocLctoControle: TIntegerField;
    QrLocLctoTipo: TSmallintField;
    QrLocLctoCarteira: TIntegerField;
    QrLocLctoCliInt: TIntegerField;
    QrLocCta: TmySQLQuery;
    QrLocCtaMensal: TWideStringField;
    QrLocUHs: TmySQLQuery;
    QrLocUHsDepto: TIntegerField;
    QrLocUHsNO_DEPTO: TWideStringField;
    QrELSCI: TmySQLQuery;
    QrELSCIData: TDateField;
    QrELSCITipo: TSmallintField;
    QrELSCICarteira: TIntegerField;
    QrELSCIAutorizacao: TIntegerField;
    QrELSCIGenero: TIntegerField;
    QrELSCIDescricao: TWideStringField;
    QrELSCINotaFiscal: TIntegerField;
    QrELSCIDebito: TFloatField;
    QrELSCICredito: TFloatField;
    QrELSCICompensado: TDateField;
    QrELSCIDocumento: TFloatField;
    QrELSCISit: TIntegerField;
    QrELSCIVencimento: TDateField;
    QrELSCILk: TIntegerField;
    QrELSCIFatID: TIntegerField;
    QrELSCIFatParcela: TIntegerField;
    QrELSCICONTA: TIntegerField;
    QrELSCINOMECONTA: TWideStringField;
    QrELSCINOMEEMPRESA: TWideStringField;
    QrELSCINOMESUBGRUPO: TWideStringField;
    QrELSCINOMEGRUPO: TWideStringField;
    QrELSCINOMECONJUNTO: TWideStringField;
    QrELSCINOMESIT: TWideStringField;
    QrELSCIAno: TFloatField;
    QrELSCIMENSAL: TWideStringField;
    QrELSCIMENSAL2: TWideStringField;
    QrELSCIBanco: TIntegerField;
    QrELSCILocal: TIntegerField;
    QrELSCIFatura: TWideStringField;
    QrELSCISub: TSmallintField;
    QrELSCICartao: TIntegerField;
    QrELSCILinha: TIntegerField;
    QrELSCIPago: TFloatField;
    QrELSCISALDO: TFloatField;
    QrELSCIID_Sub: TSmallintField;
    QrELSCIMez: TIntegerField;
    QrELSCIFornecedor: TIntegerField;
    QrELSCIcliente: TIntegerField;
    QrELSCIMoraDia: TFloatField;
    QrELSCINOMECLIENTE: TWideStringField;
    QrELSCINOMEFORNECEDOR: TWideStringField;
    QrELSCITIPOEM: TWideStringField;
    QrELSCINOMERELACIONADO: TWideStringField;
    QrELSCIOperCount: TIntegerField;
    QrELSCILancto: TIntegerField;
    QrELSCIMulta: TFloatField;
    QrELSCIATRASO: TFloatField;
    QrELSCIJUROS: TFloatField;
    QrELSCIDataDoc: TDateField;
    QrELSCINivel: TIntegerField;
    QrELSCIVendedor: TIntegerField;
    QrELSCIAccount: TIntegerField;
    QrELSCIMes2: TLargeintField;
    QrELSCIProtesto: TDateField;
    QrELSCIDataCad: TDateField;
    QrELSCIDataAlt: TDateField;
    QrELSCIUserCad: TSmallintField;
    QrELSCIUserAlt: TSmallintField;
    QrELSCIControle: TIntegerField;
    QrELSCIID_Pgto: TIntegerField;
    QrELSCICtrlIni: TIntegerField;
    QrELSCIFatID_Sub: TIntegerField;
    QrELSCIICMS_P: TFloatField;
    QrELSCIICMS_V: TFloatField;
    QrELSCIDuplicata: TWideStringField;
    QrELSCICOMPENSADO_TXT: TWideStringField;
    QrELSCICliInt: TIntegerField;
    QrELSCIDepto: TIntegerField;
    QrELSCIDescoPor: TIntegerField;
    QrELSCIPrazo: TSmallintField;
    QrELSCIForneceI: TIntegerField;
    QrELSCIQtde: TFloatField;
    QrELSCIEmitente: TWideStringField;
    QrELSCIAgencia: TIntegerField;
    QrELSCIContaCorrente: TWideStringField;
    QrELSCICNPJCPF: TWideStringField;
    QrELSCIDescoVal: TFloatField;
    QrELSCIDescoControle: TIntegerField;
    QrELSCIUnidade: TIntegerField;
    QrELSCINFVal: TFloatField;
    QrELSCIAntigo: TWideStringField;
    QrELSCIExcelGru: TIntegerField;
    QrELSCISerieCH: TWideStringField;
    QrELSCISERIE_CHEQUE: TWideStringField;
    QrELSCIDoc2: TWideStringField;
    QrELSCINOMEFORNECEI: TWideStringField;
    QrELSCIMoraVal: TFloatField;
    QrELSCIMultaVal: TFloatField;
    QrELSCICNAB_Sit: TSmallintField;
    QrELSCIBanco1: TIntegerField;
    QrELSCIAgencia1: TIntegerField;
    QrELSCIConta1: TWideStringField;
    QrELSCITipoCH: TSmallintField;
    QrELSCIAlterWeb: TSmallintField;
    QrELSCIReparcel: TIntegerField;
    QrELSCIID_Quit: TIntegerField;
    QrELSCIAtrelado: TIntegerField;
    QrELSCIAtivo: TSmallintField;
    QrELSCIFatNum: TFloatField;
    QrELSCIProtocolo: TIntegerField;
    QrELSCIPagMul: TFloatField;
    QrELSCIPagJur: TFloatField;
    QrELSCICART_DONO: TIntegerField;
    QrELSCINOMECARTEIRA: TWideStringField;
    QrCliInt: TmySQLQuery;
    QrCliIntPBB: TSmallintField;
    QrSTCP: TmySQLQuery;
    QrSTCPSUMMOV: TFloatField;
    QrSTCPSDOANT: TFloatField;
    QrSTCPSUMCRE: TFloatField;
    QrSTCPSUMDEB: TFloatField;
    QrSTCPSDOFIM: TFloatField;
    frxDsSTCP: TfrxDBDataset;
    QrExtratos: TmySQLQuery;
    QrExtratosLinha: TAutoIncField;
    QrExtratosDataM: TDateField;
    QrExtratosTexto: TWideStringField;
    QrExtratosDocum: TWideStringField;
    QrExtratosNotaF: TIntegerField;
    QrExtratosCredi: TFloatField;
    QrExtratosDebit: TFloatField;
    QrExtratosSaldo: TFloatField;
    QrExtratosCartO: TIntegerField;
    QrExtratosCartC: TIntegerField;
    QrExtratosCartN: TWideStringField;
    QrExtratosSdIni: TIntegerField;
    QrExtratosTipoI: TIntegerField;
    QrExtratosUnida: TWideStringField;
    QrExtratosCTipN: TWideStringField;
    QrExtratosDebCr: TWideStringField;
    frxDsExtratos: TfrxDBDataset;
    DsExtratos: TDataSource;
    QrZer: TmySQLQuery;
    QrZerCartC: TIntegerField;
    QrZerCredi: TFloatField;
    QrZerDebit: TFloatField;
    QrPesqCar: TmySQLQuery;
    QrPesqCarCarteira: TIntegerField;
    QrPesqCarInicial: TFloatField;
    QrPesqCarSALDO: TFloatField;
    QrPesqCarNome: TWideStringField;
    QrPesqCarNome2: TWideStringField;
    QrPesqCarOrdemCart: TIntegerField;
    QrPesqCarTipoCart: TIntegerField;
    QrPesqAgr: TmySQLQuery;
    QrPesqAgrContasAgr: TIntegerField;
    QrPesqAgrNOMECART: TWideStringField;
    QrPesqAgrNOME2CART: TWideStringField;
    QrPesqAgrCarteira: TIntegerField;
    QrPesqAgrData: TDateField;
    QrPesqAgrDescricao: TWideStringField;
    QrPesqAgrCREDITO: TFloatField;
    QrPesqAgrDEBITO: TFloatField;
    QrPesqAgrSerieCH: TWideStringField;
    QrPesqAgrDocumento: TFloatField;
    QrPesqAgrDoc2: TWideStringField;
    QrPesqAgrMez: TIntegerField;
    QrPesqAgrApto: TIntegerField;
    QrPesqAgrNOMEAGR: TWideStringField;
    QrPesqAgrInfoDescri: TSmallintField;
    QrPesqAgrMensal: TSmallintField;
    QrPesqAgrNOMECLI: TWideStringField;
    QrPesqAgrOrdemCart: TIntegerField;
    QrPesqAgrTipoCart: TIntegerField;
    QrPesqAgrNotaFiscal: TIntegerField;
    QrPesqRes: TmySQLQuery;
    QrPesqResNOMECART: TWideStringField;
    QrPesqResNOME2CART: TWideStringField;
    QrPesqResCarteira: TIntegerField;
    QrPesqResData: TDateField;
    QrPesqResDescricao: TWideStringField;
    QrPesqResCredito: TFloatField;
    QrPesqResDebito: TFloatField;
    QrPesqResMez: TIntegerField;
    QrPesqResSerieCH: TWideStringField;
    QrPesqResDocumento: TFloatField;
    QrPesqResOrdemCart: TIntegerField;
    QrPesqResDepto: TIntegerField;
    QrPesqResTipoCart: TIntegerField;
    QrPesqResNotaFiscal: TIntegerField;
    QrPesqSum: TmySQLQuery;
    QrPesqSumContasAgr: TIntegerField;
    QrPesqSumNOMECART: TWideStringField;
    QrPesqSumNOME2CART: TWideStringField;
    QrPesqSumCarteira: TIntegerField;
    QrPesqSumData: TDateField;
    QrPesqSumDescricao: TWideStringField;
    QrPesqSumCREDITO: TFloatField;
    QrPesqSumDEBITO: TFloatField;
    QrPesqSumMez: TIntegerField;
    QrPesqSumOrdemCart: TIntegerField;
    QrPesqSumTipoCart: TIntegerField;
    QrPesqSumNotaFiscal: TIntegerField;
    QrSdoTrf: TmySQLQuery;
    QrSdoTrfCarteira: TLargeintField;
    QrSdoTrfSDO_CRE: TFloatField;
    QrSdoTrfSDO_DEB: TFloatField;
    frxDsSdoExcl: TfrxDBDataset;
    QrSdoExcl: TmySQLQuery;
    QrSdoExclCarteira: TIntegerField;
    QrSdoExclNome: TWideStringField;
    QrSdoExclNome2: TWideStringField;
    QrSdoExclOrdemCart: TIntegerField;
    QrSdoExclSDO_CAD: TFloatField;
    QrSdoExclSDO_ANT: TFloatField;
    QrSdoExclSDO_INI: TFloatField;
    QrSdoExclMOV_CRE: TFloatField;
    QrSdoExclMOV_DEB: TFloatField;
    QrSdoExclTRF_CRE: TFloatField;
    QrSdoExclSDO_FIM: TFloatField;
    QrSdoExclTRF_DEB: TFloatField;
    QrSdoExclKGT: TLargeintField;
    QrSdoExclTipo: TIntegerField;
    QrSdoExclNO_TipoCart: TWideStringField;
    QrSdoMov: TmySQLQuery;
    QrSdoMovCarteira: TIntegerField;
    QrSdoMovSDO_CRE: TFloatField;
    QrSdoMovSDO_DEB: TFloatField;
    QrSdoCtas: TmySQLQuery;
    QrSdoCtasCarteira: TIntegerField;
    QrSdoCtasNome: TWideStringField;
    QrSdoCtasNome2: TWideStringField;
    QrSdoCtasOrdemCart: TIntegerField;
    QrSdoCtasSDO_CAD: TFloatField;
    QrSdoCtasSDO_ANT: TFloatField;
    QrSdoCtasSDO_INI: TFloatField;
    QrSdoCtasMOV_CRE: TFloatField;
    QrSdoCtasMOV_DEB: TFloatField;
    QrSdoCtasTRF_CRE: TFloatField;
    QrSdoCtasSDO_FIM: TFloatField;
    QrSdoCtasTRF_DEB: TFloatField;
    QrSdoCtasKGT: TLargeintField;
    QrSdoCtasTipo: TIntegerField;
    QrSdoCtasNO_TipoCart: TWideStringField;
    frxDsSdoCtas: TfrxDBDataset;
    QrCTCN: TmySQLQuery;
    QrSNC: TmySQLQuery;
    QrSNCNOME: TWideStringField;
    QrSNCSUMMOV: TFloatField;
    QrSNCSDOANT: TFloatField;
    QrSNCSUMCRE: TFloatField;
    QrSNCSUMDEB: TFloatField;
    QrSNCSDOFIM: TFloatField;
    QrSNCCodigo: TIntegerField;
    QrSNCCodPla: TIntegerField;
    QrSNCCodCjt: TIntegerField;
    QrSNCCodGru: TIntegerField;
    QrSNCCodSgr: TIntegerField;
    QrSNG: TmySQLQuery;
    QrSNGNivel: TIntegerField;
    QrSNGGenero: TIntegerField;
    QrSNGNomeGe: TWideStringField;
    QrSNGNomeNi: TWideStringField;
    QrSNGSumMov: TFloatField;
    QrSNGSdoAnt: TFloatField;
    QrSNGSumCre: TFloatField;
    QrSNGSumDeb: TFloatField;
    QrSNGSdoFim: TFloatField;
    QrSNGCtrla: TSmallintField;
    QrSNGSeleci: TSmallintField;
    QrSNGCodPla: TIntegerField;
    QrSNGCodCjt: TIntegerField;
    QrSNGCodGru: TIntegerField;
    QrSNGCodSgr: TIntegerField;
    QrSNGCODIGOS_TXT: TWideStringField;
    QrSNGOrdena: TWideStringField;
    QrSNGKGT: TLargeintField;
    frxDsSNG: TfrxDBDataset;
    QrSaldosNiv: TmySQLQuery;
    DsSaldosNiv: TDataSource;
    frxDsSaldosNiv: TfrxDBDataset;
    QrSdoPar: TmySQLQuery;
    QrSdoParSdoAnt: TFloatField;
    QrSdoParCredito: TFloatField;
    QrSdoParDebito: TFloatField;
    QrSdoParMovim: TFloatField;
    DsSdoPar: TDataSource;
    QrNiv1: TmySQLQuery;
    QrNiv1Genero: TIntegerField;
    QrNiv1Subgrupo: TIntegerField;
    QrNiv1Grupo: TIntegerField;
    QrNiv1Conjunto: TIntegerField;
    QrNiv1Plano: TIntegerField;
    QrNiv1Movim: TFloatField;
    QrNiv1NO_Cta: TWideStringField;
    QrNiv1OR_Cta: TIntegerField;
    QrNiv1NO_Sgr: TWideStringField;
    QrNiv1OR_SGr: TIntegerField;
    QrNiv1NO_Gru: TWideStringField;
    QrNiv1OR_Gru: TIntegerField;
    QrNiv1NO_Cjt: TWideStringField;
    QrNiv1OR_Cjt: TIntegerField;
    QrNiv1NO_Pla: TWideStringField;
    QrNiv1OR_Pla: TIntegerField;
    QrNiv2: TmySQLQuery;
    QrNiv2Genero: TLargeintField;
    QrNiv2Subgrupo: TIntegerField;
    QrNiv2Grupo: TIntegerField;
    QrNiv2Conjunto: TIntegerField;
    QrNiv2Plano: TIntegerField;
    QrNiv2Movim: TFloatField;
    QrNiv2NO_Cta: TWideStringField;
    QrNiv2OR_Cta: TLargeintField;
    QrNiv2NO_Sgr: TWideStringField;
    QrNiv2OR_SGr: TIntegerField;
    QrNiv2NO_Gru: TWideStringField;
    QrNiv2OR_Gru: TIntegerField;
    QrNiv2NO_Cjt: TWideStringField;
    QrNiv2OR_Cjt: TIntegerField;
    QrNiv2NO_Pla: TWideStringField;
    QrNiv2OR_Pla: TIntegerField;
    QrNiv3: TmySQLQuery;
    QrNiv3Genero: TLargeintField;
    QrNiv3Subgrupo: TLargeintField;
    QrNiv3Grupo: TIntegerField;
    QrNiv3Conjunto: TIntegerField;
    QrNiv3Plano: TIntegerField;
    QrNiv3Movim: TFloatField;
    QrNiv3NO_Cta: TWideStringField;
    QrNiv3OR_Cta: TLargeintField;
    QrNiv3NO_Sgr: TWideStringField;
    QrNiv3OR_SGr: TLargeintField;
    QrNiv3NO_Gru: TWideStringField;
    QrNiv3OR_Gru: TIntegerField;
    QrNiv3NO_Cjt: TWideStringField;
    QrNiv3OR_Cjt: TIntegerField;
    QrNiv3NO_Pla: TWideStringField;
    QrNiv3OR_Pla: TIntegerField;
    QrNiv4: TmySQLQuery;
    QrNiv4Genero: TLargeintField;
    QrNiv4Subgrupo: TLargeintField;
    QrNiv4Grupo: TLargeintField;
    QrNiv4Conjunto: TIntegerField;
    QrNiv4Plano: TIntegerField;
    QrNiv4Movim: TFloatField;
    QrNiv4NO_Cta: TWideStringField;
    QrNiv4OR_Cta: TLargeintField;
    QrNiv4NO_Sgr: TWideStringField;
    QrNiv4OR_SGr: TLargeintField;
    QrNiv4NO_Gru: TWideStringField;
    QrNiv4OR_Gru: TLargeintField;
    QrNiv4NO_Cjt: TWideStringField;
    QrNiv4OR_Cjt: TIntegerField;
    QrNiv4NO_Pla: TWideStringField;
    QrNiv4OR_Pla: TIntegerField;
    QrNiv5: TmySQLQuery;
    QrNiv5Genero: TLargeintField;
    QrNiv5Subgrupo: TLargeintField;
    QrNiv5Grupo: TLargeintField;
    QrNiv5Conjunto: TLargeintField;
    QrNiv5Plano: TIntegerField;
    QrNiv5Movim: TFloatField;
    QrNiv5NO_Cta: TWideStringField;
    QrNiv5OR_Cta: TLargeintField;
    QrNiv5NO_Sgr: TWideStringField;
    QrNiv5OR_SGr: TLargeintField;
    QrNiv5NO_Gru: TWideStringField;
    QrNiv5OR_Gru: TLargeintField;
    QrNiv5NO_Cjt: TWideStringField;
    QrNiv5OR_Cjt: TLargeintField;
    QrNiv5NO_Pla: TWideStringField;
    QrNiv5OR_Pla: TIntegerField;
    QrNivMov: TmySQLQuery;
    QrNivMovCredito: TFloatField;
    QrNivMovDebito: TFloatField;
    QrResumo: TmySQLQuery;
    QrResumoCredito: TFloatField;
    QrResumoDebito: TFloatField;
    QrResumoSALDO: TFloatField;
    QrResumoFINAL: TFloatField;
    frxDsResumo: TfrxDBDataset;
    QrSaldoA: TmySQLQuery;
    QrSaldoAInicial: TFloatField;
    QrSaldoASALDO: TFloatField;
    QrSaldoATOTAL: TFloatField;
    frxDsSaldoA: TfrxDBDataset;
    QrDebitos: TmySQLQuery;
    QrDebitosCOMPENSADO_TXT: TWideStringField;
    QrDebitosDATA: TWideStringField;
    QrDebitosDescricao: TWideStringField;
    QrDebitosDEBITO: TFloatField;
    QrDebitosNOTAFISCAL: TLargeintField;
    QrDebitosSERIECH: TWideStringField;
    QrDebitosDOCUMENTO: TFloatField;
    QrDebitosMEZ: TLargeintField;
    QrDebitosCompensado: TDateField;
    QrDebitosNOMECON: TWideStringField;
    QrDebitosNOMESGR: TWideStringField;
    QrDebitosNOMEGRU: TWideStringField;
    QrDebitosITENS: TLargeintField;
    QrDebitosMES: TWideStringField;
    QrDebitosSERIE_DOC: TWideStringField;
    QrDebitosNF_TXT: TWideStringField;
    QrDebitosMES2: TWideStringField;
    QrDebitosControle: TIntegerField;
    QrDebitosSub: TSmallintField;
    QrDebitosCarteira: TIntegerField;
    QrDebitosCartao: TIntegerField;
    QrDebitosVencimento: TDateField;
    QrDebitosSit: TIntegerField;
    QrDebitosGenero: TIntegerField;
    QrDebitosTipo: TSmallintField;
    DsDebitos: TDataSource;
    frxDsDebitos: TfrxDBDataset;
    frxDsCreditos: TfrxDBDataset;
    DsCreditos: TDataSource;
    QrCreditos: TmySQLQuery;
    QrCreditosMez: TIntegerField;
    QrCreditosCredito: TFloatField;
    QrCreditosNOMECON: TWideStringField;
    QrCreditosNOMESGR: TWideStringField;
    QrCreditosNOMEGRU: TWideStringField;
    QrCreditosMES: TWideStringField;
    QrCreditosNOMECON_2: TWideStringField;
    QrCreditosSubPgto1: TIntegerField;
    QrCreditosControle: TIntegerField;
    QrCreditosSub: TSmallintField;
    QrCreditosCarteira: TIntegerField;
    QrCreditosCartao: TIntegerField;
    QrCreditosVencimento: TDateField;
    QrCreditosCompensado: TDateField;
    QrCreditosSit: TIntegerField;
    QrCreditosGenero: TIntegerField;
    QrCreditosTipo: TSmallintField;
    QrRealizado: TmySQLQuery;
    QrRealizadoValor: TFloatField;
    QrCIni: TmySQLQuery;
    QrCIniCodigo: TIntegerField;
    QrCIniMinimo: TIntegerField;
    QrCIniMaximo: TIntegerField;
    QrCIniPendenMesSeg: TSmallintField;
    QrCIniCalculMesSeg: TSmallintField;
    QrCIniNome: TWideStringField;
    QrCIts1: TmySQLQuery;
    QrCIts1Codigo: TIntegerField;
    QrCIts1Nome: TWideStringField;
    QrCIts1Periodo: TIntegerField;
    QrCIts1Tipo: TIntegerField;
    QrCIts1Fator: TFloatField;
    QrCIts2: TmySQLQuery;
    QrCIts2Codigo: TIntegerField;
    QrCIts2Nome: TWideStringField;
    QrCIts2Periodo: TIntegerField;
    QrCIts2Tipo: TIntegerField;
    QrCIts2Fator: TFloatField;
    QrItsCtas: TmySQLQuery;
    QrItsCtasConta: TIntegerField;
    QrValFator: TmySQLQuery;
    QrValFatorValor: TFloatField;
    QrCtasResMes2: TmySQLQuery;
    QrCtasResMes2SeqImp: TIntegerField;
    QrCtasResMes2Conta: TIntegerField;
    QrCtasResMes2Nome: TWideStringField;
    QrCtasResMes2Periodo: TIntegerField;
    QrCtasResMes2Tipo: TIntegerField;
    QrCtasResMes2Fator: TFloatField;
    QrCtasResMes2ValFator: TFloatField;
    QrCtasResMes2Devido: TFloatField;
    QrCtasResMes2Pago: TFloatField;
    QrCtasResMes2Diferenca: TFloatField;
    QrCtasResMes2Acumulado: TFloatField;
    QrCtasAnt: TmySQLQuery;
    QrCtasAntConta: TIntegerField;
    QrCtasAntAcumulado: TFloatField;
    QrCtasAntNome: TWideStringField;
    QrPrevItO: TmySQLQuery;
    QrPrevItOCodigo: TIntegerField;
    QrPrevItOControle: TIntegerField;
    QrPrevItOConta: TIntegerField;
    QrPrevItOValor: TFloatField;
    QrPrevItOPrevBaI: TIntegerField;
    QrPrevItOTexto: TWideStringField;
    QrPrevItOLk: TIntegerField;
    QrPrevItODataCad: TDateField;
    QrPrevItODataAlt: TDateField;
    QrPrevItOUserCad: TIntegerField;
    QrPrevItOUserAlt: TIntegerField;
    QrPrevItOPrevBaC: TIntegerField;
    QrPrevItOEmitVal: TFloatField;
    QrPrevItOEmitSit: TIntegerField;
    QrPrevItOSubGrupo: TIntegerField;
    QrPrevItONOMECONTA: TWideStringField;
    QrPrevItONOMESUBGRUPO: TWideStringField;
    QrLocPerX: TmySQLQuery;
    QrLocPerXCodigo: TIntegerField;
    QrSuBloq: TmySQLQuery;
    QrSuBloqMultaVal: TFloatField;
    QrSuBloqMoraVal: TFloatField;
    QrSuBloqNOMECONTA: TWideStringField;
    QrSuBloqORIGINAL: TFloatField;
    QrSuBloqKGT: TLargeintField;
    QrSuBloqPAGO: TFloatField;
    QrPgBloq: TmySQLQuery;
    QrPgBloqCredito: TFloatField;
    QrPgBloqMultaVal: TFloatField;
    QrPgBloqMoraVal: TFloatField;
    QrPgBloqNOMEPROPRIET: TWideStringField;
    QrPgBloqUH: TWideStringField;
    QrPgBloqNOMECONTA: TWideStringField;
    QrPgBloqMez: TIntegerField;
    QrPgBloqVencimento: TDateField;
    QrPgBloqDocumento: TFloatField;
    QrPgBloqORIGINAL: TFloatField;
    QrPgBloqData: TDateField;
    QrPgBloqMES: TWideStringField;
    QrPgBloqDATA_TXT: TWideStringField;
    frxDsTotalSaldo: TfrxDBDataset;
    frxSaldos: TfrxReport;
    QrSaldos: TmySQLQuery;
    QrSaldosNome: TWideStringField;
    QrSaldosSaldo: TFloatField;
    QrSaldosTipo: TIntegerField;
    QrSaldosCodigo: TIntegerField;
    QrConsigna: TmySQLQuery;
    QrConsignaNome: TWideStringField;
    QrConsignaSaldo: TFloatField;
    QrTotalSaldo: TmySQLQuery;
    QrTotalSaldoNome: TWideStringField;
    QrTotalSaldoSaldo: TFloatField;
    QrTotalSaldoTipo: TIntegerField;
    QrTotalSaldoNOMETIPO: TWideStringField;
    QrDuplCH: TmySQLQuery;
    QrDuplCHData: TDateField;
    QrDuplCHControle: TIntegerField;
    QrDuplCHDescricao: TWideStringField;
    QrDuplCHCredito: TFloatField;
    QrDuplCHDebito: TFloatField;
    QrDuplCHNotaFiscal: TIntegerField;
    QrDuplCHCompensado: TDateField;
    QrDuplCHMez: TIntegerField;
    QrDuplCHFornecedor: TIntegerField;
    QrDuplCHCliente: TIntegerField;
    QrDuplCHNOMECART: TWideStringField;
    QrDuplCHNOMECLI: TWideStringField;
    QrDuplCHNOMEFNC: TWideStringField;
    QrDuplCHDocumento: TFloatField;
    QrDuplCHSerieCH: TWideStringField;
    QrDuplCHCarteira: TIntegerField;
    QrDuplCHTERCEIRO: TWideStringField;
    QrDuplCHMES: TWideStringField;
    QrDuplCHCHEQUE: TWideStringField;
    QrDuplCHCOMP_TXT: TWideStringField;
    DsDuplCH: TDataSource;
    QrDuplNF: TmySQLQuery;
    QrDuplNFData: TDateField;
    QrDuplNFControle: TIntegerField;
    QrDuplNFDescricao: TWideStringField;
    QrDuplNFCredito: TFloatField;
    QrDuplNFDebito: TFloatField;
    QrDuplNFNotaFiscal: TIntegerField;
    QrDuplNFCompensado: TDateField;
    QrDuplNFMez: TIntegerField;
    QrDuplNFFornecedor: TIntegerField;
    QrDuplNFCliente: TIntegerField;
    QrDuplNFNOMECART: TWideStringField;
    QrDuplNFNOMECLI: TWideStringField;
    QrDuplNFNOMEFNC: TWideStringField;
    QrDuplNFDocumento: TFloatField;
    QrDuplNFSerieCH: TWideStringField;
    QrDuplNFCarteira: TIntegerField;
    QrDuplNFTERCEIRO: TWideStringField;
    QrDuplNFMES: TWideStringField;
    QrDuplNFCHEQUE: TWideStringField;
    QrDuplNFCOMP_TXT: TWideStringField;
    DsDuplNF: TDataSource;
    QrDuplVal: TmySQLQuery;
    QrDuplValData: TDateField;
    QrDuplValControle: TIntegerField;
    QrDuplValDescricao: TWideStringField;
    QrDuplValCredito: TFloatField;
    QrDuplValDebito: TFloatField;
    QrDuplValNotaFiscal: TIntegerField;
    QrDuplValCompensado: TDateField;
    QrDuplValMez: TIntegerField;
    QrDuplValFornecedor: TIntegerField;
    QrDuplValCliente: TIntegerField;
    QrDuplValNOMECART: TWideStringField;
    QrDuplValNOMECLI: TWideStringField;
    QrDuplValNOMEFNC: TWideStringField;
    QrDuplValDocumento: TFloatField;
    QrDuplValSerieCH: TWideStringField;
    QrDuplValCarteira: TIntegerField;
    QrDuplValTERCEIRO: TWideStringField;
    QrDuplValMES: TWideStringField;
    QrDuplValCHEQUE: TWideStringField;
    QrDuplValCOMP_TXT: TWideStringField;
    DsDuplVal: TDataSource;
    QrAPLItens: TFloatField;
    QrSdoCtSdo: TmySQLQuery;
    QrSdoCtSdoSdoIni: TFloatField;
    QrSdoCarts: TmySQLQuery;
    QrSdoCartsInicial: TFloatField;
    QrSdo: TmySQLQuery;
    QrSdoCodigo: TIntegerField;
    QrSdoNOMECTA: TWideStringField;
    QrSdoSdoIni: TFloatField;
    QrCrt: TmySQLQuery;
    QrCrtCodigo: TIntegerField;
    QrCrtNome: TWideStringField;
    QrCrtInicial: TFloatField;
    QrCrtDIFERENCA: TFloatField;
    QrECI: TmySQLQuery;
    QrECITipoTabLct: TSmallintField;
    QrPendG: TmySQLQuery;
    QrPendGCliente: TIntegerField;
    QrPendGFornecedor: TIntegerField;
    QrPendGMez: TIntegerField;
    QrPendGCredito: TFloatField;
    QrPendGNOMEPROPRIET: TWideStringField;
    QrPendGUnidade: TWideStringField;
    QrPendGNOMEMEZ: TWideStringField;
    QrPendGVencimento: TDateField;
    QrPendGFatNum: TFloatField;
    QrRep: TmySQLQuery;
    QrRepCodigo: TIntegerField;
    QrReploginID: TWideStringField;
    QrRepautentica: TWideMemoField;
    QrRepCodCliEsp: TIntegerField;
    QrRepCodCliEnt: TIntegerField;
    QrRepCodigoEnt: TIntegerField;
    QrRepCodigoEsp: TIntegerField;
    QrRepVlrOrigi: TFloatField;
    QrRepVlrMulta: TFloatField;
    QrRepVlrJuros: TFloatField;
    QrRepVlrTotal: TFloatField;
    QrRepDataP: TDateTimeField;
    QrRepNovo: TSmallintField;
    QrRepTxaJur: TFloatField;
    QrRepTxaMul: TFloatField;
    QrRepLk: TIntegerField;
    QrRepDataCad: TDateField;
    QrRepDataAlt: TDateField;
    QrRepUserCad: TIntegerField;
    QrRepUserAlt: TIntegerField;
    QrRepAlterWeb: TSmallintField;
    QrRepAtivo: TSmallintField;
    QrRepUnidade: TWideStringField;
    QrRepNOMEPROP: TWideStringField;
    QrRepori: TmySQLQuery;
    QrReporiBloqOrigi: TIntegerField;
    QrReporiVlrOrigi: TFloatField;
    QrReporiVlrMulta: TFloatField;
    QrReporiVlrJuros: TFloatField;
    QrReporiVlrTotal: TFloatField;
    QrRepBPP: TmySQLQuery;
    QrRepBPPCodigo: TIntegerField;
    QrRepBPPControle: TAutoIncField;
    QrRepBPPParcela: TIntegerField;
    QrRepBPPVlrOrigi: TFloatField;
    QrRepBPPVlrMulta: TFloatField;
    QrRepBPPVlrJuros: TFloatField;
    QrRepBPPLk: TIntegerField;
    QrRepBPPDataCad: TDateField;
    QrRepBPPDataAlt: TDateField;
    QrRepBPPUserCad: TIntegerField;
    QrRepBPPUserAlt: TIntegerField;
    QrRepBPPAlterWeb: TSmallintField;
    QrRepBPPLancto: TIntegerField;
    QrRepBPPValBol: TFloatField;
    QrRepBPPVencimento: TDateField;
    QrRepBPPVlrTotal: TFloatField;
    QrRepBPPAtivo: TSmallintField;
    QrRepBPPFatNum: TFloatField;
    QrReplan: TmySQLQuery;
    QrReplanCredito: TFloatField;
    QrReplanVencimento: TDateField;
    QrReplanVLRORIG: TFloatField;
    QrReplanVLRMULTA: TFloatField;
    QrReplanVLRJUROS: TFloatField;
    QrReplanVLRTOTAL: TFloatField;
    QrReplanReparcel: TIntegerField;
    QrReplanFatNum: TFloatField;
    QrRepAbe: TmySQLQuery;
    QrRepAbeUnidade: TWideStringField;
    QrRepAbeData: TDateField;
    QrRepAbeVencimento: TDateField;
    QrRepAbeControle: TIntegerField;
    QrRepAbeDescricao: TWideStringField;
    QrRepAbeCredito: TFloatField;
    QrRepAbeCompensado: TDateField;
    QrRepAbeMoraDia: TFloatField;
    QrRepAbeMulta: TFloatField;
    QrRepAbeDepto: TIntegerField;
    QrRepAbeSit: TIntegerField;
    QrRepAbePago: TFloatField;
    QrRepAbePagMul: TFloatField;
    QrRepAbePagJur: TFloatField;
    QrRepAbeNOMEPROP: TWideStringField;
    QrRepAbeAtrelado: TIntegerField;
    QrRepAbeCompensado_TXT: TWideStringField;
    QrRepAbeFatNum: TFloatField;
    QrPendAll: TmySQLQuery;
    QrPendAllUnidade: TWideStringField;
    QrPendAllCredito: TFloatField;
    QrPendAllTIPO: TWideStringField;
    QrPendAllKGT: TLargeintField;
    QrPendAllBLOQUETOS: TLargeintField;
    QrPendSum: TmySQLQuery;
    QrPendSumCredito: TFloatField;
    frxDsPendAll: TfrxDBDataset;
    frxDsPendSum: TfrxDBDataset;
    QrLcts: TmySQLQuery;
    QrLctsData: TDateField;
    QrLctsTipo: TSmallintField;
    QrLctsCarteira: TIntegerField;
    QrLctsControle: TIntegerField;
    QrLctsSub: TSmallintField;
    QrDelLct: TmySQLQuery;
    QrTransfSub: TIntegerField;
    QrTrfCtasSub: TSmallintField;
    QrSaldosNivNivel: TIntegerField;
    QrSaldosNivCO_Cta: TIntegerField;
    QrSaldosNivCO_SGr: TIntegerField;
    QrSaldosNivCO_Gru: TIntegerField;
    QrSaldosNivCO_Cjt: TIntegerField;
    QrSaldosNivCO_Pla: TIntegerField;
    QrSaldosNivNO_Cta: TWideStringField;
    QrSaldosNivNO_SGr: TWideStringField;
    QrSaldosNivNO_Gru: TWideStringField;
    QrSaldosNivNO_Cjt: TWideStringField;
    QrSaldosNivNO_Pla: TWideStringField;
    QrSaldosNivOL_Cta: TIntegerField;
    QrSaldosNivOL_SGr: TIntegerField;
    QrSaldosNivOL_Gru: TIntegerField;
    QrSaldosNivOL_Cjt: TIntegerField;
    QrSaldosNivOL_Pla: TIntegerField;
    QrSaldosNivSdoAnt: TFloatField;
    QrSaldosNivCredito: TFloatField;
    QrSaldosNivDebito: TFloatField;
    QrSaldosNivMovim: TFloatField;
    QrSaldosNivEX_Cta: TIntegerField;
    QrSaldosNivEX_SGr: TIntegerField;
    QrSaldosNivEX_Gru: TIntegerField;
    QrSaldosNivEX_Cjt: TIntegerField;
    QrSaldosNivEX_Pla: TIntegerField;
    QrSaldosNivID_SEQ: TIntegerField;
    QrSaldosNivKGT: TLargeintField;
    QrSaldosNivAtivo: TSmallintField;
    Tb_Pla_Ctas: TmySQLTable;
    Tb_Pla_CtasNivel: TSmallintField;
    Tb_Pla_CtascN5: TIntegerField;
    Tb_Pla_CtasnN5: TWideStringField;
    Tb_Pla_CtascN4: TIntegerField;
    Tb_Pla_CtasnN4: TWideStringField;
    Tb_Pla_CtascN3: TIntegerField;
    Tb_Pla_CtasnN3: TWideStringField;
    Tb_Pla_CtascN2: TIntegerField;
    Tb_Pla_CtasnN2: TWideStringField;
    Tb_Pla_CtascN1: TIntegerField;
    Tb_Pla_CtasnN1: TWideStringField;
    Tb_Pla_CtasAtivo: TSmallintField;
    Ds_Pla_Ctas: TDataSource;
    QrFats3: TmySQLQuery;
    QrFats3Data: TDateField;
    QrFats3Tipo: TSmallintField;
    QrFats3Carteira: TIntegerField;
    QrFats3Controle: TIntegerField;
    QrFats3Sub: TSmallintField;
    QrFats2: TmySQLQuery;
    QrFats2Data: TDateField;
    QrFats2Tipo: TSmallintField;
    QrFats2Carteira: TIntegerField;
    QrFats2Controle: TIntegerField;
    QrFats2Sub: TSmallintField;
    QrFats1: TmySQLQuery;
    QrFats1Data: TDateField;
    QrFats1Tipo: TSmallintField;
    QrFats1Carteira: TIntegerField;
    QrFats1Controle: TIntegerField;
    QrFats1Sub: TSmallintField;
    QrContaFat: TmySQLQuery;
    QrContaFatPlaGen: TIntegerField;
    QrCtaSemFat: TmySQLQuery;
    IntegerField1: TIntegerField;
    QrPesqAgrSit: TIntegerField;
    QrPesqResSit: TIntegerField;
    QrPesqSumSit: TIntegerField;
    QrSemConta: TmySQLQuery;
    DsSemConta: TDataSource;
    QrLancto1: TmySQLQuery;
    QrLancto1Sub: TSmallintField;
    QrLancto1Descricao: TWideStringField;
    QrLancto1Credito: TFloatField;
    QrLancto1Debito: TFloatField;
    QrLancto1NotaFiscal: TIntegerField;
    QrLancto1Documento: TFloatField;
    QrLancto1Vencimento: TDateField;
    QrLancto1Carteira: TIntegerField;
    QrLancto1Data: TDateField;
    QrLancto1NOMECARTEIRA: TWideStringField;
    QrLancto1TIPOCARTEIRA: TIntegerField;
    QrLancto1CARTEIRABANCO: TIntegerField;
    QrLancto1Cliente: TIntegerField;
    QrLancto1Fornecedor: TIntegerField;
    QrLancto1DataDoc: TDateField;
    QrLancto1Nivel: TIntegerField;
    QrLancto1Vendedor: TIntegerField;
    QrLancto1Account: TIntegerField;
    QrLancto1Controle: TIntegerField;
    QrLancto1CtrlIni: TIntegerField;
    QrLancto1Genero: TIntegerField;
    QrLancto1Mez: TIntegerField;
    QrLancto1Duplicata: TWideStringField;
    QrLancto1Doc2: TWideStringField;
    QrLancto1SerieCH: TWideStringField;
    QrLancto1MoraDia: TFloatField;
    QrLancto1Multa: TFloatField;
    QrLancto1ICMS_P: TFloatField;
    QrLancto1ICMS_V: TFloatField;
    QrLancto1CliInt: TIntegerField;
    QrLancto1Depto: TIntegerField;
    QrLancto1DescoPor: TIntegerField;
    QrLancto1ForneceI: TIntegerField;
    QrLancto1Unidade: TIntegerField;
    QrLancto1Qtde: TFloatField;
    QrLancto1Qtd2: TFloatField;
    QrLancto1FatID: TIntegerField;
    QrLancto1FatID_Sub: TIntegerField;
    QrLancto1DescoVal: TFloatField;
    QrLancto1NFVal: TFloatField;
    QrLancto1FatParcela: TIntegerField;
    QrLancto1FatNum: TFloatField;
    DsLancto1: TDataSource;
    DsLancto2: TDataSource;
    QrLancto2: TmySQLQuery;
    QrLancto2Tipo: TSmallintField;
    QrLancto2Credito: TFloatField;
    QrLancto2Debito: TFloatField;
    QrLancto2Sub: TSmallintField;
    QrLancto2Carteira: TIntegerField;
    QrLancto2Controle: TIntegerField;
    QrExtratosTEXTO_TXT: TWideStringField;
    QrPesqResNOMECONTA: TWideStringField;
    QrPsqLct1: TmySQLQuery;
    QrPsqLct1Pagamentos: TLargeintField;
    QrPsqCrt1: TmySQLQuery;
    QrPsqCrt1Codigo: TIntegerField;
    QrPsqCrt1Tipo: TIntegerField;
    QrUmLct: TmySQLQuery;
    QrECICodCliInt: TIntegerField;
    QrLE: TmySQLQuery;
    QrLEItens: TLargeintField;
    QrAPLDescoVal: TFloatField;
    QrLctsFatID: TIntegerField;
    QrPesqAgrUH: TWideStringField;
    QrPesqResUH: TWideStringField;
    QrCtaNSdo: TmySQLQuery;
    QrCtaNSdoCodigo: TIntegerField;
    QrTransfDuplicata: TWideStringField;
    QrLocLctoTab: TWideStringField;
    QrCarteira: TmySQLQuery;
    QrCarteiraTipo: TIntegerField;
    QrContasEnt: TmySQLQuery;
    QrContasEntCntrDebCta: TWideStringField;
    QrContasEntCodExporta: TWideStringField;
    QrDuplEntValData: TmySQLQuery;
    DsDuplEntValData: TDataSource;
    QrDuplEntValDataData: TDateField;
    QrDuplEntValDataControle: TIntegerField;
    QrDuplEntValDataDescricao: TWideStringField;
    QrDuplEntValDataCredito: TFloatField;
    QrDuplEntValDataDebito: TFloatField;
    QrDuplEntValDataNotaFiscal: TIntegerField;
    QrDuplEntValDataCompensado: TDateField;
    QrDuplEntValDataMez: TIntegerField;
    QrDuplEntValDataFornecedor: TIntegerField;
    QrDuplEntValDataCliente: TIntegerField;
    QrDuplEntValDataNOMECART: TWideStringField;
    QrDuplEntValDataNOMECLI: TWideStringField;
    QrDuplEntValDataNOMEFNC: TWideStringField;
    QrDuplEntValDataDocumento: TFloatField;
    QrDuplEntValDataSerieCH: TWideStringField;
    QrDuplEntValDataCarteira: TIntegerField;
    QrDuplEntValDataTERCEIRO: TWideStringField;
    QrDuplEntValDataMES: TWideStringField;
    QrDuplEntValDataCHEQUE: TWideStringField;
    QrDuplEntValDataCOMP_TXT: TWideStringField;
    QrFinOpcoes: TmySQLQuery;
    QrLancto1CentroCusto: TIntegerField;
    QrLancto1VctoOriginal: TDateField;
    QrLancto1ModeloNF: TWideStringField;
    QrLocFIts: TMySQLQuery;
    QrLocFItsPARCELA: TIntegerField;
    QrLocFItsCodigo: TIntegerField;
    QrLocFItsControle: TIntegerField;
    QrLocFItsConta: TIntegerField;
    QrLocFItsLancto: TLargeintField;
    QrLocFItsValor: TFloatField;
    QrLocFItsVencto: TDateField;
  private
    { Private declarations }
    FSaldos, FExtratoCC, FSdoNiveis, FSaldosNiv: String;
  public
    { Public declarations }
    FCtasResMes: String;
    //
  end;

var
  DModFin: TDModFin;

implementation

{$R *.dfm}


{ TDModFin }


end.
