﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1434
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NFE_dll.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.mg.gov.br/nfe/services/NfeRecepcao")]
        public string NFE_dll_wsRecepcaoProdMG_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdMG_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.mg.gov.br/nfe/services/NfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoProdMG_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdMG_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.mg.gov.br/nfe/services/NfeCancelamento")]
        public string NFE_dll_wsCancelamentoProdMG_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdMG_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.mg.gov.br/nfe/services/NfeInutilizacao")]
        public string NFE_dll_wsInutilizacaoProdMG_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdMG_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.mg.gov.br/nfe/services/NfeConsulta")]
        public string NFE_dll_wsConcultaProdMG_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConcultaProdMG_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.mg.gov.br/nfe/services/NfeStatusServico")]
        public string NFE_dll_wsStatusServicoProdMG_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdMG_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.scan.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx")]
        public string NFE_dll_wsRecepcaoProdSCAN_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdSCAN_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.scan.fazenda.gov.br/NfeRetRecepcao/NfeRetRecepcao.asmx")]
        public string NFE_dll_wsRetRecepcaoProdSCAN_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdSCAN_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.scan.fazenda.gov.br/NfeCancelamento/NfeCancelamento.asmx")]
        public string NFE_dll_wsCancelamentoProdSCAN_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdSCAN_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.scan.fazenda.gov.br/NfeInutilizacao/NfeInutilizacao.asmx")]
        public string NFE_dll_wsInutilizacaoProdSCAN_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdSCAN_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.scan.fazenda.gov.br/NfeConsulta/NfeConsulta.asmx")]
        public string NFE_dll_wsConsultaProdSCAN_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdSCAN_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.scan.fazenda.gov.br/NfeStatusServico/NfeStatusServico.asmx")]
        public string NFE_dll_wsStatusServicoProdSCAN_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdSCAN_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.go.gov.br/nfe/services/NfeRecepcao")]
        public string NFE_dll_wsRecepcaoProdGO_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdGO_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.go.gov.br/nfe/services/NfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoProdGO_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdGO_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.go.gov.br/nfe/services/NfeCancelamento")]
        public string NFE_dll_wsCancelamentoProdGO_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdGO_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.go.gov.br/nfe/services/NfeInutilizacao")]
        public string NFE_dll_wsInutilizacaoProdGO_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdGO_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.go.gov.br/nfe/services/NfeConsulta")]
        public string NFE_dll_wsConsultaProdGO_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdGO_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.go.gov.br/nfe/services/NfeStatusServico")]
        public string NFE_dll_wsStatusServicoProdGO_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdGO_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.sp.gov.br/nfeWEB/services/NfeCancelamento.asmx")]
        public string NFE_dll_wsCancelamentoProdSP_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdSP_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.sp.gov.br/nfeWEB/services/NfeRetRecepcao.asmx")]
        public string NFE_dll_wsRetRecepcaoProdSP_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdSP_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.sp.gov.br/nfeWEB/services/NfeConsulta.asmx")]
        public string NFE_dll_wsConsultaProdSP_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdSP_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.sp.gov.br/nfeWEB/services/NfeInutilizacao.asmx")]
        public string NFE_dll_wsInutilizacaoProdSP_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdSP_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.sp.gov.br/nfeWEB/services/NfeStatusServico.asmx")]
        public string NFE_dll_wsStatusServicoProdSP_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdSP_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/SCAN/NfeCancelamento/NfeCancelamento.asmx")]
        public string NFE_dll_wsCancelamentoHomSCAN_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoHomSCAN_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/SCAN/NfeConsulta/NfeConsulta.asmx")]
        public string NFE_dll_wsConsultaHomSCAN_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaHomSCAN_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/SCAN/NfeInutilizacao/NfeInutilizacao.asmx")]
        public string NFE_dll_wsInutilizacaoHomSCAN_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoHomSCAN_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/SCAN/NfeRecepcao/NfeRecepcao.asmx")]
        public string NFE_dll_wsRecepcaoHomSCAN_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoHomSCAN_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/SCAN/NfeRetRecepcao/NfeRetRecepcao.asmx")]
        public string NFE_dll_wsRetRecepcaoHomSCAN_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoHomSCAN_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/SCAN/NfeStatusServico/NfeStatusServico.asmx")]
        public string NFE_dll_wsStatusServicoHomSCAN_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoHomSCAN_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.sefazvirtual.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx")]
        public string NFE_dll_wsRecepcaoProdSV_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdSV_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.sefazvirtual.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx")]
        public string NFE_dll_wsRetRecepcaoProdSV_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdSV_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.sefazvirtual.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx")]
        public string NFE_dll_wsCancelamentoProdSV_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdSV_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx")]
        public string NFE_dll_wsInutilizacaoProdSV_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdSV_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.sefazvirtual.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx")]
        public string NFE_dll_wsConsultaProdSV_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdSV_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.sefazvirtual.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx")]
        public string NFE_dll_wsStatusServicoProdSV_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdSV_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hnfe.fazenda.mg.gov.br/nfe/services/NfeRecepcao")]
        public string NFE_dll_wsRecepcaoHomMG_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoHomMG_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hnfe.fazenda.mg.gov.br/nfe/services/NfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoHomMG_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoHomMG_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hnfe.fazenda.mg.gov.br/nfe/services/NfeCancelamento")]
        public string NFE_dll_wsCancelamentoHomMG_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoHomMG_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hnfe.fazenda.mg.gov.br/nfe/services/NfeInutilizacao")]
        public string NFE_dll_wsInutilizacaoHomMG_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoHomMG_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hnfe.fazenda.mg.gov.br/nfe/services/NfeConsulta")]
        public string NFE_dll_wsConsultaHomMG_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaHomMG_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hnfe.fazenda.mg.gov.br/nfe/services/NfeStatusServico")]
        public string NFE_dll_wsStatusServicoHomMG_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoHomMG_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/NfeRecepcao/NfeRecepcao.asmx")]
        public string NFE_dll_wsRecepcaoHomSV_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoHomSV_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/NFeRetRecepcao/NFeRetRecepcao.asmx")]
        public string NFE_dll_wsRetRecepcaoHomSV_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoHomSV_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/NFeCancelamento/NFeCancelamento.asmx")]
        public string NFE_dll_wsCancelamentoHomSV_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoHomSV_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/NFeInutilizacao/NFeInutilizacao.asmx")]
        public string NFE_dll_wsInutilizacaoHomSV_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoHomSV_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/nfeconsulta/nfeconsulta.asmx")]
        public string NFE_dll_wsConsultaHomSV_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaHomSV_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://hom.nfe.fazenda.gov.br/NFeStatusServico/NFeStatusServico.asmx")]
        public string NFE_dll_wsStatusServicoHomSV_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoHomSV_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.sp.gov.br/nfeweb/services/nferecepcao.asmx")]
        public string NFE_dll_wsRecepcaoProdSP1_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdSP1_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nferecepcao.asmx")]
        public string NFE_dll_wsRecepcaoHomSP1_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoHomSP1_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeCancelament" +
            "oNF")]
        public string NFE_dll_wsCancelamentoHomPR_NfeCancelamentoService {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoHomPR_NfeCancelamentoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeInutilizaca" +
            "oNF")]
        public string NFE_dll_wsInutilizacaoHomPR_NfeInutilizacaoService {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoHomPR_NfeInutilizacaoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRetRecepcao" +
            "")]
        public string NFE_dll_wsRetRecepcaoHomPR_NfeRetRecepcaoService {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoHomPR_NfeRetRecepcaoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeCancelamentoNF")]
        public string NFE_dll_wsCancelamentoProdPR_NfeCancelamentoService {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdPR_NfeCancelamentoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeInutilizacaoNF")]
        public string NFE_dll_wsInutilizacaoProdPR_NfeInutilizacaoService {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdPR_NfeInutilizacaoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoProdPR_NfeRetRecepcaoService {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdPR_NfeRetRecepcaoService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeConsultaNF")]
        public string NFE_dll_wsConsultaHomPR_NfeConsultaService {
            get {
                return ((string)(this["NFE_dll_wsConsultaHomPR_NfeConsultaService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeConsultaNF")]
        public string NFE_dll_wsConsultaProdPR_NfeConsultaService {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdPR_NfeConsultaService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao")]
        public string NFE_dll_wsRecepcaoProdPE_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdPE_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoProdPE_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdPE_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento")]
        public string NFE_dll_wsCancelamentoProdPE_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdPE_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico")]
        public string NFE_dll_wsStatusServicoProdPE_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdPE_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeConsulta")]
        public string NFE_dll_wsConsultaProdPE_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdPE_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRecepcao")]
        public string NFE_dll_wsRecepcaoHomPE_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoHomPE_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoHomPE_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoHomPE_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeCancelamento")]
        public string NFE_dll_wsCancelamentoHomPE_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoHomPE_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico")]
        public string NFE_dll_wsStatusServicoHomPE_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoHomPE_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeConsulta")]
        public string NFE_dll_wsConsultaHomPE_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaHomPE_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefazvirtual.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx")]
        public string NFE_dll_wsRecepcaoProdSVRS_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdSVRS_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefazvirtual.rs.gov.br/ws/nferetrecepcao/NfeRetRecepcao.asmx")]
        public string NFE_dll_wsRetRecepcaoProdSVRS_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdSVRS_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefazvirtual.rs.gov.br/ws/nfecancelamento/NfeCancelamento.asmx")]
        public string NFE_dll_wsCancelamentoProdSVRS_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdSVRS_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefazvirtual.rs.gov.br/ws/nfeinutilizacao/NfeInutilizacao.asmx")]
        public string NFE_dll_wsInutilizacaoProdSVRS_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdSVRS_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefazvirtual.rs.gov.br/ws/nfeconsulta/NfeConsulta.asmx")]
        public string NFE_dll_wsConsultaProdSVRS_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdSVRS_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefazvirtual.rs.gov.br/ws/nfestatusservico/NfeStatusServico.asmx")]
        public string NFE_dll_wsStatusServicoProdSVRS_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdSVRS_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRetRecepcao" +
            "")]
        public string NFE_dll_wsRetRecepcaoHomRS_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoHomRS_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeCancelament" +
            "oNF")]
        public string NFE_dll_wsCancelamentoHomRS_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoHomRS_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeInutilizaca" +
            "oNF")]
        public string NFE_dll_wsInutilizacaoHomRS_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoHomRS_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeConsultaNF")]
        public string NFE_dll_wsConsultaHomRS_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaHomRS_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRecepcao")]
        public string NFE_dll_wsRecepcaoProdRS_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdRS_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoProdRS_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdRS_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeCancelamentoNF")]
        public string NFE_dll_wsCancelamentoProdRS_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdRS_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeInutilizacaoNF")]
        public string NFE_dll_wsInutilizacaoProdRS_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdRS_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeConsultaNF")]
        public string NFE_dll_wsConsultaProdRS_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdRS_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeStatusServicoNF")]
        public string NFE_dll_wsStatusServicoProdRS_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdRS_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeRecepcao")]
        public string NFE_dll_wsRecepcaoHomRS_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoHomRS_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeStatusServi" +
            "coNF")]
        public string NFE_dll_wsStatusServicoHomRS_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoHomRS_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeInutilizacaoNF")]
        public string NFE_dll_wsInutilizacaoProdPE_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdPE_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.pr.gov.br/NFENWebServices/services/nfeInutilizaca" +
            "oNF")]
        public string NFE_dll_wsInutilizacaoHomPE_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoHomPE_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.sefaz.mt.gov.br/nfews/NfeRecepcao")]
        public string NFE_dll_NFeRecepcaoHomMT_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_NFeRecepcaoHomMT_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.sefaz.mt.gov.br/nfews/NfeStatusServico")]
        public string NFE_dll_wsStatusServicoHomMT_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoHomMT_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.sefaz.mt.gov.br/nfews/NfeCancelamento")]
        public string NFE_dll_wsCancelamentoHomMT_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoHomMT_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.sefaz.mt.gov.br/nfews/NfeInutilizacao")]
        public string NFE_dll_wsInutilizacaoHomMT_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoHomMT_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.sefaz.mt.gov.br/nfews/NfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoHomMT_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoHomMT_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.sefaz.mt.gov.br/nfews/NfeConsulta")]
        public string NFE_dll_wsConsultaHomMT_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaHomMT_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://s3a658:4443/Nfe/services/NfeRecepcao")]
        public string NFE_dll_wsRecepcaoProdES_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdES_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://s3a658:4443/Nfe/services/NfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoProdES_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdES_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://s3a658:4443/Nfe/services/NfeCancelamento")]
        public string NFE_dll_wsCancelamentoProdES_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdES_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://s3a658:4443/Nfe/services/NfeInutilizacao")]
        public string NFE_dll_wsInutilizacaoProdES_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdES_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://s3a658:4443/Nfe/services/NfeConsulta")]
        public string NFE_dll_wsConsultaProdES_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdES_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://s3a658:4443/Nfe/services/NfeStatusServico")]
        public string NFE_dll_wsStatusServicoProdES_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdES_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfecancelamento.asmx")]
        public string NFE_dll_wsCancelamentoHomSP1_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoHomSP1_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfeconsulta.asmx")]
        public string NFE_dll_wsConsultaHomSP1_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaHomSP1_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfeinutilizacao.asmx")]
        public string NFE_dll_wsInutilizacaoHomSP1_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoHomSP1_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nferetrecepcao.asmx")]
        public string NFE_dll_wsRetRecepcaoHomSP1_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoHomSP1_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://homologacao.nfe.fazenda.sp.gov.br/nfeweb/services/nfestatusservico.asmx")]
        public string NFE_dll_wsStatusServicoHomSP_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoHomSP_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfeh.sefaz.ce.gov.br:443/nfe/services/NfeRecepcao")]
        public string NFE_dll_wsRecepcaoHomCE_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoHomCE_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfeh.sefaz.ce.gov.br:443/nfe/services/NfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoHomCE_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoHomCE_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfeh.sefaz.ce.gov.br:443/nfe/services/NfeCancelamento")]
        public string NFE_dll_wsCancelamentoHomCE_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoHomCE_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfeh.sefaz.ce.gov.br:443/nfe/services/NfeInutilizacao")]
        public string NFE_dll_wsInutilizacaoHomCE_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoHomCE_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfeh.sefaz.ce.gov.br:443/nfe/services/NfeConsulta")]
        public string NFE_dll_wsConsultaHomCE_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaHomCE_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfeh.sefaz.ce.gov.br:443/nfe/services/NfeStatusServico")]
        public string NFE_dll_wsStatusServicoHomCE_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoHomCE_NfeStatusServico"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.ce.gov.br:443/nfe/services/NfeRecepcao")]
        public string NFE_dll_wsRecepcaoProdCE_NfeRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRecepcaoProdCE_NfeRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.ce.gov.br:443/nfe/services/NfeRetRecepcao")]
        public string NFE_dll_wsRetRecepcaoProdCE_NfeRetRecepcao {
            get {
                return ((string)(this["NFE_dll_wsRetRecepcaoProdCE_NfeRetRecepcao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.ce.gov.br:443/nfe/services/NfeCancelamento")]
        public string NFE_dll_wsCancelamentoProdCE_NfeCancelamento {
            get {
                return ((string)(this["NFE_dll_wsCancelamentoProdCE_NfeCancelamento"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.ce.gov.br:443/nfe/services/NfeInutilizacao")]
        public string NFE_dll_wsInutilizacaoProdCE_NfeInutilizacao {
            get {
                return ((string)(this["NFE_dll_wsInutilizacaoProdCE_NfeInutilizacao"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.ce.gov.br:443/nfe/services/NfeConsulta")]
        public string NFE_dll_wsConsultaProdCE_NfeConsulta {
            get {
                return ((string)(this["NFE_dll_wsConsultaProdCE_NfeConsulta"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://nfe.sefaz.ce.gov.br:443/nfe/services/NfeStatusServico")]
        public string NFE_dll_wsStatusServicoProdCE_NfeStatusServico {
            get {
                return ((string)(this["NFE_dll_wsStatusServicoProdCE_NfeStatusServico"]));
            }
        }
    }
}
