program DControl;

{$R *.dres}

uses
  Module in '..\Units\Module.pas' {Dmod: TDataModule},
  Principal in '..\Units\Principal.pas' {FmPrincipal},
  MyListas in '..\Units\MyListas.pas',
  Aplicativos in '..\Units\Aplicativos.pas' {FmAplicativos},
  ConDefIts in '..\Units\ConDefIts.pas' {FmConDefIts},
  ConDefApl in '..\Units\ConDefApl.pas' {FmConDefApl},
  ConDef in '..\Units\ConDef.pas' {FmConDef},
  MySQLConf in '..\Units\MySQLConf.pas' {FmMySQLConf},
  Clientes in '..\Units\Clientes.pas' {FmClientes},
  ClientesAplic in '..\Units\ClientesAplic.pas' {FmClientesAplic},
  ClientesObser in '..\Units\ClientesObser.pas' {FmClientesObser},
  WUnLockGeren in '..\Units\MDL\VERS\v01_01\WUnLockGeren.pas' {FmWUnLockGeren},
  BackupDirIts in '..\Units\BackupDirIts.pas' {FmBackupDirIts},
  BackupDir in '..\Units\BackupDir.pas' {FmBackupDir},
  GerGlyfs in '..\Units\GerGlyfs.pas' {FmGerGlyfs},
  WHisAlt in '..\Units\MDL\VERS\v01_01\WHisAlt.pas' {FmWHisAlt},
  WHisAltTip in '..\Units\MDL\VERS\v01_01\WHisAltTip.pas' {FmWHisAltTip},
  OpcoesDControl in '..\Units\OpcoesDControl.pas' {FmOpcoesDControl},
  Modulos in '..\Units\Modulos.pas' {FmModulos},
  DControl_Dmk in '..\Units\DControl_Dmk.pas' {FmDControl_Dmk},
  Forms,
  Windows,
  Messages,
  Dialogs,
  MyVCLSkin in '..\..\..\..\..\UTL\_UNT\v01_01\MyVCLSkin.pas',
  UnMyVCLref in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  VerifiDB in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  MyInis in '..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  ServerConnect in '..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UCreate in '..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  PertoChek in '..\..\..\..\..\MDL\PRIN\v01_01\PertoChek.pas',
  reinit in '..\..\..\..\..\UTL\Textos\v01_01\reinit.pas',
  CalcPercent in '..\..\..\..\..\UTL\_FRM\v01_01\CalcPercent.pas' {FmCalcPercent},
  ConfJanela in '..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  GetValor in '..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  InfoSeq in '..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Periodo in '..\..\..\..\..\UTL\_FRM\v01_01\Periodo.pas' {FmPeriodo},
  QuaisItens in '..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  Recibo in '..\..\..\..\..\UTL\_FRM\v01_01\Recibo.pas' {FmRecibo},
  Recibos in '..\..\..\..\..\UTL\_FRM\v01_01\Recibos.pas' {FmRecibos},
  SelCod in '..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  SelOnStringGrid in '..\..\..\..\..\UTL\_FRM\v01_01\SelOnStringGrid.pas' {FmSelOnStringGrid},
  Senha in '..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  EntiCargos in '..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiCEP2 in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  EntiCtas in '..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidades in '..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiMail in '..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  EntiProd in '..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiSel in '..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  EntiTel in '..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiTipCto in '..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  EntiTransfere in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  EntiTransp in '..\..\..\..\..\MDL\ENT\v02_01\EntiTransp.pas' {FmEntiTransp},
  CEP_Result in '..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  DockForm in '..\..\..\..\..\UTL\_FRM\v01_01\DockForm.pas' {FmDockForm},
  FormulariosEntidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  FormulariosCidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  FormulariosResult in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  Maladireta in '..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  DotPrint in '..\..\..\..\..\MDL\PRIN\v01_01\DotPrint.pas' {FmDotPrint},
  ImpDOS in '..\..\..\..\..\MDL\PRIN\v01_01\ImpDOS.pas' {FmImpDOS},
  Imprime in '..\..\..\..\..\MDL\PRIN\v01_01\Imprime.pas' {FmImprime},
  ImprimeBand in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeBand.pas' {FmImprimeBand},
  ImprimeView in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeView.pas' {FmImprimeView},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  MalaDiretaProfiss in '..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  MultiEtiq in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  MultiEtiqNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  Pages in '..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  PagesNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  ZStepCodUni in '..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  EntiRespon in '..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  EntiCfgRel_01 in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  VerifiDBLocal in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBLocal.pas' {FmVerifiDBLocal},
  Matriz in '..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas' {FmMatriz},
  Bancos in '..\..\..\..\..\MDL\BCO\v01_01\Geral\Bancos.pas' {FmBancos},
  PesqNome in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  UnitMyXML in '..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  ModuleBco in '..\..\..\..\..\MDL\BCO\v01_01\Geral\ModuleBco.pas' {DmBco: TDataModule},
  UnBematech_DP_20 in '..\..\..\..\..\MDL\PRIN\v01_01\UnBematech_DP_20.pas',
  EmiteCheque_1 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_1.pas' {FmEmiteCheque_1},
  EmiteCheque_3 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_3.pas' {FmEmiteCheque_3},
  UnIBGE_DTB_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  EmiteCheque_0 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_0.pas' {FmEmiteCheque_0},
  ImprimeEmpr in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeEmpr.pas' {FmImprimeEmpr},
  Backup3 in '..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  ChConfigIts in '..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigIts.pas' {FmChConfigIts},
  EmiteCheque_4 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_4.pas' {FmEmiteCheque_4},
  ChConfigCab in '..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigCab.pas' {FmChConfigCab},
  GetBiosInformation in '..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  UnLic_Dmk in '..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  ModuleFin in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleFin.pas' {DModFin: TDataModule},
  EmpresaSel in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\EmpresaSel.pas' {FmEmpresaSel},
  UnFinanceiro in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiro.pas',
  LctEncerraMes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctEncerraMes.pas' {FmLctEncerraMes},
  LctEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdit.pas' {FmLctEdit},
  Transfer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\Transfer2.pas' {FmTransfer2},
  TransferCtas in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\TransferCtas.pas' {FmTransferCtas},
  LctPgVarios in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctPgVarios.pas' {FmLctPgVarios},
  SomaDinheiro in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiro.pas' {FmSomaDinheiro},
  SomaDinheiroCH in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiroCH.pas' {FmSomaDinheiroCH},
  CartPgto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgto.pas' {FmCartPgto},
  CartPgtoEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgtoEdit.pas' {FmCartPgtoEdit},
  LctPgEmCxa in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctPgEmCxa.pas' {FmLctPgEmCxa},
  LocLancto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocLancto.pas' {FmLocLancto},
  LocDefs in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocDefs.pas' {FmLocDefs},
  LctMudaCart in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctMudaCart.pas' {FmLctMudaCart},
  SelConta in '..\..\..\..\..\MDL\CMEB\v01_01\SelConta.pas' {FmSelConta},
  GetCarteira in '..\..\..\..\..\MDL\CMEB\v01_01\GetCarteira.pas' {FmGetCarteira},
  ConciliaXLSLoad in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaXLSLoad.pas' {FmConciliaXLSLoad},
  ConciliaOFX in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaOFX.pas' {FmConciliaOFX},
  ConciliaMultiCtas in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaMultiCtas.pas' {FmConciliaMultiCtas},
  Plano in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Plano.pas' {FmPlano},
  Conjuntos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Conjuntos.pas' {FmConjuntos},
  Grupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Grupos.pas' {FmGrupos},
  SubGrupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGrupos.pas' {FmSubGrupos},
  SubGruposExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGruposExclui.pas' {FmSubGruposExclui},
  Contas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Contas.pas' {FmContas},
  ContasExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasExclui.pas' {FmContasExclui},
  ContasMes in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMes.pas' {FmContasMes},
  ContasSdoImp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasSdoImp.pas' {FmContasSdoImp},
  EventosCad in '..\..\..\..\..\MDL\FIN\v01_01\Forms\EventosCad.pas' {FmEventosCad},
  Carteiras in '..\..\..\..\..\MDL\FIN\v01_01\Forms\Carteiras.pas' {FmCarteiras},
  CarteirasU in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CarteirasU.pas' {FmCarteirasU},
  CashBal in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\CashBal.pas' {FmCashBal},
  FinOrfao1 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\FinOrfao1.pas' {FmFinOrfao1},
  ContasHistAtz in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistAtz.pas' {FmContasHistAtz},
  Resmes in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Resmes.pas' {FmResMes},
  Pesquisas in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas.pas' {FmPesquisas},
  PrincipalImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\PrincipalImp.pas' {FmPrincipalImp},
  PesqContaCtrl in '..\..\..\..\..\UTL\_FRM\v01_01\PesqContaCtrl.pas' {FmPesqContaCtrl},
  CtaGruCta in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruCta.pas' {FmCtaGruCta},
  CtaGruImp in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruImp.pas' {FmCtaGruImp},
  Extratos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos.pas' {FmExtratos},
  CartTalCH in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartTalCH.pas' {FmCartTalCH},
  LctAjustes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctAjustes.pas' {FmLctAjustes},
  Saldos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Saldos.pas' {FmSaldos},
  Formularios in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Formularios.pas' {FmFormularios},
  PlaCtas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlaCtas.pas' {FmPlaCtas},
  LctDuplic in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctDuplic.pas' {FmLctDuplic},
  CentroCustoCtas in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCustoCtas.pas' {FmCentroCustoCtas},
  CentroCusto in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCusto.pas' {FmCentroCusto},
  ReceDesp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp.pas' {FmReceDesp},
  LctMudaConta in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctMudaConta.pas' {FmLctMudaConta},
  UnProtocol_Tabs in '..\..\..\..\..\MDL\PTK\v02_01_Beta\UnProtocol_Tabs.pas',
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  CashPreCta in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CashPreCta.pas' {FmCashPreCta},
  LctEdita in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdita.pas' {FmLctEdita},
  CopiaDoc in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\CopiaDoc.pas' {FmCopiaDoc},
  Entidade2Imp in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  PesqESel in '..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  ChekLstIts in '..\..\..\..\..\MDL\CHCK\v01_01\ChekLstIts.pas' {FmChekLstIts},
  ChekLstImp in '..\..\..\..\..\MDL\CHCK\v01_01\ChekLstImp.pas' {FmChekLstImp},
  MeuDBUses in '..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  IndiPag in '..\..\..\..\..\MDL\FIN\v01_01\Forms\IndiPag.pas' {FmIndiPag},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  ContasLnkEdit in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkEdit.pas' {FmContasLnkEdit},
  ContasLnk in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnk.pas' {FmContasLnk},
  ContasLnkIts in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkIts.pas' {FmContasLnkIts},
  LinkRankSkin in '..\..\..\..\..\UTL\_FRM\v01_01\LinkRankSkin.pas' {FmLinkRankSkin},
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WEBService\dmkSOAP.pas',
  UCreateEDrop in '..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  CambioCot in '..\..\..\..\..\UTL\Cambio\v01_01\CambioCot.pas' {FmCambioCot},
  CambioMda in '..\..\..\..\..\UTL\Cambio\v01_01\CambioMda.pas' {FmCambioMda},
  CambioUsu in '..\..\..\..\..\UTL\Cambio\v01_01\CambioUsu.pas' {FmCambioUsu},
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  CustomFR3 in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  cfgAtributos in '..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  AtrDef in '..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrCad in '..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrIts in '..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  EntiCliInt in '..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  Enquete_Tabs in '..\..\..\..\..\MDL\ENQT\v01_01\Enquete_Tabs.pas',
  EnqueteIts in '..\..\..\..\..\MDL\ENQT\v01_01\EnqueteIts.pas' {FmEnqueteIts},
  CadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  CfgCadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  Anotacoes in '..\..\..\..\..\MDL\ANOT\v01_01\Anotacoes.pas' {FmAnotacoes},
  ContasHistSdo3 in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistSdo3.pas' {FmContasHistSdo3},
  ContasNiv in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNiv.pas' {FmContasNiv},
  NivelEGenero in '..\..\..\..\..\MDL\FIN\v01_01\Planos\NivelEGenero.pas' {FmNivelEGenero},
  ContasNivSel in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNivSel.pas' {FmContasNivSel},
  UnMyPrinters in '..\..\..\..\..\MDL\PRIN\v01_01\UnMyPrinters.pas',
  ContasConfEmis in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfEmis.pas' {FmContasConfEmis},
  ContasMesGer in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMesGer.pas' {FmContasMesGer},
  ContasConfCad in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfCad.pas' {FmContasConfCad},
  ContasConfPgto in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfPgto.pas' {FmContasConfPgto},
  WLogin in '..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas' {FmWLogin},
  WSuporte in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WSuporte.pas' {FmWSuporte},
  WOrdSerIncRap in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  FTPUploads in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPUploads.pas' {FmFTPUploads},
  ApplicationConfiguration in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPSiteInfo.pas',
  WebBrowser in '..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  UnBloq_0202_Tabs in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\UnBloq_0202_Tabs.pas',
  UnCNAB_Tabs in '..\..\..\..\..\MDL\CNAB\v01_01\UnCNAB_Tabs.pas',
  ProtocoMot in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoMot.pas' {FmProtocoMot},
  ProtocoOco in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoOco.pas' {FmProtocoOco},
  Protocolos in '..\..\..\..\..\MDL\PTK\v02_01_Beta\Protocolos.pas' {FmProtocolos},
  UnBco_Rem in '..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBco_Rem.pas',
  UnBancos in '..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBancos.pas',
  ProtocoPak in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoPak.pas' {FmProtocoPak},
  CNAB_Rem in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Rem.pas' {FmCNAB_Rem},
  ProtocoMan in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoMan.pas' {FmProtocoMan},
  ProtocoManBase in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtocoManBase.pas' {FmProtocoManBase},
  ModuleBloGeren in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\ModuleBloGeren.pas' {DBloGeren: TDataModule},
  BloGeren in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloGeren.pas' {FmBloGeren},
  BloGerenBaA in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloGerenBaA.pas' {FmBloGerenBaA},
  BloGerenNew in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloGerenNew.pas' {FmBloGerenNew},
  CNAB_Cfg in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Cfg.pas' {FmCNAB_Cfg},
  BloGerenLocper in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\BloGerenLocper.pas' {FmBloGerenLocper},
  BloGerenArreEnt in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloGerenArreEnt.pas' {FmBloGerenArreEnt},
  BloGerenInadImp in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloGerenInadImp.pas' {FmBloGerenInadimp},
  BloGerenInadimpBloq in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloGerenInadimpBloq.pas' {FmBloGerenInadimpBloq},
  BloArre in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloArre.pas' {FmBloArre},
  BloArreIts in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloArreIts.pas' {FmBloArreIts},
  BloArreIGPM in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloArreIGPM.pas' {FmBloArreIGPM},
  BloOpcoes in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloOpcoes.pas' {FmBloOpcoes},
  BloAvulso in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloAvulso.pas' {FmBloAvulso},
  EntiContat in '..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiSrvPro in '..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  Textos in '..\..\..\..\..\UTL\Textos\v01_01\Textos.pas' {FmTextos},
  Protocolo in '..\..\..\..\..\MDL\PTK\v02_01_Beta\Protocolo.pas',
  UCreateFin in '..\..\..\..\..\MDL\FIN\v01_01\Units\UCreateFin.pas',
  CadItemGrupo in '..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  CadRegistroSimples in '..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  BloSemLot in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\BloSemLot.pas' {FmBloSemLot},
  EntiRFCPF in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  EntiRFCNPJ in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  Cartas in '..\..\..\..\..\MDL\TEXT\v01_01\Cartas.pas' {FmCartas},
  GetDataEUser in '..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  Zero800Cab in '..\..\..\..\..\MDL\SAF\v01_01\Zero800Cab.pas' {FmZero800Cab},
  Zero800ItsDel in '..\..\..\..\..\MDL\SAF\v01_01\Zero800ItsDel.pas' {FmZero800ItsDel},
  Zero800Its in '..\..\..\..\..\MDL\SAF\v01_01\Zero800Its.pas' {FmZero800Its},
  CallCenter_Tabs in '..\..\..\..\..\MDL\SAF\v01_01\CallCenter_Tabs.pas',
  IGPM in '..\..\..\..\..\UTL\Tabelas\v01_01\IGPM.pas' {FmIGPM},
  WUsers_Tabs in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\WUsers_Tabs.pas',
  TelCta_Tabs in '..\..\..\..\..\MDL\SAF\v01_01\TelCta_Tabs.pas',
  Feriados in '..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas' {FmFeriados},
  Enquete in '..\..\..\..\..\MDL\ENQT\v01_01\Enquete.pas' {FmEnquete},
  TelCtaCab in '..\..\..\..\..\MDL\SAF\v01_01\TelCtaCab.pas' {FmTelCtaCab},
  FTPWebArq in '..\..\..\..\..\MDL\ARQ\v01_01\FTPWebArq.pas' {FmFTPWebArq},
  WUsers in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\WUsers.pas' {FmWUsers},
  WUsersPesq in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\WUsersPesq.pas' {FmWUsersPesq},
  FTPWebArqCad in '..\..\..\..\..\MDL\ARQ\v01_01\FTPWebArqCad.pas' {FmFTPWebArqCad},
  FTPWebDir in '..\..\..\..\..\MDL\ARQ\v01_01\FTPWebDir.pas' {FmFTPWebDir},
  FTPConfig in '..\..\..\..\..\MDL\ARQ\v01_01\FTPConfig.pas' {FmFTPConfig},
  WPrOpcoes in '..\..\..\..\..\MDL\WEB\v01_01\WPrOpcoes.pas' {FmWPrOpcoes},
  WProtocol in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\WProtocol.pas' {FmWProtocol},
  ModWOrdSer in '..\..\..\..\..\MDL\HELP\v01_01\ModWOrdSer.pas' {DModWOrdSer: TDataModule},
  WOrdSerAtePar in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerAtePar.pas' {FmWOrdSerAtePar},
  WOrdSerAte in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerAte.pas' {FmWOrdSerAte},
  WOrdSerMod in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerMod.pas' {FmWOrdSerMod},
  WOrdSerAss in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerAss.pas' {FmWOrdSerAss},
  WOrdSerOpc in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerOpc.pas' {FmWOrdSerOpc},
  WOrdSerSol in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerSol.pas' {FmWOrdSerSol},
  WOrdSerEnc in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerEnc.pas' {FmWOrdSerEnc},
  WOrdSer in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSer.pas' {FmWOrdSer},
  WOrdSerImp in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerImp.pas' {FmWOrdSerImp},
  QuitaDoc2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\QuitaDoc2.pas' {FmQuitaDoc2},
  WOrdSerCom in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerCom.pas' {FmWOrdSerCom},
  WOrdSerIts in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerIts.pas' {FmWOrdSerIts},
  WOrdSerSta in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerSta.pas' {FmWOrdSerSta},
  WPerfJan in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\WPerfJan.pas' {FmWPerfJan},
  WSincro3 in '..\..\..\..\..\MDL\WEB\v02_01\WSincro3.pas' {FmWSincro3},
  WPerfis in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\WPerfis.pas' {FmWPerfis},
  VerifiDBi in '..\..\..\..\..\MDL\WEB\v01_01\VerifiDBi.pas' {FmVerifiDBi},
  FavoritosG in '..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas' {FmFavoritosG},
  Favoritos1 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas' {FmFavoritos1},
  Favoritos2 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas' {FmFavoritos2},
  Favoritos3 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas' {FmFavoritos3},
  PesqCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  CNAE21Cad in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  PesqRCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  VerifiDBTerceiros in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  NFSeSrvCad in '..\..\..\..\..\MDL\NFSe\Geral\NFSeSrvCad.pas' {FmNFSeSrvCad},
  TsErrosAlertasCab in '..\..\..\..\..\MDL\NFSe\Geral\TsErrosAlertasCab.pas' {FmTsErrosAlertasCab},
  TsErrosAlertasIts in '..\..\..\..\..\MDL\NFSe\Geral\TsErrosAlertasIts.pas' {FmTsErrosAlertasIts},
  NFSe_0000_Module in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_0000_Module.pas' {DmNFSe_0000: TDataModule},
  NFSeABRASF_0201 in '..\..\..\..\..\MDL\NFSe\NFSeABRASF_0201.pas',
  NFeLoadTabs in '..\..\..\..\..\MDL\NFe\Geral\NFeLoadTabs.pas' {FmNFeLoadTabs},
  UnContrat_Tabs in '..\..\..\..\..\MDL\CNTR\v01_01\UnContrat_Tabs.pas',
  Textos2 in '..\..\..\..\..\UTL\Textos\v01_01\Textos2.pas' {FmTextos2},
  NFSe_Tabs in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_Tabs.pas',
  NFSe_TbTerc in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_TbTerc.pas',
  Geral_TbTerc in '..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  NFSe_PF_0000 in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_PF_0000.pas',
  NFSeFatCab in '..\..\..\..\..\MDL\NFSe\Geral\NFSeFatCab.pas' {FmNFSeFatCab},
  NFSe_Create in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_Create.pas',
  NFSeFatAdd in '..\..\..\..\..\MDL\NFSe\Geral\NFSeFatAdd.pas' {FmNFSeFatAdd},
  NFSe_PF_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSe_PF_0201.pas',
  NFSe_Edit_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSe_Edit_0201.pas' {FmNFSe_Edit_0201},
  NFSeMenCab in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMenCab.pas' {FmNFSeMenCab},
  NFSeMenCad in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMenCad.pas' {FmNFSeMenCad},
  ParamsEmp in '..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  CapicomListas in '..\..\..\..\..\UTL\CAPICOM\v01_01\CapicomListas.pas' {FmCapicomListas},
  CapicomCertificado in '..\..\..\..\..\UTL\CAPICOM\v01_01\CapicomCertificado.pas' {FmCapicomCertificado},
  NFSe_NFSPesq in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_NFSPesq.pas' {FmNFSe_NFSPesq},
  NFSe_RPSPesq in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_RPSPesq.pas' {FmNFSe_RPSPesq},
  NFSeLRpsC_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSeLRpsC_0201.pas' {FmNFSeLRpsC_0201},
  NFSeLRpsI_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSeLRpsI_0201.pas' {FmNFSeLRpsI_0201},
  EntiImagens in '..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  Entidade2ImpOne in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  UnPagtos in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnPagtos.pas',
  MyPagtos in '..\..\..\..\..\MDL\FIN\v01_01\Forms\MyPagtos.pas' {FmMyPagtos},
  MailEnvEmail in '..\..\..\..\..\MDL\MAIL\v01_01\MailEnvEmail.pas' {FmMailEnvEmail},
  TelCtaCadIgnor in '..\..\..\..\..\MDL\SAF\v01_01\TelCtaCadIgnor.pas' {FmTelCtaCadIgnor},
  EntiRE_IE in '..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  DesignerFR3 in '..\..\..\..\..\UTL\Print\v01_01\DesignerFR3.pas' {FmDesignerFR3},
  SelCods in '..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  ListServ in '..\..\..\..\..\UTL\Tabelas\v01_01\ListServ.pas' {FmListServ},
  VerificaConexoes in '..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  CreateGeral in '..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  CtrTagNivX in '..\..\..\..\..\MDL\CNTR\v01_01\CtrTagNivX.pas' {FmCtrTagNivX},
  Contratos in '..\..\..\..\..\MDL\CNTR\v01_01\Contratos.pas' {FmContratos},
  ContrDfCab in '..\..\..\..\..\MDL\CNTR\v01_01\ContrDfCab.pas' {FmContrDfCab},
  ContrDfIts in '..\..\..\..\..\MDL\CNTR\v01_01\ContrDfIts.pas' {FmContrDfIts},
  ContratMSWord in '..\..\..\..\..\MDL\CNTR\v01_01\ContratMSWord.pas' {FmContratMSWord},
  ContratTag in '..\..\..\..\..\MDL\CNTR\v01_01\ContratTag.pas' {FmContratTag},
  BloCNAB_Ret in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\BloCNAB_Ret.pas' {FmBloCNAB_Ret},
  CNAB_DuplCad in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_DuplCad.pas' {FmCNAB_DuplCad},
  EntiImporCfg in '..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  Concilia in '..\..\..\..\..\MDL\CMEB\v01_01\Concilia.pas' {FmConcilia},
  CoresVCLSkin in '..\..\..\..\..\UTL\_FRM\v01_01\CoresVCLSkin.pas' {FmCoresVCLSkin},
  CtrTagNivCab in '..\..\..\..\..\MDL\CNTR\v01_01\CtrTagNivCab.pas' {FmCtrTagNivCab},
  UnFTP in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\UnFTP.pas',
  UnFTPJan in '..\..\..\..\..\MDL\ARQ\v01_01\UnFTPJan.pas',
  EntiCfgRel in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  Opcoes in '..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  UnBloquetos in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\UnBloquetos.pas',
  PreEmail in '..\..\..\..\..\MDL\MAIL\v01_01\PreEmail.pas' {FmPreEmail},
  PreEmailMsg in '..\..\..\..\..\MDL\MAIL\v01_01\PreEmailMsg.pas' {FmPreEmailMsg},
  MailCfg in '..\..\..\..\..\MDL\MAIL\v01_01\MailCfg.pas' {FmMailCfg},
  UnContratUnit in '..\..\..\..\..\MDL\CNTR\v01_01\UnContratUnit.pas',
  BloGerenBaAVen in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloGerenBaAVen.pas' {FmBloGerenBaAVen},
  RelChAbertos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\RelChAbertos.pas' {FmRelChAbertos},
  ContatosEnt in '..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  EntiConEnt in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  FilialUsrs in '..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  MailGeren in '..\..\..\..\..\MDL\MAIL\v01_01\MailGeren.pas' {FmMailGeren},
  AplicModul in '..\Units\AplicModul.pas' {FmAplicModul},
  SelStr in '..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  Restaura2 in '..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  Mail_Tabs in '..\..\..\..\..\MDL\MAIL\v01_01\Mail_Tabs.pas',
  WHisAltApl in '..\Units\MDL\VERS\v01_01\WHisAltApl.pas' {FmWHisAltApl},
  OrderFieldsImp in '..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  ModuleLct2 in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleLct2.pas' {DmLct2: TDataModule},
  LctGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctGer2.pas' {FmLctGer2},
  SelfGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SelfGer2.pas' {FmSelfGer2},
  FluxoCxa in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxoCxa.pas' {FmFluxoCxa},
  UnWUsersJan in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\UnWUsersJan.pas',
  UnReordena in '..\..\..\..\..\UTL\_UNT\v01_01\UnReordena.pas',
  VSample in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  UnTreeView in '..\..\..\..\..\UTL\TreeView\v01_01\UnTreeView.pas',
  IGPMCad in '..\..\..\..\..\UTL\Tabelas\v01_01\IGPMCad.pas' {FmIGPMCad},
  CNAB_CfOR in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_CfOR.pas' {FmCNAB_CfOR},
  WOrdSerStaGer in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerStaGer.pas' {FmWOrdSerStaGer},
  WOrdSerAteParGr in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerAteParGr.pas' {FmWOrdSerAteParGr},
  WOrdSerAssGru in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerAssGru.pas' {FmWOrdSerAssGru},
  VersaoGer in '..\Units\MDL\VERS\v01_01\VersaoGer.pas' {FmVersaoGer},
  VersaoGerIts in '..\Units\MDL\VERS\v01_01\VersaoGerIts.pas' {FmVersaoGerIts},
  WOrdSerRes in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerRes.pas' {FmWOrdSerRes},
  MailGerenOpc in '..\..\..\..\..\MDL\MAIL\v01_01\MailGerenOpc.pas' {FmMailGerenOpc},
  Extratos2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos2.pas' {FmExtratos2},
  FluxCxaDia2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxCxaDia2.pas' {FmFluxCxaDia2},
  ReceDesp2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp2.pas' {FmReceDesp2},
  CentroCust2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCust2.pas' {FmCentroCust2},
  AtivaCod in '..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  UnFinanceiroJan in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiroJan.pas',
  ContasAgr in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasAgr.pas' {FmContasAgr},
  PlanRelCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanRelCab.pas' {FmPlanRelCab},
  APagRec in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\APagRec.pas' {FmAPagRec},
  _Empresas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Empresas.pas' {Fm_Empresas},
  MovFin in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\MovFin.pas' {FmMovFin},
  _Indi_Pags in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Indi_Pags.pas' {Fm_Indi_Pags},
  _Pla_ctas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Pla_ctas.pas' {Fm_Pla_Ctas},
  CtaCfgCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgCab.pas' {FmCtaCfgCab},
  CtaCfgIts in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgIts.pas' {FmCtaCfgIts},
  Pesquisas2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas2.pas' {FmPesquisas2},
  ReceDespFree2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDespFree2.pas' {FmReceDespFree},
  UnWUsers in '..\..\..\..\..\MDL\WEB\v01_01\WUSR\UnWUsers.pas',
  MudaTexto in '..\..\..\..\..\UTL\_FRM\v01_01\MudaTexto.pas' {FmMudaTexto},
  NFSeMenRnw in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMenRnw.pas' {FmNFSeMenRnw},
  BloArrItsRnw in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloArrItsRnw.pas' {FmBloArrItsRnw},
  UnDmkImg in '..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  ContratRnw in '..\..\..\..\..\MDL\CNTR\v01_01\ContratRnw.pas' {FmContratRnw},
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnProjGroup_Consts in '..\..\..\..\..\..\MultiOS\Aplicativos\DControl\UnProjGroup_Consts.pas',
  UnAppListas in '..\..\..\..\..\..\MultiOS\Aplicativos\DControl\UnAppListas.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  UnWAceites in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\UnWAceites.pas',
  WAceite in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\WAceite.pas' {FmWAceite},
  UnMailEnv in '..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMailEnv.pas',
  MailEnv in '..\..\..\..\..\MDL\MAIL\v01_01\MailEnv.pas' {FmMailEnv},
  UnMail in '..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMail.pas',
  UnMailAllOS in '..\..\..\..\..\MDL\MAIL\v01_01\Units\AllOS\UnMailAllOS.pas',
  UnMailJan in '..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMailJan.pas',
  UnProjGroup_Vars in '..\..\..\..\..\..\MultiOS\Aplicativos\DControl\UnProjGroup_Vars.pas',
  IBPTaxCad in '..\..\..\..\..\UTL\Tabelas\v01_01\IBPTaxCad.pas' {FmIBPTaxCad},
  IBPTaxLoad in '..\..\..\..\..\UTL\Tabelas\v01_01\IBPTaxLoad.pas' {FmIBPTaxLoad},
  UnConsultasWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnMLAGeral in '..\..\..\..\..\UTL\_UNT\v01_01\UnMLAGeral.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  UMySQLModule in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  ModuleGeral in '..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  MyDBCheck in '..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  UnGOTOy in '..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  GModule in '..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  UnMySQLCuringa in '..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  Curinga in '..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  PesqDescri in '..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  EntiMapa in '..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  Entidade2 in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  UnCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas',
  UnLock_MLA in '..\..\..\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  MyDBGridReorder in '..\..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas' {FmMyDBGridReorder},
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  ChekLstCab in '..\..\..\..\..\MDL\CHCK\v01_01\ChekLstCab.pas' {FmChekLstCab},
  WTermos in '..\..\..\..\..\MDL\TEXT\v01_01\WTermos.pas' {FmWTermos},
  NFeWebServices in '..\..\..\..\..\MDL\NFe\Geral\NFeWebServices.pas' {FmNFeWebServices},
  NFe_Tabs in '..\..\..\..\..\MDL\NFe\NFe_Tabs.pas',
  NFeWebServicesGer in '..\..\..\..\..\MDL\NFe\Geral\NFeWebServicesGer.pas' {FmNFeWebServicesGer},
  WOrdSerGru in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerGru.pas' {FmWOrdSerGru},
  WOpcoes in '..\..\..\..\..\MDL\WEB\v01_01\WOpcoes.pas' {FmWOpcoes},
  WOrdSerGruIts in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerGruIts.pas' {FmWOrdSerGruIts},
  CNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  UnEntities in '..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas',
  ContratPsq1 in '..\..\..\..\..\MDL\CNTR\v01_01\ContratPsq1.pas' {FmContratPsq1},
  UnAppPF in '..\Units\UnAppPF.pas',
  UnCreateProtoco in '..\..\..\..\..\MDL\PTK\v02_01_Beta\UnCreateProtoco.pas',
  CartNiv2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartNiv2.pas' {FmCartNiv2},
  IBGE_LoadTabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UnLock_Dmk in '..\..\..\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnALL_Tabs in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  UnAnotacoes_Tabs in '..\..\..\..\..\MDL\ANOT\v01_01\UnAnotacoes_Tabs.pas',
  UnEnti_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas',
  UnMoedas_Tabs in '..\..\..\..\..\UTL\Cambio\v01_01\UnMoedas_Tabs.pas',
  UnEmpresas_Tabs in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas',
  DocsAssina in '..\..\..\..\..\MDL\DOCC\v01_01\DocsAssina.pas' {FmDocsAssina},
  UnDocsCab_Tabs in '..\..\..\..\..\MDL\DOCC\v01_01\UnDocsCab_Tabs.pas',
  CAPICOM_TLB in '..\..\..\..\..\UTL\CAPICOM\v01_01\TLB\CAPICOM_TLB.pas',
  UnitDocsAssina in '..\..\..\..\..\MDL\DOCC\v01_01\UnitDocsAssina.pas',
  WTextosOpc in '..\..\..\..\..\MDL\TEXT\v01_01\WTextosOpc.pas' {FmWTextosOpc},
  ServTarifas in '..\..\..\..\..\MDL\SRV\v01_01\ServTarifas.pas' {FmServTarifas},
  UnServicos in '..\..\..\..\..\MDL\SRV\v01_01\UnServicos.pas',
  UnServicos_Tabs in '..\..\..\..\..\MDL\SRV\v01_01\UnServicos_Tabs.pas',
  WEventos_Tabs in '..\..\..\..\..\MDL\WEB\v01_01\Eventos\WEventos_Tabs.pas',
  UnALL_Jan in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas',
  UnDmkWeb_Jan in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb_Jan.pas',
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  ProtoGer in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtoGer.pas' {FmProtoGer},
  ProtoAddTar in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProtoAddTar.pas' {FmProtoAddTar},
  ProSel in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProSel.pas' {FmProSel},
  UnProtocoUnit in '..\..\..\..\..\MDL\PTK\v02_01_Beta\UnProtocoUnit.pas',
  ProEnPr in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProEnPr.pas' {FmProEnPr},
  NFSeMail in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMail.pas' {FmNFSeMail},
  ReciboMany in '..\..\..\..\..\UTL\_FRM\v01_01\ReciboMany.pas' {FmReciboMany},
  AgendaGer2 in '..\..\..\..\..\MDL\AGEN\v02_01\AgendaGer2.pas' {FmAgendaGer2},
  UnAgenda_Tabs2 in '..\..\..\..\..\MDL\AGEN\v02_01\UnAgenda_Tabs2.pas',
  WTreiOpc in '..\..\..\..\..\MDL\HELP\v01_01\WTreiOpc.pas' {FmWTreiOpc},
  UnitAgenda in '..\..\..\..\..\MDL\AGEN\v02_01\UnitAgenda.pas',
  AgendaIts in '..\..\..\..\..\MDL\AGEN\v02_01\AgendaIts.pas' {FmAgendaIts},
  AgendaCab in '..\..\..\..\..\MDL\AGEN\v02_01\AgendaCab.pas' {FmAgendaCab},
  PlanoImpExp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanoImpExp.pas' {FmPlanoImpExp},
  NFeNewVer in '..\..\..\..\..\MDL\NFe\Geral\NFeNewVer.pas' {FmNFeNewVer},
  NFeLayout_Edit in '..\..\..\..\..\MDL\NFe\Outros\NFeLayout_Edit.pas' {FmNFeLayout_Edit},
  BloImp in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloImp.pas' {FmBloImp},
  UnBloqGerl in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\UnBloqGerl.pas',
  UnBloqGerl_Jan in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\UnBloqGerl_Jan.pas',
  HorVerao in '..\..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas' {FmHorVerao},
  ModBloqGerl in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\ModBloqGerl.pas' {DBloqGerl: TDataModule},
  UnDmkListas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas',
  ProEnPrGer in '..\..\..\..\..\MDL\PTK\v02_01_Beta\ProEnPrGer.pas' {FmProEnPrGer},
  LctDelLanctoz in '..\..\..\..\..\MDL\FIN\v01_01\Forms\LctDelLanctoz.pas' {FmLctDelLanctoz},
  FinanceiroImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FinanceiroImp.pas' {FmFinanceiroImp},
  CondGerArreFut in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\CondGerArreFut.pas' {FmCondGerArreFut},
  CondGerArreFutA in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\CondGerArreFutA.pas' {FmCondGerArreFutA},
  WUnLockStatis in '..\Units\MDL\VERS\v01_01\WUnLockStatis.pas' {FmWUnLockStatis},
  UnVersoes_Tabs in '..\Units\MDL\VERS\v01_01\UnVersoes_Tabs.pas',
  UnitVersoes in '..\Units\MDL\VERS\v01_01\UnitVersoes.pas',
  UnitVersoes_Jan in '..\Units\MDL\VERS\v01_01\UnitVersoes_Jan.pas',
  WUnLockOpc in '..\Units\MDL\VERS\v01_01\WUnLockOpc.pas' {FmWUnLockOpc},
  Descanso in '..\..\..\..\..\UTL\_FRM\v01_01\Descanso.pas' {FmDescanso},
  Notificacoes in '..\..\..\..\..\MDL\NOTI\v01_01\Notificacoes.pas' {FmNotificacoes},
  UnitNotificacoes in '..\..\..\..\..\MDL\NOTI\v01_01\UnitNotificacoes.pas',
  UnNotificacoes_Tabs in '..\..\..\..\..\MDL\NOTI\v01_01\UnNotificacoes_Tabs.pas',
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UMySQLDB in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas',
  UnitNotificacoesEdit in '..\..\..\..\..\MDL\NOTI\v01_01\UnitNotificacoesEdit.pas',
  WGerl_Tabs in '..\..\..\..\..\MDL\WEB\v01_01\WGerl_Tabs.pas',
  FaturCfg in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\FaturCfg.pas' {FmFaturCfg},
  UnitAgendaAux in '..\..\..\..\..\MDL\AGEN\v02_01\UnitAgendaAux.pas',
  TextosHTML in '..\..\..\..\..\UTL\Textos\v01_01\TextosHTML.pas' {FmTextosHTML},
  UnTextos_Tabs in '..\..\..\..\..\MDL\TEXT\v01_01\UnTextos_Tabs.pas',
  UndmkHTML2 in '..\..\..\..\..\UTL\WEB\HTML\v01_01\UndmkHTML2.pas',
  dmkPopOutFntCBox in '..\..\..\..\..\..\dmkComp\dmkFontCB\dmkPopOutFntCBox.pas',
  TextosHTMLTab in '..\..\..\..\..\UTL\Textos\v01_01\TextosHTMLTab.pas' {FmTextosHTMLTab},
  UnTextos_Jan in '..\..\..\..\..\MDL\TEXT\v01_01\UnTextos_Jan.pas',
  EntiAtivo in '..\..\..\..\..\MDL\ENT\v02_01\EntiAtivo.pas' {FmEntiAtivo},
  CtrStatus in '..\..\..\..\..\MDL\CNTR\v01_01\CtrStatus.pas' {FmCtrStatus},
  UnitDmkTags in '..\..\..\..\..\UTL\_UNT\v01_01\UnitDmkTags.pas',
  dmkEditDateTimePicker in '..\..\..\..\..\..\dmkComp\dmkEditDateTimePicker.pas',
  Enti9Digit in '..\..\..\..\..\MDL\ENT\v02_01\Enti9Digit.pas' {FmEnti9Digit},
  FixBugs in '..\..\..\..\..\UTL\FixBugs\v01_01\FixBugs.pas' {FmFixBugs},
  UnFixBugs in '..\..\..\..\..\UTL\FixBugs\v01_01\UnFixBugs.pas',
  AgenTarGer in '..\..\..\..\..\MDL\AGEN\v02_01\AgenTarGer.pas' {FmAgenTarGer},
  AgenTarCab in '..\..\..\..\..\MDL\AGEN\v02_01\AgenTarCab.pas' {FmAgenTarCab},
  UnGrl_DmkDB in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_DmkDB.pas',
  UnGrl_Vars in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas',
  UnGrl_Geral in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas',
  UnGrlAgenda in '..\..\..\..\..\..\MultiOS\MDL\AGEN\v02_01\UnGrlAgenda.pas',
  UnitAgendaJan in '..\..\..\..\..\MDL\AGEN\v02_01\UnitAgendaJan.pas',
  AgenTarIts in '..\..\..\..\..\MDL\AGEN\v02_01\AgenTarIts.pas' {FmAgenTarIts},
  ClientesAplicWeb in '..\Units\ClientesAplicWeb.pas' {FmClientesAplicWeb},
  UnHelp_Tabs in '..\..\..\..\..\..\MultiOS\MDL\HELP\v01_01\UnHelp_Tabs.pas',
  UnGrlHelp in '..\..\..\..\..\..\MultiOS\MDL\HELP\v01_01\UnGrlHelp.pas',
  HelpCab in '..\..\..\..\..\MDL\HELP\v01_01\HelpCab.pas' {FmHelpCab},
  UnitHelpJan in '..\..\..\..\..\MDL\HELP\v01_01\UnitHelpJan.pas',
  MyTreeViewReorder in '..\..\..\..\..\UTL\TreeView\v01_01\MyTreeViewReorder.pas' {FmMyTreeViewReorder},
  HelpFAQ in '..\..\..\..\..\MDL\HELP\v01_01\HelpFAQ.pas' {FmHelpFAQ},
  HelpFAQImg in '..\..\..\..\..\MDL\HELP\v01_01\HelpFAQImg.pas' {FmHelpFAQImg},
  UnitHelp in '..\..\..\..\..\MDL\HELP\v01_01\UnitHelp.pas',
  HelpFAQUrl in '..\..\..\..\..\MDL\HELP\v01_01\HelpFAQUrl.pas' {FmHelpFAQUrl},
  OAuth in '..\..\..\..\..\UTL\WEB\HTML\v01_01\OAuth.pas' {FmOAuth},
  UnGrl_REST in '..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_REST.pas' {UnGrlUsuarios in '..\..\..\..\..\..\MultiOS\MDL\USR\v02_01\UnGrlUsuarios.pas',
  {$GrlUsuarios in '..\..\..\..\..\..\MultiOS\MDL\USR\v02_01\UnGrlUsuarios.pas',
  GerlShowGrid in '..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas' {FmGerlShowGrid},
  UnGrlUsuarios in '..\..\..\..\..\..\MultiOS\MDL\USR\v02_01\UnGrlUsuarios.pas',
  GerlShowGrid in '..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas' {FmGerlShowGrid},
  UnGrl_Sincro in '..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_Sincro.pas',
  UnGrl_Tabs in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Tabs.pas',
  UnVCL_Sincro in '..\..\..\..\..\UTL\WEB\HTML\v01_01\UnVCL_Sincro.pas',
  HelpOpc in '..\..\..\..\..\MDL\HELP\v01_01\HelpOpc.pas' {FmHelpOpc},
  EntiAssina in '..\..\..\..\..\MDL\ENT\v02_01\EntiAssina.pas' {FmEntiAssina},
  HelpPsq in '..\..\..\..\..\MDL\HELP\v01_01\HelpPsq.pas' {FmHelpFAQPsq},
  WOrdSerTar in '..\..\..\..\..\MDL\HELP\v01_01\WOrdSerTar.pas' {FmWOrdSerTar},
  UnitWOrdSer in '..\..\..\..\..\MDL\HELP\v01_01\UnitWOrdSer.pas',
  UnitWOrdSerJan in '..\..\..\..\..\MDL\HELP\v01_01\UnitWOrdSerJan.pas',
  LogOff in '..\..\..\..\..\UTL\_FRM\v01_01\LogOff.pas' {FmLogOff},
  UnWTextos_Jan in '..\..\..\..\..\MDL\TEXT\v01_01\UnWTextos_Jan.pas',
  UnWTextos_PF in '..\..\..\..\..\MDL\TEXT\v01_01\UnWTextos_PF.pas',
  WHisAltOpc in '..\Units\MDL\VERS\v01_01\WHisAltOpc.pas' {FmWHisAltOpc},
  UnReCaptcha_Tabs in '..\..\..\..\..\UTL\Captcha\v01_01\UnReCaptcha_Tabs.pas',
  Entidade3 in '..\..\..\..\..\MDL\ENT\v03_01\Entidade3.pas' {FmEntidade3},
  Arquivos_Tabs in '..\..\..\..\..\MDL\ARQ\v01_01\Arquivos_Tabs.pas',
  EntiGruIts in '..\..\..\..\..\MDL\ENT\v02_01\EntiGruIts.pas' {FmEntiGruIts},
  EntiGrupos in '..\..\..\..\..\MDL\ENT\v02_01\EntiGrupos.pas' {FmEntiGrupos},
  UnDmkWeb2 in '..\..\..\..\..\MDL\WEB\v02_01\UnDmkWeb2.pas',
  UnDmkWeb2_Jan in '..\..\..\..\..\MDL\WEB\v02_01\UnDmkWeb2_Jan.pas',
  UnGrlEnt in '..\..\..\..\..\..\MultiOS\MDL\ENT\v02_01\UnGrlEnt.pas',
  Web_Tabs in '..\..\..\..\..\MDL\WEB\v02_01\Web_Tabs.pas',
  WOpcoes2 in '..\..\..\..\..\MDL\WEB\v02_01\WOpcoes2.pas' {FmWOpcoes2},
  UnBloq_Tabs in '..\..\..\..\..\MDL\BLQ\Geral\UnBloq_Tabs.pas',
  NFSeParams in '..\..\..\..\..\MDL\NFSe\Geral\NFSeParams.pas' {FmNFSeParams},
  BloConfReceb in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Geral\BloConfReceb.pas' {FmBloConfReceb},
  NFSe_ConfReceb in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_ConfReceb.pas' {FmNFSe_ConfReceb},
  ConsultaCEP in '..\..\..\..\..\UTL\CEP\delphi-consulta-cep-master\ConsultaCEP.pas',
  UnGrlTemp in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrlTemp.pas',
  CadListaOrdem in '..\..\..\..\..\UTL\MySQL\v01_01\CadListaOrdem.pas' {FmCadListaOrdem},
  ObtemFoto4 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas' {FmObtemFoto4},
  VFrames in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas',
  GdiPlus in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\GdiPlus\Lib\GdiPlus.pas',
  UnGrl_DmkREST in '..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_DmkREST.pas',
  EntiDocs2 in '..\..\..\..\..\MDL\ENT\v02_01\EntiDocs2.pas' {FmEntiDocs2},
  EntiDocLoad in '..\..\..\..\..\MDL\ENT\v02_01\EntiDocLoad.pas' {FmEntiDocLoad},
  ParamsNFCs in '..\..\..\..\..\MDL\EMP\v01_01\ParamsNFCs.pas' {FmParamsNFCs},
  Sel2RadioGroups in '..\..\..\..\..\UTL\_FRM\v01_01\Sel2RadioGroups.pas' {FmSel2RadioGroups},
  Sel3RadioGroups in '..\..\..\..\..\UTL\_FRM\v01_01\Sel3RadioGroups.pas' {FmSel3RadioGroups},
  SelCheckGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelCheckGroup.pas' {FmSelCheckGroup},
  GetDatasPeriodo in '..\..\..\..\..\UTL\_FRM\v01_01\GetDatasPeriodo.pas' {FmGetDatasPeriodo},
  UnServices in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\Comp\UnServices.pas',
  Extratos3 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos3.pas' {FmExtratos3},
  Sel2Cod in '..\..\..\..\..\UTL\_FRM\v01_01\Sel2Cod.pas' {FmSel2Cod},
  ReciboImpCab in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ReciboImpCab.pas' {FmReciboImpCab},
  ReciboImpPag in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ReciboImpPag.pas' {FmReciboImpPag},
  UnitWin in '..\..\..\..\..\UTL\_UNT\v01_01\UnitWin.pas',
  GetDataECartBco in '..\..\..\..\..\MDL\FIN\v02_01\GetDataECartBco.pas' {FmGetDataECartBco},
  SelListArr in '..\..\..\..\..\UTL\_FRM\v01_01\SelListArr.pas' {FmSelListArr},
  GetHora in '..\..\..\..\..\UTL\_FRM\v01_01\GetHora.pas' {FmGetHora},
  UnDmkPing in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkPing.pas',
  TextoDeLista in '..\..\..\..\..\UTL\_FRM\v01_01\TextoDeLista.pas' {FmTextoDeLista},
  UnFinance_Tabs in '..\..\..\..\..\MDL\FIN\v03_01\Units\UnFinance_Tabs.pas',
  Vcl.Themes,
  Vcl.Styles,
  UnDmkACBr_ParamsEmp in '..\..\..\..\..\MDL\ACBr\v2022_01\UnDmkACBr_ParamsEmp.pas',
  Frm_SelecionarCertificado in '..\..\..\..\..\MDL\ACBr\v2022_01\Foirms\Frm_SelecionarCertificado.pas' {frmSelecionarCertificado},
  UnDmkACBr_PF in '..\..\..\..\..\MDL\ACBr\v2022_01\UnDmkACBr_PF.pas',
  UnDmkACBr_Tabs in '..\..\..\..\..\MDL\ACBr\v2022_01\UnDmkACBr_Tabs.pas';

(*
  SPED_EFD_Tabelas in '..\..\..\..\..\MDL\SPED\v00_01\SPED_EFD_Tabelas.pas' {FmSPED_EFD_Tabelas},
  UnFinance_Tabs in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinance_Tabs.pas',

  UnDmkACBr_ParamsEmp in '..\..\..\..\..\MDL\ACBr\v2022_01\UnDmkACBr_ParamsEmp.pas',
  Frm_SelecionarCertificado in '..\..\..\..\..\MDL\ACBr\v2022_01\Foirms\Frm_SelecionarCertificado.pas' {frmSelecionarCertificado},
  UnDmkACBr_PF in '..\..\..\..\..\MDL\ACBr\v2022_01\UnDmkACBr_PF.pas',
  UnXXe_PF in '..\..\..\..\..\MDL\XXe\UnXXe_PF.pas';

  EmbeddedWB in '..\..\..\..\HTML\Nova pasta\EmbeddedWB_D2005\Source\EmbeddedWB.pas',
  Mshtml_Ewb in '..\..\..\..\HTML\Nova pasta\EmbeddedWB_D2005\Source\Mshtml_Ewb.pas',
  EwbAcc in '..\..\..\..\HTML\Nova pasta\EmbeddedWB_D2005\Source\EwbAcc.pas',
  SHDocVw_EWB in '..\..\..\..\HTML\Nova pasta\EmbeddedWB_D2005\Source\SHDocVw_EWB.pas',
  EwbTools in '..\..\..\..\HTML\Nova pasta\EmbeddedWB_D2005\Source\EwbTools.pas',
  SendMail_For_Ewb in '..\..\..\..\HTML\Nova pasta\EmbeddedWB_D2005\Source\SendMail_For_Ewb.pas',
  IEConst in '..\..\..\..\HTML\Nova pasta\EmbeddedWB_D2005\Source\IEConst.pas',
  Browse4Folder in '..\..\..\..\HTML\Nova pasta\EmbeddedWB_D2005\Source\Browse4Folder.pas',
  Wcrypt2 in '..\..\..\..\HTML\Nova pasta\EmbeddedWB_D2005\Source\Wcrypt2.pas',
*)
(*
  ObtemFoto3 in '..\..\..\..\Outros\Imagem\Camera\ObtemFoto3.pas' {FmObtemFoto3},
  ImgMarquee in '..\..\..\..\Outros\Imagem\ImgMarquee.pas',
  FlipReverseRotateLibrary in '..\..\..\..\Outros\Imagem\FlipReverseRotateLibrary.pas',
*)

{$R *.res}

begin
  if not dmkPF.AcoesAntesDoFormPrincipal('DControl', 'DControl', 'TFmDControl_dmk', 'Iceberg Classico') then Halt(0);

  Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmMeuDBUses, FmMeuDBUses);
  Application.CreateForm(TFmLinkRankSkin, FmLinkRankSkin);
  Application.CreateForm(TDmNFSe_0000, DmNFSe_0000);
  Application.CreateForm(TGMod, GMod);
  Application.CreateForm(TDmBco, DmBco);
  Application.CreateForm(TDmLct2, DmLct2);
  Application.CreateForm(TDBloGeren, DBloGeren);
  Application.CreateForm(TDBloqGerl, DBloqGerl);
  Application.CreateForm(TDModWOrdSer, DModWOrdSer);
  Application.CreateForm(TFmDControl_Dmk, FmDControl_Dmk);
  Application.Run;
end.
