﻿unit ModuleGeral;

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  Db, mySQLDbTables, comctrls, frxClass, frxDBSet, stdctrls, Variants, Menus,
  ExtCtrls, Registry, TypInfo, Grids, DBGrids, ShellApi, Vcl.Buttons, Vcl.ToolWin;

type
  THackDBGrid = class(TDBGrid);
  THackStringGrid = class(TStringGrid);
  TDModG = class(TDataModule)
    QrSCE: TMySQLQuery;
    QrSCECODIGOCONTA: TIntegerField;
    QrSCENOMECONTA: TWideStringField;
    QrSCECODIGOSUBGRUPO: TIntegerField;
    QrSCENOMESUBGRUPO: TWideStringField;
    QrSCECODIGOGRUPO: TIntegerField;
    QrSCENOMEGRUPO: TWideStringField;
    QrSCECODIGOCONJUNTO: TIntegerField;
    QrSCENOMECONJUNTO: TWideStringField;
    QrSCECODIGOplano: TIntegerField;
    QrSCENOMEplano: TWideStringField;
    QrSCEPL_ATU: TFloatField;
    QrSCEPL_FUT: TFloatField;
    QrSCECJ_ATU: TFloatField;
    QrSCECJ_FUT: TFloatField;
    QrSCEGR_ATU: TFloatField;
    QrSCEGR_FUT: TFloatField;
    QrSCESG_ATU: TFloatField;
    QrSCESG_FUT: TFloatField;
    QrSCECO_ATU: TFloatField;
    QrSCECO_FUT: TFloatField;
    QrSCEPL_CS: TSmallintField;
    QrSCECJ_CS: TSmallintField;
    QrSCEGR_CS: TSmallintField;
    QrSCESG_CS: TSmallintField;
    QrSCECO_CS: TSmallintField;
    QrSCEPL_ATU_TXT: TWideStringField;
    QrSCEPL_FUT_TXT: TWideStringField;
    QrSCECJ_ATU_TXT: TWideStringField;
    QrSCECJ_FUT_TXT: TWideStringField;
    QrSCEGR_ATU_TXT: TWideStringField;
    QrSCEGR_FUT_TXT: TWideStringField;
    QrSCESG_ATU_TXT: TWideStringField;
    QrSCESG_FUT_TXT: TWideStringField;
    QrSCECO_ATU_TXT: TWideStringField;
    QrSCECO_FUT_TXT: TWideStringField;
    QrSCEPL_PEA: TFloatField;
    QrSCEPL_PED: TFloatField;
    QrSCECJ_PEA: TFloatField;
    QrSCECJ_PED: TFloatField;
    QrSCEGR_PEA: TFloatField;
    QrSCEGR_PED: TFloatField;
    QrSCESG_PEA: TFloatField;
    QrSCESG_PED: TFloatField;
    QrSCECO_PEA: TFloatField;
    QrSCECO_PED: TFloatField;
    QrSCEPL_PEA_TXT: TWideStringField;
    QrSCEPL_PED_TXT: TWideStringField;
    QrSCECJ_PEA_TXT: TWideStringField;
    QrSCECJ_PED_TXT: TWideStringField;
    QrSCEGR_PEA_TXT: TWideStringField;
    QrSCEGR_PED_TXT: TWideStringField;
    QrSCESG_PEA_TXT: TWideStringField;
    QrSCESG_PED_TXT: TWideStringField;
    QrSCECO_PEA_TXT: TWideStringField;
    QrSCECO_PED_TXT: TWideStringField;
    frxDsSCE: TfrxDBDataset;
    QrCST: TMySQLQuery;
    QrCSTSdoAtu: TFloatField;
    QrCSTSdoFut: TFloatField;
    QrCSTPerAnt: TFloatField;
    QrCSTPerAtu: TFloatField;
    frxDsCST: TfrxDBDataset;
    QrMaster: TMySQLQuery;
    QrMasterDono: TIntegerField;
    QrMasterCNPJ: TWideStringField;
    QrMasterSolicitaSenha: TSmallintField;
    QrMasterEm: TWideStringField;
    QrMasterUsaAccMngr: TSmallintField;
    QrMasterMasSenha: TWideStringField;
    QrMasterMasLogin: TWideStringField;
    QrMasterMonitorar: TSmallintField;
    QrMasterLicenca: TWideStringField;
    QrMasterDistorcao: TIntegerField;
    QrMasterDataI: TDateField;
    QrMasterDataF: TDateField;
    QrMasterHoje: TDateField;
    QrMasterHora: TTimeField;
    QrMasterMasAtivar: TWideStringField;
    QrMasterLimite: TSmallintField;
    QrMasterSitSenha: TSmallintField;
    QrMasterChekF: TWideStringField;
    QrMasterDiasExtra: TIntegerField;
    QrMasterChekMonit: TWideStringField;
    QrMasterLicTel: TWideStringField;
    QrMasterLicMail: TWideStringField;
    QrMasterLicInfo: TWideStringField;
    QrMasterAlterWeb: TSmallintField;
    QrMasterAtivo: TSmallintField;
    QrMasterHabilModulos: TWideMemoField;
    frxDsMaster: TfrxDBDataset;
    frxDsDono: TfrxDBDataset;
    QrDepto: TMySQLQuery;
    QrDeptoNOMEDEPTO: TWideStringField;
    QrEndereco: TMySQLQuery;
    QrEnderecoCodigo: TIntegerField;
    QrEnderecoCadastro: TDateField;
    QrEnderecoNOME_ENT: TWideStringField;
    QrEnderecoCNPJ_CPF: TWideStringField;
    QrEnderecoIE_RG: TWideStringField;
    QrEnderecoNIRE_: TWideStringField;
    QrEnderecoRUA: TWideStringField;
    QrEnderecoCOMPL: TWideStringField;
    QrEnderecoBAIRRO: TWideStringField;
    QrEnderecoCIDADE: TWideStringField;
    QrEnderecoNOMELOGRAD: TWideStringField;
    QrEnderecoNOMEUF: TWideStringField;
    QrEnderecoPais: TWideStringField;
    QrEnderecoTipo: TSmallintField;
    QrEnderecoTE1: TWideStringField;
    QrEnderecoFAX: TWideStringField;
    QrEnderecoENatal: TDateField;
    QrEnderecoPNatal: TDateField;
    QrEnderecoCEP_TXT: TWideStringField;
    QrEnderecoNUMERO_TXT: TWideStringField;
    QrEnderecoE_ALL: TWideStringField;
    QrEnderecoCNPJ_TXT: TWideStringField;
    QrEnderecoFAX_TXT: TWideStringField;
    QrEnderecoTE1_TXT: TWideStringField;
    QrEnderecoNATAL_TXT: TWideStringField;
    QrEnderecoRespons1: TWideStringField;
    QrEnderecoNO_2_ENT: TWideStringField;
    QrEnderecoNO_TIPO_DOC: TWideStringField;
    QrEnderecoENumero: TIntegerField;
    QrEnderecoPNumero: TIntegerField;
    QrEnderecoNUMERO: TIntegerField;
    QrEnderecoELograd: TSmallintField;
    QrEnderecoPLograd: TSmallintField;
    QrEnderecoLOGRAD: TSmallintField;
    QrEnderecoECEP: TIntegerField;
    QrEnderecoPCEP: TIntegerField;
    QrEnderecoCEP: TIntegerField;
    QrEnderecoE_MIN: TWideStringField;
    QrEnderecoEMAIL: TWideStringField;
    QrEnderecoRG: TWideStringField;
    QrEnderecoSSP: TWideStringField;
    QrEnderecoDataRG: TDateField;
    QrEnderecoTRATO: TWideStringField;
    QrEnderecoENDEREF: TWideStringField;
    QrEnderecoCODMUNICI: TFloatField;
    QrEnderecoCODPAIS: TFloatField;
    QrEnderecoSITE: TWideStringField;
    QrEnderecoRespons2: TWideStringField;
    frxDsEndereco: TfrxDBDataset;
    QrPerf: TMySQLQuery;
    QrPerfLibera: TSmallintField;
    QrPerfOlha: TSmallintField;
    QrPerfInclui: TSmallintField;
    QrPerfAltera: TSmallintField;
    QrPerfExclui: TSmallintField;
    Qrperfjanela: TWideStringField;
    Qrperfjan: TMySQLQuery;
    QrperfjanJanela: TWideStringField;
    QrperfjanNome: TWideStringField;
    QrperfjanDescricao: TWideStringField;
    QrSB: TMySQLQuery;
    QrSBCodigo: TIntegerField;
    QrSBNome: TWideStringField;
    QrSBCodUsu: TIntegerField;
    DsSB: TDataSource;
    QrSB2: TMySQLQuery;
    QrSB2Codigo: TFloatField;
    QrSB2Nome: TWideStringField;
    QrSB2CodUsu: TIntegerField;
    DsSB2: TDataSource;
    DsSB3: TDataSource;
    QrSB3: TMySQLQuery;
    QrSB3Codigo: TDateField;
    QrSB3Nome: TWideStringField;
    QrSB3CodUsu: TIntegerField;
    QrSB4: TMySQLQuery;
    QrSB4Codigo: TWideStringField;
    QrSB4Nome: TWideStringField;
    QrSB4CodUsu: TWideStringField;
    DsSB4: TDataSource;
    QrEndereco2: TMySQLQuery;
    QrEndereco2Codigo: TIntegerField;
    QrEndereco2Cadastro: TDateField;
    QrEndereco2NOME_ENT: TWideStringField;
    QrEndereco2CNPJ_CPF: TWideStringField;
    QrEndereco2IE_RG: TWideStringField;
    QrEndereco2NIRE_: TWideStringField;
    QrEndereco2RUA: TWideStringField;
    QrEndereco2COMPL: TWideStringField;
    QrEndereco2BAIRRO: TWideStringField;
    QrEndereco2CIDADE: TWideStringField;
    QrEndereco2NOMELOGRAD: TWideStringField;
    QrEndereco2NOMEUF: TWideStringField;
    QrEndereco2Pais: TWideStringField;
    QrEndereco2Tipo: TSmallintField;
    QrEndereco2TE1: TWideStringField;
    QrEndereco2FAX: TWideStringField;
    QrEndereco2ENatal: TDateField;
    QrEndereco2PNatal: TDateField;
    QrEndereco2Respons1: TWideStringField;
    QrEndereco2CEP_TXT: TWideStringField;
    QrEndereco2NUMERO_TXT: TWideStringField;
    QrEndereco2E_ALL: TWideStringField;
    QrEndereco2CNPJ_TXT: TWideStringField;
    QrEndereco2FAX_TXT: TWideStringField;
    QrEndereco2TE1_TXT: TWideStringField;
    QrEndereco2NATAL_TXT: TWideStringField;
    QrEndereco2NO_TIPO_DOC: TWideStringField;
    QrEndereco2ENumero: TIntegerField;
    QrEndereco2PNumero: TIntegerField;
    QrEndereco2NUMERO: TIntegerField;
    QrEndereco2ELograd: TSmallintField;
    QrEndereco2PLograd: TSmallintField;
    QrEndereco2LOGRAD: TSmallintField;
    QrEndereco2ECEP: TIntegerField;
    QrEndereco2PCEP: TIntegerField;
    QrEndereco2CEP: TIntegerField;
    QrEndereco2SITE: TWideStringField;
    QrEmpresas: TMySQLQuery;
    QrEmpresasCodigo: TIntegerField;
    QrEmpresasFilial: TIntegerField;
    QrEmpresasNOMEFILIAL: TWideStringField;
    QrEmpresasCNPJ_CPF: TWideStringField;
    QrEmpresasIE: TWideStringField;
    QrEmpresasNIRE: TWideStringField;
    DsEmpresas: TDataSource;
    QrDuplCodUsu: TMySQLQuery;
    QrDuplCodUsuNome: TWideStringField;
    QrUsuCot: TMySQLQuery;
    QrTemCot: TMySQLQuery;
    QrEntrega: TMySQLQuery;
    QrEntregaL_Ativo: TSmallintField;
    QrEntregaCodigo: TIntegerField;
    QrEntregaCadastro: TDateField;
    QrEntregaENatal: TDateField;
    QrEntregaPNatal: TDateField;
    QrEntregaTipo: TSmallintField;
    QrEntregaRespons1: TWideStringField;
    QrEntregaNOME_ENT: TWideStringField;
    QrEntregaCNPJ_CPF: TWideStringField;
    QrEntregaIE_RG: TWideStringField;
    QrEntregaNIRE_: TWideStringField;
    QrEntregaRUA: TWideStringField;
    QrEntregaNUMERO: TIntegerField;
    QrEntregaCOMPL: TWideStringField;
    QrEntregaBAIRRO: TWideStringField;
    QrEntregaCIDADE: TWideStringField;
    QrEntregaNOMELOGRAD: TWideStringField;
    QrEntregaNOMEUF: TWideStringField;
    QrEntregaPais: TWideStringField;
    QrEntregaLograd: TSmallintField;
    QrEntregaTE1: TWideStringField;
    QrEntregaCEP: TIntegerField;
    QrEntregaFAX: TWideStringField;
    QrEntregaCEP_TXT: TWideStringField;
    QrEntregaNUMERO_TXT: TWideStringField;
    QrEntregaE_ALL: TWideStringField;
    QrEntregaCNPJ_TXT: TWideStringField;
    QrEntregaFAX_TXT: TWideStringField;
    QrEntregaTE1_TXT: TWideStringField;
    QrEntregaNATAL_TXT: TWideStringField;
    QrEntAtrIts: TMySQLQuery;
    QrEntAtrItsNOMEATRIBCAD: TWideStringField;
    QrEntAtrItscontrole: TIntegerField;
    QrEntAtrItsCodigo: TIntegerField;
    QrEntAtrItsCodUsu: TIntegerField;
    QrEntAtrItsNOMEATRIBITS: TWideStringField;
    QrEntAtrDef: TMySQLQuery;
    QrEntAtrDefcontrole: TIntegerField;
    QrNexInt: TMySQLQuery;
    QrNexIntCodigo: TIntegerField;
    QrAgora: TMySQLQuery;
    QrAgoraANO: TLargeintField;
    QrAgoraMES: TLargeintField;
    QrAgoraDIA: TLargeintField;
    QrAgoraHORA: TLargeintField;
    QrAgoraMINUTO: TLargeintField;
    QrAgoraSEGUNDO: TLargeintField;
    QrAgoraAGORA: TDateTimeField;
    QrGetUFX: TMySQLQuery;
    QrGetUFXNome: TWideStringField;
    QrAux: TMySQLQuery;
    QrFiliLog: TMySQLQuery;
    QrFiliLogCodigo: TIntegerField;
    QrFiliLogFilial: TIntegerField;
    QrFiliLogNomeEmp: TWideStringField;
    QrParamsEmp: TMySQLQuery;
    QrParamsEmpCodigo: TIntegerField;
    QrParamsEmpMoeda: TIntegerField;
    QrParamsEmpSituacao: TIntegerField;
    QrParamsEmpRegrFiscal: TIntegerField;
    QrParamsEmpFretePor: TSmallintField;
    QrParamsEmpTipMediaDD: TSmallintField;
    QrParamsEmpFatSemPrcL: TSmallintField;
    QrParamsEmpBalQtdItem: TFloatField;
    QrParamsEmpAssociada: TIntegerField;
    QrParamsEmpFatSemEstq: TSmallintField;
    QrParamsEmpAssocModNF: TIntegerField;
    QrParamsEmpCtaProdVen: TIntegerField;
    QrParamsEmpfaturasep: TWideStringField;
    QrParamsEmpfaturaseq: TSmallintField;
    QrParamsEmpFaturaDta: TSmallintField;
    QrParamsEmpTxtProdVen: TWideStringField;
    QrParamsEmpLogo3x1: TWideStringField;
    QrParamsEmpTipCalcJuro: TSmallintField;
    QrParamsEmpSimplesEst: TSmallintField;
    QrParamsEmpCtaServico: TIntegerField;
    QrParamsEmpTxtServico: TWideStringField;
    QrParamsEmpDupServico: TWideStringField;
    QrParamsEmpCtaFretPrest: TIntegerField;
    QrParamsEmpTxtFretPrest: TWideStringField;
    QrParamsEmpDupFretPrest: TWideStringField;
    QrParamsEmpDupProdVen: TWideStringField;
    QrParamsEmpPedVdaMudLista: TSmallintField;
    QrParamsEmpPedVdaMudPrazo: TSmallintField;
    QrParamsEmpUF_DistDFeInt: TWideStringField;
    QrParamsEmpFisFax: TWideStringField;
    QrParamsEmpFisContNom: TWideStringField;
    QrParamsEmpFisContTel: TWideStringField;
    QrParamsEmpSINTEGRA_Path: TWideStringField;
    QrParamsEmpFaturaNum: TSmallintField;
    QrParamsEmpEntiTipCto: TIntegerField;
    QrParamsEmppCredSNMez: TIntegerField;
    QrParamsEmpUsaReferen: TSmallintField;
    QrParamsEmpSPED_EFD_IND_PERFIL: TWideStringField;
    QrParamsEmpSPED_EFD_IND_ATIV: TSmallintField;
    QrParamsEmpSPED_EFD_CadContador: TIntegerField;
    QrParamsEmpSPED_EFD_CRCContador: TWideStringField;
    QrParamsEmpSPED_EFD_EscriContab: TIntegerField;
    QrParamsEmpSPED_EFD_EnderContab: TSmallintField;
    QrParamsEmpSPED_EFD_Path: TWideStringField;
    QrParamsEmpNFetpEmis: TSmallintField;
    QrParamsEmpNFSeMetodo: TIntegerField;
    QrParamsEmpNFSeVersao: TFloatField;
    QrParamsEmpNFSeSerieRps: TWideStringField;
    QrParamsEmpDpsNumero: TIntegerField;
    QrParamsEmpNFSeWSProducao: TWideStringField;
    QrParamsEmpNFSeWSHomologa: TWideStringField;
    QrParamsEmpNFSeAmbiente: TSmallintField;
    QrParamsEmpNFSeTipCtoMail: TIntegerField;
    QrParamsEmpEntiTipCt1: TIntegerField;
    QrParamsEmpEstq0UsoCons: TSmallintField;
    QrParamsEmpDirNFSeDPSGer: TWideStringField;
    QrParamsEmpDirNFSeDPSAss: TWideStringField;
    QrParamsEmpNFSeCertDigital: TWideStringField;
    QrParamsEmpNFSeCertValidad: TDateField;
    QrParamsEmpNFSeCertAviExpi: TSmallintField;
    QrParamsEmpNFeVerConDes: TFloatField;
    QrParamsEmpPediVdaNElertas: TIntegerField;
    QrParamsEmpTZD_UTC: TFloatField;
    QrParamsEmpNFSe_indFinalCpl: TSmallintField;
    QrParamsEmpCartEmisHonFun: TIntegerField;
    QrParamsEmpCtaServicoPg: TIntegerField;
    QrParamsEmpCtaProdCom: TIntegerField;
    QrParamsEmpCTeversao: TFloatField;
    QrParamsEmpNFSeCodMunici: TIntegerField;
    QrParamsEmpSPED_EFD_Peri_E100: TSmallintField;
    QrParamsEmpSPED_EFD_Peri_E500: TSmallintField;
    QrParamsEmpSPED_EFD_Peri_K100: TSmallintField;
    QrParamsEmpRetImpost: TSmallintField;
    QrParamsEmpFreteRpICMS: TFloatField;
    QrParamsEmpFreteRpPIS: TFloatField;
    QrParamsEmpFreteRpCOFINS: TFloatField;
    QrParamsEmpNfse_WhatsApp_EntiTipCto: TIntegerField;
    QrParamsEmpSPED_EFD_ICMS_IPI_VersaoGuia: TWideStringField;
    QrParamsEmpSPED_EFD_MovSubPrd: TSmallintField;
    QrThread: TMySQLQuery;
    QrThreadID: TLargeintField;
    QrUpdPID1: TMySQLQuery;
    QrSenhas: TMySQLQuery;
    QrSenhasSenhaNew: TWideStringField;
    QrSenhasSenhaOld: TWideStringField;
    QrSenhaslogin: TWideStringField;
    QrSenhasNumero: TIntegerField;
    QrSenhasPerfil: TIntegerField;
    QrSenhasFuncionario: TIntegerField;
    QrSenhasIP_Default: TWideStringField;
    QrSenhasPerfil_TXT: TWideStringField;
    QrUpdL: TMySQLQuery;
    DsStqCenCad: TDataSource;
    QrStqCenCad: TMySQLQuery;
    QrStqCenCadCodUsu: TIntegerField;
    QrStqCenCadCodigo: TIntegerField;
    QrStqCenCadNome: TWideStringField;
    QrAux_: TMySQLQuery;
    DsFiliLog: TDataSource;
    QrFiliaisSP: TMySQLQuery;
    QrFiliaisSPEntidade: TIntegerField;
    QrFiliaisSPEmpresa: TIntegerField;
    QrCambioMda: TMySQLQuery;
    QrCambioMdaCodigo: TIntegerField;
    QrCambioMdaCodUsu: TIntegerField;
    QrCambioMdaSigla: TWideStringField;
    QrCambioMdaNome: TWideStringField;
    DsCambioMda: TDataSource;
    DsSituacao: TDataSource;
    QrCliIntLog: TMySQLQuery;
    QrCliIntLogCodEnti: TIntegerField;
    DsCliIntLog: TDataSource;
    QrCliIntUni: TMySQLQuery;
    QrCliIntUniCodigo: TIntegerField;
    DsCliIntUni: TDataSource;
    QrLocCI: TMySQLQuery;
    QrLocCICodigo: TIntegerField;
    QrLocCIPercJuros: TFloatField;
    QrLocCIPercMulta: TFloatField;
    QrLocCIVTCBBNITAR: TFloatField;
    QrUpdPID2: TMySQLQuery;
    QrLocLogr: TMySQLQuery;
    QrLocLogrCodigo: TIntegerField;
    QrPEM_T: TMySQLQuery;
    QrPEM_TTexto: TWideMemoField;
    QrPEM_TDescricao: TWideStringField;
    QrPEM_TControle: TIntegerField;
    QrPEM_TOrdem: TIntegerField;
    QrPEM_TTipo: TIntegerField;
    QrPEM_TCidID_Img: TWideStringField;
    QrPEM_2: TMySQLQuery;
    QrPEM_2Texto: TWideMemoField;
    QrPEM_2Descricao: TWideStringField;
    QrPEM_2Controle: TIntegerField;
    QrPEM_2CidID_Img: TWideStringField;
    QrPEM_1: TMySQLQuery;
    QrPEM_1Texto: TWideMemoField;
    QrPEM_1Descricao: TWideStringField;
    QrPEM_0: TMySQLQuery;
    QrPEM_0Texto: TWideMemoField;
    QrPEM_0Descricao: TWideStringField;
    DsPreEmail: TDataSource;
    QrPreEmail: TMySQLQuery;
    QrPreEmailCodigo: TIntegerField;
    QrPreEmailNome: TWideStringField;
    QrPreEmailSMTPServer: TWideStringField;
    QrPreEmailSend_Name: TWideStringField;
    QrPreEmailSend_Mail: TWideStringField;
    QrPreEmailPass_Mail: TWideStringField;
    QrPreEmailLogi_Name: TWideStringField;
    QrPreEmailLogi_Pass: TWideStringField;
    QrPreEmailLogi_Auth: TSmallintField;
    QrPreEmailMail_Titu: TWideStringField;
    QrPreEmailSaudacao: TWideStringField;
    QrPreEmailNaoEnvBloq: TSmallintField;
    QrPreEmailPorta_mail: TIntegerField;
    QrPreEmailLogi_SSL: TSmallintField;
    QrPreEmailEmailConta: TIntegerField;
    QrPreEmMsg: TMySQLQuery;
    QrPreEmMsgNOMETIPO: TWideStringField;
    QrPreEmMsgCodigo: TIntegerField;
    QrPreEmMsgControle: TIntegerField;
    QrPreEmMsgOrdem: TIntegerField;
    QrPreEmMsgTipo: TIntegerField;
    QrPreEmMsgTexto: TWideMemoField;
    QrPreEmMsgLk: TIntegerField;
    QrPreEmMsgDataCad: TDateField;
    QrPreEmMsgDataAlt: TDateField;
    QrPreEmMsgUserCad: TIntegerField;
    QrPreEmMsgUserAlt: TIntegerField;
    QrPreEmMsgAlterWeb: TSmallintField;
    QrPreEmMsgAtivo: TSmallintField;
    QrPreEmMsgDescricao: TWideStringField;
    DsPreEmMsg: TDataSource;
    QrLancto: TMySQLQuery;
    QrLanctoDebito: TFloatField;
    QrLanctoCredito: TFloatField;
    QrLanctoFornecedor: TIntegerField;
    QrLanctoCliente: TIntegerField;
    QrLanctoNOMECLIENTE: TWideStringField;
    QrLanctoNOMEFORNECEDOR: TWideStringField;
    QrLanctoData: TDateField;
    QrLanctoVencimento: TDateField;
    QrLanctoBanco1: TIntegerField;
    QrPPI: TMySQLQuery;
    QrPPIDataE: TDateField;
    QrPPINO_RETORNA: TWideStringField;
    QrPPINO_Motivo: TWideStringField;
    QrPPILimiteSai: TDateField;
    QrPPISaiu: TIntegerField;
    QrPPIDataSai: TDateTimeField;
    QrPPILimiteRem: TDateField;
    QrPPIRecebeu: TIntegerField;
    QrPPIDataRec: TDateTimeField;
    QrPPILimiteRet: TDateField;
    QrPPIRetornou: TIntegerField;
    QrPPIDataRet: TDateTimeField;
    QrPPIDataSai_TXT: TWideStringField;
    QrPPIDataRec_TXT: TWideStringField;
    QrPPIDataRet_TXT: TWideStringField;
    QrPPIConta: TIntegerField;
    QrPPIRetorna: TSmallintField;
    QrPPITexto: TWideStringField;
    QrPPILancto: TIntegerField;
    QrPPIDocum: TFloatField;
    QrPTK: TMySQLQuery;
    QrPTKNome: TWideStringField;
    QrPTKLote: TIntegerField;
    QrPTKMez: TIntegerField;
    QrPTKMes_TXT: TWideStringField;
    DsPTK: TDataSource;
    DsPPI: TDataSource;
    QrMaius: TMySQLQuery;
    QrMaiusCodigo: TIntegerField;
    QrMaiusRazaoSocial: TWideStringField;
    QrMaiusNome: TWideStringField;
    QrPKA: TMySQLQuery;
    QrPKANome: TWideStringField;
    QrPKALote: TIntegerField;
    QrPKAMez: TIntegerField;
    QrPKADataE: TDateField;
    QrPKAConta: TIntegerField;
    QrPKARetorna: TSmallintField;
    QrPKANO_RETORNA: TWideStringField;
    QrPKANO_Motivo: TWideStringField;
    QrPKALimiteSai: TDateField;
    QrPKASaiu: TIntegerField;
    QrPKADataSai: TDateTimeField;
    QrPKALimiteRem: TDateField;
    QrPKARecebeu: TIntegerField;
    QrPKADataRec: TDateTimeField;
    QrPKALimiteRet: TDateField;
    QrPKARetornou: TIntegerField;
    QrPKADataRet: TDateTimeField;
    QrPKADataSai_TXT: TWideStringField;
    QrPKADataRec_TXT: TWideStringField;
    QrPKADataRet_TXT: TWideStringField;
    DsPKA: TDataSource;
    QrUEFE: TMySQLQuery;
    QrUEFEData: TDateField;
    QrMeses: TMySQLQuery;
    QrMesesIni: TFloatField;
    QrMesesMeio: TFloatField;
    QrMesesFim: TFloatField;
    QrSMIN: TMySQLQuery;
    QrSMINQtde: TFloatField;
    QrSMINCustoAll: TFloatField;
    QrSMIX: TMySQLQuery;
    QrSMIXGraGruX: TIntegerField;
    QrSMIXQTDE: TFloatField;
    QrSMIXGraGru1: TIntegerField;
    QrX: TMySQLQuery;
    QrXGraGruX: TIntegerField;
    QrGraGruVal: TMySQLQuery;
    QrGraGruValControle: TIntegerField;
    QrGraGruX: TMySQLQuery;
    QrGraGruXNivel1: TIntegerField;
    QrGraGruXNO_PRD: TWideStringField;
    QrGraGruXPrdGrupTip: TIntegerField;
    QrGraGruXUnidMed: TIntegerField;
    QrGraGruXNO_PGT: TWideStringField;
    QrGraGruXSIGLA: TWideStringField;
    QrGraGruXNO_TAM: TWideStringField;
    QrGraGruXNO_COR: TWideStringField;
    QrGraGruXGraCorCad: TIntegerField;
    QrGraGruXGraGruC: TIntegerField;
    QrGraGruXGraGru1: TIntegerField;
    QrGraGruXGraTamI: TIntegerField;
    QrGraGruXNivel2: TIntegerField;
    QrGraGruXNivel3: TIntegerField;
    QrGraGruXNivel4: TIntegerField;
    QrGraGruXNivel5: TIntegerField;
    QrLmz: TMySQLQuery;
    QrLmzMez: TIntegerField;
    QrLmzControle: TIntegerField;
    QrLmzID_Pgto: TIntegerField;
    QrLmzData: TDateField;
    QrUmz: TMySQLQuery;
    QrUmzMez: TIntegerField;
    PMEnti: TPopupMenu;
    ModeloA1: TMenuItem;
    ModeloB1: TMenuItem;
    QrCerrado: TMySQLQuery;
    QrCerradoData: TDateField;
    QrProtoMail: TMySQLQuery;
    QrProtoMailDepto_Cod: TIntegerField;
    QrProtoMailDepto_Txt: TWideStringField;
    QrProtoMailEntid_Cod: TIntegerField;
    QrProtoMailEntid_Txt: TWideStringField;
    QrProtoMailTaref_Cod: TIntegerField;
    QrProtoMailTaref_Txt: TWideStringField;
    QrProtoMailDeliv_Cod: TIntegerField;
    QrProtoMailDeliv_Txt: TWideStringField;
    QrProtoMailDataE: TDateField;
    QrProtoMailDataE_Txt: TWideStringField;
    QrProtoMailDataD: TDateField;
    QrProtoMailDataD_Txt: TWideStringField;
    QrProtoMailProtoLote: TIntegerField;
    QrProtoMailNivelEmail: TSmallintField;
    QrProtoMailItem: TIntegerField;
    QrProtoMailNivelDescr: TWideStringField;
    QrProtoMailProtocolo: TIntegerField;
    QrProtoMailRecipEmeio: TWideStringField;
    QrProtoMailRecipNome: TWideStringField;
    QrProtoMailRecipProno: TWideStringField;
    QrProtoMailRecipItem: TIntegerField;
    QrProtoMailBloqueto: TFloatField;
    QrProtoMailVencimento: TDateField;
    QrProtoMailValor: TFloatField;
    QrProtoMailPreEmeio: TIntegerField;
    QrProtoMailCondominio: TWideStringField;
    QrProtoMailIDEmeio: TIntegerField;
    QrEntiMail: TMySQLQuery;
    QrEntiMailEMail: TWideStringField;
    QrAuxPID1: TMySQLQuery;
    QrCtrlGeral: TMySQLQuery;
    QrCtrlGeralDmkNetPath: TWideStringField;
    QrCtrlGeralDuplicLct: TSmallintField;
    QrCtrlGeralVctAutDefU: TSmallintField;
    QrCtrlGeralVctAutLast: TDateTimeField;
    QrCtrlGeralAbaIniApp: TIntegerField;
    QrCtrlGeralMyPathsFrx: TSmallintField;
    QrCtrlGeralFixBugsApp: TLargeintField;
    QrCtrlGeralFixBugsGrl: TLargeintField;
    QrCliAplic: TMySQLQuery;
    QrCliAplicControle: TIntegerField;
    QrCliAplicFimChek: TWideStringField;
    QrCliAplicFimData: TDateField;
    QrEntDmk: TMySQLQuery;
    QrEntDmkCodigo: TIntegerField;
    QrEntDmkNO_ENT: TWideStringField;
    QrEntDmkCPFJ: TWideStringField;
    QrEntDmkLicTel: TWideStringField;
    QrEntDmkLicMail: TWideStringField;
    QrCliAplicLi: TMySQLQuery;
    QrCliAplicLiConta: TAutoIncField;
    QrCliAplicLiNomePC: TWideStringField;
    QrCliAplicLiDataCad: TDateField;
    QrCliAplicLiDataAlt: TDateField;
    QrCliAplicLiUserCad: TIntegerField;
    QrCliAplicLiUserAlt: TIntegerField;
    QrCliAplicLiSerialKey: TWideStringField;
    QrCliAplicLiSerialNum: TWideStringField;
    QrCliAplicLiCadastro: TDateTimeField;
    QrCliAplicLiConsultaDH: TDateTimeField;
    QrCliAplicLiConsultaNV: TIntegerField;
    QrTermiServ: TMySQLQuery;
    QrTermiServSerialKey: TWideStringField;
    QrTermiServSerialNum: TWideStringField;
    QrTerminal: TMySQLQuery;
    QrTerminalIP: TWideStringField;
    QrTerminalTerminal: TIntegerField;
    QrTerminalLicenca: TWideStringField;
    QrTerminalSerialKey: TWideStringField;
    QrTerminalSerialNum: TWideStringField;
    QrTerminalServidor: TSmallintField;
    QrTerminalNomePC: TWideStringField;
    QrTerminalDescriPC: TWideStringField;
    QrTerminalVersaoMin: TWideStringField;
    QrTerminalVersaoMax: TWideStringField;
    QrWAgora: TMySQLQuery;
    QrWAgoraANO: TLargeintField;
    QrWAgoraMES: TLargeintField;
    QrWAgoraDIA: TLargeintField;
    QrWAgoraHORA: TLargeintField;
    QrWAgoraMINUTO: TLargeintField;
    QrWAgoraSEGUNDO: TLargeintField;
    QrWAgoraAGORA: TDateTimeField;
    QrDefEnti: TMySQLQuery;
    QrDefEntiCodigo: TIntegerField;
    QrDefEntiFilial: TIntegerField;
    QrDefEntiCliInt: TIntegerField;
    QrDefEntiNO_ENT: TWideStringField;
    DsLastMorto: TDataSource;
    QrLastMorto: TMySQLQuery;
    QrLastMortoData: TDateField;
    QrLastMortoSaldoIni: TFloatField;
    QrLastMortoCreditos: TFloatField;
    QrLastMortoDebitos: TFloatField;
    QrLastMortoSaldoFim: TFloatField;
    QrLastMortoTabLct: TWideStringField;
    QrLastMortoAM: TWideStringField;
    DsLastEncer: TDataSource;
    QrLastEncer: TMySQLQuery;
    QrLastEncerData: TDateField;
    QrLastEncerSaldoIni: TFloatField;
    QrLastEncerCreditos: TFloatField;
    QrLastEncerDebitos: TFloatField;
    QrLastEncerSaldoFim: TFloatField;
    QrLastEncerTabLct: TWideStringField;
    QrLastEncerAM: TWideStringField;
    QrParOrfRep: TMySQLQuery;
    QrParOrfRepData: TDateField;
    QrParOrfRepCarteira: TIntegerField;
    QrParOrfRepControle: TIntegerField;
    QrParOrfRepDescricao: TWideStringField;
    QrParOrfRepCredito: TFloatField;
    QrParOrfRepVencimento: TDateField;
    QrParOrfRepCompensado: TDateField;
    QrParOrfRepFatNum: TFloatField;
    QrParOrfRepFatParcela: TIntegerField;
    QrParOrfRepMez: TIntegerField;
    QrParOrfRepCliente: TIntegerField;
    QrParOrfRepCliInt: TIntegerField;
    QrParOrfRepForneceI: TIntegerField;
    QrParOrfRepDepto: TIntegerField;
    QrParOrfRepAtrelado: TIntegerField;
    DsParOrfRep: TDataSource;
    QrCheque: TMySQLQuery;
    QrChequeBanco1: TIntegerField;
    QrChequeDebito: TFloatField;
    QrChequeCredito: TFloatField;
    QrChequeFornecedor: TIntegerField;
    QrChequeCliente: TIntegerField;
    QrChequeNOMECLIENTE: TWideStringField;
    QrChequeNOMEFORNECEDOR: TWideStringField;
    QrChequeData: TDateField;
    QrChequeVencimento: TDateField;
    QrFavoritos3: TMySQLQuery;
    QrFavoritos3Nivel3: TIntegerField;
    QrFavoritos3Titulo: TWideStringField;
    QrFavoritos2: TMySQLQuery;
    QrFavoritos2Nivel2: TIntegerField;
    QrFavoritos2Titulo: TWideStringField;
    QrFavoritos1: TMySQLQuery;
    QrFavoritos1Descri1: TWideStringField;
    QrFavoritos1Descri2: TWideStringField;
    QrFavoritos1Descri3: TWideStringField;
    QrFavoritos1Nome: TWideStringField;
    QrFavoritos1Classe: TWideStringField;
    Tb_Empresas: TMySQLTable;
    Tb_EmpresasCodCliInt: TIntegerField;
    Tb_EmpresasCodEnti: TIntegerField;
    Tb_EmpresasCodFilial: TIntegerField;
    Tb_EmpresasNome: TWideStringField;
    Tb_EmpresasAtivo: TSmallintField;
    Ds_Empresas: TDataSource;
    Tb_Indi_Pags: TMySQLTable;
    Tb_Indi_PagsCodigo: TIntegerField;
    Tb_Indi_PagsNome: TWideStringField;
    Tb_Indi_PagsAtivo: TSmallintField;
    Ds_Indi_Pags: TDataSource;
    QrEnti: TMySQLQuery;
    QrEntiTipo: TSmallintField;
    QrEntiIE: TWideStringField;
    QrEntiCNPJ: TWideStringField;
    QrEntiCPF: TWideStringField;
    QrEntiUF_Cod: TFloatField;
    QrEntiNO_ENTI: TWideStringField;
    QrEntiCodMunici: TFloatField;
    QrEntiCodiPais: TFloatField;
    QrEntiCliInt: TMySQLQuery;
    QrControle: TMySQLQuery;
    QrUsTx: TMySQLQuery;
    QrUsTxTxtMeu: TWideStringField;
    QrPerfis: TMySQLQuery;
    QrPerfisLibera: TSmallintField;
    QrPerfisJanela: TWideStringField;
    QrSSit: TMySQLQuery;
    QrSSitSitSenha: TSmallintField;
    QrBoss: TMySQLQuery;
    QrBossMasSenha: TWideStringField;
    QrBossMasLogin: TWideStringField;
    QrBossEm: TWideStringField;
    QrBossCNPJ: TWideStringField;
    QrBossMasZero: TWideStringField;
    QrBSit: TMySQLQuery;
    QrBSitSitSenha: TSmallintField;
    QrUTC: TMySQLQuery;
    QrUTCDATA_LOC: TDateTimeField;
    QrUTCDATA_UTC: TDateTimeField;
    QrUTCUTC_Dif: TFloatField;
    QrOpcoesGerl: TMySQLQuery;
    QrAllUpd: TMySQLQuery;
    QrAllAux: TMySQLQuery;
    QrEntNFS: TMySQLQuery;
    QrEntNFSTipo: TSmallintField;
    QrEntNFSIE: TWideStringField;
    QrEntNFSCNPJ: TWideStringField;
    QrEntNFSCPF: TWideStringField;
    QrEntNFSNO_ENT: TWideStringField;
    QrEntNFSRua: TWideStringField;
    QrEntNFSNumero: TFloatField;
    QrEntNFSCompl: TWideStringField;
    QrEntNFSBairro: TWideStringField;
    QrEntNFSUF_Cod: TFloatField;
    QrEntNFSCodiPais: TFloatField;
    QrEntNFSNIRE: TWideStringField;
    QrEntNFSNO_Lograd: TWideStringField;
    QrEntNFSTE1: TWideStringField;
    QrEntNFSLograd: TFloatField;
    QrEntNFSCEP: TFloatField;
    QrEntNFSCodMunici: TFloatField;
    QrLocFilial: TMySQLQuery;
    QrLocFilialCodEnti: TIntegerField;
    QrLocFilialCodFilial: TIntegerField;
    QrCidade: TMySQLQuery;
    QrCidadeNome: TWideStringField;
    QrSelCods: TMySQLQuery;
    QrSelCodsNivel1: TIntegerField;
    QrSelCodsNivel2: TIntegerField;
    QrSelCodsNivel3: TIntegerField;
    QrSelCodsNivel4: TIntegerField;
    QrSelCodsNivel5: TIntegerField;
    QrSelCodsNome: TWideStringField;
    QrSelCodsAtivo: TSmallintField;
    DsSelCods: TDataSource;
    QrFiliaisOF: TMySQLQuery;
    QrFiliaisOFEntidade: TIntegerField;
    QrFiliaisOFEmpresa: TIntegerField;
    QrCartToPrn: TMySQLQuery;
    QrCartToPrnITENS: TLargeintField;
    QrProvisorio1: TMySQLQuery;
    QrProvisorio1NULO: TIntegerField;
    QrProvisorio1Codigo: TIntegerField;
    QrProvisorio1Controle: TIntegerField;
    PMSaveCfgMenu: TPopupMenu;
    SalvarOrdenaodascolunasdagrade2: TMenuItem;
    CarregarOrdenaopadrodascolunasdagrade1: TMenuItem;
    N1: TMenuItem;
    esteXLS1: TMenuItem;
    QrMD5: TMySQLQuery;
    QrMD5Texto: TWideStringField;
    QrNomes: TMySQLQuery;
    QrNomesTEXTO: TWideStringField;
    frxDsEndereco2: TfrxDBDataset;
    QrSB5: TMySQLQuery;
    QrSB5Codigo: TLargeintField;
    QrSB5CodUsu: TLargeintField;
    QrSB5Nome: TWideStringField;
    DsSB5: TDataSource;
    QrCambios: TMySQLQuery;
    QrCambiosCodigo: TIntegerField;
    QrCambiosValor: TFloatField;
    QrCambiosDataC: TDateField;
    DsCambios: TDataSource;
    QrWebParams: TMySQLQuery;
    QrUpdSync: TMySQLQuery;
    QrDono: TMySQLQuery;
    QrDonoCodigo: TIntegerField;
    QrDonoCadastro: TDateField;
    QrDonoNOMEDONO: TWideStringField;
    QrDonoCNPJ_CPF: TWideStringField;
    QrDonoIE_RG: TWideStringField;
    QrDonoNIRE_: TWideStringField;
    QrDonoRUA: TWideStringField;
    QrDonoCOMPL: TWideStringField;
    QrDonoBAIRRO: TWideStringField;
    QrDonoCIDADE: TWideStringField;
    QrDonoNOMELOGRAD: TWideStringField;
    QrDonoNOMEUF: TWideStringField;
    QrDonoPais: TWideStringField;
    QrDonoTipo: TSmallintField;
    QrDonoTE1: TWideStringField;
    QrDonoTE2: TWideStringField;
    QrDonoFAX: TWideStringField;
    QrDonoENatal: TDateField;
    QrDonoPNatal: TDateField;
    QrDonoECEP_TXT: TWideStringField;
    QrDonoNUMERO_TXT: TWideStringField;
    QrDonoCNPJ_TXT: TWideStringField;
    QrDonoFAX_TXT: TWideStringField;
    QrDonoTE1_TXT: TWideStringField;
    QrDonoTE2_TXT: TWideStringField;
    QrDonoNATAL_TXT: TWideStringField;
    QrDonoE_LNR: TWideStringField;
    QrDonoE_CUC: TWideStringField;
    QrDonoEContato: TWideStringField;
    QrDonoECel: TWideStringField;
    QrDonoCEL_TXT: TWideStringField;
    QrDonoE_LN2: TWideStringField;
    QrDonoAPELIDO: TWideStringField;
    QrDonoNUMERO: TFloatField;
    QrDonoRespons1: TWideStringField;
    QrDonoRespons2: TWideStringField;
    QrDonoCEP: TIntegerField;
    QrDonoECEP: TIntegerField;
    QrDonoPCEP: TIntegerField;
    QrDonoEUF: TSmallintField;
    QrDonoPUF: TSmallintField;
    QrDonoUF: TSmallintField;
    QrDonoFONES: TWideStringField;
    QrDonoCODMUNICI: TFloatField;
    QrPrmsEmpNFe: TMySQLQuery;
    QrParamsEmpCNPJ_CPF: TWideStringField;
    QrParamsEmpDupMultiSV: TWideStringField;
    QrParamsEmpCtaMultiSV: TIntegerField;
    QrParamsEmpTxtMultiSV: TWideStringField;
    QrPrmsEmpNFePreMailAut: TIntegerField;
    QrPrmsEmpNFePreMailCan: TIntegerField;
    QrPrmsEmpNFePreMailEveCCe: TIntegerField;
    QrPrmsEmpNFeDirNFeProt: TWideStringField;
    QrPrmsEmpNFeDirNFeRWeb: TWideStringField;
    QrPrmsEmpNFeSCAN_Ser: TIntegerField;
    QrPrmsEmpNFeSCAN_nNF: TIntegerField;
    QrPrmsEmpNFeinfRespTec_xContato: TWideStringField;
    QrPrmsEmpNFeinfRespTec_CNPJ: TWideStringField;
    QrPrmsEmpNFeinfRespTec_fone: TWideStringField;
    QrPrmsEmpNFeinfRespTec_email: TWideStringField;
    QrPrmsEmpNFeinfRespTec_idCSRT: TWideStringField;
    QrPrmsEmpNFeinfRespTec_CSRT: TWideStringField;
    QrPrmsEmpNFeinfRespTec_Usa: TSmallintField;
    QrPrmsEmpNFeUF_WebServ: TWideStringField;
    QrPrmsEmpNFeSiglaCustm: TWideStringField;
    QrPrmsEmpNFeUF_Servico: TWideStringField;
    QrPrmsEmpNFeSimplesFed: TSmallintField;
    QrPrmsEmpNFeInfoPerCuz: TSmallintField;
    QrPrmsEmpNFeNFeSerNum: TWideStringField;
    QrPrmsEmpNFeNFeSerVal: TDateField;
    QrPrmsEmpNFeNFeSerAvi: TSmallintField;
    QrPrmsEmpNFeUF_MDeMDe: TWideStringField;
    QrPrmsEmpNFeUF_MDeDes: TWideStringField;
    QrPrmsEmpNFeUF_MDeNFe: TWideStringField;
    QrPrmsEmpNFeNFeUF_EPEC: TWideStringField;
    QrPrmsEmpNFeDirEnvLot: TWideStringField;
    QrPrmsEmpNFeDirRec: TWideStringField;
    QrPrmsEmpNFeDirProRec: TWideStringField;
    QrPrmsEmpNFeDirNFeAss: TWideStringField;
    QrPrmsEmpNFeDirNFeGer: TWideStringField;
    QrPrmsEmpNFeDirDen: TWideStringField;
    QrPrmsEmpNFeDirPedRec: TWideStringField;
    QrPrmsEmpNFeDirPedSta: TWideStringField;
    QrPrmsEmpNFeDirSta: TWideStringField;
    QrPrmsEmpNFeDirPedCan: TWideStringField;
    QrPrmsEmpNFeDirCan: TWideStringField;
    QrPrmsEmpNFeDirPedInu: TWideStringField;
    QrPrmsEmpNFeDirInu: TWideStringField;
    QrPrmsEmpNFeDirPedSit: TWideStringField;
    QrPrmsEmpNFeDirSit: TWideStringField;
    QrPrmsEmpNFeDirEveEnvLot: TWideStringField;
    QrPrmsEmpNFeDirEveRetLot: TWideStringField;
    QrPrmsEmpNFeDirEvePedCCe: TWideStringField;
    QrPrmsEmpNFeDirEveRetCCe: TWideStringField;
    QrPrmsEmpNFeDirEvePedCan: TWideStringField;
    QrPrmsEmpNFeDirEveRetCan: TWideStringField;
    QrPrmsEmpNFeDirEveProcCCe: TWideStringField;
    QrPrmsEmpNFeversao: TFloatField;
    QrPrmsEmpNFeide_mod: TSmallintField;
    QrPrmsEmpNFeide_tpAmb: TSmallintField;
    QrPrmsEmpNFeNT2018_05v120: TSmallintField;
    QrPrmsEmpNFeAppCode: TSmallintField;
    QrPrmsEmpNFeAssDigMode: TSmallintField;
    QrPrmsEmpNFeMyEmailNFe: TWideStringField;
    QrPrmsEmpNFeCRT: TSmallintField;
    QrPrmsEmpNFeCSOSN: TIntegerField;
    QrPrmsEmpNFepCredSNAlq: TFloatField;
    QrPrmsEmpNFeNFeVerStaSer: TFloatField;
    QrPrmsEmpNFeNFeVerEnvLot: TFloatField;
    QrPrmsEmpNFeNFeVerConLot: TFloatField;
    QrPrmsEmpNFeNFeVerCanNFe: TFloatField;
    QrPrmsEmpNFeNFeVerInuNum: TFloatField;
    QrPrmsEmpNFeNFeVerConNFe: TFloatField;
    QrPrmsEmpNFeNFeVerLotEve: TFloatField;
    QrPrmsEmpNFeNFeVerConsCad: TFloatField;
    QrPrmsEmpNFeNFeVerDistDFeInt: TFloatField;
    QrPrmsEmpNFeNFeVerDowNFe: TFloatField;
    QrPrmsEmpNFeide_tpImp: TSmallintField;
    QrPrmsEmpNFeNFeItsLin: TSmallintField;
    QrPrmsEmpNFeNFeFTRazao: TSmallintField;
    QrPrmsEmpNFeNFeFTEnder: TSmallintField;
    QrPrmsEmpNFeNFeFTFones: TSmallintField;
    QrPrmsEmpNFePathLogoNF: TWideStringField;
    QrPrmsEmpNFeDirDANFEs: TWideStringField;
    QrPrmsEmpNFeNFe_indFinalCpl: TSmallintField;
    QrPrmsEmpNFeNoDANFEMail: TSmallintField;
    QrPrmsEmpNFeDirSchema: TWideStringField;
    QrPrmsEmpNFeNFeMaiusc: TSmallintField;
    QrPrmsEmpNFeNFeShowURL: TWideStringField;
    QrPrmsEmpNFeNFeNT2013_003LTT: TSmallintField;
    QrPrmsEmpNFeCSC: TWideStringField;
    QrPrmsEmpNFeCSCpos: TWideStringField;
    QrPrmsEmpNFeTipoPrintNFCe: TWideStringField;
    QrPrmsEmpNFeNomePrintNFCe: TWideStringField;
    QrPrmsEmpNFeIPPrintNFCe: TWideStringField;
    QrPrmsEmpNFeAutoCutNFCe: TSmallintField;
    MySQLQuery1: TMySQLQuery;
    MySQLDatabase1: TMySQLDatabase;
    MyPID_CompressDB: TMySQLDatabase;
    MyCompressDB: TMySQLDatabase;
    MySyncDB: TMySQLDatabase;
    MyLocDB: TMySQLDatabase;
    DBDmk: TMySQLDatabase;
    MyPID_DB: TMySQLDatabase;
    AllID_DB: TMySQLDatabase;
    QrPediSit: TMySQLQuery;
    QrPediSitCodigo: TIntegerField;
    QrPediSitNome: TWideStringField;
    RV_CEP_DB: TMySQLDatabase;
    QrRV_CEP: TMySQLQuery;
    QrPrmsEmpNFeCertDigPfxCam: TWideStringField;
    QrPrmsEmpNFeCertDigPfxPwd: TWideStringField;
    QrPrmsEmpNFeCertDigPfxWay: TSmallintField;
    QrCtrlGeralLastBackup: TDateTimeField;
    QrCtrlGeralLastBckpIntrvl: TTimeField;
    QrCtrlGeralUsaGenCtb: TSmallintField;
    QrPrmsEmpNFeNFeUsoCEST: TSmallintField;
    QrCtrlGeralPwdLibFunc: TWideStringField;
    QrCtrlGeralLimiCredIni: TFloatField;
    QrCtrlGeralCNPJaToken: TWideStringField;
    QrCtrlGeralExigeNumDocCNPJCPF: TSmallintField;
  private
    { Private declarations }
  public
    { Public declarations }

end;

var
  DModG: TDModG;

implementation


{$R *.DFM}


end.

