unit CTe_Pesq_0000_Tmp;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, Data.DB, frxClass, frxDBSet,
  mySQLDbTables;

type
  TForm1 = class(TForm)
    QrV_: TmySQLQuery;
    QrV_nItem: TIntegerField;
    QrV_InfAdProd: TWideMemoField;
    frxDsV_: TfrxDBDataset;
    QrXVol_: TmySQLQuery;
    QrXVol_qVol: TFloatField;
    QrXVol_esp: TWideStringField;
    QrXVol_marca: TWideStringField;
    QrXVol_nVol: TWideStringField;
    QrXVol_pesoL: TFloatField;
    QrXVol_pesoB: TFloatField;
    frxDsXvol_: TfrxDBDataset;
    QrCTeYIts_: TmySQLQuery;
    QrCTeYIts_Seq1: TIntegerField;
    QrCTeYIts_nDup1: TWideStringField;
    QrCTeYIts_dVenc1: TDateField;
    QrCTeYIts_vDup1: TFloatField;
    QrCTeYIts_Seq2: TIntegerField;
    QrCTeYIts_nDup2: TWideStringField;
    QrCTeYIts_dVenc2: TDateField;
    QrCTeYIts_vDup2: TFloatField;
    QrCTeYIts_Seq3: TIntegerField;
    QrCTeYIts_nDup3: TWideStringField;
    QrCTeYIts_dVenc3: TDateField;
    QrCTeYIts_vDup3: TFloatField;
    QrCTeYIts_Seq4: TIntegerField;
    QrCTeYIts_nDup4: TWideStringField;
    QrCTeYIts_dVenc4: TDateField;
    QrCTeYIts_vDup4: TFloatField;
    QrCTeYIts_Seq5: TIntegerField;
    QrCTeYIts_nDup5: TWideStringField;
    QrCTeYIts_dVenc5: TDateField;
    QrCTeYIts_vDup5: TFloatField;
    QrCTeYIts_Linha: TIntegerField;
    QrCTeYIts_xVenc1: TWideStringField;
    QrCTeYIts_xVenc2: TWideStringField;
    QrCTeYIts_xVenc3: TWideStringField;
    QrCTeYIts_xVenc4: TWideStringField;
    QrCTeYIts_xVenc5: TWideStringField;
    frxDsCTeYIts_: TfrxDBDataset;
    QrY_: TmySQLQuery;
    QrY_nDup: TWideStringField;
    QrY_dVenc: TDateField;
    QrY_vDup: TFloatField;
    frxDsY_: TfrxDBDataset;
    QrO_: TmySQLQuery;
    QrO_nItem: TIntegerField;
    QrO_IPI_clEnq: TWideStringField;
    QrO_IPI_CNPJProd: TWideStringField;
    QrO_IPI_cSelo: TWideStringField;
    QrO_IPI_qSelo: TFloatField;
    QrO_IPI_cEnq: TWideStringField;
    QrO_IPI_CST: TWideStringField;
    QrO_IPI_vBC: TFloatField;
    QrO_IPI_qUnid: TFloatField;
    QrO_IPI_vUnid: TFloatField;
    QrO_IPI_pIPI: TFloatField;
    QrO_IPI_vIPI: TFloatField;
    frxDsO_: TfrxDBDataset;
    QrN_: TmySQLQuery;
    QrN_nItem: TIntegerField;
    QrN_ICMS_Orig: TSmallintField;
    QrN_ICMS_CST: TSmallintField;
    QrN_ICMS_modBC: TSmallintField;
    QrN_ICMS_pRedBC: TFloatField;
    QrN_ICMS_vBC: TFloatField;
    QrN_ICMS_pICMS: TFloatField;
    QrN_ICMS_vICMS: TFloatField;
    QrN_ICMS_modBCST: TSmallintField;
    QrN_ICMS_pMVAST: TFloatField;
    QrN_ICMS_pRedBCST: TFloatField;
    QrN_ICMS_vBCST: TFloatField;
    QrN_ICMS_pICMSST: TFloatField;
    QrN_ICMS_vICMSST: TFloatField;
    frxDsN_: TfrxDBDataset;
    QrI_: TmySQLQuery;
    QrI_prod_cProd: TWideStringField;
    QrI_prod_cEAN: TWideStringField;
    QrI_prod_xProd: TWideStringField;
    QrI_prod_NCM: TWideStringField;
    QrI_prod_EXTIPI: TWideStringField;
    QrI_prod_genero: TSmallintField;
    QrI_prod_CFOP: TIntegerField;
    QrI_prod_uCom: TWideStringField;
    QrI_prod_qCom: TFloatField;
    QrI_prod_vUnCom: TFloatField;
    QrI_prod_vProd: TFloatField;
    QrI_prod_cEANTrib: TWideStringField;
    QrI_prod_uTrib: TWideStringField;
    QrI_prod_qTrib: TFloatField;
    QrI_prod_vUnTrib: TFloatField;
    QrI_prod_vFrete: TFloatField;
    QrI_prod_vSeg: TFloatField;
    QrI_prod_vDesc: TFloatField;
    QrI_Tem_IPI: TSmallintField;
    QrI_nItem: TIntegerField;
    frxDsI_: TfrxDBDataset;
    QrA_: TmySQLQuery;
    QrA_FatID: TIntegerField;
    QrA_FatNum: TIntegerField;
    QrA_Empresa: TIntegerField;
    QrA_LoteEnv: TIntegerField;
    QrA_versao: TFloatField;
    QrA_Id: TWideStringField;
    QrA_ide_cUF: TSmallintField;
    QrA_ide_cNF: TIntegerField;
    QrA_ide_natOp: TWideStringField;
    QrA_ide_indPag: TSmallintField;
    QrA_ide_mod: TSmallintField;
    QrA_ide_serie: TIntegerField;
    QrA_ide_nNF: TIntegerField;
    QrA_ide_dEmi: TDateField;
    QrA_ide_dSaiEnt: TDateField;
    QrA_ide_tpNF: TSmallintField;
    QrA_ide_cMunFG: TIntegerField;
    QrA_ide_tpImp: TSmallintField;
    QrA_ide_tpEmis: TSmallintField;
    QrA_ide_cDV: TSmallintField;
    QrA_ide_tpAmb: TSmallintField;
    QrA_ide_procEmi: TSmallintField;
    QrA_ide_verProc: TWideStringField;
    QrA_emit_CNPJ: TWideStringField;
    QrA_emit_CPF: TWideStringField;
    QrA_emit_xNome: TWideStringField;
    QrA_emit_xFant: TWideStringField;
    QrA_emit_xLgr: TWideStringField;
    QrA_emit_nro: TWideStringField;
    QrA_emit_xCpl: TWideStringField;
    QrA_emit_xBairro: TWideStringField;
    QrA_emit_cMun: TIntegerField;
    QrA_emit_xMun: TWideStringField;
    QrA_emit_UF: TWideStringField;
    QrA_emit_CEP: TIntegerField;
    QrA_emit_cPais: TIntegerField;
    QrA_emit_xPais: TWideStringField;
    QrA_emit_fone: TWideStringField;
    QrA_emit_IE: TWideStringField;
    QrA_emit_IEST: TWideStringField;
    QrA_emit_IM: TWideStringField;
    QrA_emit_CNAE: TWideStringField;
    QrA_dest_CNPJ: TWideStringField;
    QrA_dest_CPF: TWideStringField;
    QrA_dest_xNome: TWideStringField;
    QrA_dest_xLgr: TWideStringField;
    QrA_dest_nro: TWideStringField;
    QrA_dest_xCpl: TWideStringField;
    QrA_dest_xBairro: TWideStringField;
    QrA_dest_cMun: TIntegerField;
    QrA_dest_xMun: TWideStringField;
    QrA_dest_UF: TWideStringField;
    QrA_dest_CEP: TWideStringField;
    QrA_dest_cPais: TIntegerField;
    QrA_dest_xPais: TWideStringField;
    QrA_dest_fone: TWideStringField;
    QrA_dest_IE: TWideStringField;
    QrA_dest_ISUF: TWideStringField;
    QrA_ICMSTot_vBC: TFloatField;
    QrA_ICMSTot_vICMS: TFloatField;
    QrA_ICMSTot_vBCST: TFloatField;
    QrA_ICMSTot_vST: TFloatField;
    QrA_ICMSTot_vProd: TFloatField;
    QrA_ICMSTot_vFrete: TFloatField;
    QrA_ICMSTot_vSeg: TFloatField;
    QrA_ICMSTot_vDesc: TFloatField;
    QrA_ICMSTot_vII: TFloatField;
    QrA_ICMSTot_vIPI: TFloatField;
    QrA_ICMSTot_vPIS: TFloatField;
    QrA_ICMSTot_vCOFINS: TFloatField;
    QrA_ICMSTot_vOutro: TFloatField;
    QrA_ICMSTot_vNF: TFloatField;
    QrA_ISSQNtot_vServ: TFloatField;
    QrA_ISSQNtot_vBC: TFloatField;
    QrA_ISSQNtot_vISS: TFloatField;
    QrA_ISSQNtot_vPIS: TFloatField;
    QrA_ISSQNtot_vCOFINS: TFloatField;
    QrA_RetTrib_vRetPIS: TFloatField;
    QrA_RetTrib_vRetCOFINS: TFloatField;
    QrA_RetTrib_vRetCSLL: TFloatField;
    QrA_RetTrib_vBCIRRF: TFloatField;
    QrA_RetTrib_vIRRF: TFloatField;
    QrA_RetTrib_vBCRetPrev: TFloatField;
    QrA_RetTrib_vRetPrev: TFloatField;
    QrA_ModFrete: TSmallintField;
    QrA_Transporta_CNPJ: TWideStringField;
    QrA_Transporta_CPF: TWideStringField;
    QrA_Transporta_XNome: TWideStringField;
    QrA_Transporta_IE: TWideStringField;
    QrA_Transporta_XEnder: TWideStringField;
    QrA_Transporta_XMun: TWideStringField;
    QrA_Transporta_UF: TWideStringField;
    QrA_RetTransp_vServ: TFloatField;
    QrA_RetTransp_vBCRet: TFloatField;
    QrA_RetTransp_PICMSRet: TFloatField;
    QrA_RetTransp_vICMSRet: TFloatField;
    QrA_RetTransp_CFOP: TWideStringField;
    QrA_RetTransp_CMunFG: TWideStringField;
    QrA_VeicTransp_Placa: TWideStringField;
    QrA_VeicTransp_UF: TWideStringField;
    QrA_VeicTransp_RNTC: TWideStringField;
    QrA_Cobr_Fat_NFat: TWideStringField;
    QrA_Cobr_Fat_vOrig: TFloatField;
    QrA_Cobr_Fat_vDesc: TFloatField;
    QrA_Cobr_Fat_vLiq: TFloatField;
    QrA_InfAdic_InfAdFisco: TWideMemoField;
    QrA_InfAdic_InfCpl: TWideMemoField;
    QrA_Exporta_UFEmbarq: TWideStringField;
    QrA_Exporta_XLocEmbarq: TWideStringField;
    QrA_Compra_XNEmp: TWideStringField;
    QrA_Compra_XPed: TWideStringField;
    QrA_Compra_XCont: TWideStringField;
    QrA_Status: TIntegerField;
    QrA_infProt_Id: TWideStringField;
    QrA_infProt_tpAmb: TSmallintField;
    QrA_infProt_verAplic: TWideStringField;
    QrA_infProt_dhRecbto: TDateTimeField;
    QrA_infProt_nProt: TWideStringField;
    QrA_infProt_digVal: TWideStringField;
    QrA_infProt_cStat: TIntegerField;
    QrA_infProt_xMotivo: TWideStringField;
    QrA__Ativo_: TSmallintField;
    QrA_Lk: TIntegerField;
    QrA_DataCad: TDateField;
    QrA_DataAlt: TDateField;
    QrA_UserCad: TIntegerField;
    QrA_UserAlt: TIntegerField;
    QrA_AlterWeb: TSmallintField;
    QrA_Ativo: TSmallintField;
    QrA_IDCtrl: TIntegerField;
    QrA_infCanc_Id: TWideStringField;
    QrA_infCanc_tpAmb: TSmallintField;
    QrA_infCanc_verAplic: TWideStringField;
    QrA_infCanc_dhRecbto: TDateTimeField;
    QrA_infCanc_nProt: TWideStringField;
    QrA_infCanc_digVal: TWideStringField;
    QrA_infCanc_cStat: TIntegerField;
    QrA_infCanc_xMotivo: TWideStringField;
    QrA_infCanc_cJust: TIntegerField;
    QrA_infCanc_xJust: TWideStringField;
    QrA_ID_TXT: TWideStringField;
    QrA_EMIT_ENDERECO: TWideStringField;
    QrA_EMIT_FONE_TXT: TWideStringField;
    QrA_EMIT_IE_TXT: TWideStringField;
    QrA_EMIT_IEST_TXT: TWideStringField;
    QrA_EMIT_CNPJ_TXT: TWideStringField;
    QrA_DEST_CNPJ_CPF_TXT: TWideStringField;
    QrA_DEST_ENDERECO: TWideStringField;
    QrA_DEST_CEP_TXT: TWideStringField;
    QrA_DEST_FONE_TXT: TWideStringField;
    QrA_DEST_IE_TXT: TWideStringField;
    QrA_TRANSPORTA_CNPJ_CPF_TXT: TWideStringField;
    QrA_TRANSPORTA_IE_TXT: TWideStringField;
    QrA_DOC_SEM_VLR_JUR: TWideStringField;
    QrA_DOC_SEM_VLR_FIS: TWideStringField;
    frxDsA_: TfrxDBDataset;
    QrCTeXMLI_: TmySQLQuery;
    QrCTeXMLI_Codigo: TWideStringField;
    QrCTeXMLI_ID: TWideStringField;
    QrCTeXMLI_Valor: TWideStringField;
    QrCTeXMLI_Pai: TWideStringField;
    QrCTeXMLI_Descricao: TWideStringField;
    QrCTeXMLI_Campo: TWideStringField;
    frxDsCTeXMLI_: TfrxDBDataset;
    QrCTeCabA_: TmySQLQuery;
    QrCTeCabA_NO_Cli: TWideStringField;
    QrCTeCabA_FatID: TIntegerField;
    QrCTeCabA_FatNum: TIntegerField;
    QrCTeCabA_Empresa: TIntegerField;
    QrCTeCabA_LoteEnv: TIntegerField;
    QrCTeCabA_Id: TWideStringField;
    QrCTeCabA_ide_natOp: TWideStringField;
    QrCTeCabA_ide_serie: TIntegerField;
    QrCTeCabA_ide_nNF: TIntegerField;
    QrCTeCabA_ide_dEmi: TDateField;
    QrCTeCabA_ide_tpNF: TSmallintField;
    QrCTeCabA_ICMSTot_vProd: TFloatField;
    QrCTeCabA_ICMSTot_vNF: TFloatField;
    QrCTeCabA_cStat: TFloatField;
    QrCTeCabA_xMotivo: TWideStringField;
    QrCTeCabA_dhRecbto: TWideStringField;
    QrCTeCabA_IDCtrl: TIntegerField;
    QrCTeCabA_versao: TFloatField;
    DsCTeCabA_: TDataSource;
    frxDsCTeCabA_: TfrxDBDataset;
    QrCTeCabAMsg_: TmySQLQuery;
    QrCTeCabAMsg_FatID: TIntegerField;
    QrCTeCabAMsg_FatNum: TIntegerField;
    QrCTeCabAMsg_Empresa: TIntegerField;
    QrCTeCabAMsg_Controle: TIntegerField;
    QrCTeCabAMsg_Solicit: TIntegerField;
    QrCTeCabAMsg_Id: TWideStringField;
    QrCTeCabAMsg_tpAmb: TSmallintField;
    QrCTeCabAMsg_verAplic: TWideStringField;
    QrCTeCabAMsg_dhRecbto: TDateTimeField;
    QrCTeCabAMsg_nProt: TWideStringField;
    QrCTeCabAMsg_digVal: TWideStringField;
    QrCTeCabAMsg_cStat: TIntegerField;
    QrCTeCabAMsg_xMotivo: TWideStringField;
    DsCTeCabAMsg_: TDataSource;
    frxA4A_001: TfrxReport;
    QrI: TmySQLQuery;
    QrIprod_cProd: TWideStringField;
    QrIprod_cEAN: TWideStringField;
    QrIprod_xProd: TWideStringField;
    QrIprod_NCM: TWideStringField;
    QrIprod_EXTIPI: TWideStringField;
    QrIprod_genero: TSmallintField;
    QrIprod_CFOP: TIntegerField;
    QrIprod_uCom: TWideStringField;
    QrIprod_qCom: TFloatField;
    QrIprod_vUnCom: TFloatField;
    QrIprod_vProd: TFloatField;
    QrIprod_cEANTrib: TWideStringField;
    QrIprod_uTrib: TWideStringField;
    QrIprod_qTrib: TFloatField;
    QrIprod_vUnTrib: TFloatField;
    QrIprod_vFrete: TFloatField;
    QrIprod_vSeg: TFloatField;
    QrIprod_vDesc: TFloatField;
    QrITem_IPI: TSmallintField;
    QrInItem: TIntegerField;
    QrN: TmySQLQuery;
    QrNnItem: TIntegerField;
    QrNICMS_Orig: TSmallintField;
    QrNICMS_CST: TSmallintField;
    QrNICMS_modBC: TSmallintField;
    QrNICMS_pRedBC: TFloatField;
    QrNICMS_vBC: TFloatField;
    QrNICMS_pICMS: TFloatField;
    QrNICMS_vICMS: TFloatField;
    QrNICMS_modBCST: TSmallintField;
    QrNICMS_pMVAST: TFloatField;
    QrNICMS_pRedBCST: TFloatField;
    QrNICMS_vBCST: TFloatField;
    QrNICMS_pICMSST: TFloatField;
    QrNICMS_vICMSST: TFloatField;
    QrNICMS_CSOSN: TIntegerField;
    QrO: TmySQLQuery;
    QrOnItem: TIntegerField;
    QrOIPI_clEnq: TWideStringField;
    QrOIPI_CNPJProd: TWideStringField;
    QrOIPI_cSelo: TWideStringField;
    QrOIPI_qSelo: TFloatField;
    QrOIPI_cEnq: TWideStringField;
    QrOIPI_CST: TSmallintField;
    QrOIPI_vBC: TFloatField;
    QrOIPI_qUnid: TFloatField;
    QrOIPI_vUnid: TFloatField;
    QrOIPI_pIPI: TFloatField;
    QrOIPI_vIPI: TFloatField;
    QrY: TmySQLQuery;
    QrYnDup: TWideStringField;
    QrYdVenc: TDateField;
    QrYvDup: TFloatField;
    QrCTeYIts: TmySQLQuery;
    QrCTeYItsSeq1: TIntegerField;
    QrCTeYItsnDup1: TWideStringField;
    QrCTeYItsdVenc1: TDateField;
    QrCTeYItsvDup1: TFloatField;
    QrCTeYItsSeq2: TIntegerField;
    QrCTeYItsnDup2: TWideStringField;
    QrCTeYItsdVenc2: TDateField;
    QrCTeYItsvDup2: TFloatField;
    QrCTeYItsSeq3: TIntegerField;
    QrCTeYItsnDup3: TWideStringField;
    QrCTeYItsdVenc3: TDateField;
    QrCTeYItsvDup3: TFloatField;
    QrCTeYItsSeq4: TIntegerField;
    QrCTeYItsnDup4: TWideStringField;
    QrCTeYItsdVenc4: TDateField;
    QrCTeYItsvDup4: TFloatField;
    QrCTeYItsSeq5: TIntegerField;
    QrCTeYItsnDup5: TWideStringField;
    QrCTeYItsdVenc5: TDateField;
    QrCTeYItsvDup5: TFloatField;
    QrCTeYItsLinha: TIntegerField;
    QrCTeYItsxVenc1: TWideStringField;
    QrCTeYItsxVenc2: TWideStringField;
    QrCTeYItsxVenc3: TWideStringField;
    QrCTeYItsxVenc4: TWideStringField;
    QrCTeYItsxVenc5: TWideStringField;
    QrXVol: TmySQLQuery;
    QrXVolqVol: TFloatField;
    QrXVolesp: TWideStringField;
    QrXVolmarca: TWideStringField;
    QrXVolnVol: TWideStringField;
    QrXVolpesoL: TFloatField;
    QrXVolpesoB: TFloatField;
    QrV: TmySQLQuery;
    QrVnItem: TIntegerField;
    QrVInfAdProd: TWideMemoField;
    QrM: TmySQLQuery;
    QrMFatID: TIntegerField;
    QrMFatNum: TIntegerField;
    QrMEmpresa: TIntegerField;
    QrMnItem: TIntegerField;
    QrMiTotTrib: TSmallintField;
    QrMvTotTrib: TFloatField;
    mySQLQuery1: TmySQLQuery;
    IntegerField1: TIntegerField;
    IntegerField2: TIntegerField;
    IntegerField3: TIntegerField;
    IntegerField4: TIntegerField;
    SmallintField1: TSmallintField;
    FloatField1: TFloatField;
    frxDsI: TfrxDBDataset;
    frxDsN: TfrxDBDataset;
    frxDsO: TfrxDBDataset;
    frxDsY: TfrxDBDataset;
    frxDsCTeYIts: TfrxDBDataset;
    frxDsXvol: TfrxDBDataset;
    frxDsV: TfrxDBDataset;
    frxDsM: TfrxDBDataset;
    frxDBDataset1: TfrxDBDataset;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

{$R *.dfm}

end.
