program Logidek;

uses
  Module in '..\Units\Module.pas' {Dmod: TDataModule},
  Principal in '..\Units\Principal.pas' {FmPrincipal},
  MyListas in '..\Units\MyListas.pas',
  Logidek_Dmk in '..\Units\Logidek_Dmk.pas' {FmLogidek_Dmk},
  Forms,
  Windows,
  Messages,
  Dialogs,
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  MyVCLSkin in '..\..\..\..\..\UTL\_UNT\v01_01\MyVCLSkin.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnMyVCLref in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  VerifiDB in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  GModule in '..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  InstallMySQL41 in '..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas' {FmInstallMySQL41},
  ModuleGeral in '..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  MyInis in '..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  ServerConnect in '..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UCreate in '..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  UMySQLModule in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  UnGOTOy in '..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  UnMySQLCuringa in '..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  PertoChek in '..\..\..\..\..\MDL\PRIN\v01_01\PertoChek.pas',
  reinit in '..\..\..\..\..\UTL\Textos\v01_01\reinit.pas',
  CalcPercent in '..\..\..\..\..\UTL\_FRM\v01_01\CalcPercent.pas' {FmCalcPercent},
  ConfJanela in '..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  Curinga in '..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  Feriados in '..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas' {FmFeriados},
  GetValor in '..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  InfoSeq in '..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  MyDBGridReorder in '..\..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas' {FmMyDBGridReorder},
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Opcoes in '..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  Periodo in '..\..\..\..\..\UTL\_FRM\v01_01\Periodo.pas' {FmPeriodo},
  PesqDescri in '..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  Ponto in '..\..\..\..\..\UTL\_FRM\v01_01\Ponto.pas' {FmPonto},
  PontoFunci in '..\..\..\..\..\UTL\_FRM\v01_01\PontoFunci.pas' {FmPontoFunci},
  QuaisItens in '..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  Recibo in '..\..\..\..\..\UTL\_FRM\v01_01\Recibo.pas' {FmRecibo},
  Recibos in '..\..\..\..\..\UTL\_FRM\v01_01\Recibos.pas' {FmRecibos},
  SelCod in '..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  SelOnStringGrid in '..\..\..\..\..\UTL\_FRM\v01_01\SelOnStringGrid.pas' {FmSelOnStringGrid},
  Senha in '..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  EntiCargos in '..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP.pas' {FmEntiCEP},
  EntiCtas in '..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidades in '..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiMail in '..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  EntiProd in '..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiSel in '..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  EntiTel in '..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiTipCto in '..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  EntiTransfere in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  CEP_Result in '..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  UnCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas',
  DockForm in '..\..\..\..\..\UTL\_FRM\v01_01\DockForm.pas' {FmDockForm},
  FormulariosEntidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  FormulariosCidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  FormulariosResult in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  Maladireta in '..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  DotPrint in '..\..\..\..\..\MDL\PRIN\v01_01\DotPrint.pas' {FmDotPrint},
  ImpDOS in '..\..\..\..\..\MDL\PRIN\v01_01\ImpDOS.pas' {FmImpDOS},
  Imprime in '..\..\..\..\..\MDL\PRIN\v01_01\Imprime.pas' {FmImprime},
  ImprimeBand in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeBand.pas' {FmImprimeBand},
  ImprimeView in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeView.pas' {FmImprimeView},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  MalaDiretaProfiss in '..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  MultiEtiq in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  MultiEtiqNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  Pages in '..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  PagesNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  MyDBCheck in '..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  ZStepCodUni in '..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  EntiRespon in '..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  EntiContat in '..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiCfgRel_01 in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  VerifiDBLocal in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBLocal.pas' {FmVerifiDBLocal},
  Entidade2 in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  IGPM in '..\..\..\..\..\UTL\Tabelas\v01_01\IGPM.pas' {FmIGPM},
  ListServ in '..\..\..\..\..\UTL\Tabelas\v01_01\ListServ.pas' {FmListServ},
  Matriz in '..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas' {FmMatriz},
  Bancos in '..\..\..\..\..\MDL\BCO\v01_01\Geral\Bancos.pas' {FmBancos},
  PesqNome in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  UnitMyXML in '..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  ModuleBco in '..\..\..\..\..\MDL\BCO\v01_01\Geral\ModuleBco.pas' {DmBco: TDataModule},
  UnBematech_DP_20 in '..\..\..\..\..\MDL\PRIN\v01_01\UnBematech_DP_20.pas',
  EmiteCheque_1 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_1.pas' {FmEmiteCheque_1},
  EmiteCheque_3 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_3.pas' {FmEmiteCheque_3},
  EmiteCheque_0 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_0.pas' {FmEmiteCheque_0},
  ImprimeEmpr in '..\..\..\..\..\MDL\PRIN\v01_01\ImprimeEmpr.pas' {FmImprimeEmpr},
  Backup3 in '..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  ChConfigIts in '..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigIts.pas' {FmChConfigIts},
  EmiteCheque_4 in '..\..\..\..\..\MDL\PRIN\v01_01\EmiteCheque_4.pas' {FmEmiteCheque_4},
  ChConfigCab in '..\..\..\..\..\MDL\CHEQ\v01_01\ChConfigCab.pas' {FmChConfigCab},
  GetBiosInformation in '..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  UnLic_Dmk in '..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  ModuleFin in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleFin.pas' {DModFin: TDataModule},
  EmpresaSel in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\EmpresaSel.pas' {FmEmpresaSel},
  UnFinanceiro in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiro.pas',
  LctEncerraMes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctEncerraMes.pas' {FmLctEncerraMes},
  LctEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdit.pas' {FmLctEdit},
  Transfer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\Transfer2.pas' {FmTransfer2},
  TransferCtas in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\TransferCtas.pas' {FmTransferCtas},
  QuitaDoc2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\QuitaDoc2.pas' {FmQuitaDoc2},
  LctPgVarios in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctPgVarios.pas' {FmLctPgVarios},
  SomaDinheiro in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiro.pas' {FmSomaDinheiro},
  SomaDinheiroCH in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiroCH.pas' {FmSomaDinheiroCH},
  CartPgto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgto.pas' {FmCartPgto},
  CartPgtoEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgtoEdit.pas' {FmCartPgtoEdit},
  LctPgEmCxa in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctPgEmCxa.pas' {FmLctPgEmCxa},
  LocLancto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocLancto.pas' {FmLocLancto},
  LocDefs in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocDefs.pas' {FmLocDefs},
  LctMudaCart in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctMudaCart.pas' {FmLctMudaCart},
  Concilia in '..\..\..\..\..\MDL\CMEB\v01_01\Concilia.pas' {FmConcilia},
  SelConta in '..\..\..\..\..\MDL\CMEB\v01_01\SelConta.pas' {FmSelConta},
  GetCarteira in '..\..\..\..\..\MDL\CMEB\v01_01\GetCarteira.pas' {FmGetCarteira},
  ConciliaXLSLoad in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaXLSLoad.pas' {FmConciliaXLSLoad},
  ConciliaOFX in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaOFX.pas' {FmConciliaOFX},
  ConciliaMultiCtas in '..\..\..\..\..\MDL\CMEB\v01_01\ConciliaMultiCtas.pas' {FmConciliaMultiCtas},
  Plano in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Plano.pas' {FmPlano},
  Conjuntos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Conjuntos.pas' {FmConjuntos},
  Grupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Grupos.pas' {FmGrupos},
  SubGrupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGrupos.pas' {FmSubGrupos},
  SubGruposExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGruposExclui.pas' {FmSubGruposExclui},
  Contas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Contas.pas' {FmContas},
  ContasExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasExclui.pas' {FmContasExclui},
  ContasMes in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMes.pas' {FmContasMes},
  ContasSdoImp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasSdoImp.pas' {FmContasSdoImp},
  EventosCad in '..\..\..\..\..\MDL\FIN\v01_01\Forms\EventosCad.pas' {FmEventosCad},
  Carteiras in '..\..\..\..\..\MDL\FIN\v01_01\Forms\Carteiras.pas' {FmCarteiras},
  CarteirasU in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CarteirasU.pas' {FmCarteirasU},
  CashBal in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\CashBal.pas' {FmCashBal},
  FinOrfao1 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\FinOrfao1.pas' {FmFinOrfao1},
  ContasHistAtz in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistAtz.pas' {FmContasHistAtz},
  Resmes in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Resmes.pas' {FmResMes},
  Pesquisas in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas.pas' {FmPesquisas},
  PrincipalImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\PrincipalImp.pas' {FmPrincipalImp},
  PesqContaCtrl in '..\..\..\..\..\UTL\_FRM\v01_01\PesqContaCtrl.pas' {FmPesqContaCtrl},
  CtaGruCta in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruCta.pas' {FmCtaGruCta},
  CtaGruImp in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruImp.pas' {FmCtaGruImp},
  Extratos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos.pas' {FmExtratos},
  CartTalCH in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartTalCH.pas' {FmCartTalCH},
  LctAjustes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctAjustes.pas' {FmLctAjustes},
  Saldos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Saldos.pas' {FmSaldos},
  Formularios in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Formularios.pas' {FmFormularios},
  PlaCtas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlaCtas.pas' {FmPlaCtas},
  LctDuplic in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctDuplic.pas' {FmLctDuplic},
  CentroCustoCtas in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCustoCtas.pas' {FmCentroCustoCtas},
  CentroCusto in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCusto.pas' {FmCentroCusto},
  ReceDesp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp.pas' {FmReceDesp},
  LctMudaConta in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctMudaConta.pas' {FmLctMudaConta},
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  CashPreCta in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CashPreCta.pas' {FmCashPreCta},
  dmkPopOutFntCBox in '..\..\..\..\..\..\dmkComp\dmkFontCB\dmkPopOutFntCBox.pas',
  LctEdita in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdita.pas' {FmLctEdita},
  CopiaDoc in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\CopiaDoc.pas' {FmCopiaDoc},
  Entidade2Imp in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  PesqESel in '..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  MeuDBUses in '..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  IndiPag in '..\..\..\..\..\MDL\FIN\v01_01\Forms\IndiPag.pas' {FmIndiPag},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  ContasLnkEdit in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkEdit.pas' {FmContasLnkEdit},
  ContasLnk in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnk.pas' {FmContasLnk},
  ContasLnkIts in '..\..\..\..\..\MDL\CMEB\v01_01\ContasLnkIts.pas' {FmContasLnkIts},
  LinkRankSkin in '..\..\..\..\..\UTL\_FRM\v01_01\LinkRankSkin.pas' {FmLinkRankSkin},
  CoresVCLSkin in '..\..\..\..\..\UTL\_FRM\v01_01\CoresVCLSkin.pas' {FmCoresVCLSkin},
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas',
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  UCreateEDrop in '..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  CambioCot in '..\..\..\..\..\UTL\Cambio\v01_01\CambioCot.pas' {FmCambioCot},
  CambioMda in '..\..\..\..\..\UTL\Cambio\v01_01\CambioMda.pas' {FmCambioMda},
  CambioUsu in '..\..\..\..\..\UTL\Cambio\v01_01\CambioUsu.pas' {FmCambioUsu},
  EntiCEP2 in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  CustomFR3 in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  cfgAtributos in '..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  AtrDef in '..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrCad in '..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrIts in '..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  EntiCliInt in '..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  EntiMapa in '..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  CadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  CfgCadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  Anotacoes in '..\..\..\..\..\MDL\ANOT\v01_01\Anotacoes.pas' {FmAnotacoes},
  ContasHistSdo3 in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistSdo3.pas' {FmContasHistSdo3},
  ContasNiv in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNiv.pas' {FmContasNiv},
  NivelEGenero in '..\..\..\..\..\MDL\FIN\v01_01\Planos\NivelEGenero.pas' {FmNivelEGenero},
  ContasNivSel in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNivSel.pas' {FmContasNivSel},
  UnMyPrinters in '..\..\..\..\..\MDL\PRIN\v01_01\UnMyPrinters.pas',
  ContasConfEmis in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfEmis.pas' {FmContasConfEmis},
  ContasMesGer in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMesGer.pas' {FmContasMesGer},
  ContasConfCad in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfCad.pas' {FmContasConfCad},
  ContasConfPgto in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfPgto.pas' {FmContasConfPgto},
  WLogin in '..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas' {FmWLogin},
  WSuporte in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WSuporte.pas' {FmWSuporte},
  WOrdSerIncRap in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  FTPUploads in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPUploads.pas' {FmFTPUploads},
  ApplicationConfiguration in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPSiteInfo.pas',
  WebBrowser in '..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  UnCNAB_Tabs in '..\..\..\..\..\MDL\CNAB\v01_01\UnCNAB_Tabs.pas',
  UnBco_Rem in '..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBco_Rem.pas',
  UnBancos in '..\..\..\..\..\MDL\BCO\v01_01\Geral\UnBancos.pas',
  CNAB_Rem in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Rem.pas' {FmCNAB_Rem},
  CNAB_Cfg in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_Cfg.pas' {FmCNAB_Cfg},
  EntiSrvPro in '..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  CadItemGrupo in '..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  UnConsultasWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas',
  EntiRFCPF in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  EntiRFCNPJ in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  FavoritosG in '..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas' {FmFavoritosG},
  Favoritos3 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas' {FmFavoritos3},
  Favoritos2 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas' {FmFavoritos2},
  Favoritos1 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas' {FmFavoritos1},
  CadRegistroSimples in '..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  GetDataEUser in '..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  Textos in '..\..\..\..\..\UTL\Textos\v01_01\Textos.pas' {FmTextos},
  UCreateFin in '..\..\..\..\..\MDL\FIN\v01_01\Units\UCreateFin.pas',
  CNAE21Cad in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  CNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  PesqRCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  PesqCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  VerifiDBTerceiros in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  Textos2 in '..\..\..\..\..\UTL\Textos\v01_01\Textos2.pas' {FmTextos2},
  EntiImagens in '..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  NFSe_TbTerc in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_TbTerc.pas',
  Geral_TbTerc in '..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  Entidade2ImpOne in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  EntiRE_IE in '..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  SelCods in '..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  VerificaConexoes in '..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  EntiConEntUnit in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEntUnit.pas',
  EntiConEnt in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  EntiCfgRel in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  ContrDfCab in '..\..\..\..\..\MDL\CNTR\v01_01\ContrDfCab.pas' {FmContrDfCab},
  ContrDfIts in '..\..\..\..\..\MDL\CNTR\v01_01\ContrDfIts.pas' {FmContrDfIts},
  DesignerFR3 in '..\..\..\..\..\UTL\Print\v01_01\DesignerFR3.pas' {FmDesignerFR3},
  CtrTagNivCab in '..\..\..\..\..\MDL\CNTR\v01_01\CtrTagNivCab.pas' {FmCtrTagNivCab},
  CtrTagNivX in '..\..\..\..\..\MDL\CNTR\v01_01\CtrTagNivX.pas' {FmCtrTagNivX},
  CNAB_DuplCad in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_DuplCad.pas' {FmCNAB_DuplCad},
  UnMailEnv in '..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMailEnv.pas',
  MailEnv in '..\..\..\..\..\MDL\MAIL\v01_01\MailEnv.pas' {FmMailEnv},
  MailEnvEmail in '..\..\..\..\..\MDL\MAIL\v01_01\MailEnvEmail.pas' {FmMailEnvEmail},
  SelStr in '..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  UnMLAGeral in '..\..\..\..\..\UTL\_UNT\v01_01\UnMLAGeral.pas',
  UnFTP in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\UnFTP.pas',
  ModuleLct2 in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleLct2.pas' {DmLct2: TDataModule},
  LctGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctGer2.pas' {FmLctGer2},
  MailCfg in '..\..\..\..\..\MDL\MAIL\v01_01\MailCfg.pas' {FmMailCfg},
  PreEmail in '..\..\..\..\..\MDL\MAIL\v01_01\PreEmail.pas' {FmPreEmail},
  PreEmailMsg in '..\..\..\..\..\MDL\MAIL\v01_01\PreEmailMsg.pas' {FmPreEmailMsg},
  SelfGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SelfGer2.pas' {FmSelfGer2},
  FluxoCxa in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxoCxa.pas' {FmFluxoCxa},
  EntiImporCfg in '..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  NFSeSrvCad in '..\..\..\..\..\MDL\NFSe\Geral\NFSeSrvCad.pas' {FmNFSeSrvCad},
  TsErrosAlertasCab in '..\..\..\..\..\MDL\NFSe\Geral\TsErrosAlertasCab.pas' {FmTsErrosAlertasCab},
  TsErrosAlertasIts in '..\..\..\..\..\MDL\NFSe\Geral\TsErrosAlertasIts.pas' {FmTsErrosAlertasIts},
  NFSeLRpsC_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSeLRpsC_0201.pas' {FmNFSeLRpsC_0201},
  NFSeLRpsI_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSeLRpsI_0201.pas' {FmNFSeLRpsI_0201},
  NFSe_RPSPesq in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_RPSPesq.pas' {FmNFSe_RPSPesq},
  NFSe_PF_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSe_PF_0201.pas',
  NFSe_Edit_0201 in '..\..\..\..\..\MDL\NFSe\v_02_01\Geral\NFSe_Edit_0201.pas' {FmNFSe_Edit_0201},
  NFSe_0000_Module in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_0000_Module.pas' {DmNFSe_0000: TDataModule},
  NFSeABRASF_0201 in '..\..\..\..\..\MDL\NFSe\NFSeABRASF_0201.pas',
  NFSe_NFSPesq in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_NFSPesq.pas' {FmNFSe_NFSPesq},
  FilialUsrs in '..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  NFSeMenCab in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMenCab.pas' {FmNFSeMenCab},
  NFSeFatCab in '..\..\..\..\..\MDL\NFSe\Geral\NFSeFatCab.pas' {FmNFSeFatCab},
  ParamsEmp in '..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  ParamsNFs in '..\..\..\..\..\MDL\EMP\v01_01\ParamsNFs.pas' {FmParamsNFs},
  ParamsCTe in '..\..\..\..\..\MDL\CTe\ParamsCTe.pas' {FmParamsCTe},
  CapicomCertificado in '..\..\..\..\..\UTL\CAPICOM\v01_01\CapicomCertificado.pas' {FmCapicomCertificado},
  NFSeMenCad in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMenCad.pas' {FmNFSeMenCad},
  NFSe_Create in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_Create.pas',
  NFSeFatAdd in '..\..\..\..\..\MDL\NFSe\Geral\NFSeFatAdd.pas' {FmNFSeFatAdd},
  OrderFieldsImp in '..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  Restaura2 in '..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  Mail_Tabs in '..\..\..\..\..\MDL\MAIL\v01_01\Mail_Tabs.pas',
  NFSe_Tabs in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_Tabs.pas',
  ObtemFoto4 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas' {FmObtemFoto4},
  VFrames in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas',
  VSample in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  IGPMCad in '..\..\..\..\..\UTL\Tabelas\v01_01\IGPMCad.pas' {FmIGPMCad},
  RelChAbertos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\RelChAbertos.pas' {FmRelChAbertos},
  ContasAgr in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasAgr.pas' {FmContasAgr},
  PlanRelCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanRelCab.pas' {FmPlanRelCab},
  APagRec in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\APagRec.pas' {FmAPagRec},
  CreateGeral in '..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  _Empresas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Empresas.pas' {Fm_Empresas},
  MovFin in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\MovFin.pas' {FmMovFin},
  _Indi_Pags in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Indi_Pags.pas' {Fm_Indi_Pags},
  _Pla_ctas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Pla_ctas.pas' {Fm_Pla_Ctas},
  ReceDesp2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp2.pas' {FmReceDesp2},
  Extratos2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos2.pas' {FmExtratos2},
  CtaCfgCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgCab.pas' {FmCtaCfgCab},
  CtaCfgIts in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgIts.pas' {FmCtaCfgIts},
  Pesquisas2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas2.pas' {FmPesquisas2},
  ReceDespFree in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDespFree.pas' {FmReceDespFree},
  CNAB_CfOR in '..\..\..\..\..\MDL\CNAB\v01_01\CNAB_CfOR.pas' {FmCNAB_CfOR},
  UnMail in '..\..\..\..\..\MDL\MAIL\v01_01\Units\VCL\UnMail.pas',
  UnTreeView in '..\..\..\..\..\UTL\TreeView\v01_01\UnTreeView.pas',
  FluxCxaDia2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxCxaDia2.pas' {FmFluxCxaDia2},
  CentroCust2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCust2.pas' {FmCentroCust2},
  AtivaCod in '..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  MudaTexto in '..\..\..\..\..\UTL\_FRM\v01_01\MudaTexto.pas' {FmMudaTexto},
  NFSeMenRnw in '..\..\..\..\..\MDL\NFSe\Geral\NFSeMenRnw.pas' {FmNFSeMenRnw},
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  UnDmkImg in '..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  UnMailAllOS in '..\..\..\..\..\MDL\MAIL\v01_01\Units\AllOS\UnMailAllOS.pas',
  UnWAceites in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\UnWAceites.pas',
  WAceite in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\WAceite.pas' {FmWAceite},
  UnEntities in '..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas',
  CartNiv2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartNiv2.pas' {FmCartNiv2},
  UnAppPF in '..\Units\UnAppPF.pas',
  IBPTaxCad in '..\..\..\..\..\UTL\Tabelas\v01_01\IBPTaxCad.pas' {FmIBPTaxCad},
  IBPTaxLoad in '..\..\..\..\..\UTL\Tabelas\v01_01\IBPTaxLoad.pas' {FmIBPTaxLoad},
  IBGE_LoadTabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UnFinanceiroJan in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiroJan.pas',
  UnALL_Jan in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas',
  UnIBGE_DTB_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  ContatosEnt in '..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  UnFinance_Tabs in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinance_Tabs.pas',
  UnEnti_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas',
  UnALL_Tabs in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  UnEmpresas_Tabs in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas',
  UnAnotacoes_Tabs in '..\..\..\..\..\MDL\ANOT\v01_01\UnAnotacoes_Tabs.pas',
  UnMoedas_Tabs in '..\..\..\..\..\UTL\Cambio\v01_01\UnMoedas_Tabs.pas',
  ReciboMany in '..\..\..\..\..\UTL\_FRM\v01_01\ReciboMany.pas' {FmReciboMany},
  dmkGeral in '..\..\..\..\..\..\dmkComp\dmkGeral.pas',
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnDmkABS_PF in '..\..\..\..\..\..\MultiOS\AllOS\RDBMs\ABS\UnDmkABS_PF.pas',
  UnProjGroup_Vars in '..\..\..\..\..\..\MultiOS\Aplicativos\Logidek\UnProjGroup_Vars.pas',
  PlanoImpExp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanoImpExp.pas' {FmPlanoImpExp},
  UnDmkListas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  UnAppListas in '..\..\..\..\..\..\MultiOS\Aplicativos\Logidek\UnAppListas.pas',
  UnProjGroup_Consts in '..\..\..\..\..\..\MultiOS\Aplicativos\Logidek\UnProjGroup_Consts.pas',
  UnCTe_Tabs in '..\..\..\..\..\MDL\CTe\UnCTe_Tabs.pas',
  UnTrns_Tabs in '..\..\..\..\..\MDL\TRNS\UnTrns_Tabs.pas',
  TrnsCad in '..\..\..\..\..\MDL\TRNS\TrnsCad.pas' {FmTrnsCad},
  TrnsIts in '..\..\..\..\..\MDL\TRNS\TrnsIts.pas' {FmTrnsIts},
  consStatServCTe_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\consStatServCTe_v200.pas',
  UnCTe_PF in '..\..\..\..\..\MDL\CTe\UnCTe_PF.pas',
  CTeGeraXML_0200a in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\Geral\CTeGeraXML_0200a.pas' {FmCTeGeraXML_0200a},
  UnCTeListas in '..\..\..\..\..\MDL\CTe\Geral\UnCTeListas.pas',
  CTeLayout_0200 in '..\..\..\..\..\MDL\CTe\Geral\CTeLayout_0200.pas' {FmCTeLayout_0200},
  UnXXe_PF in '..\..\..\..\..\MDL\XXe\UnXXe_PF.pas',
  ModuleCTe_0000 in '..\..\..\..\..\MDL\CTe\Geral\ModuleCTe_0000.pas' {DmCTe_0000: TDataModule},
  UnFrt_PF in '..\..\..\..\..\MDL\FRET\UnFrt_PF.pas',
  FrtRegFisC in '..\..\..\..\..\MDL\TRNS\FrtRegFisC.pas' {FmFrtRegFisC},
  CFOP2003Load in '..\..\..\..\..\UTL\Tabelas\v01_01\Fiscal\CFOP2003Load.pas' {FmCFOP2003Load},
  FrtRegFatC in '..\..\..\..\..\MDL\TRNS\FrtRegFatC.pas' {FmFrtRegFatC},
  FrtFatCab in '..\..\..\..\..\MDL\TRNS\FrtFatCab.pas' {FmFrtFatCab},
  FrtFatInfQ in '..\..\..\..\..\MDL\TRNS\FrtFatInfQ.pas' {FmFrtFatInfQ},
  FrtFatComp in '..\..\..\..\..\MDL\TRNS\FrtFatComp.pas' {FmFrtFatComp},
  FrtFatInfCTeComp in '..\..\..\..\..\MDL\TRNS\FrtFatInfCTeComp.pas' {FmFrtFatInfCTeComp},
  FrtFatInfCTeAnu in '..\..\..\..\..\MDL\TRNS\FrtFatInfCTeAnu.pas' {FmFrtFatInfCTeAnu},
  FrtFatInfDoc in '..\..\..\..\..\MDL\TRNS\FrtFatInfDoc.pas' {FmFrtFatInfDoc},
  FrtFatInfCTeSub in '..\..\..\..\..\MDL\TRNS\FrtFatInfCTeSub.pas' {FmFrtFatInfCTeSub},
  UnUMedi_PF in '..\..\..\..\..\MDL\UMed\v01_01\UnUMedi_PF.pas',
  UnidMed in '..\..\..\..\..\MDL\UMed\v01_01\UnidMed.pas' {FmUnidMed},
  UnPraz_Tabs in '..\..\..\..\..\MDL\Praz\v01_01\UnPraz_Tabs.pas',
  UnUMedi_Tabs in '..\..\..\..\..\MDL\UMed\v01_01\UnUMedi_Tabs.pas',
  PediPrzCab1 in '..\..\..\..\..\MDL\Praz\v01_01\PediPrzCab1.pas' {FmPediPrzCab1},
  PediPrzIts1 in '..\..\..\..\..\MDL\Praz\v01_01\PediPrzIts1.pas' {FmPediPrzIts1},
  MasterSelFilial in '..\..\..\..\..\MDL\EMP\v01_01\MasterSelFilial.pas' {FmMasterSelFilial},
  UnPraz_PF in '..\..\..\..\..\MDL\Praz\v01_01\UnPraz_PF.pas',
  CTeCTaEdit_0200a in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\Geral\CTeCTaEdit_0200a.pas' {FmCTeCTaEdit_0200a},
  RegExpr in '..\..\..\..\..\..\Outros\RegExpr\Source\RegExpr.pas',
  CTeIt2ObsCont_0000 in '..\..\..\..\..\MDL\CTe\Geral\CTeIt2ObsCont_0000.pas' {FmCTeIt2ObsCont_0000},
  ProdutCad in '..\..\..\..\..\MDL\TRNS\ProdutCad.pas' {FmProdutCad},
  FrtFatPeri in '..\..\..\..\..\MDL\TRNS\FrtFatPeri.pas' {FmFrtFatPeri},
  FrtFatMoRodoMoto in '..\..\..\..\..\MDL\TRNS\FrtFatMoRodoMoto.pas' {FmFrtFatMoRodoMoto},
  FrtFatMoRodoVPed in '..\..\..\..\..\MDL\TRNS\FrtFatMoRodoVPed.pas' {FmFrtFatMoRodoVPed},
  FrtFatMoRodoLacr in '..\..\..\..\..\MDL\TRNS\FrtFatMoRodoLacr.pas' {FmFrtFatMoRodoLacr},
  FrtFatMoRodoVeic in '..\..\..\..\..\MDL\TRNS\FrtFatMoRodoVeic.pas' {FmFrtFatMoRodoVeic},
  FrtFatSeg in '..\..\..\..\..\MDL\TRNS\FrtFatSeg.pas' {FmFrtFatSeg},
  FrtFatAutXml in '..\..\..\..\..\MDL\TRNS\FrtFatAutXml.pas' {FmFrtFatAutXml},
  CTeSteps_0200a in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\Geral\CTeSteps_0200a.pas' {FmCTeSteps_0200a},
  cte_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\cte_v200.pas',
  MSXML2_TLB in '..\..\..\..\..\UTL\CAPICOM\v01_01\TLB\MSXML2_TLB.pas',
  cteModalRodoviario_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\cteModalRodoviario_v200.pas',
  CTeLEnC_0200a in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\Servicos\CTeLEnC_0200a.pas' {FmCTeLEnC_0200a},
  CTeLEnI_0200a in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\Servicos\CTeLEnI_0200a.pas' {FmCTeLEnI_0200a},
  CTeLEnU_0200a in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\Servicos\CTeLEnU_0200a.pas' {FmCTeLEnU_0200a},
  NFeValidaXML_0001 in '..\..\..\..\..\MDL\NFe\Auxiliares\NFeValidaXML_0001.pas' {FmNFeValidaXML_0001},
  consReciCTe_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\consReciCTe_v200.pas',
  CTe_Pesq_0000 in '..\..\..\..\..\MDL\CTe\Geral\CTe_Pesq_0000.pas' {FmCTe_Pesq_0000},
  CTe_Pesq_0000_Tmp in 'CTe_Pesq_0000_Tmp.pas' {Form1},
  Unit2 in 'Unit2.pas' {Form2},
  FrtSrvCad in '..\..\..\..\..\MDL\TRNS\FrtSrvCad.pas' {FmFrtSrvCad},
  CTeEveRLoE in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveRLoE.pas' {FmCTeEveRLoE},
  CTeEveRLoEAdd in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveRLoEAdd.pas' {FmCTeEveRLoEAdd},
  CTeEveRCab in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveRCab.pas' {FmCTeEveRcab},
  evCCeCTe_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\evCCeCTe_v200.pas',
  evCancCTe_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\evCancCTe_v200.pas',
  CTeEveRCCe in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveRCCe.pas' {FmCTeEveRCCe},
  CTeEveRCan in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveRCan.pas' {FmCTeEveRCan},
  CTeEveREPEC in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveREPEC.pas' {FmCTeEveREPEC},
  eventoCTe_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\eventoCTe_v200.pas',
  CTeEveGeraXMLCCe_0200a in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveGeraXMLCCe_0200a.pas',
  CTeEveGeraXMLCan_0200a in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveGeraXMLCan_0200a.pas',
  CTeEveGeraXMLEPEC_0200a in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveGeraXMLEPEC_0200a.pas',
  CTeJust in '..\..\..\..\..\MDL\CTe\Geral\CTeJust.pas' {FmCTeJust},
  CTeInut_0000 in '..\..\..\..\..\MDL\CTe\Geral\CTeInut_0000.pas' {FmCTeInut_0000},
  inutCTe_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\inutCTe_v200.pas',
  UnMDFe_PF in '..\..\..\..\..\MDL\MDFe\UnMDFe_PF.pas',
  UnMDFe_Tabs in '..\..\..\..\..\MDL\MDFe\Geral\UnMDFe_Tabs.pas',
  MDFeSteps_0100a in '..\..\..\..\..\MDL\MDFe\Geral\MDFeSteps_0100a.pas' {FmMDFeSteps_0100a},
  MDFeGeraXML_0100a in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\Geral\MDFeGeraXML_0100a.pas' {FmMDFeGeraXML_0100a},
  UnMDFeListas in '..\..\..\..\..\MDL\MDFe\Geral\UnMDFeListas.pas',
  consStatServMDFe_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\consStatServMDFe_v100.pas',
  FrtMnfCab in '..\..\..\..\..\MDL\TRNS\FrtMnfCab.pas' {FmFrtMnfCab},
  ParamsMDFe in '..\..\..\..\..\MDL\MDFe\Geral\ParamsMDFe.pas' {FmParamsMDFe},
  MDFeLayout_0100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\Geral\MDFeLayout_0100.pas' {FmMDFeLayout_0100},
  FrtMnfMunCarrega in '..\..\..\..\..\MDL\TRNS\FrtMnfMunCarrega.pas' {FmFrtMnfMunCarrega},
  FrtMnfInfPercurso in '..\..\..\..\..\MDL\TRNS\FrtMnfInfPercurso.pas' {FmFrtMnfInfPercurso},
  FrtMnfAutXml in '..\..\..\..\..\MDL\TRNS\FrtMnfAutXml.pas' {FmFrtMnfAutXml},
  FrtMnfInfDoc in '..\..\..\..\..\MDL\TRNS\FrtMnfInfDoc.pas' {FmFrtMnfInfDoc},
  FrtMnfLacres in '..\..\..\..\..\MDL\TRNS\FrtMnfLacres.pas' {FmFrtMnfLacres},
  MDFeMDFaEdit_0100a in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\Geral\MDFeMDFaEdit_0100a.pas' {FmMDFeMDFaEdit_0100a},
  MDFeLayout_Edit in '..\..\..\..\..\MDL\MDFe\Geral\MDFeLayout_Edit.pas' {FmMDFeLayout_Edit},
  FrtMnfMoRodoCondutor in '..\..\..\..\..\MDL\TRNS\FrtMnfMoRodoCondutor.pas' {FmFrtMnfMoRodoCondutor},
  FrtMnfMoRodoVeicRebo in '..\..\..\..\..\MDL\TRNS\FrtMnfMoRodoVeicRebo.pas' {FmFrtMnfMoRodoVeicRebo},
  FrtMnfMoRodoValePedg in '..\..\..\..\..\MDL\TRNS\FrtMnfMoRodoValePedg.pas' {FmFrtMnfMoRodoValePedg},
  FrtMnfMoRodoCIOT in '..\..\..\..\..\MDL\TRNS\FrtMnfMoRodoCIOT.pas' {FmFrtMnfMoRodoCIOT},
  UnTrns_PF in '..\..\..\..\..\MDL\TRNS\UnTrns_PF.pas',
  MDFe_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\MDFe_v100.pas',
  MDFeLEnC_0100a in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\Servicos\MDFeLEnC_0100a.pas' {FmMDFeLEnC_0100a},
  MDFeLEnI_0100a in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\Servicos\MDFeLEnI_0100a.pas' {FmMDFeLEnI_0100a},
  MDFeLEnU_0100a in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\Servicos\MDFeLEnU_0100a.pas' {FmMDFeLEnU_0100a},
  mdfeModalRodoviario_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\mdfeModalRodoviario_v100.pas',
  consReciMDFe_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\consReciMDFe_v100.pas',
  MDFe_Pesq_0000 in '..\..\..\..\..\MDL\MDFe\Geral\MDFe_Pesq_0000.pas' {FmMDFe_Pesq_0000},
  MDFeEveRCab in '..\..\..\..\..\MDL\MDFe\Eventos\MDFeEveRCab.pas' {FmMDFeEveRcab},
  consMDFeNaoEnc_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\consMDFeNaoEnc_v100.pas',
  MDFeEveREnc in '..\..\..\..\..\MDL\MDFe\Eventos\MDFeEveREnc.pas' {FmMDFeEveREnc},
  MDFeEveRIdC in '..\..\..\..\..\MDL\MDFe\Eventos\MDFeEveRIdC.pas' {FmMDFeEveRIdC},
  MDFeEveGeraXMLEnc_0100a in '..\..\..\..\..\MDL\MDFe\Eventos\MDFeEveGeraXMLEnc_0100a.pas',
  MDFeEveGeraXMLIdC_0100a in '..\..\..\..\..\MDL\MDFe\Eventos\MDFeEveGeraXMLIdC_0100a.pas',
  evEncMDFe_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\evEncMDFe_v100.pas',
  ModuleMDFe_0000 in '..\..\..\..\..\MDL\MDFe\Geral\ModuleMDFe_0000.pas' {DmMDFe_0000: TDataModule},
  eventoMDFe_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\eventoMDFe_v100.pas',
  evIncCondutorMDFe_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\evIncCondutorMDFe_v100.pas',
  MDFeEveRCan in '..\..\..\..\..\MDL\MDFe\Eventos\MDFeEveRCan.pas' {FmMDFeEveRCan},
  MDFeEveGeraXMLCan_0100a in '..\..\..\..\..\MDL\MDFe\Eventos\MDFeEveGeraXMLCan_0100a.pas',
  MDFeJust in '..\..\..\..\..\MDL\MDFe\Geral\MDFeJust.pas' {FmMDFeJust},
  evCancMDFe_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\evCancMDFe_v100.pas',
  CTeEveRCCeIts in '..\..\..\..\..\MDL\CTe\Eventos\CTeEveRCCeIts.pas' {FmCTeEveRCCeIts},
  consSitCTe_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\consSitCTe_v200.pas',
  consSitMDFe_v100 in '..\..\..\..\..\MDL\MDFe\PL_MDFe_100a_NT032015\XSD\consSitMDFe_v100.pas',
  UnLock_MLA in '..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  HorVerao in '..\..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas' {FmHorVerao},
  evEPECCTe_v200 in '..\..\..\..\..\MDL\CTe\v_02_00_a_NT_2015_003\XSD\evEPECCTe_v200.pas',
  LctDelLanctoz in '..\..\..\..\..\MDL\FIN\v01_01\Forms\LctDelLanctoz.pas' {FmLctDelLanctoz},
  FinanceiroImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FinanceiroImp.pas' {FmFinanceiroImp},
  SPED_Listas in '..\..\..\..\..\MDL\SPED\v00_01\SPED_Listas.pas',
  Descanso in '..\..\..\..\..\UTL\_FRM\v01_01\Descanso.pas' {FmDescanso},
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UMySQLDB in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas',
  UnDmkHTML2 in '..\..\..\..\..\UTL\WEB\HTML\v01_01\UnDmkHTML2.pas',
  TextosHTML in '..\..\..\..\..\UTL\Textos\v01_01\TextosHTML.pas' {FmTextosHTML},
  TextosHTMLTab in '..\..\..\..\..\UTL\Textos\v01_01\TextosHTMLTab.pas' {FmTextosHTMLTab},
  UnTextos_Jan in '..\..\..\..\..\MDL\TEXT\v01_01\UnTextos_Jan.pas',
  UnitDmkTags in '..\..\..\..\..\UTL\_UNT\v01_01\UnitDmkTags.pas',
  UnGrl_Vars in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas',
  EntiAssina in '..\..\..\..\..\MDL\ENT\v02_01\EntiAssina.pas' {FmEntiAssina},
  MyTreeViewReorder in '..\..\..\..\..\UTL\TreeView\v01_01\MyTreeViewReorder.pas' {FmMyTreeViewReorder},
  Enti9Digit in '..\..\..\..\..\MDL\ENT\v02_01\Enti9Digit.pas' {FmEnti9Digit},
  EntiTransp in '..\..\..\..\..\MDL\ENT\v02_01\EntiTransp.pas' {FmEntiTransp},
  UnReordena in '..\..\..\..\..\UTL\_UNT\v01_01\UnReordena.pas',
  UnGrl_Geral in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas',
  OAuth in '..\..\..\..\..\UTL\WEB\HTML\v01_01\OAuth.pas' {FmOAuth},
  EntiGrupos in '..\..\..\..\..\MDL\ENT\v02_01\EntiGrupos.pas' {FmEntiGrupos},
  EntiGruIts in '..\..\..\..\..\MDL\ENT\v02_01\EntiGruIts.pas' {FmEntiGruIts},
  PediPrzEnt in '..\..\..\..\..\MDL\Praz\v01_01\PediPrzEnt.pas' {FmPediPrzEnt},
  Cartas in '..\..\..\..\..\MDL\TEXT\v01_01\Cartas.pas' {FmCartas},
  CFOP2003 in '..\..\..\..\..\UTL\Tabelas\v01_01\Fiscal\CFOP2003.pas' {FmCFOP2003},
  CFOPCFOP in '..\..\..\..\..\UTL\Tabelas\v01_01\Fiscal\CFOPCFOP.pas' {FmCFOPCFOP},
  GerlShowGrid in '..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas' {FmGerlShowGrid},
  UnBloq_Tabs in '..\..\..\..\..\MDL\BLQ\v02_01\Empresas\UnBloq_Tabs.pas',
  UnProtocol_Tabs in '..\..\..\..\..\MDL\PTK\v01_01\UnProtocol_Tabs.pas',
  Entidade3 in '..\..\..\..\..\MDL\ENT\v03_01\Entidade3.pas' {FmEntidade3},
  CapicomListas in '..\..\..\..\..\UTL\CAPICOM\v01_01\CapicomListas.pas' {FmCapicomListas},
  UnLock_Dmk in '..\..\..\..\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  LogOff in '..\..\..\..\..\UTL\_FRM\v01_01\LogOff.pas' {FmLogOff},
  NFSe_PF_0000 in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_PF_0000.pas',
  NFSeParams in '..\..\..\..\..\MDL\NFSe\Geral\NFSeParams.pas' {FmNFSeParams},
  NFSe_ConfReceb in '..\..\..\..\..\MDL\NFSe\Geral\NFSe_ConfReceb.pas' {FmNFSe_ConfReceb},
  UnGrl_REST in '..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_REST.pas',
  UnGrlUsuarios in '..\..\..\..\..\..\MultiOS\MDL\USR\v02_01\UnGrlUsuarios.pas',
  UnGrl_DmkDB in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_DmkDB.pas',
  UnGrlEnt in '..\..\..\..\..\..\MultiOS\MDL\ENT\v02_01\UnGrlEnt.pas',
  UnDmkPing in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkPing.pas';

{$R *.RES}

const
  NomeForm = 'FmLogidek_MLA';
var
  Form : PChar;
begin
  //BloGerenModelCad in '..\..\..\..\..\MDL\BLQ\v02_02_BETA\Empresas\BloGerenModelCad.pas' {FmBloGerenModelCad},
  Form := PChar(NomeForm);
  CreateMutex(nil, False, Form);
  Application.Initialize;
  Application.Title := 'Logidek';
  try
    Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmMeuDBUses, FmMeuDBUses);
  Application.CreateForm(TFmLinkRankSkin, FmLinkRankSkin);
  Application.CreateForm(TDmNFSe_0000, DmNFSe_0000);
  Application.CreateForm(TGMod, GMod);
  Application.CreateForm(TDmBco, DmBco);
  Application.CreateForm(TDmLct2, DmLct2);
  Application.CreateForm(TDmCTe_0000, DmCTe_0000);
  Application.CreateForm(TDmMDFe_0000, DmMDFe_0000);
  Application.CreateForm(TFmLogidek_Dmk, FmLogidek_Dmk);
  except
    Application.Terminate;
    Exit;
  end;
  Application.Run;
end.
