program YROd;

uses
  Vcl.Forms,
  Vcl.Dialogs,
  FisAgrCad in '..\..\..\..\..\MDL\GRAD\v01_01\FisAgrCad.pas' {FmFisAgrCad},
  FisRegCad in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegCad.pas' {FmFisRegCad},
  FisRegCFOP in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegCFOP.pas' {FmFisRegCFOP},
  FisRegMvt in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegMvt.pas' {FmFisRegMvt},
  FisRegUFs in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegUFs.pas' {FmFisRegUFs},
  Geosite in '..\..\..\..\..\MDL\GPED\v01_01\Geosite.pas' {FmGeosite},
  GraAtrCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraAtrCad.pas' {FmGraAtrCad},
  GraAtrIts in '..\..\..\..\..\MDL\GRAD\v01_01\GraAtrIts.pas' {FmGraAtrIts},
  GraCorCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraCorCad.pas' {FmGraCorCad},
  GraCorFam in '..\..\..\..\..\MDL\GRAD\v01_01\GraCorFam.pas' {FmGraCorFam},
  GraCorPan in '..\..\..\..\..\MDL\GRAD\v01_01\GraCorPan.pas' {FmGraCorPan},
  GraCusPrcU in '..\..\..\..\..\MDL\GRAD\v01_01\GraCusPrcU.pas' {FmGraCusPrcU},
  GraFibCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraFibCad.pas' {FmGraFibCad},
  GraGruAti in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruAti.pas' {FmGraGruAti},
  GraGruAtr in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruAtr.pas' {FmGraGruAtr},
  GraGruC in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruC.pas' {FmGraGruC},
  GraGruDados in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruDados.pas' {FmGraGruDados},
  GraGruFiscal in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruFiscal.pas' {FmGraGruFiscal},
  GraGruN in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruN.pas' {FmGraGruN},
  GraGruPesq1 in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruPesq1.pas' {FmGraGruPesq1},
  GraGruPrc in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruPrc.pas' {FmGraGruPrc},
  GraGruT in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruT.pas' {FmGraGruT},
  GraGruVal in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruVal.pas' {FmGraGruVal},
  GraSrv1 in '..\..\..\..\..\MDL\GRAD\v01_01\GraSrv1.pas' {FmGraSrv1},
  GraTamCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraTamCad.pas' {FmGraTamCad},
  GraTecCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraTecCad.pas' {FmGraTecCad},
  GraTecIts in '..\..\..\..\..\MDL\GRAD\v01_01\GraTecIts.pas' {FmGraTecIts},
  GraCusPrc in '..\..\..\..\..\MDL\GRAD\v01_01\GraCusPrc.pas' {FmGraCusPrc},
  GraImpLista in '..\..\..\..\..\MDL\GRAD\v01_01\GraImpLista.pas' {FmGraImpLista},
  GraGruCST in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruCST.pas' {FmGraGruCST},
  MatPartCad in '..\..\..\..\..\MDL\GRAD\v01_01\MatPartCad.pas' {FmMatPartCad},
  MedOrdem in '..\..\..\..\..\MDL\GRAD\v01_01\MedOrdem.pas' {FmMedOrdem},
  ModProd in '..\..\..\..\..\MDL\GRAD\v01_01\ModProd.pas' {DmProd: TDataModule},
  CheckAtributos in '..\..\..\..\..\MDL\GRAD\v01_01\CheckAtributos.pas' {FmCheckAtributos},
  CheckCores in '..\..\..\..\..\MDL\GRAD\v01_01\CheckCores.pas' {FmCheckCores},
  CheckOnStringGrid in '..\..\..\..\..\MDL\GRAD\v01_01\CheckOnStringGrid.pas' {FmCheckOnStringGrid},
  PrdGruNew in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGruNew.pas' {FmPrdGruNew},
  PrdGrupAtr in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupAtr.pas' {FmPrdGrupAtr},
  PrdGrupCen in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupCen.pas' {FmPrdGrupCen},
  PrdGrupJan in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupJan.pas' {FmPrdGrupJan},
  PrdGrupTip in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupTip.pas' {FmPrdGrupTip},
  StqBalCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalCad.pas' {FmStqBalCad},
  StqBalLei in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalLei.pas' {FmStqBalLei},
  StqBalLeiIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalLeiIts.pas' {FmStqBalLeiIts},
  StqBalTrf in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalTrf.pas' {FmStqBalTrf},
  StqCenCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenCad.pas' {FmStqCenCad},
  StqCenLoc in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenLoc.pas' {FmStqCenLoc},
  StqManCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqManCad.pas' {FmStqManCad},
  StqManLei in '..\..\..\..\..\MDL\GRAD\v01_01\StqManLei.pas' {FmStqManLei},
  StqManLeiIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqManLeiIts.pas' {FmStqManLeiIts},
  StqMovImped in '..\..\..\..\..\MDL\GRAD\v01_01\StqMovImped.pas' {FmStqMovImped},
  Embalagens in '..\..\..\..\..\MDL\GRAD\v01_01\Embalagens.pas' {FmEmbalagens},
  ClasFisc in '..\..\..\..\..\MDL\GRAD\v01_01\ClasFisc.pas' {FmClasFisc},
  PrdGruNewU in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGruNewU.pas' {FmPrdGruNewU},
  Fabricas in '..\..\..\..\..\MDL\GRAD\v01_01\Fabricas.pas' {FmFabricas},
  GraGruX in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruX.pas' {FmGraGruX},
  GraGru1 in '..\..\..\..\..\MDL\GRAD\v01_01\GraGru1.pas' {FmGraGru1},
  GraGruReduzido in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruReduzido.pas' {FmGraGruReduzido},
  GraComiss in '..\..\..\..\..\MDL\GRAD\v01_01\GraComiss.pas' {FmGraComiss},
  GraPlaCta in '..\..\..\..\..\MDL\GRAD\v01_01\GraPlaCta.pas' {FmGraPlaCta},
  GraGruRSel in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruRSel.pas' {FmGraGruRSel},
  FisRegUFx in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegUFx.pas' {FmFisRegUFx},
  UnGrade_Create in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Create.pas',
  SMI_Edita in '..\..\..\..\..\MDL\GRAD\v01_01\SMI_Edita.pas' {FmSMI_Edita},
  UnitListasGrade in '..\..\..\..\..\MDL\GRAD\v01_01\UnitListasGrade.pas',
  OpcoesGrad in '..\..\..\..\..\MDL\GRAD\v01_01\OpcoesGrad.pas' {FmOpcoesGrad},
  GraGruXEAN in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruXEAN.pas' {FmGraGruXEAN},
  ModAppGraG1 in '..\Units\ModAppGraG1.pas' {DfModAppGraG1},
  GraTabAppSel in '..\..\..\..\..\MDL\GRAD\v01_01\GraTabAppSel.pas' {FmGraTabAppSel},
  GraFabCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraFabCad.pas' {FmGraFabCad},
  GraFabMar in '..\..\..\..\..\MDL\GRAD\v01_01\GraFabMar.pas' {FmGraFabMar},
  UnGrade_PF in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_PF.pas',
  StqCenCab in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenCab.pas' {FmStqCenCab},
  StqCenIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenIts.pas' {FmStqCenIts},
  GraOptEnt in '..\..\..\..\..\MDL\GRAD\v01_01\GraOptEnt.pas' {FmGraOptEnt},
  StqInnPesq in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnPesq.pas' {FmStqInnPesq},
  GraGru1Cons in '..\..\..\..\..\MDL\GRAD\v01_01\GraGru1Cons.pas' {FmGraGru1Cons},
  GraGruValDta in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruValDta.pas' {FmGraGruValDta},
  GraGruXEdit in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruXEdit.pas' {FmGraGruXEdit},
  GraGru2 in '..\..\..\..\..\MDL\GRAD\v01_01\GraGru2.pas' {FmGraGru2},
  GraGruNiveis2 in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruNiveis2.pas' {FmGraGruNiveis2},
  GraGruEIts in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruEIts.pas' {FmGraGruEIts},
  GraGruEGerCab in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruEGerCab.pas' {FmGraGruEGerCab},
  GraGruECad in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruECad.pas' {FmGraGruECad},
  GraGruXSelToY in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruXSelToY.pas' {FmGraGruXSelToY},
  NCMsMul in '..\..\..\..\..\MDL\GRAD\v01_01\NCMsMul.pas' {FmNCMsMul},
  GraGruY in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruY.pas' {FmGraGruY},
  GraGru1CorTam in '..\..\..\..\..\MDL\GRAD\v01_01\GraGru1CorTam.pas' {FmGraGru1CorTam},
  GraGruYIncorpora in '..\..\..\..\..\MDL\VS\v01_01\Forms\GraGruYIncorpora.pas' {FmGraGruYIncorpora},
  GraGruAtiCorTam in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruAtiCorTam.pas' {FmGraGruAtiCorTam},
  GraGruYIncompleto in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruYIncompleto.pas' {FmGraGruYIncompleto},
  GraSrvVal in '..\..\..\..\..\MDL\GRAD\v01_01\GraSrvVal.pas' {FmGraSrvVal},
  GraSrvValIts in '..\..\..\..\..\MDL\GRAD\v01_01\GraSrvValIts.pas' {FmGraSrvValIts},
  GraGruEPat in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruEPat.pas' {FmGraGruEPat},
  Vcl.Themes,
  Vcl.Styles,
  Principal in '..\Units\Principal.pas' {FmPrincipal},
  YRO_Dmk in '..\..\..\..\..\MDL\YRO\v01_01\Units\YRO_Dmk.pas' {FmYRO_Dmk},
  GetBiosInformation in '..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UCreateEDrop in '..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnLic_Dmk in '..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  UnMyVCLref in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  AtivaCod in '..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  AtrCad in '..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrDef in '..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrIts in '..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  cfgAtributos in '..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  ConfJanela in '..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  Curinga in '..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  Descanso in '..\..\..\..\..\UTL\_FRM\v01_01\Descanso.pas' {FmDescanso},
  Feriados in '..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas' {FmFeriados},
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  GetDataEUser in '..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  GetValor in '..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  InfoSeq in '..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Opcoes in '..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  OrderFieldsImp in '..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  PesqDescri in '..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  PesqESel in '..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  PesqNome in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  PesqPrdTamCor in '..\..\..\..\..\UTL\_FRM\v01_01\PesqPrdTamCor.pas' {FmPesqPrdTamCor},
  QuaisItens in '..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  SelCod in '..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  SelCods in '..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  SelStr in '..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  Senha in '..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  VerificaConexoes in '..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  ZStepCodUni in '..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  Backup3 in '..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  CadItemGrupo in '..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  CadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  CadRegistroSimples in '..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  CfgCadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  CreateGeral in '..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  GModule in '..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  InstallMySQL41 in '..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas' {FmInstallMySQL41},
  MeuDBUses in '..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  ModuleGeral in '..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  MyDBCheck in '..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  MyInis in '..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  Restaura2 in '..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  ServerConnect in '..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UCreate in '..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  UMySQLModule in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  UnGOTOy in '..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  UnMySQLCuringa in '..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  VerifiDB in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  VerifiDBTerceiros in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  CustomFR3 in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  CNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  CNAE21Cad in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  PesqCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  PesqRCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  UnDmkImg in '..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  FormulariosCidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  FormulariosEntidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  FormulariosResult in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  Maladireta in '..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  MalaDiretaProfiss in '..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  MultiEtiq in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  MultiEtiqNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  Pages in '..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  PagesNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  UnitMyXML in '..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas',
  UnConsultasWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas',
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  WebBrowser in '..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  WLogin in '..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas' {FmWLogin},
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  Favoritos1 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas' {FmFavoritos1},
  Favoritos2 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas' {FmFavoritos2},
  Favoritos3 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas' {FmFavoritos3},
  FavoritosG in '..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas' {FmFavoritosG},
  CEP_Result in '..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  ContatosEnt in '..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  UnEnti_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas',
  EntiCargos in '..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiCEP2 in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  EntiConEnt in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  EntiContat in '..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiCtas in '..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidade2 in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  Entidade2Imp in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  Entidade2ImpOne in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  Entidades in '..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiImagens in '..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  EntiImporCfg in '..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  EntiMail in '..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  EntiMapa in '..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  EntiProd in '..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiRE_IE in '..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  EntiRespon in '..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  EntiRFCNPJ in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  EntiRFCPF in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  EntiSel in '..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  EntiSrvPro in '..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  EntiTel in '..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiTipCto in '..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  EntiTransfere in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  UFs in '..\..\..\..\..\MDL\ENT\v02_01\UFs.pas' {FmUFs},
  UFsICMS in '..\..\..\..\..\MDL\ENT\v02_01\UFsICMS.pas' {FmUFsICMS},
  UnCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas',
  UnEntities in '..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas',
  EntiCfgRel_01 in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  EntiCfgRel in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  UnEmpresas_Jan in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Jan.pas',
  Matriz in '..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas' {FmMatriz},
  ParamsEmp in '..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  EntiCliInt in '..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  FilialUsrs in '..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  UnEmpresas_Tabs in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas',
  UnALL_Jan in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas',
  WSuporte in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WSuporte.pas' {FmWSuporte},
  WOrdSerIncRap in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  UnFTP in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\UnFTP.pas',
  FTPUploads in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPUploads.pas' {FmFTPUploads},
  ApplicationConfiguration in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPSiteInfo.pas',
  EntiTransp in '..\..\..\..\..\MDL\ENT\v02_01\EntiTransp.pas' {FmEntiTransp},
  UnReordena in '..\..\..\..\..\UTL\_UNT\v01_01\UnReordena.pas',
  MyDBGridReorder in '..\..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas' {FmMyDBGridReorder},
  UnGrl_Geral in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas',
  EntiAssina in '..\..\..\..\..\MDL\ENT\v02_01\EntiAssina.pas' {FmEntiAssina},
  EntiGrupos in '..\..\..\..\..\MDL\ENT\v02_01\EntiGrupos.pas' {FmEntiGrupos},
  EntiGruIts in '..\..\..\..\..\MDL\ENT\v02_01\EntiGruIts.pas' {FmEntiGruIts},
  UnWAceites in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\UnWAceites.pas',
  WAceite in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\WAceite.pas' {FmWAceite},
  GerlShowGrid in '..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas' {FmGerlShowGrid},
  Entidade3 in '..\..\..\..\..\MDL\ENT\v03_01\Entidade3.pas' {FmEntidade3},
  HorVerao in '..\..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas' {FmHorVerao},
  LogOff in '..\..\..\..\..\UTL\_FRM\v01_01\LogOff.pas' {FmLogOff},
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  UnALL_Tabs in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  Geral_TbTerc in '..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  UnGrl_Vars in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas',
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  UMySQLDB in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas' {UnLock_Dmk in '..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnLock_Dmk in '..\..\..\..\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnLock_MLA in '..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  UnIBGE_DTB_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  UnApp_Jan in '..\..\..\..\..\MDL\YRO\v01_01\Units\UnApp_Jan.pas',
  MyListas in '..\..\..\..\..\MDL\YRO\v01_01\Units\MyListas.pas',
  IBGE_LoadTabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UnDmkRegistry in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkRegistry.pas',
  UnFMX_DmkRemoteQuery in '..\..\..\..\..\..\FMX\UTL\_UNT\v01_01\UnFMX_DmkRemoteQuery.pas',
  UnFMX_DmkWeb in '..\..\..\..\..\..\FMX\UTL\_UNT\v01_01\UnFMX_DmkWeb.pas',
  IPPeerCommon in 'C:\Program Files (x86)\Embarcadero\Studio\19.0\source\indy\implementation\IPPeerCommon.pas',
  dmkStringGrid in '..\..\..\..\..\..\dmkComp\dmkStringGrid.pas',
  Mail_Tabs in '..\..\..\..\..\MDL\MAIL\v01_01\Mail_Tabs.pas',
  UnProjGroup_PF in '..\..\..\..\..\MDL\YRO\v01_01\Units\UnProjGroup_PF.pas',
  UnGrl_DmkWeb in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_DmkWeb.pas',
  PesqNomeOuReferencia in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNomeOuReferencia.pas' {FmPesqNomeOuReferencia},
  UnVCL_PushNotificatios in '..\..\..\..\..\UTL\WEB\APIs\Google\UnVCL_PushNotificatios.pas',
  uLkJSON in '..\..\..\..\..\UTL\JSON\uLkJSON.pas',
  UnMyJSON in '..\..\..\..\..\UTL\JSON\UnMyJSON.pas',
  TempDB in '..\..\..\..\..\TempDB.pas' {FmTempDB},
  UnDmkColor in '..\..\..\..\..\UTL\Color\UnDmkColor.pas',
  ConsultaCEP in '..\..\..\..\..\UTL\CEP\delphi-consulta-cep-master\ConsultaCEP.pas',
  CadListaOrdem in '..\..\..\..\..\UTL\MySQL\v01_01\CadListaOrdem.pas' {FmCadListaOrdem},
  ObtemFoto4 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas' {FmObtemFoto4},
  VFrames in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas',
  VSample in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  GdiPlus in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\GdiPlus\Lib\GdiPlus.pas',
  EntiDocs2 in '..\..\..\..\..\MDL\ENT\v02_01\EntiDocs2.pas' {FmEntiDocs2},
  EntiDocLoad in '..\..\..\..\..\MDL\ENT\v02_01\EntiDocLoad.pas' {FmEntiDocLoad},
  UnGrl_DmkREST in '..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_DmkREST.pas',
  UnDmkHTML2 in '..\..\..\..\..\UTL\WEB\HTML\v01_01\UnDmkHTML2.pas',
  ModYRO in '..\..\..\..\..\MDL\YRO\v01_01\Units\ModYRO.pas' {DmYRO: TDataModule},
  UnYRO_Jan in '..\..\..\..\..\MDL\YRO\v01_01\Units\UnYRO_Jan.pas',
  Sel2RadioGroups in '..\..\..\..\..\UTL\_FRM\v01_01\Sel2RadioGroups.pas' {FmSel2RadioGroups},
  Sel3RadioGroups in '..\..\..\..\..\UTL\_FRM\v01_01\Sel3RadioGroups.pas' {FmSel3RadioGroups},
  SelCheckGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelCheckGroup.pas' {FmSelCheckGroup},
  GetDatasPeriodo in '..\..\..\..\..\UTL\_FRM\v01_01\GetDatasPeriodo.pas' {FmGetDatasPeriodo},
  UnYRO_Tabs in '..\..\..\..\..\MDL\YRO\v01_01\UnYRO_Tabs.pas',
  UnYRO_Consts in '..\..\..\..\..\MDL\YRO\v01_01\UnYRO_Consts.pas',
  UnProjGroupEnums in '..\..\..\..\..\..\FMX\APP\CLI\YRO\v01_01\Projeto\UnProjGroupEnums.pas',
  UnYRO_PF in '..\..\..\..\..\MDL\YRO\v01_01\UnYRO_PF.pas',
  YOcMobDevCad in '..\..\..\..\..\MDL\YRO\v01_01\Units\YOcMobDevCad.pas' {FmYOcMobDevCad},
  YOcMobDevNew in '..\..\..\..\..\MDL\YRO\v01_01\Units\YOcMobDevNew.pas' {FmYOcMobDevNew},
  Module in '..\..\..\..\..\MDL\YRO\v01_01\Units\Module.pas' {Dmod: TDataModule},
  OpcoesApp in '..\..\..\..\..\MDL\YRO\v01_01\Units\OpcoesApp.pas' {FmOpcoesApp},
  UnProjGroup_Consts in '..\..\..\..\..\MDL\YRO\v01_01\Units\UnProjGroup_Consts.pas',
  UnProjGroup_Vars in '..\..\..\..\..\MDL\YRO\v01_01\Units\UnProjGroup_Vars.pas',
  UnYRO_ProjGroupVars in '..\..\..\..\..\MDL\YRO\v01_01\UnYRO_ProjGroupVars.pas',
  UnImporta_PF in '..\..\..\..\..\MDL\YRO\v01_01\Units\UnImporta_PF.pas',
  UnDmkListas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas',
  UnUMedi_PF in '..\..\..\..\..\MDL\UMed\v01_01\UnUMedi_PF.pas',
  UnidMed in '..\..\..\..\..\MDL\UMed\v01_01\UnidMed.pas' {FmUnidMed},
  UnAppPF in '..\Units\UnAppPF.pas',
  AppListas in '..\Units\AppListas.pas',
  UnAppEnums in '..\Units\UnAppEnums.pas',
  SelOnStringGrid in '..\..\..\..\..\UTL\_FRM\v01_01\SelOnStringGrid.pas' {FmSelOnStringGrid},
  MyVCLSkin in '..\..\..\..\..\UTL\_UNT\v01_01\MyVCLSkin.pas',
  CfgExpFile in '..\..\..\..\..\UTL\_FRM\v01_01\CfgExpFile.pas' {FmCfgExpFile},
  MasterSelFilial in '..\..\..\..\..\MDL\EMP\v01_01\MasterSelFilial.pas' {FmMasterSelFilial},
  ListServ in '..\..\..\..\..\UTL\Tabelas\v01_01\ListServ.pas' {FmListServ},
  UnGrade_Jan in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Jan.pas',
  UnGrade_Tabs in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Tabs.pas',
  UnGFat_Tabs in '..\..\..\..\..\MDL\GFAT\v01_01\UnGFat_Tabs.pas',
  UnComandas_Tabs in '..\..\..\..\..\UTL\Comanda\UnComandas_Tabs.pas',
  ComandaCab in '..\..\..\..\..\UTL\Comanda\ComandaCab.pas' {FmComandaCab},
  ComandaIts in '..\..\..\..\..\UTL\Comanda\ComandaIts.pas' {FmComandaIts},
  ComandaSvc in '..\..\..\..\..\UTL\Comanda\ComandaSvc.pas' {FmComandaSvc},
  ComandaCus in '..\..\..\..\..\UTL\Comanda\ComandaCus.pas' {FmComandaCus},
  UnUMedi_Tabs in '..\..\..\..\..\MDL\UMed\v01_01\UnUMedi_Tabs.pas',
  ComandaFat in '..\..\..\..\..\UTL\Comanda\ComandaFat.pas' {FmComandaFat},
  ModuleFin in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleFin.pas' {DModFin: TDataModule},
  EmpresaSel in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\EmpresaSel.pas' {FmEmpresaSel},
  UnFinanceiro in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiro.pas',
  LctEncerraMes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctEncerraMes.pas' {FmLctEncerraMes},
  LctEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdit.pas' {FmLctEdit},
  Transfer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\Transfer2.pas' {FmTransfer2},
  TransferCtas in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\TransferCtas.pas' {FmTransferCtas},
  QuitaDoc2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\QuitaDoc2.pas' {FmQuitaDoc2},
  LctPgVarios in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctPgVarios.pas' {FmLctPgVarios},
  SomaDinheiro in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiro.pas' {FmSomaDinheiro},
  SomaDinheiroCH in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SomaDinheiroCH.pas' {FmSomaDinheiroCH},
  CartPgto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgto.pas' {FmCartPgto},
  CartPgtoEdit in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\CartPgtoEdit.pas' {FmCartPgtoEdit},
  LctPgEmCxa in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctPgEmCxa.pas' {FmLctPgEmCxa},
  LocLancto in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocLancto.pas' {FmLocLancto},
  LocDefs in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LocDefs.pas' {FmLocDefs},
  LctMudaCart in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctMudaCart.pas' {FmLctMudaCart},
  SelConta in '..\..\..\..\..\MDL\CMEB\v01_01\SelConta.pas' {FmSelConta},
  GetCarteira in '..\..\..\..\..\MDL\CMEB\v01_01\GetCarteira.pas' {FmGetCarteira},
  Plano in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Plano.pas' {FmPlano},
  Conjuntos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Conjuntos.pas' {FmConjuntos},
  Grupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Grupos.pas' {FmGrupos},
  SubGrupos in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGrupos.pas' {FmSubGrupos},
  SubGruposExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\SubGruposExclui.pas' {FmSubGruposExclui},
  Contas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\Contas.pas' {FmContas},
  ContasExclui in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasExclui.pas' {FmContasExclui},
  ContasMes in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMes.pas' {FmContasMes},
  ContasSdoImp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasSdoImp.pas' {FmContasSdoImp},
  EventosCad in '..\..\..\..\..\MDL\FIN\v01_01\Forms\EventosCad.pas' {FmEventosCad},
  Carteiras in '..\..\..\..\..\MDL\FIN\v01_01\Forms\Carteiras.pas' {FmCarteiras},
  CarteirasU in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CarteirasU.pas' {FmCarteirasU},
  CashBal in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\CashBal.pas' {FmCashBal},
  FinOrfao1 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\FinOrfao1.pas' {FmFinOrfao1},
  ContasHistAtz in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistAtz.pas' {FmContasHistAtz},
  Resmes in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Resmes.pas' {FmResMes},
  Pesquisas in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas.pas' {FmPesquisas},
  PrincipalImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\PrincipalImp.pas' {FmPrincipalImp},
  PesqContaCtrl in '..\..\..\..\..\UTL\_FRM\v01_01\PesqContaCtrl.pas' {FmPesqContaCtrl},
  CtaGruCta in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruCta.pas' {FmCtaGruCta},
  CtaGruImp in '..\..\..\..\..\UTL\_FRM\v01_01\CtaGruImp.pas' {FmCtaGruImp},
  Extratos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos.pas' {FmExtratos},
  CartTalCH in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartTalCH.pas' {FmCartTalCH},
  LctAjustes in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctAjustes.pas' {FmLctAjustes},
  Saldos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Saldos.pas' {FmSaldos},
  Formularios in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Formularios.pas' {FmFormularios},
  PlaCtas in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlaCtas.pas' {FmPlaCtas},
  LctDuplic in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctDuplic.pas' {FmLctDuplic},
  CentroCustoCtas in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCustoCtas.pas' {FmCentroCustoCtas},
  CentroCusto in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCusto.pas' {FmCentroCusto},
  ReceDesp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp.pas' {FmReceDesp},
  LctMudaConta in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctMudaConta.pas' {FmLctMudaConta},
  UnProtocol_Tabs in '..\..\..\..\..\MDL\PTK\v02_01_Beta\UnProtocol_Tabs.pas',
  CashPreCta in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CashPreCta.pas' {FmCashPreCta},
  LctEdita in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\InsEdit\LctEdita.pas' {FmLctEdita},
  CopiaDoc in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\CopiaDoc.pas' {FmCopiaDoc},
  IndiPag in '..\..\..\..\..\MDL\FIN\v01_01\Forms\IndiPag.pas' {FmIndiPag},
  ContasHistSdo3 in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasHistSdo3.pas' {FmContasHistSdo3},
  ContasNiv in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNiv.pas' {FmContasNiv},
  NivelEGenero in '..\..\..\..\..\MDL\FIN\v01_01\Planos\NivelEGenero.pas' {FmNivelEGenero},
  ContasNivSel in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasNivSel.pas' {FmContasNivSel},
  ContasConfEmis in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfEmis.pas' {FmContasConfEmis},
  ContasMesGer in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasMesGer.pas' {FmContasMesGer},
  ContasConfCad in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfCad.pas' {FmContasConfCad},
  ContasConfPgto in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasConfPgto.pas' {FmContasConfPgto},
  PlanoImpExp in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanoImpExp.pas' {FmPlanoImpExp},
  UnPagtos in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnPagtos.pas',
  MyPagtos in '..\..\..\..\..\MDL\FIN\v01_01\Forms\MyPagtos.pas' {FmMyPagtos},
  LctDelLanctoz in '..\..\..\..\..\MDL\FIN\v01_01\Forms\LctDelLanctoz.pas' {FmLctDelLanctoz},
  FinanceiroImp in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FinanceiroImp.pas' {FmFinanceiroImp},
  ReceDespFree2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDespFree2.pas' {FmReceDespFree2},
  ModuleFatura in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleFatura.pas' {DmFatura: TDataModule},
  UCreateFin in '..\..\..\..\..\MDL\FIN\v01_01\Units\UCreateFin.pas',
  SelfGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\SelfGer2.pas' {FmSelfGer2},
  FluxoCxa in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxoCxa.pas' {FmFluxoCxa},
  ModuleLct2 in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ModuleLct2.pas' {DmLct2: TDataModule},
  LctGer2 in '..\..\..\..\..\MDL\FIN\v01_01\Lcts\Gerencia\LctGer2.pas' {FmLctGer2},
  ReceDesp2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\ReceDesp2.pas' {FmReceDesp2},
  FluxCxaDia2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\FluxCxaDia2.pas' {FmFluxCxaDia2},
  Extratos2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos2.pas' {FmExtratos2},
  CentroCust2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CentroCust2.pas' {FmCentroCust2},
  RelChAbertos in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\RelChAbertos.pas' {FmRelChAbertos},
  ContasAgr in '..\..\..\..\..\MDL\FIN\v01_01\Planos\ContasAgr.pas' {FmContasAgr},
  PlanRelCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\PlanRelCab.pas' {FmPlanRelCab},
  APagRec in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\APagRec.pas' {FmAPagRec},
  _Empresas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Empresas.pas' {Fm_Empresas},
  CartNiv2 in '..\..\..\..\..\MDL\FIN\v01_01\Forms\CartNiv2.pas' {FmCartNiv2},
  MovFin in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\MovFin.pas' {FmMovFin},
  _Indi_Pags in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Indi_Pags.pas' {Fm_Indi_Pags},
  _Pla_ctas in '..\..\..\..\..\UTL\_FRM\v01_01\DockForms\_Pla_ctas.pas' {Fm_Pla_Ctas},
  CtaCfgCab in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgCab.pas' {FmCtaCfgCab},
  CtaCfgIts in '..\..\..\..\..\MDL\FIN\v01_01\Planos\CtaCfgIts.pas' {FmCtaCfgIts},
  Pesquisas2 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Pesquisas2.pas' {FmPesquisas2},
  DockForm in '..\..\..\..\..\UTL\_FRM\v01_01\DockForm.pas' {FmDockForm},
  UnTreeView in '..\..\..\..\..\UTL\TreeView\v01_01\UnTreeView.pas',
  MyTreeViewReorder in '..\..\..\..\..\UTL\TreeView\v01_01\MyTreeViewReorder.pas' {FmMyTreeViewReorder},
  MudaTexto in '..\..\..\..\..\UTL\_FRM\v01_01\MudaTexto.pas' {FmMudaTexto},
  Recibos in '..\..\..\..\..\UTL\_FRM\v01_01\Recibos.pas' {FmRecibos},
  UnPraz_Tabs in '..\..\..\..\..\MDL\Praz\v01_01\UnPraz_Tabs.pas',
  PediPrzCab1 in '..\..\..\..\..\MDL\Praz\v01_01\PediPrzCab1.pas' {FmPediPrzCab1},
  PediPrzIts1 in '..\..\..\..\..\MDL\Praz\v01_01\PediPrzIts1.pas' {FmPediPrzIts1},
  UnPraz_PF in '..\..\..\..\..\MDL\Praz\v01_01\UnPraz_PF.pas',
  PediPrzEnt in '..\..\..\..\..\MDL\Praz\v01_01\PediPrzEnt.pas' {FmPediPrzEnt},
  UnBloq_Tabs in '..\..\..\..\..\MDL\BLQ\v01_01\Empresas\UnBloq_Tabs.pas',
  ComandaPan in '..\Units\ComandaPan.pas' {FmComandaPan},
  Extratos3 in '..\..\..\..\..\MDL\FIN\v01_01\Relatorios\Extratos3.pas' {FmExtratos3},
  UnRecei_Tabs in '..\..\..\..\..\MDL\Recei\v01_01\UnRecei_Tabs.pas',
  UnServices in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\Comp\UnServices.pas',
  FisRegEnt in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegEnt.pas' {FmFisRegEnt},
  Sel2Cod in '..\..\..\..\..\UTL\_FRM\v01_01\Sel2Cod.pas' {FmSel2Cod},
  ReceiCab in '..\..\..\..\..\MDL\Recei\v01_01\ReceiCab.pas' {FmReceiCab},
  ReceiIng in '..\..\..\..\..\MDL\Recei\v01_01\ReceiIng.pas' {FmReceiIng},
  UnRecei_Jan in '..\..\..\..\..\MDL\Recei\v01_01\UnRecei_Jan.pas',
  ReceiFaz in '..\..\..\..\..\MDL\Recei\v01_01\ReceiFaz.pas' {FmReceiFaz},
  UnDmkPing in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkPing.pas',
  SPED_Listas in '..\..\..\..\..\MDL\SPED EFD II\v00_01\SPED_Listas.pas',
  Periodo in '..\..\..\..\..\UTL\_FRM\v01_01\Periodo.pas' {FmPeriodo},
  StqInnPack in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnPack.pas' {FmStqInnPack},
  UnFinance_Tabs in '..\..\..\..\..\MDL\FIN\v03_01\Units\UnFinance_Tabs.pas',
  UnFinanceiroJan in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinanceiroJan.pas',
  ReciboImpCab in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ReciboImpCab.pas' {FmReciboImpCab},
  ReciboImpPag in '..\..\..\..\..\MDL\FIN\v01_01\DataModules\ReciboImpPag.pas' {FmReciboImpPag},
  GetDataECartBco in '..\..\..\..\..\MDL\FIN\v02_01\GetDataECartBco.pas' {FmGetDataECartBco},
  GetHora in '..\..\..\..\..\UTL\_FRM\v01_01\GetHora.pas' {FmGetHora},
  Recibo in '..\..\..\..\..\UTL\_FRM\v01_01\Recibo.pas' {FmRecibo},
  ReciboMany in '..\..\..\..\..\UTL\_FRM\v01_01\ReciboMany.pas' {FmReciboMany},
  SelListArr in '..\..\..\..\..\UTL\_FRM\v01_01\SelListArr.pas' {FmSelListArr},
  UnitWin in '..\..\..\..\..\UTL\_UNT\v01_01\UnitWin.pas',
  TextoDeLista in '..\..\..\..\..\UTL\_FRM\v01_01\TextoDeLista.pas' {FmTextoDeLista},
  UnFiscal_Tabs in '..\..\..\..\..\MDL\FISC\v01_01\UnFiscal_Tabs.pas',
  TabePrcCab in '..\..\..\..\..\MDL\GFAT\v01_01\TabePrcCab.pas' {FmTabePrcCab},
  TabePrcGrG in '..\..\..\..\..\MDL\GFAT\v01_01\TabePrcGrG.pas' {FmTabePrcGrG},
  TabePrcGrGMul in '..\..\..\..\..\MDL\GFAT\v01_01\TabePrcGrGMul.pas' {FmTabePrcGrGMul},
  TabePrcImp in '..\..\..\..\..\MDL\GFAT\v01_01\TabePrcImp.pas' {FmTabePrcImp},
  TabePrcNiv in '..\..\..\..\..\MDL\GFAT\v01_01\TabePrcNiv.pas' {FmTabePrcNiv},
  TabePrcPzG in '..\..\..\..\..\MDL\GFAT\v01_01\TabePrcPzG.pas' {FmTabePrcPzG},
  StqInnCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnCad.pas' {FmStqInnCad},
  StqInnNFe in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnNFe.pas' {FmStqInnNFe},
  StqInnIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnIts.pas' {FmStqInnIts},
  StqCnsgGoCab in '..\..\..\..\..\MDL\GRAD\v01_01\StqCnsgGoCab.pas' {FmStqCnsgGoCab},
  StqCnsgGoIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqCnsgGoIts.pas' {FmStqCnsgGoIts},
  StqCnsgBkCab in '..\..\..\..\..\MDL\GRAD\v01_01\StqCnsgBkCab.pas' {FmStqCnsgBkCab},
  StqCnsgBkIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqCnsgBkIts.pas' {FmStqCnsgBkIts},
  StqCnsgVeCab in '..\..\..\..\..\MDL\GRAD\v01_01\StqCnsgVeCab.pas' {FmStqCnsgVeCab},
  StqCnsgVeIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqCnsgVeIts.pas' {FmStqCnsgVeIts},
  CambioCot in '..\..\..\..\..\UTL\Cambio\v01_01\CambioCot.pas' {FmCambioCot},
  CambioMda in '..\..\..\..\..\UTL\Cambio\v01_01\CambioMda.pas' {FmCambioMda},
  CambioUsu in '..\..\..\..\..\UTL\Cambio\v01_01\CambioUsu.pas' {FmCambioUsu},
  UnMoedas in '..\..\..\..\..\UTL\Cambio\v01_01\UnMoedas.pas',
  UnMoedas_Tabs in '..\..\..\..\..\UTL\Cambio\v01_01\UnMoedas_Tabs.pas',
  UnStqPF in '..\..\..\..\..\MDL\GRAD\v01_01\UnStqPF.pas',
  StqCiclSel in '..\Units\StqCiclSel.pas' {FmStqCiclSel},
  StqCiclCab in '..\Units\StqCiclCab.pas' {FmStqCiclCab},
  GerCiclCab in '..\Units\GerCiclCab.pas' {FmGerCiclCab},
  StqMovOpn in '..\..\..\..\..\MDL\GRAD\v01_01\StqMovOpn.pas' {FmStqMovOpn};

{$R *.res}

(*
042
  StqCnsgGoCab in '..\..\..\..\..\MDL\GRAD\v01_01\StqCnsgGoCab.pas' {FmStqCnsgGoCab},
  StqCnsgGoIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqCnsgGoIts.pas' {FmStqCnsgGoIts},
*)
begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  TStyleManager.TrySetStyle('Lavender Classico');
  Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmMeuDBUses, FmMeuDBUses);
  Application.CreateForm(TGMod, GMod);
  Application.CreateForm(TDmYRO, DmYRO);
  Application.CreateForm(TDmProd, DmProd);
  Application.CreateForm(TDfModAppGraG1, DfModAppGraG1);
  Application.CreateForm(TDmFatura, DmFatura);
  Application.CreateForm(TFmYRO_Dmk, FmYRO_Dmk);
  Application.CreateForm(TFmStqMovOpn, FmStqMovOpn);
  Application.Run;

end.
