program OverSeer;

uses
  Vcl.Forms,
  dmkGeral in '..\..\..\..\..\..\dmkComp\dmkGeral.pas',
  GetBiosInformation in '..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  ResIntStrings in '..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UCreateEDrop in '..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  UnDmkProcFunc in '..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  UnInternalConsts in '..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnInternalConsts2 in '..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  UnInternalConsts3 in '..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnLic_Dmk in '..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  UnMsgInt in '..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnMyObjects in '..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  UnMyVCLref in '..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  ZCF2 in '..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  ABOUT in '..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  AtivaCod in '..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  AtrCad in '..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrDef in '..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrIts in '..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  cfgAtributos in '..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  ConfJanela in '..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  Curinga in '..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  Descanso in '..\..\..\..\UTL\_FRM\v01_01\Descanso.pas' {FmDescanso},
  Feriados in '..\..\..\..\UTL\_FRM\v01_01\Feriados.pas' {FmFeriados},
  GetData in '..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  GetDataEUser in '..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  GetValor in '..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  InfoSeq in '..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  MyGlyfs in '..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NomeX in '..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  NovaVersao in '..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Opcoes in '..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  OrderFieldsImp in '..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  PesqDescri in '..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  PesqESel in '..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  PesqNome in '..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  QuaisItens in '..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  SelCod in '..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  SelCods in '..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  SelRadioGroup in '..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  SelStr in '..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  Senha in '..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  VerificaConexoes in '..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  ZForge in '..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  ZStepCodUni in '..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  Backup3 in '..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  CadItemGrupo in '..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  CadLista in '..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  CadRegistroSimples in '..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  CfgCadLista in '..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  CreateGeral in '..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  dmkDAC_PF in '..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  GModule in '..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  InstallMySQL41 in '..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas' {FmInstallMySQL41},
  MeuDBUses in '..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  ModuleGeral in '..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  MyDBCheck in '..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  MyInis in '..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  Restaura2 in '..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  ServerConnect in '..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UCreate in '..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  UMySQLModule in '..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  UnGOTOy in '..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  UnMySQLCuringa in '..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  VerifiDB in '..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  VerifiDBTerceiros in '..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  CustomFR3 in '..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  CustomFR3Imp in '..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  MeuFrx in '..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  CNAE21 in '..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  CNAE21Cad in '..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  PesqCNAE21 in '..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  PesqRCNAE21 in '..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  UnDmkImg in '..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  VSample in '..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  FormulariosCidades in '..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  FormulariosEntidades in '..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  FormulariosResult in '..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  Maladireta in '..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  MalaDiretaProfiss in '..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  MultiEtiq in '..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  MultiEtiqNew in '..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  Pages in '..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  PagesNew in '..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  UnitMD5 in '..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  UnitMyXML in '..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  dmkSOAP in '..\..\..\WEB\v01_01\WebService\dmkSOAP.pas',
  UnConsultasWeb in '..\..\..\WEB\v01_01\UnConsultasWeb.pas',
  UnDmkWeb in '..\..\..\WEB\v01_01\UnDmkWeb.pas',
  WebBrowser in '..\..\..\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  WLogin in '..\..\..\WEB\v01_01\WLogin.pas' {FmWLogin},
  WBFuncs in '..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  Favoritos1 in '..\..\..\FAV\v01_01\Favoritos1.pas' {FmFavoritos1},
  Favoritos2 in '..\..\..\FAV\v01_01\Favoritos2.pas' {FmFavoritos2},
  Favoritos3 in '..\..\..\FAV\v01_01\Favoritos3.pas' {FmFavoritos3},
  FavoritosG in '..\..\..\FAV\v01_01\FavoritosG.pas' {FmFavoritosG},
  CEP_Result in '..\..\..\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  ContatosEnt in '..\..\..\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  UnEnti_Tabs in '..\..\..\ENT\v02_01\UnEnti_Tabs.pas',
  EntiCargos in '..\..\..\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiCEP2 in '..\..\..\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  EntiConEnt in '..\..\..\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  EntiContat in '..\..\..\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiCtas in '..\..\..\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidade2 in '..\..\..\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  Entidade2Imp in '..\..\..\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  Entidade2ImpOne in '..\..\..\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  Entidades in '..\..\..\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiImagens in '..\..\..\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  EntiImporCfg in '..\..\..\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  EntiMail in '..\..\..\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  EntiMapa in '..\..\..\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  EntiProd in '..\..\..\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiRE_IE in '..\..\..\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  EntiRespon in '..\..\..\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  EntiRFCNPJ in '..\..\..\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  EntiRFCPF in '..\..\..\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  EntiSel in '..\..\..\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  EntiSrvPro in '..\..\..\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  EntiTel in '..\..\..\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiTipCto in '..\..\..\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  EntiTransfere in '..\..\..\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  UFs in '..\..\..\ENT\v02_01\UFs.pas' {FmUFs},
  UFsICMS in '..\..\..\ENT\v02_01\UFsICMS.pas' {FmUFsICMS},
  UnCEP in '..\..\..\ENT\v02_01\CEP\UnCEP.pas',
  UnEntities in '..\..\..\ENT\v02_01\UnEntities.pas',
  EntiCfgRel_01 in '..\..\..\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  EntiCfgRel in '..\..\..\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  UnEmpresas_Jan in '..\..\..\EMP\v01_01\UnEmpresas_Jan.pas',
  Matriz in '..\..\..\EMP\v01_01\Matriz.pas' {FmMatriz},
  ParamsEmp in '..\..\..\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  EntiCliInt in '..\..\..\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  FilialUsrs in '..\..\..\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  UnEmpresas_Tabs in '..\..\..\EMP\v01_01\UnEmpresas_Tabs.pas',
  Module in '..\Units\Module.pas' {Dmod: TDataModule},
  Principal in '..\Units\Principal.pas' {FmPrincipal},
  UnALL_Jan in '..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas',
  UnProjGroup_Vars in '..\Units\UnProjGroup_Vars.pas',
  WSuporte in '..\..\..\HELP\v01_01\Geral\WSuporte.pas' {FmWSuporte},
  WOrdSerIncRap in '..\..\..\HELP\v01_01\Geral\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  UnFTP in '..\..\..\ARQ\v01_01\Geral\UnFTP.pas',
  FTPUploads in '..\..\..\ARQ\v01_01\Geral\FTPUploads.pas' {FmFTPUploads},
  ApplicationConfiguration in '..\..\..\ARQ\v01_01\Geral\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\ARQ\v01_01\Geral\FTPSiteInfo.pas',
  EntiTransp in '..\..\..\ENT\v02_01\EntiTransp.pas' {FmEntiTransp},
  UnReordena in '..\..\..\..\UTL\_UNT\v01_01\UnReordena.pas',
  MyDBGridReorder in '..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas' {FmMyDBGridReorder},
  UnGrl_Geral in '..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas',
  EntiAssina in '..\..\..\ENT\v02_01\EntiAssina.pas' {FmEntiAssina},
  EntiGrupos in '..\..\..\ENT\v02_01\EntiGrupos.pas' {FmEntiGrupos},
  EntiGruIts in '..\..\..\ENT\v02_01\EntiGruIts.pas' {FmEntiGruIts},
  UnWAceites in '..\..\..\TEXT\v01_01\Geral\UnWAceites.pas',
  WAceite in '..\..\..\TEXT\v01_01\Geral\WAceite.pas' {FmWAceite},
  GerlShowGrid in '..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas' {FmGerlShowGrid},
  Entidade3 in '..\..\..\ENT\v03_01\Entidade3.pas' {FmEntidade3},
  HorVerao in '..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas' {FmHorVerao},
  LogOff in '..\..\..\..\UTL\_FRM\v01_01\LogOff.pas' {FmLogOff},
  OverSeer_Dmk in '..\Units\OverSeer_Dmk.pas' {FmOverSeer_Dmk},
  Vcl.Themes,
  Vcl.Styles,
  ImportaCSV_ERP_01 in '..\Units\ImportaCSV_ERP_01.pas' {FmImportaCSV_ERP_01},
  dmkStringField in '..\..\..\..\..\..\dmkMyDB\dmkStringField.pas',
  UnGrl_Consts in '..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UnMyLinguas in '..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  UnALL_Tabs in '..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  Geral_TbTerc in '..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  UnGrl_Vars in '..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas',
  UnDmkEnums in '..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  UMySQLDB in '..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas' {UnLock_Dmk in '..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnLock_Dmk in '..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnLock_MLA in '..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  {$IfDef VER_BEFORE_BERLIN}
  ObtemFoto4 in '..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas',
  {$EndIf VER_BEFORE_BERLIN}
  UnIBGE_DTB_Tabs in '..\..\..\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  OpcoesApp in '..\Units\OpcoesApp.pas' {FmOpcoesApp},
  UnApp_Jan in '..\Units\UnApp_Jan.pas',
  MyListas in '..\Units\MyListas.pas',
  UnOVS_Tabs in '..\Units\UnOVS_Tabs.pas',
  IBGE_LoadTabs in '..\..\..\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UnOVS_Jan in '..\Units\UnOVS_Jan.pas',
  OVcYnsQstTop in '..\Units\OVcYnsQstTop.pas' {FmOVcYnsQstTop},
  OVcYnsChkCad in '..\Units\OVcYnsChkCad.pas' {FmOVcYnsChkCad};

(*
  OVcYnsQstTop in '..\Units\OVcYnsQstTop.pas' {FmOVcYnsQstTop};
  UnLock_Dmk in '..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk};
  UnLock_MLA in '...\..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  UnLock_MLA in '..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA};
    Geral_TbTerc in '..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas';
    Geral_TbTerc in    '..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  UnLock_MLA in '...\..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  UnLock_MLA in '..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA};
    Geral_TbTerc in '..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas';
    Geral_TbTerc in    '..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
*)
{$R *.res}

begin

(*  DPROJ Conditional Defines:
			<DCC_Define>NAO_USA_TEXTOS;SemCashier;SemCotacoes;SemDBLocal;SemGrade;SemNFe_0000;SemPontoFunci;NAO_USA_RECIBO;NO_USE_EMAILDMK;NO_FINANCEIRO;NAO_USA_SAC;NAO_USA_IMP_CHEQUE;sNFSe;UsaWSuport;$(DCC_Define)</DCC_Define>
*)


  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  TStyleManager.TrySetStyle('Emerald Light Slate');
  Application.Title := 'OverSeer';
  Application.Name  := 'OverSeer';
  if CO_VERMCW > CO_VERMLA then
    CO_VERSAO := CO_VERMCW
  else
    CO_VERSAO := CO_VERMLA;
  Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmMeuDBUses, FmMeuDBUses);
  Application.CreateForm(TGMod, GMod);
  Application.CreateForm(TFmOverSeer_Dmk, FmOverSeer_Dmk);
  Application.Run;
end.
