program OverSeer;

uses
  Vcl.Forms,
  Vcl.Dialogs,
  Vcl.Themes,
  Vcl.Styles,
  dmkGeral in '..\..\..\..\..\..\..\dmkComp\dmkGeral.pas',
  GetBiosInformation in '..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UCreateEDrop in '..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnLic_Dmk in '..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  UnMyVCLref in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  AtivaCod in '..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  AtrCad in '..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrDef in '..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrIts in '..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  cfgAtributos in '..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  ConfJanela in '..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  Curinga in '..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  Descanso in '..\..\..\..\..\UTL\_FRM\v01_01\Descanso.pas' {FmDescanso},
  Feriados in '..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas' {FmFeriados},
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  GetDataEUser in '..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  GetValor in '..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  InfoSeq in '..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Opcoes in '..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  OrderFieldsImp in '..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  PesqDescri in '..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  PesqESel in '..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  PesqNome in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  QuaisItens in '..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  SelCod in '..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  SelCods in '..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  SelStr in '..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  Senha in '..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  VerificaConexoes in '..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  ZStepCodUni in '..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  Backup3 in '..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  CadItemGrupo in '..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  CadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  CadRegistroSimples in '..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  CfgCadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  CreateGeral in '..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  GModule in '..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  InstallMySQL41 in '..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas' {FmInstallMySQL41},
  MeuDBUses in '..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  ModuleGeral in '..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  MyDBCheck in '..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  MyInis in '..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  Restaura2 in '..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  ServerConnect in '..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UCreate in '..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  UMySQLModule in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  UnGOTOy in '..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  UnMySQLCuringa in '..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  VerifiDB in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  VerifiDBTerceiros in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  CustomFR3 in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  CNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  CNAE21Cad in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  PesqCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  PesqRCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  UnDmkImg in '..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  FormulariosCidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  FormulariosEntidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  FormulariosResult in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  Maladireta in '..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  MalaDiretaProfiss in '..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  MultiEtiq in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  MultiEtiqNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  Pages in '..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  PagesNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  UnitMyXML in '..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas',
  UnConsultasWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas',
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  WebBrowser in '..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  WLogin in '..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas' {FmWLogin},
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  Favoritos1 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas' {FmFavoritos1},
  Favoritos2 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas' {FmFavoritos2},
  Favoritos3 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas' {FmFavoritos3},
  FavoritosG in '..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas' {FmFavoritosG},
  CEP_Result in '..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  ContatosEnt in '..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  UnEnti_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas',
  EntiCargos in '..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiCEP2 in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  EntiConEnt in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  EntiContat in '..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiCtas in '..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidade2 in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  Entidade2Imp in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  Entidade2ImpOne in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  Entidades in '..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiImagens in '..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  EntiImporCfg in '..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  EntiMail in '..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  EntiMapa in '..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  EntiProd in '..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiRE_IE in '..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  EntiRespon in '..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  EntiRFCNPJ in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  EntiRFCPF in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  EntiSel in '..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  EntiSrvPro in '..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  EntiTel in '..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiTipCto in '..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  EntiTransfere in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  UFs in '..\..\..\..\..\MDL\ENT\v02_01\UFs.pas' {FmUFs},
  UFsICMS in '..\..\..\..\..\MDL\ENT\v02_01\UFsICMS.pas' {FmUFsICMS},
  UnCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas',
  UnEntities in '..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas',
  EntiCfgRel_01 in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  EntiCfgRel in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  UnEmpresas_Jan in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Jan.pas',
  Matriz in '..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas' {FmMatriz},
  ParamsEmp in '..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  EntiCliInt in '..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  FilialUsrs in '..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  UnEmpresas_Tabs in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas',
  Module in '..\..\..\..\..\MDL\OVS\v01_01\Units\Module.pas' {Dmod: TDataModule},
  UnALL_Jan in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas',
  UnProjGroup_Vars in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Vars.pas',
  WSuporte in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WSuporte.pas' {FmWSuporte},
  WOrdSerIncRap in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  UnFTP in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\UnFTP.pas',
  FTPUploads in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPUploads.pas' {FmFTPUploads},
  ApplicationConfiguration in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPSiteInfo.pas',
  EntiTransp in '..\..\..\..\..\MDL\ENT\v02_01\EntiTransp.pas' {FmEntiTransp},
  UnReordena in '..\..\..\..\..\UTL\_UNT\v01_01\UnReordena.pas',
  MyDBGridReorder in '..\..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas' {FmMyDBGridReorder},
  UnGrl_Geral in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas',
  EntiAssina in '..\..\..\..\..\MDL\ENT\v02_01\EntiAssina.pas' {FmEntiAssina},
  EntiGrupos in '..\..\..\..\..\MDL\ENT\v02_01\EntiGrupos.pas' {FmEntiGrupos},
  EntiGruIts in '..\..\..\..\..\MDL\ENT\v02_01\EntiGruIts.pas' {FmEntiGruIts},
  UnWAceites in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\UnWAceites.pas',
  WAceite in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\WAceite.pas' {FmWAceite},
  GerlShowGrid in '..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas' {FmGerlShowGrid},
  Entidade3 in '..\..\..\..\..\MDL\ENT\v03_01\Entidade3.pas' {FmEntidade3},
  HorVerao in '..\..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas' {FmHorVerao},
  LogOff in '..\..\..\..\..\UTL\_FRM\v01_01\LogOff.pas' {FmLogOff},
  OverSeer_Dmk in '..\..\..\..\..\MDL\OVS\v01_01\Units\OverSeer_Dmk.pas' {FmOverSeer_Dmk},
  ImportaCSV_ERP_01 in '..\..\..\..\..\MDL\OVS\v01_01\Units\ImportaCSV_ERP_01.pas' {FmImportaCSV_ERP_01},
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  UnALL_Tabs in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  Geral_TbTerc in '..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  UnGrl_Vars in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas',
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  UMySQLDB in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas' {UnLock_Dmk in '..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnLock_Dmk in '..\..\..\..\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnLock_MLA in '..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  UnIBGE_DTB_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  OpcoesApp in '..\..\..\..\..\MDL\OVS\v01_01\Units\OpcoesApp.pas' {FmOpcoesApp},
  UnApp_Jan in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnApp_Jan.pas',
  MyListas in '..\..\..\..\..\MDL\OVS\v01_01\Units\MyListas.pas',
  UnOVS_Tabs in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Tabs.pas',
  IBGE_LoadTabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UnOVS_Jan in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Jan.pas',
  OVcYnsQstTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsQstTop.pas' {FmOVcYnsQstTop},
  OVcYnsChkCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsChkCad.pas' {FmOVcYnsChkCad},
  OVcYnsChkTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsChkTop.pas' {FmOVcYnsChkTop},
  UnFinance_Tabs in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinance_Tabs.pas',
  OVcYnsMixTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMixTop.pas' {FmOVcYnsMixTop},
  OVcYnsMixOpc in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMixOpc.pas' {FmOVcYnsMixOpc},
  OVcYnsGraTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsGraTop.pas' {FmOVcYnsGraTop},
  OVcYnsMedTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedTop.pas' {FmOVcYnsMedTop},
  OVcYnsExgTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsExgTop.pas' {FmOVcYnsExgTop},
  OVcYnsMedCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedCad.pas' {FmOVcYnsMedCad},
  OVcYnsExgCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsExgCad.pas' {FmOVcYnsExgCad},
  OVcYnsMedDimFil in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedDimFil.pas' {FmOVcYnsMedDimFil},
  OVcYnsMedDimAdd in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedDimAdd.pas' {FmOVcYnsMedDimAdd},
  UnOVS_ProjGroupVars in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_ProjGroupVars.pas',
  OVdCiclo in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVdCiclo.pas' {FmOVdCiclo},
  OVfOPGerFil_Fac in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVfOPGerFil_Fac.pas' {FmOVfOPGerFil_Fac},
  OVfOPGerFil_Tex in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVfOPGerFil_Tex.pas' {FmOVfOPGerFil_Tex},
  UnProjGroup_Consts in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Consts.pas',
  UnOVS_PF in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_PF.pas',
  OVgLocIGC in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocIGC.pas' {FmOVgLocIGC},
  OVgLocIPC in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocIPC.pas' {FmOVgLocIPC},
  OVgIspGerCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspGerCad.pas' {FmOVgIspGerCad},
  OVgIspGerCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspGerCab.pas' {FmOVgIspGerCab},
  OVgIspPrfCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCad.pas' {FmOVgIspPrfCad},
  OVgIspPrfCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCab.pas' {FmOVgIspPrfCab},
  OVgIspPrfCfg in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCfg.pas' {FmOVgIspPrfCfg},
  OVmIspDevPsq in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVmIspDevPsq.pas' {FmOVmIspDevPsq},
  OVmIspDevCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVmIspDevCab.pas' {FmOVmIspDevCab},
  OVgLocJGC in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocJGC.pas' {FmOVgLocJGC},
  OVgLocJPC in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocJPC.pas' {FmOVgLocJPC},
  OVgItxGerCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxGerCad.pas' {FmOVgItxGerCad},
  OVgItxGerCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxGerCab.pas' {FmOVgItxGerCab},
  OVgItxPrfCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxPrfCad.pas' {FmOVgItxPrfCad},
  OVgItxPrfCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxPrfCab.pas' {FmOVgItxPrfCab},
  OVgItxPrfCfg in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxPrfCfg.pas' {FmOVgItxPrfCfg},
  OVmItxDevPsq in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVmItxDevPsq.pas' {FmOVmItxDevPsq},
  OVmItxDevCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVmItxDevCab.pas' {FmOVmItxDevCab},
  OVcYnsMedDimIts in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedDimIts.pas' {FmOVcYnsMedDimIts},
  UnDmkRegistry in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkRegistry.pas',
  OVcMobDevCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcMobDevCad.pas' {FmOVcMobDevCad},
  OVcMobDevNew in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcMobDevNew.pas' {FmOVcMobDevNew},
  OVcYnsARQCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsARQCad.pas' {FmOVcYnsARQCad},
  OVcYnsARQIts in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsARQIts.pas' {FmOVcYnsARQIts},
  UnREST_App in '..\..\..\..\..\..\FMX\MDL\OVSM\v03_01\UnREST_App.pas',
  UnFMX_DmkRemoteQuery in '..\..\..\..\..\..\FMX\UTL\_UNT\v01_01\UnFMX_DmkRemoteQuery.pas',
  UnFMX_DmkWeb in '..\..\..\..\..\..\FMX\UTL\_UNT\v01_01\UnFMX_DmkWeb.pas',
  IPPeerCommon in 'C:\Program Files (x86)\Embarcadero\Studio\19.0\source\indy\implementation\IPPeerCommon.pas',
  UnOVS_Vars in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Vars.pas',
  UnOVS_LoadCSV in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_LoadCSV.pas',
  dmkStringGrid in '..\..\..\..\..\..\dmkComp\dmkStringGrid.pas',
  Mail_Tabs in '..\..\..\..\..\MDL\MAIL\v01_01\Mail_Tabs.pas',
  UnProjGroup_PF in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_PF.pas',
  OVdLocal in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVdLocal.pas' {FmOVdLocal},
  UnProjGroupEnums in '..\..\..\..\..\..\FMX\APP\CLI\OVSM\v03_01\Projeto\UnProjGroupEnums.pas',
  UnGrl_DmkWeb in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_DmkWeb.pas',
  ModOVS in '..\..\..\..\..\MDL\OVS\v01_01\Units\ModOVS.pas' {DmOVS: TDataModule},
  PesqNomeOuReferencia in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNomeOuReferencia.pas' {FmPesqNomeOuReferencia},
  UnProjGroup_Jan in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Jan.pas',
  OVdReferencia in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVdReferencia.pas' {FmOVdReferencia},
  OVdProduto in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVdProduto.pas' {FmOVdProduto},
  OVpLayEsq in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVpLayEsq.pas' {FmOVpLayEsq},
  OVpLayTab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVpLayTab.pas' {FmOVpLayTab},
  OVpLayFld in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVpLayFld.pas' {FmOVpLayFld},
  OpcoesApUCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OpcoesApUCad.pas' {FmOpcoesApUCad},
  SeccTexTinturaria in '..\..\..\..\..\MDL\OVS\v01_01\Units\SeccTexTinturaria.pas' {FmSeccTexTinturaria},
  Chamados_Tabs in '..\..\..\..\..\MDL\CHAM\v01_01\Chamados_Tabs.pas',
  UnChm_Jan in '..\..\..\..\..\MDL\CHAM\v01_01\UnChm_Jan.pas',
  ChmHowCad in '..\..\..\..\..\MDL\CHAM\v01_01\ChmHowCad.pas' {FmChmHowCad},
  ChmHowEtp in '..\..\..\..\..\MDL\CHAM\v01_01\ChmHowEtp.pas' {FmChmHowEtp},
  ChmOcoCad in '..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoCad.pas' {FmChmOcoCad},
  ChmOcoWho in '..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoWho.pas' {FmChmOcoWho},
  ChmOcoEtp in '..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoEtp.pas' {FmChmOcoEtp},
  OVgItxGerBtl in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxGerBtl.pas' {FmOVgItxGerBtl},
  UnVCL_PushNotificatios in '..\..\..\..\..\UTL\WEB\APIs\Google\UnVCL_PushNotificatios.pas',
  UnOVS_Consts in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Consts.pas',
  uLkJSON in '..\..\..\..\..\UTL\JSON\uLkJSON.pas',
  UnMyJSON in '..\..\..\..\..\UTL\JSON\UnMyJSON.pas',
  ChmOcoPsq in '..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoPsq.pas' {FmChmOcoPsq},
  TempDB in '..\..\..\..\..\TempDB.pas' {FmTempDB},
  UnDmkColor in '..\..\..\..\..\UTL\Color\UnDmkColor.pas',
  ConsultaCEP in '..\..\..\..\..\UTL\CEP\delphi-consulta-cep-master\ConsultaCEP.pas',
  CadListaOrdem in '..\..\..\..\..\UTL\MySQL\v01_01\CadListaOrdem.pas' {FmCadListaOrdem},
  Principal in '..\..\..\..\..\MDL\OVS\v01_01\Units\Principal.pas' {FmPrincipal},
  ObtemFoto4 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas' {FmObtemFoto4},
  VFrames in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas',
  VSample in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  GdiPlus in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\GdiPlus\Lib\GdiPlus.pas',
  EntiDocs2 in '..\..\..\..\..\MDL\ENT\v02_01\EntiDocs2.pas' {FmEntiDocs2},
  EntiDocLoad in '..\..\..\..\..\MDL\ENT\v02_01\EntiDocLoad.pas' {FmEntiDocLoad},
  UnImporta_PF in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnImporta_PF.pas',
  UnGrl_DmkREST in '..\..\..\..\..\..\MultiOS\UTL\WEB\HTML\v01_01\UnGrl_DmkREST.pas',
  UnDmkHTML2 in '..\..\..\..\..\UTL\WEB\HTML\v01_01\UnDmkHTML2.pas',
  Sel2RadioGroups in '..\..\..\..\..\UTL\_FRM\v01_01\Sel2RadioGroups.pas' {FmSel2RadioGroups},
  Sel3RadioGroups in '..\..\..\..\..\UTL\_FRM\v01_01\Sel3RadioGroups.pas' {FmSel3RadioGroups},
  SelCheckGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelCheckGroup.pas' {FmSelCheckGroup},
  GetDatasPeriodo in '..\..\..\..\..\UTL\_FRM\v01_01\GetDatasPeriodo.pas' {FmGetDatasPeriodo},
  UnDmkPing in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkPing.pas',
  UnServices in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\Comp\UnServices.pas',
  CNPJa in '..\..\..\..\..\UTL\_UNT\CNPJa.pas',
  CNPJaConsulta in '..\..\..\..\..\UTL\_UNT\ConsultaCNPJ\CNPJaConsulta.pas' {FmCNPJaConsulta},
  Pkg.Json.DTO in '..\..\..\..\..\UTL\_UNT\ConsultaCNPJ\Pkg.Json.DTO.pas',
  RootUnit in '..\..\..\..\..\UTL\_UNT\ConsultaCNPJ\RootUnit.pas',
  GetHora in '..\..\..\..\..\UTL\_FRM\v01_01\GetHora.pas' {FmGetHora},
  Sel2Cod in '..\..\..\..\..\UTL\_FRM\v01_01\Sel2Cod.pas' {FmSel2Cod};

{$R *.res}

function GetStyleCU(Default: String): String;
begin
  Result := Geral.ReadAppKeyCU('StyleName', Application.Title, ktString, Default);
end;

begin

(*
  dmkStringField in '..\..\..\..\..\..\..\ProjetosDelphi10_2_2_Tokyo\dmkMyDB\dmkStringField.pas',
  Principal in '..\..\..\..\..\MDL\OVS\v01_01\Units\Principal.pas' {FmPrincipal},
    Project > Options > Delphi Compiler > Debug Configuration - Windows 32 bits platform > Conditional Defines:
    NAO_USA_TEXTOS;SemCashier;SemCotacoes;SemDBLocal;SemGrade;SemNFe_0000;SemPontoFunci;NAO_USA_RECIBO;NO_USE_EMAILDMK;NO_FINANCEIRO;NAO_USA_IMP_CHEQUE;sNFSe;UsaWSuport;NAO_SAC;NAO_BINA;sPraz;s9Dig;sCNTR;SBLQ;SNoti;DELPHI12_UP;

    Project > Options > Delphi Compiler > Debug Configuration - Windows 32 bits platform > Output Directory:
    C:\Executaveis\19.0\OverSeer\

    Project > Options > Delphi Compiler > Debug Configuration - Windows 32 bits platform > Unit Output Directory:
    C:\Projetos_DCU\OverSeer\Bases\

*)

  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  TStyleManager.TrySetStyle('Lavender Classico');
  Application.Title := 'OverSeer';
  Application.Name  := 'OverSeer';
  if CO_VERMCW > CO_VERMLA then
    CO_VERSAO := CO_VERMCW
  else
    CO_VERSAO := CO_VERMLA;
  Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmMeuDBUses, FmMeuDBUses);
  Application.CreateForm(TGMod, GMod);
  Application.CreateForm(TDmOVS, DmOVS);
  Application.CreateForm(TFmOverSeer_Dmk, FmOverSeer_Dmk);
  //System.ReportMemoryLeaksOnShutdown := True;
  Application.Run;


(*
uses
  Vcl.Forms,
  Vcl.Dialogs,
  Vcl.Themes,
  Vcl.Styles,
  dmkGeral in '..\..\..\..\..\..\..\dmkComp\dmkGeral.pas',
  GetBiosInformation in '..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UCreateEDrop in '..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnLic_Dmk in '..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  UnMyVCLref in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  AtivaCod in '..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  AtrCad in '..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrDef in '..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrIts in '..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  cfgAtributos in '..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  ConfJanela in '..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  Curinga in '..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  Descanso in '..\..\..\..\..\UTL\_FRM\v01_01\Descanso.pas' {FmDescanso},
  Feriados in '..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas' {FmFeriados},
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  GetDataEUser in '..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  GetValor in '..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  InfoSeq in '..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Opcoes in '..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  OrderFieldsImp in '..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  PesqDescri in '..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  PesqESel in '..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  PesqNome in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  QuaisItens in '..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  SelCod in '..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  SelCods in '..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  SelStr in '..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  Senha in '..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  VerificaConexoes in '..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  ZStepCodUni in '..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  Backup3 in '..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  CadItemGrupo in '..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  CadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  CadRegistroSimples in '..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  CfgCadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  CreateGeral in '..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  GModule in '..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  InstallMySQL41 in '..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas' {FmInstallMySQL41},
  MeuDBUses in '..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  ModuleGeral in '..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  MyDBCheck in '..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  MyInis in '..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  Restaura2 in '..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  ServerConnect in '..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UCreate in '..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  UMySQLModule in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  UnGOTOy in '..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  UnMySQLCuringa in '..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  VerifiDB in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  VerifiDBTerceiros in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  CustomFR3 in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  CNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  CNAE21Cad in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  PesqCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  PesqRCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  UnDmkImg in '..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  VSample in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  FormulariosCidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  FormulariosEntidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  FormulariosResult in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  Maladireta in '..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  MalaDiretaProfiss in '..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  MultiEtiq in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  MultiEtiqNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  Pages in '..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  PagesNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  UnitMyXML in '..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas',
  UnConsultasWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas',
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  WebBrowser in '..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  WLogin in '..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas' {FmWLogin},
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  Favoritos1 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas' {FmFavoritos1},
  Favoritos2 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas' {FmFavoritos2},
  Favoritos3 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas' {FmFavoritos3},
  FavoritosG in '..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas' {FmFavoritosG},
  CEP_Result in '..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  ContatosEnt in '..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  UnEnti_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas',
  EntiCargos in '..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiCEP2 in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  EntiConEnt in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  EntiContat in '..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiCtas in '..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidade2 in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  Entidade2Imp in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  Entidade2ImpOne in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  Entidades in '..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiImagens in '..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  EntiImporCfg in '..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  EntiMail in '..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  EntiMapa in '..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  EntiProd in '..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiRE_IE in '..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  EntiRespon in '..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  EntiRFCNPJ in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  EntiRFCPF in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  EntiSel in '..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  EntiSrvPro in '..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  EntiTel in '..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiTipCto in '..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  EntiTransfere in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  UFs in '..\..\..\..\..\MDL\ENT\v02_01\UFs.pas' {FmUFs},
  UFsICMS in '..\..\..\..\..\MDL\ENT\v02_01\UFsICMS.pas' {FmUFsICMS},
  UnCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas',
  UnEntities in '..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas',
  EntiCfgRel_01 in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  EntiCfgRel in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  UnEmpresas_Jan in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Jan.pas',
  Matriz in '..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas' {FmMatriz},
  ParamsEmp in '..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  EntiCliInt in '..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  FilialUsrs in '..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  UnEmpresas_Tabs in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas',
  Module in '..\..\..\..\..\MDL\OVS\v01_01\Units\Module.pas' {Dmod: TDataModule},
  Principal in '..\..\..\..\..\MDL\OVS\v01_01\Units\Principal.pas' {FmPrincipal},
  UnALL_Jan in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Jan.pas',
  UnProjGroup_Vars in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Vars.pas',
  WSuporte in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WSuporte.pas' {FmWSuporte},
  WOrdSerIncRap in '..\..\..\..\..\MDL\HELP\v01_01\Geral\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  UnFTP in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\UnFTP.pas',
  FTPUploads in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPUploads.pas' {FmFTPUploads},
  ApplicationConfiguration in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\..\..\MDL\ARQ\v01_01\Geral\FTPSiteInfo.pas',
  EntiTransp in '..\..\..\..\..\MDL\ENT\v02_01\EntiTransp.pas' {FmEntiTransp},
  UnReordena in '..\..\..\..\..\UTL\_UNT\v01_01\UnReordena.pas',
  MyDBGridReorder in '..\..\..\..\..\UTL\_FRM\v01_01\MyDBGridReorder.pas' {FmMyDBGridReorder},
  UnGrl_Geral in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Geral.pas',
  EntiAssina in '..\..\..\..\..\MDL\ENT\v02_01\EntiAssina.pas' {FmEntiAssina},
  EntiGrupos in '..\..\..\..\..\MDL\ENT\v02_01\EntiGrupos.pas' {FmEntiGrupos},
  EntiGruIts in '..\..\..\..\..\MDL\ENT\v02_01\EntiGruIts.pas' {FmEntiGruIts},
  UnWAceites in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\UnWAceites.pas',
  WAceite in '..\..\..\..\..\MDL\TEXT\v01_01\Geral\WAceite.pas' {FmWAceite},
  GerlShowGrid in '..\..\..\..\..\UTL\_FRM\v01_01\GerlShowGrid.pas' {FmGerlShowGrid},
  Entidade3 in '..\..\..\..\..\MDL\ENT\v03_01\Entidade3.pas' {FmEntidade3},
  HorVerao in '..\..\..\..\..\UTL\_FRM\v01_01\HorVerao.pas' {FmHorVerao},
  LogOff in '..\..\..\..\..\UTL\_FRM\v01_01\LogOff.pas' {FmLogOff},
  OverSeer_Dmk in '..\..\..\..\..\MDL\OVS\v01_01\Units\OverSeer_Dmk.pas' {FmOverSeer_Dmk},
  ImportaCSV_ERP_01 in '..\..\..\..\..\MDL\OVS\v01_01\Units\ImportaCSV_ERP_01.pas' {FmImportaCSV_ERP_01},
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  UnALL_Tabs in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  Geral_TbTerc in '..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  UnGrl_Vars in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Vars.pas',
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  UMySQLDB in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLDB.pas' {UnLock_Dmk in '..\..\..\..\APP\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnLock_Dmk in '..\..\..\..\DMK\UnLock\v01_01\UnLock_Dmk.pas' {FmUnLock_Dmk},
  UnLock_MLA in '..\..\..\..\DMK\UnLock\v01_01\UnLock_MLA.pas' {FmUnLock_MLA},
  {$IfDef VER_BEFORE_BERLIN}
  ObtemFoto4 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas',
  {$EndIf VER_BEFORE_BERLIN}
  UnIBGE_DTB_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  OpcoesApp in '..\..\..\..\..\MDL\OVS\v01_01\Units\OpcoesApp.pas' {FmOpcoesApp},
  UnApp_Jan in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnApp_Jan.pas',
  MyListas in '..\..\..\..\..\MDL\OVS\v01_01\Units\MyListas.pas',
  UnOVS_Tabs in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Tabs.pas',
  IBGE_LoadTabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UnOVS_Jan in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Jan.pas',
  OVcYnsQstTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsQstTop.pas' {FmOVcYnsQstTop},
  OVcYnsChkCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsChkCad.pas' {FmOVcYnsChkCad},
  OVcYnsChkTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsChkTop.pas' {FmOVcYnsChkTop},
  UnFinance_Tabs in '..\..\..\..\..\MDL\FIN\v01_01\Units\UnFinance_Tabs.pas',
  OVcYnsMixTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMixTop.pas' {FmOVcYnsMixTop},
  OVcYnsMixOpc in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMixOpc.pas' {FmOVcYnsMixOpc},
  OVcYnsGraTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsGraTop.pas' {FmOVcYnsGraTop},
  OVcYnsMedTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedTop.pas' {FmOVcYnsMedTop},
  OVcYnsExgTop in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsExgTop.pas' {FmOVcYnsExgTop},
  OVcYnsMedCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedCad.pas' {FmOVcYnsMedCad},
  OVcYnsExgCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsExgCad.pas' {FmOVcYnsExgCad},
  OVcYnsMedDimFil in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedDimFil.pas' {FmOVcYnsMedDimFil},
  OVcYnsMedDimAdd in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedDimAdd.pas' {FmOVcYnsMedDimAdd},
  UnOVS_ProjGroupVars in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_ProjGroupVars.pas',
  OVdCiclo in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVdCiclo.pas' {FmOVdCiclo},
  OVfOPGerFil_Fac in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVfOPGerFil_Fac.pas' {FmOVfOPGerFil_Fac},
  OVfOPGerFil_Tex in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVfOPGerFil_Tex.pas' {FmOVfOPGerFil_Tex},
  UnProjGroup_Consts in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Consts.pas',
  UnOVS_PF in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_PF.pas',
  OVgLocIGC in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocIGC.pas' {FmOVgLocIGC},
  OVgLocIPC in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocIPC.pas' {FmOVgLocIPC},
  OVgIspGerCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspGerCad.pas' {FmOVgIspGerCad},
  OVgIspGerCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspGerCab.pas' {FmOVgIspGerCab},
  OVgIspPrfCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCad.pas' {FmOVgIspPrfCad},
  OVgIspPrfCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCab.pas' {FmOVgIspPrfCab},
  OVgIspPrfCfg in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgIspPrfCfg.pas' {FmOVgIspPrfCfg},
  OVmIspDevPsq in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVmIspDevPsq.pas' {FmOVmIspDevPsq},
  OVmIspDevCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVmIspDevCab.pas' {FmOVmIspDevCab},
  OVgLocJGC in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocJGC.pas' {FmOVgLocJGC},
  OVgLocJPC in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgLocJPC.pas' {FmOVgLocJPC},
  OVgItxGerCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxGerCad.pas' {FmOVgItxGerCad},
  OVgItxGerCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxGerCab.pas' {FmOVgItxGerCab},
  OVgItxPrfCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxPrfCad.pas' {FmOVgItxPrfCad},
  OVgItxPrfCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxPrfCab.pas' {FmOVgItxPrfCab},
  OVgItxPrfCfg in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxPrfCfg.pas' {FmOVgItxPrfCfg},
  OVmItxDevPsq in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVmItxDevPsq.pas' {FmOVmItxDevPsq},
  OVmItxDevCab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVmItxDevCab.pas' {FmOVmItxDevCab},
  OVcYnsMedDimIts in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsMedDimIts.pas' {FmOVcYnsMedDimIts},
  UnDmkRegistry in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkRegistry.pas',
  OVcMobDevCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcMobDevCad.pas' {FmOVcMobDevCad},
  OVcMobDevNew in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcMobDevNew.pas' {FmOVcMobDevNew},
  OVcYnsARQCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsARQCad.pas' {FmOVcYnsARQCad},
  OVcYnsARQIts in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVcYnsARQIts.pas' {FmOVcYnsARQIts},
  UnREST_App in '..\..\..\..\..\..\FMX\MDL\OVSM\v03_01\UnREST_App.pas',
  UnFMX_DmkRemoteQuery in '..\..\..\..\..\..\FMX\UTL\_UNT\v01_01\UnFMX_DmkRemoteQuery.pas',
  UnFMX_DmkWeb in '..\..\..\..\..\..\FMX\UTL\_UNT\v01_01\UnFMX_DmkWeb.pas',
  IPPeerCommon in 'C:\Program Files (x86)\Embarcadero\Studio\19.0\source\indy\implementation\IPPeerCommon.pas',
  UnOVS_Vars in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Vars.pas',
  UnOVS_LoadCSV in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_LoadCSV.pas',
  dmkStringGrid in '..\..\..\..\..\..\dmkComp\dmkStringGrid.pas',
  dmkStringField in '..\..\..\..\..\..\dmkMyDB\dmkStringField.pas',
  Mail_Tabs in '..\..\..\..\..\MDL\MAIL\v01_01\Mail_Tabs.pas',
  UnProjGroup_PF in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_PF.pas',
  OVdLocal in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVdLocal.pas' {FmOVdLocal},
  UnProjGroupEnums in '..\..\..\..\..\..\FMX\APP\CLI\OVSM\v03_01\Projeto\UnProjGroupEnums.pas',
  UnGrl_DmkWeb in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_DmkWeb.pas',
  ModOVS in '..\..\..\..\..\MDL\OVS\v01_01\Units\ModOVS.pas' {DmOVS: TDataModule},
  PesqNomeOuReferencia in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNomeOuReferencia.pas' {FmPesqNomeOuReferencia},
  UnProjGroup_Jan in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnProjGroup_Jan.pas',
  OVdReferencia in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVdReferencia.pas' {FmOVdReferencia},
  OVdProduto in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVdProduto.pas' {FmOVdProduto},
  OVpLayEsq in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVpLayEsq.pas' {FmOVpLayEsq},
  OVpLayTab in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVpLayTab.pas' {FmOVpLayTab},
  OVpLayFld in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVpLayFld.pas' {FmOVpLayFld},
  OpcoesApUCad in '..\..\..\..\..\MDL\OVS\v01_01\Units\OpcoesApUCad.pas' {FmOpcoesApUCad},
  SeccTexTinturaria in '..\..\..\..\..\MDL\OVS\v01_01\Units\SeccTexTinturaria.pas' {FmSeccTexTinturaria},
  Chamados_Tabs in '..\..\..\..\..\MDL\CHAM\v01_01\Chamados_Tabs.pas',
  UnChm_Jan in '..\..\..\..\..\MDL\CHAM\v01_01\UnChm_Jan.pas',
  ChmHowCad in '..\..\..\..\..\MDL\CHAM\v01_01\ChmHowCad.pas' {FmChmHowCad},
  ChmHowEtp in '..\..\..\..\..\MDL\CHAM\v01_01\ChmHowEtp.pas' {FmChmHowEtp},
  ChmOcoCad in '..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoCad.pas' {FmChmOcoCad},
  ChmOcoWho in '..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoWho.pas' {FmChmOcoWho},
  ChmOcoEtp in '..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoEtp.pas' {FmChmOcoEtp},
  OVgItxGerBtl in '..\..\..\..\..\MDL\OVS\v01_01\Units\OVgItxGerBtl.pas' {FmOVgItxGerBtl},
  UnVCL_PushNotificatios in '..\..\..\..\..\UTL\WEB\APIs\Google\UnVCL_PushNotificatios.pas',
  UnOVS_Consts in '..\..\..\..\..\MDL\OVS\v01_01\Units\UnOVS_Consts.pas',
  uLkJSON in '..\..\..\..\..\UTL\JSON\uLkJSON.pas',
  UnMyJSON in '..\..\..\..\..\UTL\JSON\UnMyJSON.pas',
  ChmOcoPsq in '..\..\..\..\..\MDL\CHAM\v01_01\ChmOcoPsq.pas' {FmChmOcoPsq};

  {$R *.res}

function GetStyleCU(Default: String): String;
begin
  Result := Geral.ReadAppKeyCU('StyleName', Application.Title, ktString, Default);
end;

begin

{  DPROJ Conditional Defines:
			<DCC_Define>NAO_USA_TEXTOS;SemCashier;SemCotacoes;SemDBLocal;SemGrade;SemNFe_0000;SemPontoFunci;NAO_USA_RECIBO;NO_USE_EMAILDMK;NO_FINANCEIRO;NAO_USA_SAC;NAO_USA_IMP_CHEQUE;sNFSe;UsaWSuport;$(DCC_Define)</DCC_Define>
}


  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  TStyleManager.TrySetStyle(GetStyleCU('Emerald Light Slate'));
  Application.Title := 'OverSeer';
  Application.Name  := 'OverSeer';
  if CO_VERMCW > CO_VERMLA then
    CO_VERSAO := CO_VERMCW
  else
    CO_VERSAO := CO_VERMLA;
  Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmMeuDBUses, FmMeuDBUses);
  Application.CreateForm(TGMod, GMod);
  Application.CreateForm(TDmOVS, DmOVS);
  Application.CreateForm(TFmOverSeer_Dmk, FmOverSeer_Dmk);
  //System.ReportMemoryLeaksOnShutdown := True;
  Application.Run;

*)


end.
