program GRAD;

uses
  Vcl.Forms,
  //
  dmkGeral in '..\..\..\..\..\..\dmkComp\dmkGeral.pas',
  //
  UnLock_Dmk in '..\..\..\..\..\..\Aplicativos\Auxiliares\UnLock\UnLock_Dmk.pas' {FmUnLock_Dmk},
  //
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnDmkEnums.pas',
  UnDmkListas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas',
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  UnDmkABS_PF in '..\..\..\..\..\..\MultiOS\AllOS\RDBMs\ABS\UnDmkABS_PF.pas',
  //
  UnALL_Tabs in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  Geral_TbTerc in '..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  GetBiosInformation in '..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UCreateEDrop in '..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnLic_Dmk in '..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  UnMyVCLref in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  //
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  AtivaCod in '..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  AtrCad in '..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrDef in '..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrIts in '..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  cfgAtributos in '..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  ConfJanela in '..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  CoresVCLSkin in '..\..\..\..\..\UTL\_FRM\v01_01\CoresVCLSkin.pas' {FmCoresVCLSkin},
  Curinga in '..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  Descanso in '..\..\..\..\..\UTL\_FRM\v01_01\Descanso.pas' {FmDescanso},
  Feriados in '..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas' {FmFeriados},
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  GetDataEUser in '..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  GetValor in '..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  InfoSeq in '..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  LinkRankSkin in '..\..\..\..\..\UTL\_FRM\v01_01\LinkRankSkin.pas' {FmLinkRankSkin},
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Opcoes in '..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  OrderFieldsImp in '..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  PesqDescri in '..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  PesqESel in '..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  PesqNome in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  QuaisItens in '..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  SelCod in '..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  SelCods in '..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  SelStr in '..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  Senha in '..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  VerificaConexoes in '..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  ZStepCodUni in '..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  CfgExpFile in '..\..\..\..\..\UTL\_FRM\v01_01\CfgExpFile.pas' {FmCfgExpFile},
  SelOnStringGrid in '..\..\..\..\..\UTL\_FRM\v01_01\SelOnStringGrid.pas' {FmSelOnStringGrid},
  //
  Backup3 in '..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  CadItemGrupo in '..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  CadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  CadRegistroSimples in '..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  CfgCadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  CreateGeral in '..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  GModule in '..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  InstallMySQL41 in '..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas' {FmInstallMySQL41},
  MeuDBUses in '..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  ModuleGeral in '..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  MyDBCheck in '..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  MyInis in '..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  Restaura2 in '..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  ServerConnect in '..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UCreate in '..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  UMySQLModule in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  UnGOTOy in '..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  UnMySQLCuringa in '..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  VerifiDB in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  VerifiDBTerceiros in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  //
  CNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  CNAE21Cad in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  PesqCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  PesqRCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  //
  ObtemFoto4 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas' {FmObtemFoto4},
  UnDmkImg in '..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  VFrames in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas',
  VSample in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  //
  FormulariosCidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  FormulariosEntidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  FormulariosResult in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  Maladireta in '..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  MalaDiretaProfiss in '..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  MultiEtiq in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  MultiEtiqNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  Pages in '..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  PagesNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  //
  CustomFR3 in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  //
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  //
  UnitMyXML in '..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  //
  WLogin in '..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas' {FmWLogin},
  UnConsultasWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas',
  VerifiDBi in '..\..\..\..\..\MDL\WEB\v01_01\VerifiDBi.pas' {FmVerifiDBi},
  WSincro2 in '..\..\..\..\..\MDL\WEB\v01_01\WSincro2.pas' {FmWSincro2},
  WUsers_Tabs in '..\..\..\..\..\MDL\WEB\v01_01\Users\WUsers_Tabs.pas',
  UnWUsersJan in '..\..\..\..\..\MDL\WEB\v01_01\Users\Units\UnWUsersJan.pas',
  WOpcoes in '..\..\..\..\..\MDL\WEB\v01_01\WOpcoes.pas' {FmWOpcoes},
  WPerfis in '..\..\..\..\..\MDL\WEB\v01_01\Users\WPerfis.pas' {FmWPerfis},
  WPerfJan in '..\..\..\..\..\MDL\WEB\v01_01\Users\WPerfJan.pas' {FmWPerfJan},
  WUsers in '..\..\..\..\..\MDL\WEB\v01_01\Users\WUsers.pas' {FmWUsers},
  WUsersPesq in '..\..\..\..\..\MDL\WEB\v01_01\Users\WUsersPesq.pas' {FmWUsersPesq},
  WShowMemo in '..\..\..\..\..\MDL\WEB\v01_01\WShowMemo.pas' {FmWShowMemo},
  UnWAceites in '..\..\..\..\..\MDL\WEB\v01_01\Textos\UnWAceites.pas',
  WAceite in '..\..\..\..\..\MDL\WEB\v01_01\Textos\WAceite.pas' {FmWAceite},
  UnWUsers in '..\..\..\..\..\MDL\WEB\v01_01\Users\Units\UnWUsers.pas',
  UnWTextos_Tabs in '..\..\..\..\..\MDL\WEB\v01_01\Textos\UnWTextos_Tabs.pas',
  WOrdSerIncRap in '..\..\..\..\..\MDL\WEB\v01_01\OrdServ\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  WSuporte in '..\..\..\..\..\MDL\WEB\v01_01\WSuporte.pas' {FmWSuporte},
  WebBrowser in '..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas',
  //
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  //
  ApplicationConfiguration in '..\..\..\..\..\UTL\WEB\FTP\v01_01\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\..\..\UTL\WEB\FTP\v01_01\FTPSiteInfo.pas',
  FTPUploads in '..\..\..\..\..\UTL\WEB\FTP\v01_01\FTPUploads.pas' {FmFTPUploads},
  UnFTP in '..\..\..\..\..\UTL\WEB\FTP\v01_01\Units\UnFTP.pas',
  //
  Favoritos1 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas' {FmFavoritos1},
  Favoritos2 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas' {FmFavoritos2},
  Favoritos3 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas' {FmFavoritos3},
  FavoritosG in '..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas' {FmFavoritosG},
  //
  CEP_Result in '..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  ContatosEnt in '..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  UnEnti_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas',
  EntiCargos in '..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP.pas' {FmEntiCEP},
  EntiCEP2 in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  EntiConEnt in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  EntiContat in '..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiCtas in '..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidade2 in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  Entidade2Imp in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  Entidade2ImpOne in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  Entidades in '..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiImagens in '..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  EntiImporCfg in '..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  EntiMail in '..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  EntiMapa in '..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  EntiProd in '..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiRE_IE in '..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  EntiRespon in '..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  EntiRFCNPJ in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  EntiRFCPF in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  EntiSel in '..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  EntiSrvPro in '..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  EntiTel in '..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiTipCto in '..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  EntiTransfere in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  EntiTransp in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransp.pas' {FmEntiTransp},
  IBGE_DTB in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_DTB.pas' {FmIBGE_DTB},
  UnIBGE_DTB_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  IBGE_LoadTabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UFs in '..\..\..\..\..\MDL\ENT\v02_01\UFs.pas' {FmUFs},
  UFsICMS in '..\..\..\..\..\MDL\ENT\v02_01\UFsICMS.pas' {FmUFsICMS},
  UnCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas',
  UnEntities in '..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas',
  EntiCfgRel_01 in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  EntiCfgRel in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  //
  UnEmpresas_Jan in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Jan.pas',
  UnEmpresas_Tabs in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas',
  Matriz in '..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas' {FmMatriz},
  ParamsEmp in '..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  EntiCliInt in '..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  FilialUsrs in '..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  MasterSelFilial in '..\..\..\..\..\MDL\EMP\v01_01\MasterSelFilial.pas' {FmMasterSelFilial},

  CheckAtributos in '..\..\..\..\..\MDL\GRAD\v01_01\CheckAtributos.pas' {FmCheckAtributos},
  CheckCores in '..\..\..\..\..\MDL\GRAD\v01_01\CheckCores.pas' {FmCheckCores},
  CheckOnStringGrid in '..\..\..\..\..\MDL\GRAD\v01_01\CheckOnStringGrid.pas' {FmCheckOnStringGrid},
  ClasFisc in '..\..\..\..\..\MDL\GRAD\v01_01\ClasFisc.pas' {FmClasFisc},
  Embalagens in '..\..\..\..\..\MDL\GRAD\v01_01\Embalagens.pas' {FmEmbalagens},
  Fabricas in '..\..\..\..\..\MDL\GRAD\v01_01\Fabricas.pas' {FmFabricas},
  FisAgrCad in '..\..\..\..\..\MDL\GRAD\v01_01\FisAgrCad.pas' {FmFisAgrCad},
  FisRegCad in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegCad.pas' {FmFisRegCad},
  FisRegCFOP in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegCFOP.pas' {FmFisRegCFOP},
  FisRegMvt in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegMvt.pas' {FmFisRegMvt},
  FisRegUFs in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegUFs.pas' {FmFisRegUFs},
  FisRegUFx in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegUFx.pas' {FmFisRegUFx},
  GraAtrCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraAtrCad.pas' {FmGraAtrCad},
  GraAtrIts in '..\..\..\..\..\MDL\GRAD\v01_01\GraAtrIts.pas' {FmGraAtrIts},
  GraComiss in '..\..\..\..\..\MDL\GRAD\v01_01\GraComiss.pas' {FmGraComiss},
  GraCorCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraCorCad.pas' {FmGraCorCad},
  GraCorFam in '..\..\..\..\..\MDL\GRAD\v01_01\GraCorFam.pas' {FmGraCorFam},
  GraCorPan in '..\..\..\..\..\MDL\GRAD\v01_01\GraCorPan.pas' {FmGraCorPan},
  GraCusPrc in '..\..\..\..\..\MDL\GRAD\v01_01\GraCusPrc.pas' {FmGraCusPrc},
  GraCusPrcU in '..\..\..\..\..\MDL\GRAD\v01_01\GraCusPrcU.pas' {FmGraCusPrcU},
  GraFabCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraFabCad.pas' {FmGraFabCad},
  GraFabMar in '..\..\..\..\..\MDL\GRAD\v01_01\GraFabMar.pas' {FmGraFabMar},
  GraFibCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraFibCad.pas' {FmGraFibCad},
  GraGru1 in '..\..\..\..\..\MDL\GRAD\v01_01\GraGru1.pas' {FmGraGru1},
  GraGruAti in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruAti.pas' {FmGraGruAti},
  GraGruAtr in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruAtr.pas' {FmGraGruAtr},
  GraGruC in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruC.pas' {FmGraGruC},
  GraGruCST in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruCST.pas' {FmGraGruCST},
  GraGruDados in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruDados.pas' {FmGraGruDados},
  GraGruE in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruE.pas' {FmGraGruE},
  GraGruFiscal in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruFiscal.pas' {FmGraGruFiscal},
  GraGruN in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruN.pas' {FmGraGruN},
  GraGruPesq1 in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruPesq1.pas' {FmGraGruPesq1},
  GraGruPrc in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruPrc.pas' {FmGraGruPrc},
  GraGruReduzido in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruReduzido.pas' {FmGraGruReduzido},
  GraGruRSel in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruRSel.pas' {FmGraGruRSel},
  GraGruT in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruT.pas' {FmGraGruT},
  GraGruVal in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruVal.pas' {FmGraGruVal},
  GraGruX in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruX.pas' {FmGraGruX},
  GraGruXEAN in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruXEAN.pas' {FmGraGruXEAN},
  GraImpLista in '..\..\..\..\..\MDL\GRAD\v01_01\GraImpLista.pas' {FmGraImpLista},
  GraOptEnt in '..\..\..\..\..\MDL\GRAD\v01_01\GraOptEnt.pas' {FmGraOptEnt},
  GraPlaCta in '..\..\..\..\..\MDL\GRAD\v01_01\GraPlaCta.pas' {FmGraPlaCta},
  GraTabAppSel in '..\..\..\..\..\MDL\GRAD\v01_01\GraTabAppSel.pas' {FmGraTabAppSel},
  GraTamCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraTamCad.pas' {FmGraTamCad},
  GraTecCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraTecCad.pas' {FmGraTecCad},
  GraTecIts in '..\..\..\..\..\MDL\GRAD\v01_01\GraTecIts.pas' {FmGraTecIts},
  MatPartCad in '..\..\..\..\..\MDL\GRAD\v01_01\MatPartCad.pas' {FmMatPartCad},
  MedOrdem in '..\..\..\..\..\MDL\GRAD\v01_01\MedOrdem.pas' {FmMedOrdem},
  ModProd in '..\..\..\..\..\MDL\GRAD\v01_01\ModProd.pas' {DmProd: TDataModule},
  OpcoesGrad in '..\..\..\..\..\MDL\GRAD\v01_01\OpcoesGrad.pas' {FmOpcoesGrad},
  PrdGruNew in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGruNew.pas' {FmPrdGruNew},
  PrdGruNewU in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGruNewU.pas' {FmPrdGruNewU},
  PrdGrupAtr in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupAtr.pas' {FmPrdGrupAtr},
  PrdGrupCen in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupCen.pas' {FmPrdGrupCen},
  PrdGrupJan in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupJan.pas' {FmPrdGrupJan},
  PrdGrupTip in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupTip.pas' {FmPrdGrupTip},
  SMI_Edita in '..\..\..\..\..\MDL\GRAD\v01_01\SMI_Edita.pas' {FmSMI_Edita},
  StqBalCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalCad.pas' {FmStqBalCad},
  StqBalLei in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalLei.pas' {FmStqBalLei},
  StqBalLeiIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalLeiIts.pas' {FmStqBalLeiIts},
  StqBalTrf in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalTrf.pas' {FmStqBalTrf},
  StqCenCab in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenCab.pas' {FmStqCenCab},
  StqCenCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenCad.pas' {FmStqCenCad},
  StqCenIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenIts.pas' {FmStqCenIts},
  StqCenLoc in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenLoc.pas' {FmStqCenLoc},
  StqInnCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnCad.pas' {FmStqInnCad},
  StqInnIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnIts.pas' {FmStqInnIts},
  StqInnNFe in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnNFe.pas' {FmStqInnNFe},
  StqManCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqManCad.pas' {FmStqManCad},
  StqManLei in '..\..\..\..\..\MDL\GRAD\v01_01\StqManLei.pas' {FmStqManLei},
  StqManLeiIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqManLeiIts.pas' {FmStqManLeiIts},
  StqMovImped in '..\..\..\..\..\MDL\GRAD\v01_01\StqMovImped.pas' {FmStqMovImped},
  UnGrade_Create in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Create.pas',
  UnGrade_Jan in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Jan.pas',
  UnGrade_PF in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_PF.pas',
  UnGrade_Tabs in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Tabs.pas',
  UnidMed in '..\..\..\..\..\MDL\GRAD\v01_01\UnidMed.pas' {FmUnidMed},
  UnitListasGrade in '..\..\..\..\..\MDL\GRAD\v01_01\UnitListasGrade.pas',

  ModAppGraG1 in '..\UNT\ModAppGraG1.pas' {DfModAppGraG1},
  GRAD_Dmk in '..\UNT\GRAD_Dmk.pas' {FmGRAD_Dmk},
  Module in '..\UNT\Module.pas' {Dmod: TDataModule},
  MyListas in '..\UNT\MyListas.pas',
  Principal in '..\UNT\Principal.pas' {FmPrincipal},
  UnFiscal_Tabs in '..\..\..\..\..\MDL\FISC\v01_01\UnFiscal_Tabs.pas';

{$R *.res}

begin

(*  DPROJ Conditional Defines:
			<DCC_Define>NAO_USA_TEXTOS;SemCashier;SemCotacoes;SemDBLocal;SemGrade;SemNFe_0000;SemPontoFunci;NAO_USA_RECIBO;NO_USE_EMAILDMK;NO_FINANCEIRO;NAO_USA_SAC;NAO_USA_IMP_CHEQUE;sNFSe;UsaWSuport;$(DCC_Define)</DCC_Define>
*)
(*
  Status 2015-02-24 11:08

uses
  Vcl.Forms,
  //
  dmkGeral in '..\..\..\..\..\..\dmkComp\dmkGeral.pas',
  //
  UnLock_Dmk in '..\..\..\..\..\..\Aplicativos\Auxiliares\UnLock\UnLock_Dmk.pas' {FmUnLock_Dmk},
  //
  UnDmkEnums in '..\..\..\..\..\..\MultiOS\Mobile\Geral\UnDmkEnums.pas',
  UnDmkListas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnDmkListas.pas',
  UnGrl_Consts in '..\..\..\..\..\..\MultiOS\UTL\_UNT\v01_01\UnGrl_Consts.pas',
  UnMyLinguas in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnMyLinguas.pas',
  UnPerfJan_Tabs in '..\..\..\..\..\..\MultiOS\AllOS\Listas\UnPerfJan_Tabs.pas',
  UnDmkABS_PF in '..\..\..\..\..\..\MultiOS\AllOS\RDBMs\ABS\UnDmkABS_PF.pas',
  //
  UnALL_Tabs in '..\..\..\..\..\UTL\_UNT\v01_01\UnALL_Tabs.pas',
  Geral_TbTerc in '..\..\..\..\..\UTL\_UNT\v01_01\Geral_TbTerc.pas',
  GetBiosInformation in '..\..\..\..\..\UTL\_UNT\v01_01\GetBiosInformation.pas',
  ResIntStrings in '..\..\..\..\..\UTL\_UNT\v01_01\ResIntStrings.pas',
  UCreateEDrop in '..\..\..\..\..\UTL\_UNT\v01_01\UCreateEDrop.pas',
  UnDmkProcFunc in '..\..\..\..\..\UTL\_UNT\v01_01\UnDmkProcFunc.pas',
  UnInternalConsts in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts.pas',
  UnInternalConsts2 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts2.pas',
  UnInternalConsts3 in '..\..\..\..\..\UTL\_UNT\v01_01\UnInternalConsts3.pas',
  UnLic_Dmk in '..\..\..\..\..\UTL\_UNT\v01_01\UnLic_Dmk.pas',
  UnMsgInt in '..\..\..\..\..\UTL\_UNT\v01_01\UnMsgInt.pas',
  UnMyObjects in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyObjects.pas',
  UnMyVCLref in '..\..\..\..\..\UTL\_UNT\v01_01\UnMyVCLref.pas',
  ZCF2 in '..\..\..\..\..\UTL\_UNT\v01_01\ZCF2.pas',
  //
  ABOUT in '..\..\..\..\..\UTL\_FRM\v01_01\ABOUT.pas' {FmAbout},
  AtivaCod in '..\..\..\..\..\UTL\_FRM\v01_01\AtivaCod.pas' {FmAtivaCod},
  AtrCad in '..\..\..\..\..\UTL\_FRM\v01_01\AtrCad.pas' {FmAtrCad},
  AtrDef in '..\..\..\..\..\UTL\_FRM\v01_01\AtrDef.pas' {FmAtrDef},
  AtrIts in '..\..\..\..\..\UTL\_FRM\v01_01\AtrIts.pas' {FmAtrIts},
  cfgAtributos in '..\..\..\..\..\UTL\_FRM\v01_01\cfgAtributos.pas',
  ConfJanela in '..\..\..\..\..\UTL\_FRM\v01_01\ConfJanela.pas' {FmConfJanela},
  CoresVCLSkin in '..\..\..\..\..\UTL\_FRM\v01_01\CoresVCLSkin.pas' {FmCoresVCLSkin},
  Curinga in '..\..\..\..\..\UTL\_FRM\v01_01\Curinga.pas' {FmCuringa},
  Descanso in '..\..\..\..\..\UTL\_FRM\v01_01\Descanso.pas' {FmDescanso},
  Feriados in '..\..\..\..\..\UTL\_FRM\v01_01\Feriados.pas' {FmFeriados},
  GetData in '..\..\..\..\..\UTL\_FRM\v01_01\GetData.pas' {FmGetData},
  GetDataEUser in '..\..\..\..\..\UTL\_FRM\v01_01\GetDataEUser.pas' {FmGetDataEUser},
  GetValor in '..\..\..\..\..\UTL\_FRM\v01_01\GetValor.pas' {FmGetValor},
  InfoSeq in '..\..\..\..\..\UTL\_FRM\v01_01\InfoSeq.pas' {FmInfoSeq},
  LinkRankSkin in '..\..\..\..\..\UTL\_FRM\v01_01\LinkRankSkin.pas' {FmLinkRankSkin},
  MyGlyfs in '..\..\..\..\..\UTL\_FRM\v01_01\MyGlyfs.pas' {FmMyGlyfs},
  NomeX in '..\..\..\..\..\UTL\_FRM\v01_01\NomeX.pas' {FmNomeX},
  NovaVersao in '..\..\..\..\..\UTL\_FRM\v01_01\NovaVersao.pas' {FmNovaVersao},
  Opcoes in '..\..\..\..\..\UTL\_FRM\v01_01\Opcoes.pas' {FmOpcoes},
  OrderFieldsImp in '..\..\..\..\..\UTL\_FRM\v01_01\OrderFieldsImp.pas' {FmOrderFieldsImp},
  PesqDescri in '..\..\..\..\..\UTL\_FRM\v01_01\PesqDescri.pas' {FmPesqDescri},
  PesqESel in '..\..\..\..\..\UTL\_FRM\v01_01\PesqESel.pas' {FmPesqESel},
  PesqNome in '..\..\..\..\..\UTL\_FRM\v01_01\PesqNome.pas' {FmPesqNome},
  QuaisItens in '..\..\..\..\..\UTL\_FRM\v01_01\QuaisItens.pas' {FmQuaisItens},
  SelCod in '..\..\..\..\..\UTL\_FRM\v01_01\SelCod.pas' {FmSelCod},
  SelCods in '..\..\..\..\..\UTL\_FRM\v01_01\SelCods.pas' {FmSelCods},
  SelRadioGroup in '..\..\..\..\..\UTL\_FRM\v01_01\SelRadioGroup.pas' {FmSelRadioGroup},
  SelStr in '..\..\..\..\..\UTL\_FRM\v01_01\SelStr.pas' {FmSelStr},
  Senha in '..\..\..\..\..\UTL\_FRM\v01_01\Senha.pas' {FmSenha},
  SenhaBoss in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaBoss.pas' {FmSenhaBoss},
  SenhaEspecial in '..\..\..\..\..\UTL\_FRM\v01_01\SenhaEspecial.pas' {FmSenhaEspecial},
  Terminais in '..\..\..\..\..\UTL\_FRM\v01_01\Terminais.pas' {FmTerminais},
  VerificaConexoes in '..\..\..\..\..\UTL\_FRM\v01_01\VerificaConexoes.pas' {FmVerificaConexoes},
  ZForge in '..\..\..\..\..\UTL\_FRM\v01_01\ZForge.pas' {FmZForge},
  ZStepCodUni in '..\..\..\..\..\UTL\_FRM\v01_01\ZStepCodUni.pas' {FmZStepCodUni},
  CfgExpFile in '..\..\..\..\..\UTL\_FRM\v01_01\CfgExpFile.pas' {FmCfgExpFile},
  SelOnStringGrid in '..\..\..\..\..\UTL\_FRM\v01_01\SelOnStringGrid.pas' {FmSelOnStringGrid},
  //
  Backup3 in '..\..\..\..\..\UTL\MySQL\v01_01\Backup3.pas' {FmBackup3},
  CadItemGrupo in '..\..\..\..\..\UTL\MySQL\v01_01\CadItemGrupo.pas' {FmCadItemGrupo},
  CadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CadLista.pas' {FmCadLista},
  CadRegistroSimples in '..\..\..\..\..\UTL\MySQL\v01_01\CadRegistroSimples.pas' {FmCadRegistroSimples},
  CfgCadLista in '..\..\..\..\..\UTL\MySQL\v01_01\CfgCadLista.pas',
  CreateGeral in '..\..\..\..\..\UTL\MySQL\v01_01\CreateGeral.pas',
  dmkDAC_PF in '..\..\..\..\..\UTL\MySQL\v01_01\dmkDAC_PF.pas',
  GModule in '..\..\..\..\..\UTL\MySQL\v01_01\GModule.pas' {GMod: TDataModule},
  InstallMySQL41 in '..\..\..\..\..\UTL\MySQL\v01_01\InstallMySQL41.pas' {FmInstallMySQL41},
  MeuDBUses in '..\..\..\..\..\UTL\MySQL\v01_01\MeuDBUses.pas' {FmMeuDBUses},
  ModuleGeral in '..\..\..\..\..\UTL\MySQL\v01_01\ModuleGeral.pas' {DModG: TDataModule},
  MyDBCheck in '..\..\..\..\..\UTL\MySQL\v01_01\MyDBCheck.pas',
  MyInis in '..\..\..\..\..\UTL\MySQL\v01_01\MyInis.pas' {FmMyInis},
  Restaura2 in '..\..\..\..\..\UTL\MySQL\v01_01\Restaura2.pas' {FmRestaura2},
  ServerConnect in '..\..\..\..\..\UTL\MySQL\v01_01\ServerConnect.pas' {FmServerConnect},
  ServiceManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServiceManager.pas',
  ServicoManager in '..\..\..\..\..\UTL\MySQL\v01_01\ServicoManager.pas' {FmServicoManager},
  Servidor in '..\..\..\..\..\UTL\MySQL\v01_01\Servidor.pas' {FmServidor},
  UCreate in '..\..\..\..\..\UTL\MySQL\v01_01\UCreate.pas',
  UMySQLModule in '..\..\..\..\..\UTL\MySQL\v01_01\UMySQLModule.pas',
  UnGOTOy in '..\..\..\..\..\UTL\MySQL\v01_01\UnGOTOy.pas',
  UnMySQLCuringa in '..\..\..\..\..\UTL\MySQL\v01_01\UnMySQLCuringa.pas',
  VerifiDB in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDB.pas' {FmVerifiDB},
  VerifiDBTerceiros in '..\..\..\..\..\UTL\MySQL\v01_01\VerifiDBTerceiros.pas' {FmVerifiDBTerceiros},
  //
  CNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21.pas' {FmCNAE21},
  CNAE21Cad in '..\..\..\..\..\UTL\Tabelas\v01_01\CNAE21Cad.pas' {FmCNAE21Cad},
  PesqCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqCNAE21.pas' {FmPesqCNAE21},
  PesqRCNAE21 in '..\..\..\..\..\UTL\Tabelas\v01_01\PesqRCNAE21.pas' {FmPesqRCNAE21},
  //
  ObtemFoto4 in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\ObtemFoto4.pas' {FmObtemFoto4},
  UnDmkImg in '..\..\..\..\..\UTL\Imagem\v01_01\UnDmkImg.pas',
  VFrames in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VFrames.pas',
  VSample in '..\..\..\..\..\UTL\Imagem\v01_01\Camera\Common\VSample.pas',
  //
  FormulariosCidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosCidades.pas' {FmFormulariosCidades},
  FormulariosEntidades in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosEntidades.pas' {FmFormulariosEntidades},
  FormulariosResult in '..\..\..\..\..\UTL\Etiquetas\v01_01\FormulariosResult.pas' {FmFormulariosResult},
  Maladireta in '..\..\..\..\..\UTL\Etiquetas\v01_01\Maladireta.pas' {FmMaladireta},
  MalaDiretaProfiss in '..\..\..\..\..\UTL\Etiquetas\v01_01\MalaDiretaProfiss.pas' {FmMalaDiretaProfiss},
  MultiEtiq in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiq.pas' {FmMultiEtiq},
  MultiEtiqNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\MultiEtiqNew.pas' {FmMultiEtiqNew},
  Pages in '..\..\..\..\..\UTL\Etiquetas\v01_01\Pages.pas' {FmPages},
  PagesNew in '..\..\..\..\..\UTL\Etiquetas\v01_01\PagesNew.pas' {FmPagesNew},
  //
  CustomFR3 in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3.pas' {FmCustomFR3},
  CustomFR3Imp in '..\..\..\..\..\UTL\Print\v01_01\CustomFR3Imp.pas' {FmCustomFR3Imp},
  MeuFrx in '..\..\..\..\..\UTL\Print\v01_01\MeuFrx.pas' {FmMeuFrx},
  //
  UnitMD5 in '..\..\..\..\..\UTL\Encrypt\v01_01\UnitMD5.pas',
  //
  UnitMyXML in '..\..\..\..\..\UTL\XML\v01_01\UnitMyXML.pas',
  //
  WLogin in '..\..\..\..\..\MDL\WEB\v01_01\WLogin.pas' {FmWLogin},
  UnConsultasWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnConsultasWeb.pas',
  VerifiDBi in '..\..\..\..\..\MDL\WEB\v01_01\VerifiDBi.pas' {FmVerifiDBi},
  WSincro2 in '..\..\..\..\..\MDL\WEB\v01_01\WSincro2.pas' {FmWSincro2},
  WUsers_Tabs in '..\..\..\..\..\MDL\WEB\v01_01\Users\WUsers_Tabs.pas',
  UnWUsersJan in '..\..\..\..\..\MDL\WEB\v01_01\Users\Units\UnWUsersJan.pas',
  WOpcoes in '..\..\..\..\..\MDL\WEB\v01_01\WOpcoes.pas' {FmWOpcoes},
  WPerfis in '..\..\..\..\..\MDL\WEB\v01_01\Users\WPerfis.pas' {FmWPerfis},
  WPerfJan in '..\..\..\..\..\MDL\WEB\v01_01\Users\WPerfJan.pas' {FmWPerfJan},
  WUsers in '..\..\..\..\..\MDL\WEB\v01_01\Users\WUsers.pas' {FmWUsers},
  WUsersPesq in '..\..\..\..\..\MDL\WEB\v01_01\Users\WUsersPesq.pas' {FmWUsersPesq},
  WShowMemo in '..\..\..\..\..\MDL\WEB\v01_01\WShowMemo.pas' {FmWShowMemo},
  UnWAceites in '..\..\..\..\..\MDL\WEB\v01_01\Textos\UnWAceites.pas',
  WAceite in '..\..\..\..\..\MDL\WEB\v01_01\Textos\WAceite.pas' {FmWAceite},
  UnWUsers in '..\..\..\..\..\MDL\WEB\v01_01\Users\Units\UnWUsers.pas',
  UnWTextos_Tabs in '..\..\..\..\..\MDL\WEB\v01_01\Textos\UnWTextos_Tabs.pas',
  WOrdSerIncRap in '..\..\..\..\..\MDL\WEB\v01_01\OrdServ\WOrdSerIncRap.pas' {FmWOrdSerIncRap},
  UnDmkWeb in '..\..\..\..\..\MDL\WEB\v01_01\UnDmkWeb.pas',
  WSuporte in '..\..\..\..\..\MDL\WEB\v01_01\WSuporte.pas' {FmWSuporte},
  WebBrowser in '..\..\..\..\..\MDL\WEB\v01_01\WebBrowser.pas' {FmWebBrowser},
  dmkSOAP in '..\..\..\..\..\MDL\WEB\v01_01\WebService\dmkSOAP.pas',
  //
  WBFuncs in '..\..\..\..\..\UTL\WEB\HTML\v01_01\WBFuncs.pas',
  //
  ApplicationConfiguration in '..\..\..\..\..\UTL\WEB\FTP\v01_01\ApplicationConfiguration.pas',
  FTPSiteInfo in '..\..\..\..\..\UTL\WEB\FTP\v01_01\FTPSiteInfo.pas',
  FTPUploads in '..\..\..\..\..\UTL\WEB\FTP\v01_01\FTPUploads.pas' {FmFTPUploads},
  UnFTP in '..\..\..\..\..\UTL\WEB\FTP\v01_01\Units\UnFTP.pas',
  //
  Favoritos1 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos1.pas' {FmFavoritos1},
  Favoritos2 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos2.pas' {FmFavoritos2},
  Favoritos3 in '..\..\..\..\..\MDL\FAV\v01_01\Favoritos3.pas' {FmFavoritos3},
  FavoritosG in '..\..\..\..\..\MDL\FAV\v01_01\FavoritosG.pas' {FmFavoritosG},
  //
  CEP_Result in '..\..\..\..\..\MDL\ENT\v02_01\CEP\CEP_Result.pas' {FmCEP_Result},
  ContatosEnt in '..\..\..\..\..\MDL\ENT\v02_01\ContatosEnt.pas' {FmContatosEnt},
  UnEnti_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\UnEnti_Tabs.pas',
  EntiCargos in '..\..\..\..\..\MDL\ENT\v02_01\EntiCargos.pas' {FmEntiCargos},
  EntiCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP.pas' {FmEntiCEP},
  EntiCEP2 in '..\..\..\..\..\MDL\ENT\v02_01\CEP\EntiCEP2.pas' {FmEntiCEP2},
  EntiConEnt in '..\..\..\..\..\MDL\ENT\v02_01\EntiConEnt.pas' {FmEntiConEnt},
  EntiContat in '..\..\..\..\..\MDL\ENT\v02_01\EntiContat.pas' {FmEntiContat},
  EntiCtas in '..\..\..\..\..\MDL\ENT\v02_01\EntiCtas.pas' {FmEntiCtas},
  Entidade2 in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2.pas' {FmEntidade2},
  Entidade2Imp in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2Imp.pas' {FmEntidade2Imp},
  Entidade2ImpOne in '..\..\..\..\..\MDL\ENT\v02_01\Entidade2ImpOne.pas' {FmEntidade2ImpOne},
  Entidades in '..\..\..\..\..\MDL\ENT\v01_01\Entidades.pas' {FmEntidades},
  EntidadesImp in '..\..\..\..\..\MDL\ENT\v02_01\EntidadesImp.pas' {FmEntidadesImp},
  EntidadesLoc in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesLoc.pas' {FmEntidadesLoc},
  EntidadesNew in '..\..\..\..\..\MDL\ENT\v01_01\EntidadesNew.pas' {FmEntidadesNew},
  EntiImagens in '..\..\..\..\..\MDL\ENT\v02_01\EntiImagens.pas' {FmEntiImagens},
  EntiImporCfg in '..\..\..\..\..\MDL\ENT\v02_01\EntiImporCfg.pas' {FmEntiImporCfg},
  EntiMail in '..\..\..\..\..\MDL\ENT\v02_01\EntiMail.pas' {FmEntiMail},
  EntiMapa in '..\..\..\..\..\MDL\ENT\v02_01\EntiMapa.pas' {FmEntiMapa},
  EntiProd in '..\..\..\..\..\MDL\ENT\v01_01\EntiProd.pas' {FmEntiProd},
  EntiRE_IE in '..\..\..\..\..\MDL\ENT\v02_01\EntiRE_IE.pas' {FmEntiRE_IE},
  EntiRespon in '..\..\..\..\..\MDL\ENT\v02_01\EntiRespon.pas' {FmEntiRespon},
  EntiRFCNPJ in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCNPJ.pas' {FmEntiRFCNPJ},
  EntiRFCPF in '..\..\..\..\..\MDL\ENT\v02_01\EntiRFCPF.pas' {FmEntiRFCPF},
  EntiSel in '..\..\..\..\..\MDL\ENT\v02_01\EntiSel.pas' {FmEntiSel},
  EntiSrvPro in '..\..\..\..\..\MDL\ENT\v02_01\EntiSrvPro.pas' {FmEntiSrvPro},
  EntiTel in '..\..\..\..\..\MDL\ENT\v02_01\EntiTel.pas' {FmEntiTel},
  EntiTipCto in '..\..\..\..\..\MDL\ENT\v02_01\EntiTipCto.pas' {FmEntiTipCto},
  EntiTransfere in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransfere.pas' {FmEntiTransfere},
  EntiTransp in '..\..\..\..\..\MDL\ENT\v01_01\EntiTransp.pas' {FmEntiTransp},
  IBGE_DTB in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_DTB.pas' {FmIBGE_DTB},
  UnIBGE_DTB_Tabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\UnIBGE_DTB_Tabs.pas',
  IBGE_LoadTabs in '..\..\..\..\..\MDL\ENT\v02_01\IBGE\IBGE_LoadTabs.pas' {FmIBGE_LoadTabs},
  UFs in '..\..\..\..\..\MDL\ENT\v02_01\UFs.pas' {FmUFs},
  UFsICMS in '..\..\..\..\..\MDL\ENT\v02_01\UFsICMS.pas' {FmUFsICMS},
  UnCEP in '..\..\..\..\..\MDL\ENT\v02_01\CEP\UnCEP.pas',
  UnEntities in '..\..\..\..\..\MDL\ENT\v02_01\UnEntities.pas',
  EntiCfgRel_01 in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel_01.pas' {FmEntiCfgRel_01},
  EntiCfgRel in '..\..\..\..\..\MDL\ENT\v02_01\EntiCfgRel.pas' {FmEntiCfgRel},
  //
  UnEmpresas_Jan in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Jan.pas',
  UnEmpresas_Tabs in '..\..\..\..\..\MDL\EMP\v01_01\UnEmpresas_Tabs.pas',
  Matriz in '..\..\..\..\..\MDL\EMP\v01_01\Matriz.pas' {FmMatriz},
  ParamsEmp in '..\..\..\..\..\MDL\EMP\v01_01\ParamsEmp.pas' {FmParamsEmp},
  EntiCliInt in '..\..\..\..\..\MDL\EMP\v01_01\EntiCliInt.pas' {FmEntiCliInt},
  FilialUsrs in '..\..\..\..\..\MDL\EMP\v01_01\FilialUsrs.pas' {FmFilialUsrs},
  MasterSelFilial in '..\..\..\..\..\MDL\EMP\v01_01\MasterSelFilial.pas' {FmMasterSelFilial},

  CheckAtributos in '..\..\..\..\..\MDL\GRAD\v01_01\CheckAtributos.pas' {FmCheckAtributos},
  CheckCores in '..\..\..\..\..\MDL\GRAD\v01_01\CheckCores.pas' {FmCheckCores},
  CheckOnStringGrid in '..\..\..\..\..\MDL\GRAD\v01_01\CheckOnStringGrid.pas' {FmCheckOnStringGrid},
  ClasFisc in '..\..\..\..\..\MDL\GRAD\v01_01\ClasFisc.pas' {FmClasFisc},
  Embalagens in '..\..\..\..\..\MDL\GRAD\v01_01\Embalagens.pas' {FmEmbalagens},
  Fabricas in '..\..\..\..\..\MDL\GRAD\v01_01\Fabricas.pas' {FmFabricas},
  FisAgrCad in '..\..\..\..\..\MDL\GRAD\v01_01\FisAgrCad.pas' {FmFisAgrCad},
  FisRegCad in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegCad.pas' {FmFisRegCad},
  FisRegCFOP in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegCFOP.pas' {FmFisRegCFOP},
  FisRegMvt in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegMvt.pas' {FmFisRegMvt},
  FisRegUFs in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegUFs.pas' {FmFisRegUFs},
  FisRegUFx in '..\..\..\..\..\MDL\GRAD\v01_01\FisRegUFx.pas' {FmFisRegUFx},
  GraAtrCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraAtrCad.pas' {FmGraAtrCad},
  GraAtrIts in '..\..\..\..\..\MDL\GRAD\v01_01\GraAtrIts.pas' {FmGraAtrIts},
  GraComiss in '..\..\..\..\..\MDL\GRAD\v01_01\GraComiss.pas' {FmGraComiss},
  GraCorCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraCorCad.pas' {FmGraCorCad},
  GraCorFam in '..\..\..\..\..\MDL\GRAD\v01_01\GraCorFam.pas' {FmGraCorFam},
  GraCorPan in '..\..\..\..\..\MDL\GRAD\v01_01\GraCorPan.pas' {FmGraCorPan},
  GraCusPrc in '..\..\..\..\..\MDL\GRAD\v01_01\GraCusPrc.pas' {FmGraCusPrc},
  GraCusPrcU in '..\..\..\..\..\MDL\GRAD\v01_01\GraCusPrcU.pas' {FmGraCusPrcU},
  GraFabCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraFabCad.pas' {FmGraFabCad},
  GraFabMar in '..\..\..\..\..\MDL\GRAD\v01_01\GraFabMar.pas' {FmGraFabMar},
  GraFibCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraFibCad.pas' {FmGraFibCad},
  GraGru1 in '..\..\..\..\..\MDL\GRAD\v01_01\GraGru1.pas' {FmGraGru1},
  GraGruAti in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruAti.pas' {FmGraGruAti},
  GraGruAtr in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruAtr.pas' {FmGraGruAtr},
  GraGruC in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruC.pas' {FmGraGruC},
  GraGruCST in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruCST.pas' {FmGraGruCST},
  GraGruDados in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruDados.pas' {FmGraGruDados},
  GraGruE in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruE.pas' {FmGraGruE},
  GraGruFiscal in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruFiscal.pas' {FmGraGruFiscal},
  GraGruN in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruN.pas' {FmGraGruN},
  GraGruPesq1 in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruPesq1.pas' {FmGraGruPesq1},
  GraGruPrc in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruPrc.pas' {FmGraGruPrc},
  GraGruReduzido in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruReduzido.pas' {FmGraGruReduzido},
  GraGruRSel in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruRSel.pas' {FmGraGruRSel},
  GraGruT in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruT.pas' {FmGraGruT},
  GraGruVal in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruVal.pas' {FmGraGruVal},
  GraGruX in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruX.pas' {FmGraGruX},
  GraGruXEAN in '..\..\..\..\..\MDL\GRAD\v01_01\GraGruXEAN.pas' {FmGraGruXEAN},
  GraImpLista in '..\..\..\..\..\MDL\GRAD\v01_01\GraImpLista.pas' {FmGraImpLista},
  GraOptEnt in '..\..\..\..\..\MDL\GRAD\v01_01\GraOptEnt.pas' {FmGraOptEnt},
  GraPlaCta in '..\..\..\..\..\MDL\GRAD\v01_01\GraPlaCta.pas' {FmGraPlaCta},
  GraTabAppSel in '..\..\..\..\..\MDL\GRAD\v01_01\GraTabAppSel.pas' {FmGraTabAppSel},
  GraTamCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraTamCad.pas' {FmGraTamCad},
  GraTecCad in '..\..\..\..\..\MDL\GRAD\v01_01\GraTecCad.pas' {FmGraTecCad},
  GraTecIts in '..\..\..\..\..\MDL\GRAD\v01_01\GraTecIts.pas' {FmGraTecIts},
  MatPartCad in '..\..\..\..\..\MDL\GRAD\v01_01\MatPartCad.pas' {FmMatPartCad},
  MedOrdem in '..\..\..\..\..\MDL\GRAD\v01_01\MedOrdem.pas' {FmMedOrdem},
  ModProd in '..\..\..\..\..\MDL\GRAD\v01_01\ModProd.pas' {DmProd: TDataModule},
  OpcoesGrad in '..\..\..\..\..\MDL\GRAD\v01_01\OpcoesGrad.pas' {FmOpcoesGrad},
  PrdGruNew in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGruNew.pas' {FmPrdGruNew},
  PrdGruNewU in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGruNewU.pas' {FmPrdGruNewU},
  PrdGrupAtr in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupAtr.pas' {FmPrdGrupAtr},
  PrdGrupCen in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupCen.pas' {FmPrdGrupCen},
  PrdGrupJan in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupJan.pas' {FmPrdGrupJan},
  PrdGrupTip in '..\..\..\..\..\MDL\GRAD\v01_01\PrdGrupTip.pas' {FmPrdGrupTip},
  SMI_Edita in '..\..\..\..\..\MDL\GRAD\v01_01\SMI_Edita.pas' {FmSMI_Edita},
  StqBalCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalCad.pas' {FmStqBalCad},
  StqBalLei in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalLei.pas' {FmStqBalLei},
  StqBalLeiIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalLeiIts.pas' {FmStqBalLeiIts},
  StqBalTrf in '..\..\..\..\..\MDL\GRAD\v01_01\StqBalTrf.pas' {FmStqBalTrf},
  StqCenCab in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenCab.pas' {FmStqCenCab},
  StqCenCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenCad.pas' {FmStqCenCad},
  StqCenIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenIts.pas' {FmStqCenIts},
  StqCenLoc in '..\..\..\..\..\MDL\GRAD\v01_01\StqCenLoc.pas' {FmStqCenLoc},
  StqInnCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnCad.pas' {FmStqInnCad},
  StqInnIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnIts.pas' {FmStqInnIts},
  StqInnNFe in '..\..\..\..\..\MDL\GRAD\v01_01\StqInnNFe.pas' {FmStqInnNFe},
  StqManCad in '..\..\..\..\..\MDL\GRAD\v01_01\StqManCad.pas' {FmStqManCad},
  StqManLei in '..\..\..\..\..\MDL\GRAD\v01_01\StqManLei.pas' {FmStqManLei},
  StqManLeiIts in '..\..\..\..\..\MDL\GRAD\v01_01\StqManLeiIts.pas' {FmStqManLeiIts},
  StqMovImped in '..\..\..\..\..\MDL\GRAD\v01_01\StqMovImped.pas' {FmStqMovImped},
  UnGrade_Create in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Create.pas',
  UnGrade_Jan in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Jan.pas',
  UnGrade_PF in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_PF.pas',
  UnGrade_Tabs in '..\..\..\..\..\MDL\GRAD\v01_01\UnGrade_Tabs.pas',
  UnidMed in '..\..\..\..\..\MDL\GRAD\v01_01\UnidMed.pas' {FmUnidMed},
  UnitListasGrade in '..\..\..\..\..\MDL\GRAD\v01_01\UnitListasGrade.pas',

  ModAppGraG1 in '..\UNT\ModAppGraG1.pas' {DfModAppGraG1},
  GRAD_Dmk in '..\UNT\GRAD_Dmk.pas' {FmGRAD_Dmk},
  Module in '..\UNT\Module.pas' {Dmod: TDataModule},
  MyListas in '..\UNT\MyListas.pas',
  Principal in '..\UNT\Principal.pas' {FmPrincipal},
  UnFiscal_Tabs in '..\..\..\..\..\MDL\FISC\v01_01\UnFiscal_Tabs.pas';

  FIM Status 2015-02-24 11:08


*)

  Application.Initialize;
  Application.MainFormOnTaskbar := True;
  Application.Title := '_G_R_A_D_';
  Application.Name  := '_G_R_A_D_';
  Application.CreateForm(TFmPrincipal, FmPrincipal);
  Application.CreateForm(TFmMyGlyfs, FmMyGlyfs);
  Application.CreateForm(TFmLinkRankSkin, FmLinkRankSkin);
  Application.CreateForm(TFmMeuDBUses, FmMeuDBUses);
  Application.CreateForm(TGMod, GMod);
  Application.CreateForm(TDmProd, DmProd);
  Application.CreateForm(TDfModAppGraG1, DfModAppGraG1);
  Application.CreateForm(TFmGRAD_Dmk, FmGRAD_Dmk);
  Application.Run;
end.
